# weewar-map-viewer

./: .dockerignore  .gitattributes  .gitignore  .travis.yml  Dockerfile  Procfile  README.md  Vagrantfile  build.gradle  gradlew  gradlew.bat  settings.gradle
.github/workflows/: gradle.yml
config/elasticsearch/: elasticsearch.yml
config/nginx/: koi-utf  koi-win  nginx.conf  uwsgi_params  win-utf
config/nginx/sites-enabled/: default
dev/: Vagrantfile
dev/etc/nginx/sites-enabled/: default
dev/install/: java.sh  nginx.sh  utilities.sh
env/dev/: Vagrantfile
env/dev/etc/elasticsearch/: elasticsearch.yml
env/dev/etc/nginx/: fastcgi_params  scgi_params
env/dev/etc/nginx/sites-enabled/: default
env/dev/install_scripts/: elasticsearch.sh  java.sh  mongodb.sh  nginx.sh  utilities.sh
gradle/wrapper/: gradle-wrapper.properties
maps/: .gitignore  README.md  convert-maps.groovy
maps/lib/: cli.groovy  utils.groovy
src/main/java/com/github/weewar/mapviewer/: HelloController.java  HelloService.java  WeewarMapViewer.java
src/main/java/com/github/weewar/mapviewer/controllers/: ErrorRedirectingController.java  ImageController.java  IndexController.java  MapImageController.java  MapPageController.java  RedirectingErrorController.java  SearchPageController.java
src/main/java/com/github/weewar/mapviewer/dao/: MapDAO.java  MapSearchCriteria.java  WeewarMapDAO.java
src/main/java/com/github/weewar/mapviewer/dao/classpath/: ClassPathWeewarMapDAO.java
src/main/java/com/github/weewar/mapviewer/dao/memory/: InMemoryMapDAO.java  InMemoryWeewarMapDAO.java
src/main/java/com/github/weewar/mapviewer/exceptions/: ClassPathResourceException.java  ImageIOException.java  ImageNotFoundException.java  ImagePreloadException.java  ImageResizeException.java  MapLoadException.java  MapParseException.java
src/main/java/com/github/weewar/mapviewer/model/: AppPaths.java  Constants.java  HexMap.java  MapConstants.java  MapHeader.java  MapTerrain.java  Terrain.java  Tile.java  Vector2D.java  WeewarMap.java
src/main/java/com/github/weewar/mapviewer/model/enums/: Direction.java  Owner.java  TerrainType.java  UnitType.java
src/main/java/com/github/weewar/mapviewer/repository/: MapDAO.java
src/main/java/com/github/weewar/mapviewer/repository/impl/: InMemoryMapDAO.java  WeewarMapsLoader.java
src/main/java/com/github/weewar/mapviewer/repository/memory/: InMemoryMapDAO.java  WeewarMapsLoader.java
src/main/java/com/github/weewar/mapviewer/service/: ImageRepository.java  WeewarMapLoader.java  WeewarMapRenderer.java
src/main/java/com/github/weewar/mapviewer/service/impl/: ImageRepositoryImpl.java  WeewarMapLoaderImpl.java  WeewarMapRendererImpl.java
src/main/java/com/github/weewar/mapviewer/service/impl/keys/: TerrainImageKey.java  UnitImageKey.java
src/main/java/com/github/weewar/mapviewer/startup/: EnforceKnownProfiles.java  PopulateInMemoryDAO.java  PreloadImages.java
src/main/java/com/github/weewar/mapviewer/utils/: ClassPath.java  Images.java
src/main/java/com/github/weewar/mapviewer/views/: MapPageView.java
src/main/kotlin/com/github/weewar/mapviewer/: WeewarMapViewer.kt
src/main/kotlin/com/github/weewar/mapviewer/controllers/: ImageController.kt  IndexController.kt  MapPageController.kt  SearchPageController.kt
src/main/kotlin/com/github/weewar/mapviewer/dao/: MapSearchCriteria.kt  WeewarMapDAO.kt
src/main/kotlin/com/github/weewar/mapviewer/dao/memory/: InMemoryWeewarMapDAO.kt
src/main/kotlin/com/github/weewar/mapviewer/exceptions/: ClassPathResourceException.kt  ImageIOException.kt  ImageNotFoundException.kt  ImagePreloadException.kt  ImageResizeException.kt  MapParseException.kt
src/main/kotlin/com/github/weewar/mapviewer/model/: AppPaths.kt  Exceptions.kt  MapConstants.kt  MapHeader.kt  MapTerrain.kt  Tile.kt  WeewarMap.kt
src/main/kotlin/com/github/weewar/mapviewer/model/enums/: Direction.kt  Owner.kt  TerrainType.kt  UnitType.kt
src/main/kotlin/com/github/weewar/mapviewer/service/: ImageRepository.kt  WeewarMapLoader.kt  WeewarMapRenderer.kt
src/main/kotlin/com/github/weewar/mapviewer/service/impl/: ImageRepositoryImpl.kt  WeewarMapLoaderImpl.kt  WeewarMapRendererImpl.kt
src/main/kotlin/com/github/weewar/mapviewer/service/impl/keys/: TerrainImageKey.kt  UnitImageKey.kt
src/main/kotlin/com/github/weewar/mapviewer/startup/: EnforceKnownProfiles.kt  PopulateInMemoryDAO.kt  PreloadImages.kt
src/main/kotlin/com/github/weewar/mapviewer/utils/: ClassPath.kt  Images.kt
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml  terrain.yml  units.yml
src/main/resources/public/: test.json
src/main/resources/public/api/maps/: 1  10701  11  11896  12  13  13812  13871  13878  13938  14  15  15131  15255  16  17  1745  1746  1747  18835  18836  18840  18847  18862  18867  18870  18879  18884  18921  18937  18948  18955  18963  18965  18977  18978  18993  19001  19004  19006  (+12206 more)
src/main/resources/public/css/: map-viewer.css  mapviewer.css
src/main/resources/public/js/: Elements.js  MapContainer.js  SearchPage.js  Templates.js  components.js  dialog-box.js  map-container.js  mapviewer.js  search-page.js  thumbnails.js
src/main/resources/public/maps/: 1  10701  11  11896  12  13  13812  13871  13878  13938  14  15  15131  15255  16  17  1745  1746  1747  18835  18836  18840  18847  18862  18867  18870  18879  18884  18921  18937  18948  18955  18963  18965  18977  18978  18993  19001  19004  19006  (+12206 more)
src/main/resources/templates/: map-page.html  search-page.html
src/test/java/com/github/weewar/mapviewer/: HelloRestTest.java  SampleTest.java
src/test/java/com/github/weewar/mapviewer/service/impl/key/: TerrainImageKeyTest.java  UnitImageKeyTest.java
src/test/kotlin/com/github/weewar/mapviewer/controllers/: ApplicationSmokeTests.kt  IndexControllerTest.kt  MapPageControllerTest.kt  MockMvcExtension.kt  SearchPageControllerTest.kt
src/test/kotlin/com/github/weewar/mapviewer/dao/memory/: InMemoryWeewarMapDAOTest.kt
src/test/kotlin/com/github/weewar/mapviewer/utils/: ClassPathTest.kt  ImagesTest.kt
(+2 files in other folders)
