plugins {
    id 'org.springframework.boot' version '2.7.14'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'org.jetbrains.kotlin.jvm' version '1.9.0'
    id 'com.adarshr.test-logger' version '3.2.0'
}

java {
    sourceCompatibility = '17'
    targetCompatibility = '17'
}

kotlin {
    jvmToolchain(17)
}

repositories {
    mavenCentral()
}

springBoot {
    mainClass = 'com.github.weewar.mapviewer.WeewarMapViewerKt'
}

dependencies {
    implementation(
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-thymeleaf',
            'org.jetbrains.kotlin:kotlin-reflect',
            'net.coobird:thumbnailator:0.4.8',
            'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.7',
            'org.yaml:snakeyaml:1.33'
    )

    testImplementation(
            'org.springframework.boot:spring-boot-starter-test',
            'nl.jqno.equalsverifier:equalsverifier:3.15.1',
            'org.mockito:mockito-core:2.18+',
            'org.assertj:assertj-core:3.23.1',
            'junit:junit:4.13.1'
    )
}

tasks.register('convertMaps') {
    description = "Converts original weewar maps from XML to JSON format"
    group = "weewar map viewer"

    def targetMapsDir = "${project.rootDir}/src/main/resources/public/api/maps"
    def script = "${project.rootDir}/maps/convert-maps.groovy"
    def args = ["--force", targetMapsDir] as String[]
    def bindings = [force: true, targetMapsDir: targetMapsDir]

    doLast {
        def shell = new GroovyShell(new Binding(bindings))
        shell.run(new File(script), args)
    }
}