<?xml version="1.0" encoding="UTF-8"?>
<map id="14">
  <name>Plainly Six</name>
  <initialCredits>300</initialCredits>
  <perBaseCredits>200</perBaseCredits>
  <width>12</width>
  <height>13</height>
  <maxPlayers>6</maxPlayers>
  <url>http://weewar.com/map/14</url>
  <thumbnail>http://weewar.com/images/maps/boardThumb_14_ir5.png</thumbnail>
  <preview>http://weewar.com/images/maps/preview_14_ir5.png</preview>
  <revision>0</revision>
  <creator>bert</creator>
  <creatorProfile>http://weewar.com/user/bert</creatorProfile>
  <terrains>
    <terrain x="0" y="5" type="Water" />
    <terrain x="1" y="3" type="Water" />
    <terrain x="1" y="4" type="Water" />
    <terrain x="1" y="5" type="Plains" />
    <terrain x="1" y="6" type="Water" />
    <terrain x="1" y="7" type="Water" />
    <terrain x="1" y="9" type="Water" />
    <terrain x="2" y="1" type="Water" />
    <terrain x="2" y="2" type="Water" />
    <terrain startFaction="1" x="2" y="3" type="Base" />
    <terrain x="2" y="4" type="Plains" />
    <terrain x="2" y="5" type="Plains" />
    <terrain x="2" y="6" type="Plains" />
    <terrain startFaction="5" x="2" y="7" type="Base" />
    <terrain x="2" y="8" type="Water" />
    <terrain x="2" y="9" type="Woods" />
    <terrain x="2" y="10" type="Water" />
    <terrain x="2" y="11" type="Water" />
    <terrain x="3" y="1" type="Water" />
    <terrain x="3" y="2" type="Plains" />
    <terrain x="3" y="3" type="Plains" />
    <terrain x="3" y="4" type="Plains" />
    <terrain x="3" y="5" type="Woods" />
    <terrain x="3" y="6" type="Plains" />
    <terrain x="3" y="7" type="Plains" />
    <terrain x="3" y="8" type="Plains" />
    <terrain x="3" y="9" type="Plains" />
    <terrain x="3" y="10" type="Woods" />
    <terrain x="3" y="11" type="Water" />
    <terrain x="4" y="1" type="Swamp" />
    <terrain x="4" y="2" type="Water" />
    <terrain x="4" y="3" type="Plains" />
    <terrain x="4" y="4" type="Woods" />
    <terrain x="4" y="5" type="Base" />
    <terrain x="4" y="6" type="Woods" />
    <terrain x="4" y="7" type="Swamp" />
    <terrain x="4" y="8" type="Plains" />
    <terrain x="4" y="9" type="Plains" />
    <terrain x="4" y="10" type="Plains" />
    <terrain x="4" y="11" type="Water" />
    <terrain x="5" y="1" type="Water" />
    <terrain x="5" y="2" type="Water" />
    <terrain x="5" y="3" type="Plains" />
    <terrain x="5" y="4" type="Woods" />
    <terrain x="5" y="5" type="Mountains" />
    <terrain x="5" y="6" type="Woods" />
    <terrain x="5" y="7" type="Mountains" />
    <terrain x="5" y="8" type="Plains" />
    <terrain x="5" y="9" type="Plains" />
    <terrain x="5" y="10" type="Plains" />
    <terrain x="5" y="11" type="Water" />
    <terrain x="6" y="0" type="Water" />
    <terrain x="6" y="1" type="Water" />
    <terrain x="6" y="2" type="Plains" />
    <terrain startFaction="3" x="6" y="3" type="Base" />
    <terrain x="6" y="4" type="Plains" />
    <terrain x="6" y="5" type="Woods" />
    <terrain x="6" y="6" type="Mountains" />
    <terrain x="6" y="7" type="Woods" />
    <terrain x="6" y="8" type="Mountains" />
    <terrain x="6" y="9" type="Swamp" />
    <terrain x="6" y="10" type="Plains" />
    <terrain startFaction="2" x="6" y="11" type="Base" />
    <terrain x="6" y="12" type="Water" />
    <terrain x="7" y="0" type="Water" />
    <terrain x="7" y="1" type="Water" />
    <terrain x="7" y="2" type="Water" />
    <terrain x="7" y="3" type="Water" />
    <terrain x="7" y="4" type="Plains" />
    <terrain x="7" y="5" type="Swamp" />
    <terrain x="7" y="6" type="Woods" />
    <terrain x="7" y="7" type="Woods" />
    <terrain x="7" y="8" type="Mountains" />
    <terrain x="7" y="9" type="Woods" />
    <terrain x="7" y="10" type="Plains" />
    <terrain x="7" y="11" type="Plains" />
    <terrain x="7" y="12" type="Water" />
    <terrain x="8" y="2" type="Water" />
    <terrain x="8" y="3" type="Water" />
    <terrain x="8" y="4" type="Plains" />
    <terrain x="8" y="5" type="Plains" />
    <terrain x="8" y="6" type="Woods" />
    <terrain x="8" y="7" type="Woods" />
    <terrain x="8" y="8" type="Base" />
    <terrain x="8" y="9" type="Woods" />
    <terrain x="8" y="10" type="Plains" />
    <terrain x="8" y="11" type="Plains" />
    <terrain x="8" y="12" type="Water" />
    <terrain x="9" y="4" type="Water" />
    <terrain x="9" y="5" type="Plains" />
    <terrain x="9" y="6" type="Plains" />
    <terrain x="9" y="7" type="Plains" />
    <terrain x="9" y="8" type="Woods" />
    <terrain x="9" y="9" type="Plains" />
    <terrain x="9" y="10" type="Plains" />
    <terrain x="9" y="11" type="Water" />
    <terrain x="9" y="12" type="Water" />
    <terrain x="10" y="4" type="Water" />
    <terrain x="10" y="5" type="Water" />
    <terrain startFaction="4" x="10" y="6" type="Base" />
    <terrain x="10" y="7" type="Plains" />
    <terrain x="10" y="8" type="Plains" />
    <terrain x="10" y="9" type="Water" />
    <terrain startFaction="0" x="10" y="10" type="Base" />
    <terrain x="10" y="11" type="Water" />
    <terrain x="11" y="6" type="Water" />
    <terrain x="11" y="7" type="Water" />
    <terrain x="11" y="8" type="Water" />
    <terrain x="11" y="10" type="Water" />
  </terrains>
</map>

