<?xml version="1.0" encoding="UTF-8"?>
<map id="19119">
  <name>Mini Volcano</name>
  <initialCredits>200</initialCredits>
  <perBaseCredits>100</perBaseCredits>
  <width>11</width>
  <height>11</height>
  <maxPlayers>4</maxPlayers>
  <url>http://weewar.com/map/19119</url>
  <thumbnail>http://weewar.com/images/maps/boardThumb_19119_ir3.png</thumbnail>
  <preview>http://weewar.com/images/maps/preview_19119_ir3.png</preview>
  <revision>1</revision>
  <creator>adamv</creator>
  <creatorProfile>http://weewar.com/user/adamv</creatorProfile>
  <terrains>
    <terrain x="0" y="1" type="Plains" />
    <terrain x="0" y="3" type="Plains" />
    <terrain x="0" y="5" type="Woods" />
    <terrain x="0" y="7" type="Plains" />
    <terrain x="0" y="9" type="Plains" />
    <terrain startUnit="Trooper" startUnitOwner="0" startFaction="0" x="1" y="0" type="Base" />
    <terrain startUnit="Helicopter" startUnitOwner="0" x="1" y="1" type="Plains" />
    <terrain x="1" y="2" type="Plains" />
    <terrain x="1" y="3" type="Mountains" />
    <terrain x="1" y="4" type="Plains" />
    <terrain x="1" y="5" type="Woods" />
    <terrain x="1" y="6" type="Plains" />
    <terrain x="1" y="7" type="Mountains" />
    <terrain x="1" y="8" type="Plains" />
    <terrain startUnit="Helicopter" startUnitOwner="3" x="1" y="9" type="Plains" />
    <terrain startUnit="Trooper" startUnitOwner="3" startFaction="3" x="1" y="10" type="Base" />
    <terrain x="2" y="0" type="Plains" />
    <terrain x="2" y="1" type="Mountains" />
    <terrain x="2" y="2" type="Mountains" />
    <terrain x="2" y="3" type="Mountains" />
    <terrain x="2" y="4" type="Mountains" />
    <terrain x="2" y="5" type="Woods" />
    <terrain x="2" y="6" type="Mountains" />
    <terrain x="2" y="7" type="Mountains" />
    <terrain x="2" y="8" type="Mountains" />
    <terrain x="2" y="9" type="Mountains" />
    <terrain x="2" y="10" type="Plains" />
    <terrain x="3" y="0" type="Plains" />
    <terrain x="3" y="1" type="Mountains" />
    <terrain x="3" y="2" type="Mountains" />
    <terrain x="3" y="3" type="Mountains" />
    <terrain x="3" y="4" type="Mountains" />
    <terrain x="3" y="5" type="Woods" />
    <terrain x="3" y="6" type="Mountains" />
    <terrain x="3" y="7" type="Mountains" />
    <terrain x="3" y="8" type="Mountains" />
    <terrain x="3" y="9" type="Mountains" />
    <terrain x="3" y="10" type="Plains" />
    <terrain x="4" y="0" type="Woods" />
    <terrain x="4" y="1" type="Woods" />
    <terrain x="4" y="2" type="Mountains" />
    <terrain x="4" y="3" type="Mountains" />
    <terrain x="4" y="4" type="Mountains" />
    <terrain x="4" y="5" type="Plains" />
    <terrain x="4" y="6" type="Mountains" />
    <terrain x="4" y="7" type="Mountains" />
    <terrain x="4" y="8" type="Mountains" />
    <terrain x="4" y="9" type="Woods" />
    <terrain x="4" y="10" type="Woods" />
    <terrain x="5" y="0" type="Mountains" />
    <terrain x="5" y="1" type="Mountains" />
    <terrain x="5" y="2" type="Woods" />
    <terrain x="5" y="3" type="Woods" />
    <terrain x="5" y="4" type="Plains" />
    <terrain x="5" y="5" type="Airfield" />
    <terrain x="5" y="6" type="Plains" />
    <terrain x="5" y="7" type="Woods" />
    <terrain x="5" y="8" type="Woods" />
    <terrain x="5" y="9" type="Mountains" />
    <terrain x="5" y="10" type="Mountains" />
    <terrain x="6" y="0" type="Mountains" />
    <terrain x="6" y="1" type="Woods" />
    <terrain x="6" y="2" type="Woods" />
    <terrain x="6" y="3" type="Mountains" />
    <terrain x="6" y="4" type="Plains" />
    <terrain x="6" y="5" type="Plains" />
    <terrain x="6" y="6" type="Plains" />
    <terrain x="6" y="7" type="Mountains" />
    <terrain x="6" y="8" type="Woods" />
    <terrain x="6" y="9" type="Woods" />
    <terrain x="6" y="10" type="Mountains" />
    <terrain x="7" y="0" type="Woods" />
    <terrain x="7" y="1" type="Mountains" />
    <terrain x="7" y="2" type="Mountains" />
    <terrain x="7" y="3" type="Mountains" />
    <terrain x="7" y="4" type="Mountains" />
    <terrain x="7" y="5" type="Woods" />
    <terrain x="7" y="6" type="Mountains" />
    <terrain x="7" y="7" type="Mountains" />
    <terrain x="7" y="8" type="Mountains" />
    <terrain x="7" y="9" type="Mountains" />
    <terrain x="7" y="10" type="Woods" />
    <terrain x="8" y="0" type="Plains" />
    <terrain x="8" y="1" type="Mountains" />
    <terrain x="8" y="2" type="Mountains" />
    <terrain x="8" y="3" type="Mountains" />
    <terrain x="8" y="4" type="Mountains" />
    <terrain x="8" y="5" type="Woods" />
    <terrain x="8" y="6" type="Mountains" />
    <terrain x="8" y="7" type="Mountains" />
    <terrain x="8" y="8" type="Mountains" />
    <terrain x="8" y="9" type="Mountains" />
    <terrain x="8" y="10" type="Plains" />
    <terrain x="9" y="0" type="Plains" />
    <terrain startUnit="Helicopter" startUnitOwner="2" x="9" y="1" type="Plains" />
    <terrain x="9" y="2" type="Mountains" />
    <terrain x="9" y="3" type="Plains" />
    <terrain x="9" y="4" type="Mountains" />
    <terrain x="9" y="5" type="Woods" />
    <terrain x="9" y="6" type="Mountains" />
    <terrain x="9" y="7" type="Plains" />
    <terrain x="9" y="8" type="Mountains" />
    <terrain startUnit="Helicopter" startUnitOwner="1" x="9" y="9" type="Plains" />
    <terrain x="9" y="10" type="Plains" />
    <terrain startUnit="Trooper" startUnitOwner="2" startFaction="2" x="10" y="0" type="Base" />
    <terrain x="10" y="2" type="Plains" />
    <terrain x="10" y="4" type="Mountains" />
    <terrain x="10" y="6" type="Plains" />
    <terrain x="10" y="8" type="Plains" />
    <terrain startUnit="Trooper" startUnitOwner="1" startFaction="1" x="10" y="10" type="Base" />
  </terrains>
</map>

