<?xml version="1.0" encoding="UTF-8"?>
<map id="19154">
  <name>blue sea</name>
  <initialCredits>450</initialCredits>
  <perBaseCredits>200</perBaseCredits>
  <width>10</width>
  <height>10</height>
  <maxPlayers>6</maxPlayers>
  <url>http://weewar.com/map/19154</url>
  <thumbnail>http://weewar.com/images/maps/boardThumb_19154_ir3.png</thumbnail>
  <preview>http://weewar.com/images/maps/preview_19154_ir3.png</preview>
  <revision>1</revision>
  <creator>chopper711</creator>
  <creatorProfile>http://weewar.com/user/chopper711</creatorProfile>
  <terrains>
    <terrain startFaction="3" x="0" y="0" type="Base" />
    <terrain x="0" y="1" type="Plains" />
    <terrain x="0" y="2" type="Water" />
    <terrain x="0" y="3" type="Water" />
    <terrain x="0" y="4" type="Water" />
    <terrain x="0" y="5" type="Water" />
    <terrain x="0" y="6" type="Water" />
    <terrain x="0" y="7" type="Water" />
    <terrain x="0" y="8" type="Water" />
    <terrain startFaction="1" x="0" y="9" type="Base" />
    <terrain x="1" y="0" type="Water" />
    <terrain x="1" y="1" type="Water" />
    <terrain x="1" y="2" type="Plains" />
    <terrain x="1" y="3" type="Plains" />
    <terrain x="1" y="4" type="Water" />
    <terrain x="1" y="5" type="Water" />
    <terrain x="1" y="6" type="Water" />
    <terrain x="1" y="7" type="Plains" />
    <terrain x="1" y="8" type="Plains" />
    <terrain x="1" y="9" type="Water" />
    <terrain x="2" y="0" type="Water" />
    <terrain x="2" y="1" type="Water" />
    <terrain x="2" y="2" type="Water" />
    <terrain x="2" y="3" type="Water" />
    <terrain x="2" y="4" type="Desert" />
    <terrain x="2" y="5" type="Repairshop" />
    <terrain x="2" y="6" type="Desert" />
    <terrain x="2" y="7" type="Water" />
    <terrain x="2" y="8" type="Water" />
    <terrain x="2" y="9" type="Water" />
    <terrain x="3" y="0" type="Water" />
    <terrain x="3" y="1" type="Water" />
    <terrain x="3" y="2" type="Water" />
    <terrain x="3" y="3" type="Plains" />
    <terrain x="3" y="4" type="Desert" />
    <terrain x="3" y="5" type="Water" />
    <terrain x="3" y="6" type="Desert" />
    <terrain x="3" y="7" type="Plains" />
    <terrain x="3" y="8" type="Water" />
    <terrain x="3" y="9" type="Water" />
    <terrain x="4" y="0" type="Water" />
    <terrain x="4" y="1" type="Plains" />
    <terrain x="4" y="2" type="Plains" />
    <terrain x="4" y="3" type="Water" />
    <terrain x="4" y="4" type="Water" />
    <terrain x="4" y="5" type="Water" />
    <terrain x="4" y="6" type="Water" />
    <terrain x="4" y="7" type="Water" />
    <terrain x="4" y="8" type="Plains" />
    <terrain startFaction="5" x="4" y="9" type="Base" />
    <terrain startFaction="0" x="5" y="0" type="Base" />
    <terrain x="5" y="1" type="Plains" />
    <terrain x="5" y="2" type="Water" />
    <terrain x="5" y="3" type="Water" />
    <terrain x="5" y="4" type="Water" />
    <terrain x="5" y="5" type="Water" />
    <terrain x="5" y="6" type="Water" />
    <terrain x="5" y="7" type="Plains" />
    <terrain x="5" y="8" type="Plains" />
    <terrain x="5" y="9" type="Water" />
    <terrain x="6" y="0" type="Water" />
    <terrain x="6" y="1" type="Water" />
    <terrain x="6" y="2" type="Plains" />
    <terrain x="6" y="3" type="Desert" />
    <terrain x="6" y="4" type="Water" />
    <terrain x="6" y="5" type="Desert" />
    <terrain x="6" y="6" type="Plains" />
    <terrain x="6" y="7" type="Water" />
    <terrain x="6" y="8" type="Water" />
    <terrain x="6" y="9" type="Water" />
    <terrain x="7" y="0" type="Water" />
    <terrain x="7" y="1" type="Water" />
    <terrain x="7" y="2" type="Water" />
    <terrain x="7" y="3" type="Desert" />
    <terrain x="7" y="4" type="Repairshop" />
    <terrain x="7" y="5" type="Desert" />
    <terrain x="7" y="6" type="Water" />
    <terrain x="7" y="7" type="Water" />
    <terrain x="7" y="8" type="Water" />
    <terrain x="7" y="9" type="Water" />
    <terrain x="8" y="0" type="Water" />
    <terrain x="8" y="1" type="Plains" />
    <terrain x="8" y="2" type="Plains" />
    <terrain x="8" y="3" type="Water" />
    <terrain x="8" y="4" type="Water" />
    <terrain x="8" y="5" type="Water" />
    <terrain x="8" y="6" type="Plains" />
    <terrain x="8" y="7" type="Plains" />
    <terrain x="8" y="8" type="Water" />
    <terrain x="8" y="9" type="Water" />
    <terrain startFaction="2" x="9" y="0" type="Base" />
    <terrain x="9" y="1" type="Water" />
    <terrain x="9" y="2" type="Water" />
    <terrain x="9" y="3" type="Water" />
    <terrain x="9" y="4" type="Water" />
    <terrain x="9" y="5" type="Water" />
    <terrain x="9" y="6" type="Water" />
    <terrain x="9" y="7" type="Water" />
    <terrain x="9" y="8" type="Plains" />
    <terrain startFaction="4" x="9" y="9" type="Base" />
  </terrains>
</map>

