<?xml version="1.0" encoding="UTF-8"?>
<map id="19316">
  <name>Acropolis</name>
  <initialCredits>800</initialCredits>
  <perBaseCredits>250</perBaseCredits>
  <width>13</width>
  <height>15</height>
  <maxPlayers>4</maxPlayers>
  <url>http://weewar.com/map/19316</url>
  <thumbnail>http://weewar.com/images/maps/boardThumb_19316_ir3.png</thumbnail>
  <preview>http://weewar.com/images/maps/preview_19316_ir3.png</preview>
  <revision>1</revision>
  <creator>Lewiddyion</creator>
  <creatorProfile>http://weewar.com/user/Lewiddyion</creatorProfile>
  <terrains>
    <terrain x="0" y="1" type="Water" />
    <terrain x="0" y="3" type="Water" />
    <terrain x="0" y="5" type="Water" />
    <terrain x="0" y="7" type="Water" />
    <terrain x="0" y="9" type="Water" />
    <terrain x="0" y="11" type="Water" />
    <terrain x="0" y="13" type="Water" />
    <terrain x="1" y="0" type="Water" />
    <terrain startUnit="Hovercraft" startUnitOwner="0" startFaction="0" x="1" y="1" type="Base" />
    <terrain x="1" y="2" type="Water" />
    <terrain x="1" y="3" type="Water" />
    <terrain x="1" y="4" type="Water" />
    <terrain x="1" y="5" type="Water" />
    <terrain x="1" y="6" type="Water" />
    <terrain x="1" y="7" type="Water" />
    <terrain x="1" y="8" type="Water" />
    <terrain x="1" y="9" type="Water" />
    <terrain x="1" y="10" type="Water" />
    <terrain x="1" y="11" type="Water" />
    <terrain x="1" y="12" type="Water" />
    <terrain startUnit="Hovercraft" startUnitOwner="3" startFaction="3" x="1" y="13" type="Base" />
    <terrain x="1" y="14" type="Water" />
    <terrain x="2" y="0" type="Water" />
    <terrain startUnit="Destroyer" startUnitOwner="0" startFaction="0" x="2" y="1" type="Harbor" />
    <terrain startUnit="Helicopter" startUnitOwner="0" startFaction="0" x="2" y="2" type="Airfield" />
    <terrain x="2" y="3" type="Water" />
    <terrain x="2" y="4" type="Water" />
    <terrain x="2" y="5" type="Water" />
    <terrain x="2" y="6" type="Water" />
    <terrain x="2" y="7" type="Base" />
    <terrain x="2" y="8" type="Water" />
    <terrain x="2" y="9" type="Water" />
    <terrain x="2" y="10" type="Water" />
    <terrain x="2" y="11" type="Water" />
    <terrain startUnit="Helicopter" startUnitOwner="3" startFaction="3" x="2" y="12" type="Airfield" />
    <terrain startUnit="Destroyer" startUnitOwner="3" startFaction="3" x="2" y="13" type="Harbor" />
    <terrain x="2" y="14" type="Water" />
    <terrain x="3" y="0" type="Water" />
    <terrain x="3" y="1" type="Water" />
    <terrain x="3" y="2" type="Water" />
    <terrain x="3" y="3" type="Water" />
    <terrain x="3" y="4" type="Water" />
    <terrain x="3" y="5" type="Airfield" />
    <terrain x="3" y="6" type="Woods" />
    <terrain x="3" y="7" type="Plains" />
    <terrain x="3" y="8" type="Woods" />
    <terrain x="3" y="9" type="Airfield" />
    <terrain x="3" y="10" type="Water" />
    <terrain x="3" y="11" type="Water" />
    <terrain x="3" y="12" type="Water" />
    <terrain x="3" y="13" type="Water" />
    <terrain x="3" y="14" type="Water" />
    <terrain x="4" y="0" type="Water" />
    <terrain x="4" y="1" type="Water" />
    <terrain x="4" y="2" type="Water" />
    <terrain x="4" y="3" type="Base" />
    <terrain x="4" y="4" type="Woods" />
    <terrain x="4" y="5" type="Plains" />
    <terrain x="4" y="6" type="Plains" />
    <terrain x="4" y="7" type="Desert" />
    <terrain x="4" y="8" type="Plains" />
    <terrain x="4" y="9" type="Plains" />
    <terrain x="4" y="10" type="Woods" />
    <terrain x="4" y="11" type="Base" />
    <terrain x="4" y="12" type="Water" />
    <terrain x="4" y="13" type="Water" />
    <terrain x="4" y="14" type="Water" />
    <terrain x="5" y="0" type="Water" />
    <terrain x="5" y="1" type="Water" />
    <terrain x="5" y="2" type="Water" />
    <terrain x="5" y="3" type="Woods" />
    <terrain x="5" y="4" type="Plains" />
    <terrain x="5" y="5" type="Desert" />
    <terrain x="5" y="6" type="Swamp" />
    <terrain x="5" y="7" type="Woods" />
    <terrain x="5" y="8" type="Swamp" />
    <terrain x="5" y="9" type="Desert" />
    <terrain x="5" y="10" type="Plains" />
    <terrain x="5" y="11" type="Woods" />
    <terrain x="5" y="12" type="Water" />
    <terrain x="5" y="13" type="Water" />
    <terrain x="5" y="14" type="Water" />
    <terrain x="6" y="0" type="Water" />
    <terrain x="6" y="1" type="Water" />
    <terrain x="6" y="2" type="Water" />
    <terrain x="6" y="3" type="Airfield" />
    <terrain x="6" y="4" type="Plains" />
    <terrain x="6" y="5" type="Swamp" />
    <terrain x="6" y="6" type="Woods" />
    <terrain x="6" y="7" type="Base" />
    <terrain x="6" y="8" type="Woods" />
    <terrain x="6" y="9" type="Swamp" />
    <terrain x="6" y="10" type="Plains" />
    <terrain x="6" y="11" type="Airfield" />
    <terrain x="6" y="12" type="Water" />
    <terrain x="6" y="13" type="Water" />
    <terrain x="6" y="14" type="Water" />
    <terrain x="7" y="0" type="Water" />
    <terrain x="7" y="1" type="Water" />
    <terrain x="7" y="2" type="Water" />
    <terrain x="7" y="3" type="Woods" />
    <terrain x="7" y="4" type="Plains" />
    <terrain x="7" y="5" type="Desert" />
    <terrain x="7" y="6" type="Woods" />
    <terrain x="7" y="7" type="Woods" />
    <terrain x="7" y="8" type="Woods" />
    <terrain x="7" y="9" type="Desert" />
    <terrain x="7" y="10" type="Plains" />
    <terrain x="7" y="11" type="Woods" />
    <terrain x="7" y="12" type="Water" />
    <terrain x="7" y="13" type="Water" />
    <terrain x="7" y="14" type="Water" />
    <terrain x="8" y="0" type="Water" />
    <terrain x="8" y="1" type="Water" />
    <terrain x="8" y="2" type="Water" />
    <terrain x="8" y="3" type="Base" />
    <terrain x="8" y="4" type="Plains" />
    <terrain x="8" y="5" type="Plains" />
    <terrain x="8" y="6" type="Swamp" />
    <terrain x="8" y="7" type="Desert" />
    <terrain x="8" y="8" type="Swamp" />
    <terrain x="8" y="9" type="Plains" />
    <terrain x="8" y="10" type="Plains" />
    <terrain x="8" y="11" type="Base" />
    <terrain x="8" y="12" type="Water" />
    <terrain x="8" y="13" type="Water" />
    <terrain x="8" y="14" type="Water" />
    <terrain x="9" y="0" type="Water" />
    <terrain x="9" y="1" type="Water" />
    <terrain x="9" y="2" type="Water" />
    <terrain x="9" y="3" type="Water" />
    <terrain x="9" y="4" type="Woods" />
    <terrain x="9" y="5" type="Airfield" />
    <terrain x="9" y="6" type="Plains" />
    <terrain x="9" y="7" type="Plains" />
    <terrain x="9" y="8" type="Plains" />
    <terrain x="9" y="9" type="Airfield" />
    <terrain x="9" y="10" type="Woods" />
    <terrain x="9" y="11" type="Water" />
    <terrain x="9" y="12" type="Water" />
    <terrain x="9" y="13" type="Water" />
    <terrain x="9" y="14" type="Water" />
    <terrain x="10" y="0" type="Water" />
    <terrain startUnit="Destroyer" startUnitOwner="2" startFaction="2" x="10" y="1" type="Harbor" />
    <terrain x="10" y="2" type="Water" />
    <terrain x="10" y="3" type="Water" />
    <terrain x="10" y="4" type="Water" />
    <terrain x="10" y="5" type="Water" />
    <terrain x="10" y="6" type="Woods" />
    <terrain x="10" y="7" type="Base" />
    <terrain x="10" y="8" type="Woods" />
    <terrain x="10" y="9" type="Water" />
    <terrain x="10" y="10" type="Water" />
    <terrain x="10" y="11" type="Water" />
    <terrain x="10" y="12" type="Water" />
    <terrain startUnit="Destroyer" startUnitOwner="1" startFaction="1" x="10" y="13" type="Harbor" />
    <terrain x="10" y="14" type="Water" />
    <terrain x="11" y="0" type="Water" />
    <terrain startUnit="Hovercraft" startUnitOwner="2" startFaction="2" x="11" y="1" type="Base" />
    <terrain startUnit="Helicopter" startUnitOwner="2" startFaction="2" x="11" y="2" type="Airfield" />
    <terrain x="11" y="3" type="Water" />
    <terrain x="11" y="4" type="Water" />
    <terrain x="11" y="5" type="Water" />
    <terrain x="11" y="6" type="Water" />
    <terrain x="11" y="7" type="Water" />
    <terrain x="11" y="8" type="Water" />
    <terrain x="11" y="9" type="Water" />
    <terrain x="11" y="10" type="Water" />
    <terrain x="11" y="11" type="Water" />
    <terrain startUnit="Helicopter" startUnitOwner="1" startFaction="1" x="11" y="12" type="Airfield" />
    <terrain startUnit="Hovercraft" startUnitOwner="1" startFaction="1" x="11" y="13" type="Base" />
    <terrain x="11" y="14" type="Water" />
    <terrain x="12" y="0" type="Water" />
    <terrain x="12" y="1" type="Water" />
    <terrain x="12" y="2" type="Water" />
    <terrain x="12" y="3" type="Water" />
    <terrain x="12" y="4" type="Water" />
    <terrain x="12" y="5" type="Water" />
    <terrain x="12" y="6" type="Water" />
    <terrain x="12" y="7" type="Water" />
    <terrain x="12" y="8" type="Water" />
    <terrain x="12" y="9" type="Water" />
    <terrain x="12" y="10" type="Water" />
    <terrain x="12" y="11" type="Water" />
    <terrain x="12" y="12" type="Water" />
    <terrain x="12" y="13" type="Water" />
    <terrain x="12" y="14" type="Water" />
  </terrains>
</map>

