<?xml version="1.0" encoding="UTF-8"?>
<map id="19421">
  <name>Monkey Sea</name>
  <initialCredits>200</initialCredits>
  <perBaseCredits>100</perBaseCredits>
  <width>14</width>
  <height>14</height>
  <maxPlayers>2</maxPlayers>
  <url>http://weewar.com/map/19421</url>
  <thumbnail>http://weewar.com/images/maps/boardThumb_19421_ir3.png</thumbnail>
  <preview>http://weewar.com/images/maps/preview_19421_ir3.png</preview>
  <revision>1</revision>
  <creator>SpaceMonkeyTCT</creator>
  <creatorProfile>http://weewar.com/user/SpaceMonkeyTCT</creatorProfile>
  <terrains>
    <terrain x="0" y="1" type="Water" />
    <terrain x="1" y="0" type="Water" />
    <terrain x="1" y="1" type="Water" />
    <terrain x="1" y="2" type="Water" />
    <terrain x="1" y="3" type="Water" />
    <terrain x="1" y="9" type="Water" />
    <terrain x="1" y="10" type="Water" />
    <terrain x="1" y="11" type="Water" />
    <terrain x="2" y="0" type="Water" />
    <terrain x="2" y="1" type="Water" />
    <terrain x="2" y="2" type="Base" />
    <terrain x="2" y="3" type="Mountains" />
    <terrain x="2" y="4" type="Water" />
    <terrain x="2" y="5" type="Water" />
    <terrain x="2" y="7" type="Water" />
    <terrain x="2" y="8" type="Water" />
    <terrain x="2" y="9" type="Water" />
    <terrain x="2" y="10" type="Water" />
    <terrain x="2" y="11" type="Water" />
    <terrain startUnit="Speedboat" startUnitOwner="1" x="2" y="12" type="Water" />
    <terrain x="3" y="0" type="Water" />
    <terrain x="3" y="1" type="Water" />
    <terrain x="3" y="2" type="Woods" />
    <terrain x="3" y="3" type="Mountains" />
    <terrain x="3" y="4" type="Water" />
    <terrain x="3" y="5" type="Water" />
    <terrain x="3" y="6" type="Water" />
    <terrain x="3" y="7" type="Water" />
    <terrain x="3" y="8" type="Water" />
    <terrain x="3" y="9" type="Desert" />
    <terrain x="3" y="10" type="Harbor" />
    <terrain x="3" y="11" type="Water" />
    <terrain x="3" y="12" type="Water" />
    <terrain x="4" y="2" type="Water" />
    <terrain x="4" y="3" type="Water" />
    <terrain startFaction="0" x="4" y="4" type="Base" />
    <terrain x="4" y="5" type="Woods" />
    <terrain x="4" y="6" type="Water" />
    <terrain x="4" y="7" type="Swamp" />
    <terrain x="4" y="8" type="Desert" />
    <terrain x="4" y="9" type="Water" />
    <terrain x="4" y="10" type="Water" />
    <terrain x="4" y="11" type="Water" />
    <terrain x="4" y="12" type="Water" />
    <terrain x="5" y="2" type="Water" />
    <terrain x="5" y="3" type="Water" />
    <terrain x="5" y="4" type="Desert" />
    <terrain x="5" y="5" type="Plains" />
    <terrain x="5" y="6" type="Woods" />
    <terrain x="5" y="7" type="Swamp" />
    <terrain x="5" y="8" type="Desert" />
    <terrain x="5" y="9" type="Water" />
    <terrain x="5" y="10" type="Water" />
    <terrain x="6" y="2" type="Water" />
    <terrain x="6" y="3" type="Water" />
    <terrain x="6" y="4" type="Desert" />
    <terrain x="6" y="5" type="Plains" />
    <terrain startUnit="Trooper" startUnitOwner="1" x="6" y="6" type="Mountains" />
    <terrain x="6" y="7" type="Plains" />
    <terrain x="6" y="8" type="Swamp" />
    <terrain x="6" y="9" type="Base" />
    <terrain x="6" y="10" type="Water" />
    <terrain x="7" y="3" type="Water" />
    <terrain x="7" y="4" type="Base" />
    <terrain x="7" y="5" type="Swamp" />
    <terrain x="7" y="6" type="Plains" />
    <terrain startUnit="Trooper" startUnitOwner="0" x="7" y="7" type="Mountains" />
    <terrain x="7" y="8" type="Plains" />
    <terrain x="7" y="9" type="Desert" />
    <terrain x="7" y="10" type="Water" />
    <terrain x="7" y="11" type="Water" />
    <terrain x="8" y="3" type="Water" />
    <terrain x="8" y="4" type="Water" />
    <terrain x="8" y="5" type="Desert" />
    <terrain x="8" y="6" type="Swamp" />
    <terrain x="8" y="7" type="Woods" />
    <terrain x="8" y="8" type="Plains" />
    <terrain x="8" y="9" type="Desert" />
    <terrain x="8" y="10" type="Water" />
    <terrain x="8" y="11" type="Water" />
    <terrain x="9" y="1" type="Water" />
    <terrain x="9" y="2" type="Water" />
    <terrain x="9" y="3" type="Water" />
    <terrain x="9" y="4" type="Water" />
    <terrain x="9" y="5" type="Desert" />
    <terrain x="9" y="6" type="Swamp" />
    <terrain x="9" y="7" type="Water" />
    <terrain x="9" y="8" type="Woods" />
    <terrain startFaction="1" x="9" y="9" type="Base" />
    <terrain x="9" y="10" type="Water" />
    <terrain x="9" y="11" type="Water" />
    <terrain x="10" y="1" type="Water" />
    <terrain x="10" y="2" type="Water" />
    <terrain x="10" y="3" type="Harbor" />
    <terrain x="10" y="4" type="Desert" />
    <terrain x="10" y="5" type="Water" />
    <terrain x="10" y="6" type="Water" />
    <terrain x="10" y="7" type="Water" />
    <terrain x="10" y="8" type="Water" />
    <terrain x="10" y="9" type="Water" />
    <terrain x="10" y="10" type="Mountains" />
    <terrain x="10" y="11" type="Woods" />
    <terrain x="10" y="12" type="Water" />
    <terrain x="10" y="13" type="Water" />
    <terrain startUnit="Speedboat" startUnitOwner="0" x="11" y="1" type="Water" />
    <terrain x="11" y="2" type="Water" />
    <terrain x="11" y="3" type="Water" />
    <terrain x="11" y="4" type="Water" />
    <terrain x="11" y="5" type="Water" />
    <terrain x="11" y="6" type="Water" />
    <terrain x="11" y="8" type="Water" />
    <terrain x="11" y="9" type="Water" />
    <terrain x="11" y="10" type="Mountains" />
    <terrain x="11" y="11" type="Base" />
    <terrain x="11" y="12" type="Water" />
    <terrain x="11" y="13" type="Water" />
    <terrain x="12" y="2" type="Water" />
    <terrain x="12" y="3" type="Water" />
    <terrain x="12" y="4" type="Water" />
    <terrain x="12" y="10" type="Water" />
    <terrain x="12" y="11" type="Water" />
    <terrain x="12" y="12" type="Water" />
    <terrain x="12" y="13" type="Water" />
    <terrain x="13" y="12" type="Water" />
  </terrains>
</map>

