<?xml version="1.0" encoding="UTF-8"?>
<map id="19666">
  <name>Underground Sea</name>
  <initialCredits>100</initialCredits>
  <perBaseCredits>400</perBaseCredits>
  <width>22</width>
  <height>18</height>
  <maxPlayers>2</maxPlayers>
  <url>http://weewar.com/map/19666</url>
  <thumbnail>http://weewar.com/images/maps/boardThumb_19666_ir3.png</thumbnail>
  <preview>http://weewar.com/images/maps/preview_19666_ir3.png</preview>
  <revision>3</revision>
  <creator>Rahl</creator>
  <creatorProfile>http://weewar.com/user/Rahl</creatorProfile>
  <terrains>
    <terrain x="0" y="11" type="Mountains" />
    <terrain x="1" y="3" type="Mountains" />
    <terrain x="1" y="4" type="Mountains" />
    <terrain x="1" y="5" type="Mountains" />
    <terrain x="1" y="6" type="Mountains" />
    <terrain x="1" y="7" type="Water" />
    <terrain x="1" y="8" type="Water" />
    <terrain x="1" y="9" type="Water" />
    <terrain x="1" y="10" type="Mountains" />
    <terrain x="1" y="11" type="Mountains" />
    <terrain x="1" y="12" type="Mountains" />
    <terrain x="1" y="13" type="Mountains" />
    <terrain x="2" y="2" type="Mountains" />
    <terrain x="2" y="3" type="Mountains" />
    <terrain x="2" y="4" type="Mountains" />
    <terrain startUnit="Hovercraft" startUnitOwner="0" x="2" y="5" type="Water" />
    <terrain x="2" y="6" type="Water" />
    <terrain x="2" y="7" type="Swamp" />
    <terrain x="2" y="8" type="Mountains" />
    <terrain x="2" y="9" type="Mountains" />
    <terrain x="2" y="10" type="Water" />
    <terrain x="2" y="11" type="Water" />
    <terrain x="2" y="12" type="Water" />
    <terrain x="2" y="13" type="Water" />
    <terrain x="2" y="14" type="Mountains" />
    <terrain x="2" y="15" type="Mountains" />
    <terrain x="3" y="1" type="Mountains" />
    <terrain x="3" y="2" type="Mountains" />
    <terrain x="3" y="3" type="Mountains" />
    <terrain startUnit="Destroyer" startUnitOwner="0" x="3" y="4" type="Water" />
    <terrain x="3" y="5" type="Mountains" />
    <terrain x="3" y="6" type="Mountains" />
    <terrain x="3" y="7" type="Swamp" />
    <terrain x="3" y="8" type="Swamp" />
    <terrain x="3" y="9" type="Mountains" />
    <terrain x="3" y="10" type="Mountains" />
    <terrain x="3" y="11" type="Swamp" />
    <terrain x="3" y="12" type="Swamp" />
    <terrain x="3" y="13" type="Water" />
    <terrain x="3" y="14" type="Mountains" />
    <terrain x="3" y="15" type="Mountains" />
    <terrain x="3" y="16" type="Mountains" />
    <terrain x="4" y="1" type="Mountains" />
    <terrain startFaction="0" x="4" y="2" type="Base" />
    <terrain startUnit="Battleship" startUnitOwner="0" x="4" y="3" type="Water" />
    <terrain startUnit="Destroyer" startUnitOwner="0" x="4" y="4" type="Water" />
    <terrain startUnit="Speedboat" startUnitOwner="0" x="4" y="5" type="Water" />
    <terrain startUnit="Speedboat" startUnitOwner="0" x="4" y="6" type="Water" />
    <terrain x="4" y="7" type="Water" />
    <terrain x="4" y="8" type="Harbor" />
    <terrain x="4" y="9" type="Water" />
    <terrain x="4" y="10" type="Swamp" />
    <terrain x="4" y="11" type="Water" />
    <terrain x="4" y="12" type="Swamp" />
    <terrain x="4" y="13" type="Mountains" />
    <terrain x="4" y="14" type="Water" />
    <terrain x="4" y="15" type="Mountains" />
    <terrain x="4" y="16" type="Mountains" />
    <terrain x="4" y="17" type="Mountains" />
    <terrain x="5" y="0" type="Mountains" />
    <terrain startUnit="Destroyer" startUnitOwner="0" x="5" y="1" type="Water" />
    <terrain startUnit="Battleship" startUnitOwner="0" x="5" y="2" type="Water" />
    <terrain startUnit="Submarine" startUnitOwner="0" x="5" y="3" type="Water" />
    <terrain startUnit="Submarine" startUnitOwner="0" x="5" y="4" type="Water" />
    <terrain x="5" y="5" type="Mountains" />
    <terrain startUnit="Speedboat" startUnitOwner="0" x="5" y="6" type="Water" />
    <terrain x="5" y="7" type="Water" />
    <terrain x="5" y="8" type="Water" />
    <terrain x="5" y="9" type="Water" />
    <terrain x="5" y="10" type="Water" />
    <terrain x="5" y="11" type="Water" />
    <terrain x="5" y="12" type="Water" />
    <terrain x="5" y="13" type="Water" />
    <terrain x="5" y="14" type="Harbor" />
    <terrain x="5" y="15" type="Water" />
    <terrain x="5" y="16" type="Water" />
    <terrain x="5" y="17" type="Mountains" />
    <terrain x="6" y="0" type="Mountains" />
    <terrain x="6" y="1" type="Water" />
    <terrain startUnit="Destroyer" startUnitOwner="0" x="6" y="2" type="Water" />
    <terrain startUnit="Submarine" startUnitOwner="0" x="6" y="3" type="Water" />
    <terrain startUnit="Hovercraft" startUnitOwner="0" x="6" y="4" type="Swamp" />
    <terrain x="6" y="5" type="Mountains" />
    <terrain x="6" y="6" type="Mountains" />
    <terrain x="6" y="7" type="Water" />
    <terrain x="6" y="8" type="Water" />
    <terrain x="6" y="9" type="Water" />
    <terrain x="6" y="10" type="Swamp" />
    <terrain x="6" y="11" type="Water" />
    <terrain x="6" y="12" type="Water" />
    <terrain x="6" y="13" type="Water" />
    <terrain x="6" y="14" type="Water" />
    <terrain x="6" y="15" type="Water" />
    <terrain x="6" y="16" type="Water" />
    <terrain x="6" y="17" type="Mountains" />
    <terrain x="7" y="0" type="Mountains" />
    <terrain startUnit="Speedboat" startUnitOwner="0" x="7" y="1" type="Water" />
    <terrain x="7" y="2" type="Water" />
    <terrain x="7" y="3" type="Water" />
    <terrain x="7" y="4" type="Swamp" />
    <terrain x="7" y="5" type="Water" />
    <terrain x="7" y="6" type="Water" />
    <terrain x="7" y="7" type="Mountains" />
    <terrain x="7" y="8" type="Mountains" />
    <terrain x="7" y="9" type="Swamp" />
    <terrain x="7" y="10" type="Swamp" />
    <terrain x="7" y="11" type="Water" />
    <terrain x="7" y="12" type="Water" />
    <terrain x="7" y="13" type="Water" />
    <terrain x="7" y="14" type="Water" />
    <terrain x="7" y="15" type="Mountains" />
    <terrain x="7" y="16" type="Water" />
    <terrain x="7" y="17" type="Mountains" />
    <terrain x="8" y="0" type="Mountains" />
    <terrain startUnit="Speedboat" startUnitOwner="0" x="8" y="1" type="Water" />
    <terrain startUnit="Speedboat" startUnitOwner="0" x="8" y="2" type="Water" />
    <terrain x="8" y="3" type="Water" />
    <terrain x="8" y="4" type="Water" />
    <terrain x="8" y="5" type="Water" />
    <terrain x="8" y="6" type="Water" />
    <terrain x="8" y="7" type="Mountains" />
    <terrain x="8" y="8" type="Swamp" />
    <terrain x="8" y="9" type="Water" />
    <terrain x="8" y="10" type="Water" />
    <terrain x="8" y="11" type="Water" />
    <terrain x="8" y="12" type="Water" />
    <terrain x="8" y="13" type="Water" />
    <terrain x="8" y="14" type="Water" />
    <terrain x="8" y="15" type="Water" />
    <terrain x="8" y="16" type="Water" />
    <terrain x="8" y="17" type="Water" />
    <terrain x="9" y="0" type="Mountains" />
    <terrain x="9" y="1" type="Water" />
    <terrain x="9" y="2" type="Water" />
    <terrain x="9" y="3" type="Harbor" />
    <terrain x="9" y="4" type="Water" />
    <terrain x="9" y="5" type="Swamp" />
    <terrain x="9" y="6" type="Water" />
    <terrain x="9" y="7" type="Mountains" />
    <terrain x="9" y="8" type="Water" />
    <terrain x="9" y="9" type="Water" />
    <terrain x="9" y="10" type="Water" />
    <terrain x="9" y="11" type="Mountains" />
    <terrain x="9" y="12" type="Mountains" />
    <terrain x="9" y="13" type="Water" />
    <terrain x="9" y="14" type="Water" />
    <terrain x="9" y="15" type="Mountains" />
    <terrain x="9" y="16" type="Mountains" />
    <terrain x="9" y="17" type="Water" />
    <terrain x="10" y="0" type="Water" />
    <terrain x="10" y="1" type="Water" />
    <terrain x="10" y="2" type="Swamp" />
    <terrain x="10" y="3" type="Mountains" />
    <terrain x="10" y="4" type="Water" />
    <terrain x="10" y="5" type="Water" />
    <terrain x="10" y="6" type="Water" />
    <terrain x="10" y="7" type="Water" />
    <terrain x="10" y="8" type="Water" />
    <terrain x="10" y="9" type="Water" />
    <terrain x="10" y="10" type="Water" />
    <terrain x="10" y="11" type="Water" />
    <terrain x="10" y="12" type="Mountains" />
    <terrain x="10" y="13" type="Water" />
    <terrain x="10" y="14" type="Water" />
    <terrain x="10" y="15" type="Water" />
    <terrain x="10" y="16" type="Mountains" />
    <terrain x="10" y="17" type="Water" />
    <terrain x="11" y="0" type="Mountains" />
    <terrain x="11" y="1" type="Water" />
    <terrain x="11" y="2" type="Water" />
    <terrain x="11" y="3" type="Mountains" />
    <terrain x="11" y="4" type="Water" />
    <terrain x="11" y="5" type="Water" />
    <terrain x="11" y="6" type="Water" />
    <terrain x="11" y="7" type="Water" />
    <terrain x="11" y="8" type="Water" />
    <terrain x="11" y="9" type="Water" />
    <terrain x="11" y="10" type="Water" />
    <terrain x="11" y="11" type="Swamp" />
    <terrain x="11" y="12" type="Water" />
    <terrain x="11" y="13" type="Water" />
    <terrain x="11" y="14" type="Water" />
    <terrain x="11" y="15" type="Harbor" />
    <terrain x="11" y="16" type="Mountains" />
    <terrain x="11" y="17" type="Water" />
    <terrain x="12" y="0" type="Mountains" />
    <terrain x="12" y="1" type="Mountains" />
    <terrain x="12" y="2" type="Water" />
    <terrain x="12" y="3" type="Water" />
    <terrain x="12" y="4" type="Water" />
    <terrain x="12" y="5" type="Swamp" />
    <terrain x="12" y="6" type="Water" />
    <terrain x="12" y="7" type="Mountains" />
    <terrain x="12" y="8" type="Mountains" />
    <terrain x="12" y="9" type="Mountains" />
    <terrain x="12" y="10" type="Water" />
    <terrain x="12" y="11" type="Swamp" />
    <terrain x="12" y="12" type="Water" />
    <terrain x="12" y="13" type="Swamp" />
    <terrain x="12" y="14" type="Mountains" />
    <terrain x="12" y="15" type="Water" />
    <terrain x="12" y="16" type="Water" />
    <terrain x="12" y="17" type="Water" />
    <terrain x="13" y="0" type="Mountains" />
    <terrain x="13" y="1" type="Mountains" />
    <terrain x="13" y="2" type="Water" />
    <terrain x="13" y="3" type="Water" />
    <terrain x="13" y="4" type="Water" />
    <terrain x="13" y="5" type="Water" />
    <terrain x="13" y="6" type="Water" />
    <terrain x="13" y="7" type="Mountains" />
    <terrain x="13" y="8" type="Mountains" />
    <terrain x="13" y="9" type="Harbor" />
    <terrain x="13" y="10" type="Water" />
    <terrain x="13" y="11" type="Water" />
    <terrain x="13" y="12" type="Water" />
    <terrain x="13" y="13" type="Water" />
    <terrain x="13" y="14" type="Swamp" />
    <terrain x="13" y="15" type="Swamp" />
    <terrain x="13" y="16" type="Water" />
    <terrain x="13" y="17" type="Mountains" />
    <terrain x="14" y="0" type="Mountains" />
    <terrain x="14" y="1" type="Harbor" />
    <terrain x="14" y="2" type="Water" />
    <terrain x="14" y="3" type="Water" />
    <terrain x="14" y="4" type="Water" />
    <terrain x="14" y="5" type="Water" />
    <terrain x="14" y="6" type="Swamp" />
    <terrain x="14" y="7" type="Mountains" />
    <terrain x="14" y="8" type="Mountains" />
    <terrain x="14" y="9" type="Water" />
    <terrain x="14" y="10" type="Water" />
    <terrain x="14" y="11" type="Water" />
    <terrain x="14" y="12" type="Water" />
    <terrain startUnit="Speedboat" startUnitOwner="1" x="14" y="13" type="Water" />
    <terrain startUnit="Hovercraft" startUnitOwner="1" x="14" y="14" type="Swamp" />
    <terrain startUnit="Submarine" startUnitOwner="1" x="14" y="15" type="Water" />
    <terrain startUnit="Submarine" startUnitOwner="1" x="14" y="16" type="Water" />
    <terrain x="14" y="17" type="Mountains" />
    <terrain x="15" y="0" type="Mountains" />
    <terrain x="15" y="1" type="Water" />
    <terrain x="15" y="2" type="Mountains" />
    <terrain x="15" y="3" type="Mountains" />
    <terrain x="15" y="4" type="Water" />
    <terrain x="15" y="5" type="Water" />
    <terrain x="15" y="6" type="Water" />
    <terrain x="15" y="7" type="Water" />
    <terrain x="15" y="8" type="Water" />
    <terrain x="15" y="9" type="Water" />
    <terrain x="15" y="10" type="Water" />
    <terrain x="15" y="11" type="Water" />
    <terrain startUnit="Hovercraft" startUnitOwner="1" x="15" y="12" type="Water" />
    <terrain startUnit="Speedboat" startUnitOwner="1" x="15" y="13" type="Water" />
    <terrain startUnit="Speedboat" startUnitOwner="1" x="15" y="14" type="Water" />
    <terrain startUnit="Submarine" startUnitOwner="1" x="15" y="15" type="Water" />
    <terrain startUnit="Destroyer" startUnitOwner="1" x="15" y="16" type="Water" />
    <terrain x="15" y="17" type="Mountains" />
    <terrain x="16" y="0" type="Mountains" />
    <terrain x="16" y="1" type="Water" />
    <terrain x="16" y="2" type="Water" />
    <terrain x="16" y="3" type="Mountains" />
    <terrain x="16" y="4" type="Water" />
    <terrain x="16" y="5" type="Swamp" />
    <terrain x="16" y="6" type="Water" />
    <terrain x="16" y="7" type="Water" />
    <terrain x="16" y="8" type="Water" />
    <terrain x="16" y="9" type="Water" />
    <terrain x="16" y="10" type="Mountains" />
    <terrain x="16" y="11" type="Mountains" />
    <terrain x="16" y="12" type="Mountains" />
    <terrain x="16" y="13" type="Swamp" />
    <terrain startUnit="Submarine" startUnitOwner="1" x="16" y="14" type="Water" />
    <terrain startUnit="Battleship" startUnitOwner="1" x="16" y="15" type="Water" />
    <terrain startUnit="Battleship" startUnitOwner="1" x="16" y="16" type="Water" />
    <terrain x="16" y="17" type="Mountains" />
    <terrain x="17" y="0" type="Mountains" />
    <terrain x="17" y="1" type="Mountains" />
    <terrain x="17" y="2" type="Water" />
    <terrain x="17" y="3" type="Water" />
    <terrain x="17" y="4" type="Water" />
    <terrain x="17" y="5" type="Swamp" />
    <terrain x="17" y="6" type="Swamp" />
    <terrain x="17" y="7" type="Mountains" />
    <terrain x="17" y="8" type="Mountains" />
    <terrain x="17" y="9" type="Mountains" />
    <terrain x="17" y="10" type="Water" />
    <terrain x="17" y="11" type="Mountains" />
    <terrain x="17" y="12" type="Mountains" />
    <terrain startUnit="Speedboat" startUnitOwner="1" x="17" y="13" type="Water" />
    <terrain startUnit="Destroyer" startUnitOwner="1" x="17" y="14" type="Water" />
    <terrain startUnit="Destroyer" startUnitOwner="1" x="17" y="15" type="Water" />
    <terrain startFaction="1" x="17" y="16" type="Base" />
    <terrain x="17" y="17" type="Mountains" />
    <terrain x="18" y="1" type="Mountains" />
    <terrain x="18" y="2" type="Water" />
    <terrain x="18" y="3" type="Mountains" />
    <terrain x="18" y="4" type="Water" />
    <terrain x="18" y="5" type="Water" />
    <terrain x="18" y="6" type="Water" />
    <terrain x="18" y="7" type="Swamp" />
    <terrain x="18" y="8" type="Mountains" />
    <terrain x="18" y="9" type="Water" />
    <terrain x="18" y="10" type="Water" />
    <terrain x="18" y="11" type="Water" />
    <terrain x="18" y="12" type="Swamp" />
    <terrain startUnit="Speedboat" startUnitOwner="1" x="18" y="13" type="Water" />
    <terrain startUnit="Speedboat" startUnitOwner="1" x="18" y="14" type="Water" />
    <terrain x="18" y="15" type="Mountains" />
    <terrain x="18" y="16" type="Mountains" />
    <terrain x="19" y="2" type="Mountains" />
    <terrain x="19" y="3" type="Mountains" />
    <terrain x="19" y="4" type="Water" />
    <terrain x="19" y="5" type="Water" />
    <terrain x="19" y="6" type="Harbor" />
    <terrain x="19" y="7" type="Water" />
    <terrain x="19" y="8" type="Swamp" />
    <terrain x="19" y="9" type="Water" />
    <terrain x="19" y="10" type="Water" />
    <terrain x="19" y="11" type="Water" />
    <terrain x="19" y="12" type="Water" />
    <terrain x="19" y="13" type="Water" />
    <terrain x="19" y="14" type="Mountains" />
    <terrain x="19" y="15" type="Mountains" />
    <terrain x="19" y="16" type="Mountains" />
    <terrain x="20" y="4" type="Mountains" />
    <terrain x="20" y="5" type="Mountains" />
    <terrain x="20" y="6" type="Water" />
    <terrain x="20" y="7" type="Mountains" />
    <terrain x="20" y="8" type="Water" />
    <terrain x="20" y="9" type="Mountains" />
    <terrain x="20" y="10" type="Water" />
    <terrain x="20" y="11" type="Mountains" />
    <terrain x="20" y="12" type="Mountains" />
    <terrain x="20" y="13" type="Mountains" />
    <terrain x="20" y="14" type="Mountains" />
    <terrain x="21" y="8" type="Mountains" />
    <terrain x="21" y="10" type="Mountains" />
  </terrains>
</map>

