<?xml version="1.0" encoding="UTF-8"?>
<map id="19785">
  <name>Utah</name>
  <initialCredits>600</initialCredits>
  <perBaseCredits>100</perBaseCredits>
  <width>25</width>
  <height>30</height>
  <maxPlayers>5</maxPlayers>
  <url>http://weewar.com/map/19785</url>
  <thumbnail>http://weewar.com/images/maps/boardThumb_19785_ir3.png</thumbnail>
  <preview>http://weewar.com/images/maps/preview_19785_ir3.png</preview>
  <revision>1</revision>
  <creator>Igolfer</creator>
  <creatorProfile>http://weewar.com/user/Igolfer</creatorProfile>
  <terrains>
    <terrain x="0" y="0" type="Plains" />
    <terrain x="0" y="1" type="Plains" />
    <terrain startUnit="Trooper" startUnitOwner="0" x="0" y="2" type="Plains" />
    <terrain startFaction="0" x="0" y="3" type="Airfield" />
    <terrain x="0" y="4" type="Plains" />
    <terrain x="0" y="5" type="Desert" />
    <terrain x="0" y="6" type="Desert" />
    <terrain x="0" y="7" type="Desert" />
    <terrain x="0" y="8" type="Desert" />
    <terrain x="0" y="9" type="Desert" />
    <terrain x="0" y="10" type="Desert" />
    <terrain x="0" y="11" type="Desert" />
    <terrain x="0" y="12" type="Airfield" />
    <terrain x="0" y="13" type="Desert" />
    <terrain x="0" y="14" type="Plains" />
    <terrain x="0" y="15" type="Plains" />
    <terrain x="0" y="16" type="Plains" />
    <terrain x="0" y="17" type="Plains" />
    <terrain x="0" y="18" type="Plains" />
    <terrain x="0" y="19" type="Plains" />
    <terrain x="0" y="20" type="Plains" />
    <terrain x="0" y="21" type="Plains" />
    <terrain x="0" y="22" type="Plains" />
    <terrain x="0" y="23" type="Plains" />
    <terrain x="0" y="24" type="Plains" />
    <terrain x="0" y="25" type="Plains" />
    <terrain x="0" y="26" type="Plains" />
    <terrain x="0" y="27" type="Plains" />
    <terrain x="0" y="28" type="Plains" />
    <terrain x="0" y="29" type="Desert" />
    <terrain x="1" y="0" type="Plains" />
    <terrain x="1" y="1" type="Plains" />
    <terrain x="1" y="2" type="Plains" />
    <terrain startFaction="0" x="1" y="3" type="Base" />
    <terrain startFaction="0" x="1" y="4" type="Base" />
    <terrain x="1" y="5" type="Desert" />
    <terrain startUnit="Helicopter" startUnitOwner="0" x="1" y="6" type="Desert" />
    <terrain x="1" y="7" type="Desert" />
    <terrain x="1" y="8" type="Desert" />
    <terrain x="1" y="9" type="Desert" />
    <terrain x="1" y="10" type="Desert" />
    <terrain x="1" y="11" type="Desert" />
    <terrain x="1" y="12" type="Desert" />
    <terrain x="1" y="13" type="Desert" />
    <terrain x="1" y="14" type="Desert" />
    <terrain x="1" y="15" type="Desert" />
    <terrain x="1" y="16" type="Plains" />
    <terrain x="1" y="17" type="Plains" />
    <terrain x="1" y="18" type="Plains" />
    <terrain x="1" y="19" type="Plains" />
    <terrain x="1" y="20" type="Plains" />
    <terrain x="1" y="21" type="Plains" />
    <terrain x="1" y="22" type="Plains" />
    <terrain x="1" y="23" type="Plains" />
    <terrain x="1" y="24" type="Plains" />
    <terrain x="1" y="25" type="Plains" />
    <terrain x="1" y="26" type="Plains" />
    <terrain x="1" y="27" type="Plains" />
    <terrain x="1" y="28" type="Desert" />
    <terrain x="1" y="29" type="Desert" />
    <terrain x="2" y="0" type="Plains" />
    <terrain x="2" y="1" type="Plains" />
    <terrain startUnit="Trooper" startUnitOwner="0" x="2" y="2" type="Plains" />
    <terrain x="2" y="3" type="Plains" />
    <terrain startFaction="0" x="2" y="4" type="Base" />
    <terrain startUnit="Trooper" startUnitOwner="0" x="2" y="5" type="Desert" />
    <terrain x="2" y="6" type="Desert" />
    <terrain x="2" y="7" type="Desert" />
    <terrain x="2" y="8" type="Desert" />
    <terrain x="2" y="9" type="Desert" />
    <terrain x="2" y="10" type="Desert" />
    <terrain x="2" y="11" type="Desert" />
    <terrain x="2" y="12" type="Desert" />
    <terrain x="2" y="13" type="Desert" />
    <terrain x="2" y="14" type="Desert" />
    <terrain x="2" y="15" type="Desert" />
    <terrain x="2" y="16" type="Desert" />
    <terrain x="2" y="17" type="Desert" />
    <terrain x="2" y="18" type="Plains" />
    <terrain x="2" y="19" type="Plains" />
    <terrain x="2" y="20" type="Plains" />
    <terrain x="2" y="21" type="Plains" />
    <terrain x="2" y="22" type="Plains" />
    <terrain x="2" y="23" type="Airfield" />
    <terrain x="2" y="24" type="Desert" />
    <terrain x="2" y="25" type="Plains" />
    <terrain startUnit="Trooper" startUnitOwner="2" x="2" y="26" type="Plains" />
    <terrain x="2" y="27" type="Plains" />
    <terrain x="2" y="28" type="Desert" />
    <terrain x="2" y="29" type="Desert" />
    <terrain x="3" y="0" type="Plains" />
    <terrain x="3" y="1" type="Plains" />
    <terrain x="3" y="2" type="Plains" />
    <terrain x="3" y="3" type="Plains" />
    <terrain x="3" y="4" type="Plains" />
    <terrain x="3" y="5" type="Plains" />
    <terrain x="3" y="6" type="Desert" />
    <terrain x="3" y="7" type="Desert" />
    <terrain x="3" y="8" type="Desert" />
    <terrain x="3" y="9" type="Desert" />
    <terrain x="3" y="10" type="Desert" />
    <terrain x="3" y="11" type="Desert" />
    <terrain x="3" y="12" type="Desert" />
    <terrain x="3" y="13" type="Desert" />
    <terrain x="3" y="14" type="Desert" />
    <terrain x="3" y="15" type="Desert" />
    <terrain x="3" y="16" type="Desert" />
    <terrain x="3" y="17" type="Desert" />
    <terrain x="3" y="18" type="Desert" />
    <terrain x="3" y="19" type="Plains" />
    <terrain x="3" y="20" type="Plains" />
    <terrain startUnit="Assault Artillery" startUnitOwner="2" x="3" y="21" type="Plains" />
    <terrain x="3" y="22" type="Desert" />
    <terrain x="3" y="23" type="Plains" />
    <terrain x="3" y="24" type="Plains" />
    <terrain startFaction="2" x="3" y="25" type="Base" />
    <terrain startFaction="2" x="3" y="26" type="Base" />
    <terrain x="3" y="27" type="Plains" />
    <terrain x="3" y="28" type="Plains" />
    <terrain x="3" y="29" type="Plains" />
    <terrain x="4" y="0" type="Plains" />
    <terrain x="4" y="1" type="Plains" />
    <terrain x="4" y="2" type="Plains" />
    <terrain startUnit="Assault Artillery" startUnitOwner="0" x="4" y="3" type="Plains" />
    <terrain x="4" y="4" type="Plains" />
    <terrain x="4" y="5" type="Swamp" />
    <terrain x="4" y="6" type="Plains" />
    <terrain x="4" y="7" type="Base" />
    <terrain x="4" y="8" type="Plains" />
    <terrain x="4" y="9" type="Plains" />
    <terrain x="4" y="10" type="Desert" />
    <terrain x="4" y="11" type="Plains" />
    <terrain x="4" y="12" type="Desert" />
    <terrain x="4" y="13" type="Plains" />
    <terrain x="4" y="14" type="Desert" />
    <terrain x="4" y="15" type="Plains" />
    <terrain x="4" y="16" type="Base" />
    <terrain x="4" y="17" type="Plains" />
    <terrain x="4" y="18" type="Desert" />
    <terrain x="4" y="19" type="Mountains" />
    <terrain x="4" y="20" type="Plains" />
    <terrain x="4" y="21" type="Mountains" />
    <terrain x="4" y="22" type="Plains" />
    <terrain x="4" y="23" type="Mountains" />
    <terrain startUnit="Trooper" startUnitOwner="2" x="4" y="24" type="Plains" />
    <terrain startUnit="Helicopter" startUnitOwner="2" x="4" y="25" type="Plains" />
    <terrain startFaction="2" x="4" y="26" type="Base" />
    <terrain startFaction="2" x="4" y="27" type="Airfield" />
    <terrain startUnit="Trooper" startUnitOwner="2" x="4" y="28" type="Plains" />
    <terrain x="4" y="29" type="Plains" />
    <terrain x="5" y="0" type="Plains" />
    <terrain x="5" y="1" type="Plains" />
    <terrain x="5" y="2" type="Airfield" />
    <terrain x="5" y="3" type="Swamp" />
    <terrain x="5" y="4" type="Swamp" />
    <terrain x="5" y="5" type="Water" />
    <terrain x="5" y="6" type="Swamp" />
    <terrain x="5" y="7" type="Swamp" />
    <terrain x="5" y="8" type="Plains" />
    <terrain x="5" y="9" type="Swamp" />
    <terrain x="5" y="10" type="Plains" />
    <terrain x="5" y="11" type="Mountains" />
    <terrain x="5" y="12" type="Plains" />
    <terrain x="5" y="13" type="Plains" />
    <terrain x="5" y="14" type="Plains" />
    <terrain x="5" y="15" type="Plains" />
    <terrain x="5" y="16" type="Plains" />
    <terrain x="5" y="17" type="Plains" />
    <terrain x="5" y="18" type="Mountains" />
    <terrain x="5" y="19" type="Mountains" />
    <terrain x="5" y="20" type="Mountains" />
    <terrain x="5" y="21" type="Mountains" />
    <terrain x="5" y="22" type="Mountains" />
    <terrain x="5" y="23" type="Mountains" />
    <terrain x="5" y="24" type="Plains" />
    <terrain x="5" y="25" type="Plains" />
    <terrain x="5" y="26" type="Plains" />
    <terrain x="5" y="27" type="Plains" />
    <terrain x="5" y="28" type="Plains" />
    <terrain x="5" y="29" type="Plains" />
    <terrain x="6" y="0" type="Plains" />
    <terrain x="6" y="1" type="Plains" />
    <terrain x="6" y="2" type="Swamp" />
    <terrain x="6" y="3" type="Water" />
    <terrain x="6" y="4" type="Water" />
    <terrain x="6" y="5" type="Water" />
    <terrain x="6" y="6" type="Water" />
    <terrain x="6" y="7" type="Water" />
    <terrain x="6" y="8" type="Swamp" />
    <terrain x="6" y="9" type="Swamp" />
    <terrain x="6" y="10" type="Swamp" />
    <terrain x="6" y="11" type="Mountains" />
    <terrain x="6" y="12" type="Mountains" />
    <terrain x="6" y="13" type="Plains" />
    <terrain x="6" y="14" type="Plains" />
    <terrain x="6" y="15" type="Mountains" />
    <terrain x="6" y="16" type="Plains" />
    <terrain x="6" y="17" type="Mountains" />
    <terrain x="6" y="18" type="Mountains" />
    <terrain x="6" y="19" type="Plains" />
    <terrain x="6" y="20" type="Plains" />
    <terrain x="6" y="21" type="Plains" />
    <terrain x="6" y="22" type="Mountains" />
    <terrain x="6" y="23" type="Plains" />
    <terrain x="6" y="24" type="Plains" />
    <terrain x="6" y="25" type="Plains" />
    <terrain x="6" y="26" type="Plains" />
    <terrain x="6" y="27" type="Plains" />
    <terrain x="6" y="28" type="Plains" />
    <terrain x="6" y="29" type="Plains" />
    <terrain x="7" y="0" type="Plains" />
    <terrain x="7" y="1" type="Plains" />
    <terrain x="7" y="2" type="Swamp" />
    <terrain x="7" y="3" type="Water" />
    <terrain x="7" y="4" type="Water" />
    <terrain x="7" y="5" type="Swamp" />
    <terrain x="7" y="6" type="Water" />
    <terrain x="7" y="7" type="Water" />
    <terrain x="7" y="8" type="Water" />
    <terrain x="7" y="9" type="Water" />
    <terrain x="7" y="10" type="Swamp" />
    <terrain x="7" y="11" type="Mountains" />
    <terrain x="7" y="12" type="Mountains" />
    <terrain x="7" y="13" type="Plains" />
    <terrain x="7" y="14" type="Plains" />
    <terrain x="7" y="15" type="Plains" />
    <terrain x="7" y="16" type="Mountains" />
    <terrain x="7" y="17" type="Mountains" />
    <terrain x="7" y="18" type="Plains" />
    <terrain startUnit="Assault Artillery" startUnitOwner="4" x="7" y="19" type="Plains" />
    <terrain x="7" y="20" type="Plains" />
    <terrain x="7" y="21" type="Plains" />
    <terrain x="7" y="22" type="Plains" />
    <terrain x="7" y="23" type="Plains" />
    <terrain x="7" y="24" type="Plains" />
    <terrain x="7" y="25" type="Plains" />
    <terrain x="7" y="26" type="Plains" />
    <terrain x="7" y="27" type="Mountains" />
    <terrain x="7" y="28" type="Airfield" />
    <terrain x="7" y="29" type="Mountains" />
    <terrain x="8" y="0" type="Plains" />
    <terrain x="8" y="1" type="Plains" />
    <terrain x="8" y="2" type="Swamp" />
    <terrain x="8" y="3" type="Swamp" />
    <terrain x="8" y="4" type="Swamp" />
    <terrain x="8" y="5" type="Base" />
    <terrain x="8" y="6" type="Swamp" />
    <terrain x="8" y="7" type="Swamp" />
    <terrain x="8" y="8" type="Water" />
    <terrain x="8" y="9" type="Water" />
    <terrain x="8" y="10" type="Swamp" />
    <terrain x="8" y="11" type="Mountains" />
    <terrain x="8" y="12" type="Mountains" />
    <terrain x="8" y="13" type="Airfield" />
    <terrain startUnit="Helicopter" startUnitOwner="4" x="8" y="14" type="Water" />
    <terrain x="8" y="15" type="Water" />
    <terrain x="8" y="16" type="Airfield" />
    <terrain x="8" y="17" type="Mountains" />
    <terrain startFaction="4" x="8" y="18" type="Airfield" />
    <terrain x="8" y="19" type="Plains" />
    <terrain x="8" y="20" type="Plains" />
    <terrain x="8" y="21" type="Plains" />
    <terrain x="8" y="22" type="Plains" />
    <terrain x="8" y="23" type="Plains" />
    <terrain x="8" y="24" type="Plains" />
    <terrain x="8" y="25" type="Plains" />
    <terrain x="8" y="26" type="Plains" />
    <terrain x="8" y="27" type="Mountains" />
    <terrain x="8" y="28" type="Mountains" />
    <terrain x="8" y="29" type="Mountains" />
    <terrain x="9" y="0" type="Plains" />
    <terrain x="9" y="1" type="Plains" />
    <terrain x="9" y="2" type="Plains" />
    <terrain x="9" y="3" type="Plains" />
    <terrain x="9" y="4" type="Plains" />
    <terrain x="9" y="5" type="Plains" />
    <terrain x="9" y="6" type="Plains" />
    <terrain x="9" y="7" type="Airfield" />
    <terrain x="9" y="8" type="Swamp" />
    <terrain x="9" y="9" type="Swamp" />
    <terrain x="9" y="10" type="Swamp" />
    <terrain x="9" y="11" type="Plains" />
    <terrain x="9" y="12" type="Mountains" />
    <terrain x="9" y="13" type="Plains" />
    <terrain x="9" y="14" type="Water" />
    <terrain x="9" y="15" type="Water" />
    <terrain x="9" y="16" type="Water" />
    <terrain startFaction="4" x="9" y="17" type="Base" />
    <terrain startFaction="4" x="9" y="18" type="Base" />
    <terrain x="9" y="19" type="Plains" />
    <terrain startUnit="Trooper" startUnitOwner="4" x="9" y="20" type="Plains" />
    <terrain x="9" y="21" type="Plains" />
    <terrain x="9" y="22" type="Plains" />
    <terrain x="9" y="23" type="Airfield" />
    <terrain x="9" y="24" type="Plains" />
    <terrain x="9" y="25" type="Plains" />
    <terrain x="9" y="26" type="Base" />
    <terrain x="9" y="27" type="Mountains" />
    <terrain x="9" y="28" type="Mountains" />
    <terrain x="9" y="29" type="Mountains" />
    <terrain x="10" y="0" type="Plains" />
    <terrain x="10" y="1" type="Plains" />
    <terrain x="10" y="2" type="Plains" />
    <terrain x="10" y="3" type="Plains" />
    <terrain x="10" y="4" type="Plains" />
    <terrain x="10" y="5" type="Plains" />
    <terrain x="10" y="6" type="Plains" />
    <terrain x="10" y="7" type="Plains" />
    <terrain x="10" y="8" type="Plains" />
    <terrain x="10" y="9" type="Mountains" />
    <terrain x="10" y="10" type="Base" />
    <terrain x="10" y="11" type="Plains" />
    <terrain x="10" y="12" type="Plains" />
    <terrain x="10" y="13" type="Plains" />
    <terrain x="10" y="14" type="Plains" />
    <terrain x="10" y="15" type="Plains" />
    <terrain startFaction="4" x="10" y="16" type="Base" />
    <terrain startUnit="Trooper" startUnitOwner="4" x="10" y="17" type="Plains" />
    <terrain x="10" y="18" type="Plains" />
    <terrain x="10" y="19" type="Plains" />
    <terrain x="10" y="20" type="Plains" />
    <terrain x="10" y="21" type="Mountains" />
    <terrain x="10" y="22" type="Mountains" />
    <terrain x="10" y="23" type="Mountains" />
    <terrain x="10" y="24" type="Plains" />
    <terrain x="10" y="25" type="Mountains" />
    <terrain x="10" y="26" type="Mountains" />
    <terrain x="10" y="27" type="Mountains" />
    <terrain x="10" y="28" type="Mountains" />
    <terrain x="10" y="29" type="Plains" />
    <terrain x="11" y="0" type="Water" />
    <terrain x="11" y="1" type="Mountains" />
    <terrain x="11" y="2" type="Plains" />
    <terrain x="11" y="3" type="Mountains" />
    <terrain x="11" y="4" type="Mountains" />
    <terrain x="11" y="5" type="Mountains" />
    <terrain x="11" y="6" type="Plains" />
    <terrain x="11" y="7" type="Plains" />
    <terrain x="11" y="8" type="Plains" />
    <terrain x="11" y="9" type="Mountains" />
    <terrain x="11" y="10" type="Plains" />
    <terrain x="11" y="11" type="Plains" />
    <terrain x="11" y="12" type="Plains" />
    <terrain x="11" y="13" type="Plains" />
    <terrain startUnit="Trooper" startUnitOwner="4" x="11" y="14" type="Plains" />
    <terrain x="11" y="15" type="Plains" />
    <terrain x="11" y="16" type="Plains" />
    <terrain x="11" y="17" type="Plains" />
    <terrain x="11" y="18" type="Plains" />
    <terrain x="11" y="19" type="Plains" />
    <terrain x="11" y="20" type="Airfield" />
    <terrain x="11" y="21" type="Mountains" />
    <terrain x="11" y="22" type="Mountains" />
    <terrain x="11" y="23" type="Mountains" />
    <terrain x="11" y="24" type="Mountains" />
    <terrain x="11" y="25" type="Mountains" />
    <terrain x="11" y="26" type="Mountains" />
    <terrain x="11" y="27" type="Plains" />
    <terrain x="11" y="28" type="Plains" />
    <terrain x="11" y="29" type="Plains" />
    <terrain x="12" y="0" type="Mountains" />
    <terrain x="12" y="1" type="Mountains" />
    <terrain x="12" y="2" type="Mountains" />
    <terrain x="12" y="3" type="Mountains" />
    <terrain x="12" y="4" type="Mountains" />
    <terrain x="12" y="5" type="Mountains" />
    <terrain x="12" y="6" type="Mountains" />
    <terrain x="12" y="7" type="Mountains" />
    <terrain startUnit="Helicopter" startUnitOwner="1" x="12" y="8" type="Mountains" />
    <terrain x="12" y="9" type="Plains" />
    <terrain x="12" y="10" type="Mountains" />
    <terrain x="12" y="11" type="Plains" />
    <terrain x="12" y="12" type="Mountains" />
    <terrain x="12" y="13" type="Mountains" />
    <terrain x="12" y="14" type="Plains" />
    <terrain x="12" y="15" type="Plains" />
    <terrain x="12" y="16" type="Plains" />
    <terrain x="12" y="17" type="Airfield" />
    <terrain x="12" y="18" type="Mountains" />
    <terrain x="12" y="19" type="Mountains" />
    <terrain x="12" y="20" type="Mountains" />
    <terrain x="12" y="21" type="Woods" />
    <terrain x="12" y="22" type="Mountains" />
    <terrain x="12" y="23" type="Mountains" />
    <terrain x="12" y="24" type="Mountains" />
    <terrain x="12" y="25" type="Airfield" />
    <terrain x="12" y="26" type="Plains" />
    <terrain x="12" y="27" type="Plains" />
    <terrain x="12" y="28" type="Plains" />
    <terrain x="12" y="29" type="Plains" />
    <terrain x="13" y="0" type="Plains" />
    <terrain x="13" y="1" type="Plains" />
    <terrain x="13" y="2" type="Plains" />
    <terrain startUnit="Assault Artillery" startUnitOwner="1" startFaction="1" x="13" y="3" type="Base" />
    <terrain startFaction="1" x="13" y="4" type="Base" />
    <terrain startUnit="Trooper" startUnitOwner="1" x="13" y="5" type="Plains" />
    <terrain startUnit="Trooper" startUnitOwner="1" x="13" y="6" type="Plains" />
    <terrain startUnit="Trooper" startUnitOwner="1" x="13" y="7" type="Plains" />
    <terrain x="13" y="8" type="Plains" />
    <terrain x="13" y="9" type="Plains" />
    <terrain x="13" y="10" type="Plains" />
    <terrain x="13" y="11" type="Plains" />
    <terrain x="13" y="12" type="Airfield" />
    <terrain x="13" y="13" type="Woods" />
    <terrain x="13" y="14" type="Mountains" />
    <terrain x="13" y="15" type="Mountains" />
    <terrain x="13" y="16" type="Plains" />
    <terrain x="13" y="17" type="Mountains" />
    <terrain x="13" y="18" type="Mountains" />
    <terrain x="13" y="19" type="Woods" />
    <terrain x="13" y="20" type="Mountains" />
    <terrain x="13" y="21" type="Base" />
    <terrain x="13" y="22" type="Mountains" />
    <terrain x="13" y="23" type="Mountains" />
    <terrain x="13" y="24" type="Mountains" />
    <terrain x="13" y="25" type="Plains" />
    <terrain x="13" y="26" type="Plains" />
    <terrain x="13" y="27" type="Plains" />
    <terrain x="13" y="28" type="Plains" />
    <terrain x="13" y="29" type="Plains" />
    <terrain x="14" y="0" type="Plains" />
    <terrain startFaction="1" x="14" y="2" type="Airfield" />
    <terrain startFaction="1" x="14" y="4" type="Base" />
    <terrain x="14" y="6" type="Airfield" />
    <terrain x="14" y="8" type="Plains" />
    <terrain x="14" y="10" type="Plains" />
    <terrain x="14" y="11" type="Woods" />
    <terrain x="14" y="12" type="Base" />
    <terrain x="14" y="13" type="Mountains" />
    <terrain x="14" y="14" type="Mountains" />
    <terrain x="14" y="15" type="Woods" />
    <terrain x="14" y="16" type="Mountains" />
    <terrain x="14" y="17" type="Woods" />
    <terrain x="14" y="18" type="Mountains" />
    <terrain x="14" y="19" type="Mountains" />
    <terrain x="14" y="20" type="Mountains" />
    <terrain x="14" y="21" type="Mountains" />
    <terrain x="14" y="22" type="Mountains" />
    <terrain x="14" y="23" type="Mountains" />
    <terrain x="14" y="24" type="Mountains" />
    <terrain x="14" y="25" type="Plains" />
    <terrain x="14" y="26" type="Plains" />
    <terrain x="14" y="27" type="Woods" />
    <terrain x="14" y="28" type="Plains" />
    <terrain x="14" y="29" type="Plains" />
    <terrain x="15" y="10" type="Woods" />
    <terrain x="15" y="11" type="Mountains" />
    <terrain x="15" y="12" type="Woods" />
    <terrain x="15" y="13" type="Mountains" />
    <terrain x="15" y="14" type="Mountains" />
    <terrain x="15" y="15" type="Woods" />
    <terrain x="15" y="16" type="Mountains" />
    <terrain x="15" y="17" type="Mountains" />
    <terrain x="15" y="18" type="Mountains" />
    <terrain x="15" y="19" type="Mountains" />
    <terrain startUnit="Helicopter" startUnitOwner="3" x="15" y="20" type="Woods" />
    <terrain x="15" y="21" type="Mountains" />
    <terrain x="15" y="22" type="Mountains" />
    <terrain x="15" y="23" type="Mountains" />
    <terrain x="15" y="24" type="Mountains" />
    <terrain x="15" y="25" type="Plains" />
    <terrain startUnit="Trooper" startUnitOwner="3" x="15" y="26" type="Plains" />
    <terrain x="15" y="27" type="Plains" />
    <terrain x="15" y="28" type="Plains" />
    <terrain x="15" y="29" type="Plains" />
    <terrain x="16" y="10" type="Woods" />
    <terrain x="16" y="11" type="Woods" />
    <terrain x="16" y="12" type="Woods" />
    <terrain x="16" y="13" type="Woods" />
    <terrain x="16" y="14" type="Mountains" />
    <terrain x="16" y="15" type="Mountains" />
    <terrain x="16" y="16" type="Mountains" />
    <terrain x="16" y="17" type="Woods" />
    <terrain x="16" y="18" type="Mountains" />
    <terrain x="16" y="19" type="Mountains" />
    <terrain x="16" y="20" type="Mountains" />
    <terrain x="16" y="21" type="Plains" />
    <terrain x="16" y="22" type="Airfield" />
    <terrain x="16" y="23" type="Plains" />
    <terrain x="16" y="24" type="Plains" />
    <terrain x="16" y="25" type="Plains" />
    <terrain x="16" y="26" type="Plains" />
    <terrain x="16" y="27" type="Plains" />
    <terrain x="16" y="28" type="Plains" />
    <terrain x="16" y="29" type="Plains" />
    <terrain x="17" y="10" type="Mountains" />
    <terrain x="17" y="11" type="Woods" />
    <terrain x="17" y="12" type="Mountains" />
    <terrain x="17" y="13" type="Woods" />
    <terrain x="17" y="14" type="Mountains" />
    <terrain x="17" y="15" type="Woods" />
    <terrain x="17" y="16" type="Mountains" />
    <terrain x="17" y="17" type="Mountains" />
    <terrain x="17" y="18" type="Mountains" />
    <terrain x="17" y="19" type="Mountains" />
    <terrain x="17" y="20" type="Plains" />
    <terrain x="17" y="21" type="Plains" />
    <terrain x="17" y="22" type="Plains" />
    <terrain startUnit="Trooper" startUnitOwner="3" x="17" y="23" type="Plains" />
    <terrain startFaction="3" x="17" y="24" type="Base" />
    <terrain startFaction="3" x="17" y="25" type="Base" />
    <terrain startFaction="3" x="17" y="26" type="Airfield" />
    <terrain x="17" y="27" type="Plains" />
    <terrain x="17" y="28" type="Plains" />
    <terrain x="17" y="29" type="Plains" />
    <terrain x="18" y="10" type="Woods" />
    <terrain x="18" y="11" type="Base" />
    <terrain x="18" y="12" type="Woods" />
    <terrain x="18" y="13" type="Woods" />
    <terrain x="18" y="14" type="Woods" />
    <terrain x="18" y="15" type="Mountains" />
    <terrain x="18" y="16" type="Woods" />
    <terrain x="18" y="17" type="Woods" />
    <terrain x="18" y="18" type="Base" />
    <terrain x="18" y="19" type="Plains" />
    <terrain x="18" y="20" type="Plains" />
    <terrain startUnit="Assault Artillery" startUnitOwner="3" x="18" y="21" type="Plains" />
    <terrain x="18" y="22" type="Plains" />
    <terrain x="18" y="23" type="Plains" />
    <terrain startFaction="3" x="18" y="24" type="Base" />
    <terrain x="18" y="25" type="Plains" />
    <terrain x="18" y="26" type="Mountains" />
    <terrain x="18" y="27" type="Plains" />
    <terrain x="18" y="28" type="Plains" />
    <terrain x="18" y="29" type="Plains" />
    <terrain x="19" y="10" type="Woods" />
    <terrain x="19" y="11" type="Woods" />
    <terrain x="19" y="12" type="Mountains" />
    <terrain x="19" y="13" type="Mountains" />
    <terrain x="19" y="14" type="Woods" />
    <terrain x="19" y="15" type="Woods" />
    <terrain x="19" y="16" type="Woods" />
    <terrain x="19" y="17" type="Woods" />
    <terrain x="19" y="18" type="Plains" />
    <terrain x="19" y="19" type="Plains" />
    <terrain x="19" y="20" type="Plains" />
    <terrain x="19" y="21" type="Plains" />
    <terrain x="19" y="22" type="Plains" />
    <terrain x="19" y="23" type="Plains" />
    <terrain x="19" y="24" type="Woods" />
    <terrain x="19" y="25" type="Plains" />
    <terrain x="19" y="26" type="Plains" />
    <terrain x="19" y="27" type="Plains" />
    <terrain x="19" y="28" type="Plains" />
    <terrain x="19" y="29" type="Plains" />
    <terrain x="20" y="10" type="Woods" />
    <terrain x="20" y="11" type="Mountains" />
    <terrain x="20" y="12" type="Woods" />
    <terrain x="20" y="13" type="Woods" />
    <terrain x="20" y="14" type="Woods" />
    <terrain x="20" y="15" type="Woods" />
    <terrain x="20" y="16" type="Mountains" />
    <terrain x="20" y="17" type="Woods" />
    <terrain x="20" y="18" type="Plains" />
    <terrain x="20" y="19" type="Plains" />
    <terrain x="20" y="20" type="Plains" />
    <terrain x="20" y="21" type="Mountains" />
    <terrain startUnit="Trooper" startUnitOwner="3" x="20" y="22" type="Plains" />
    <terrain x="20" y="23" type="Plains" />
    <terrain x="20" y="24" type="Plains" />
    <terrain x="20" y="25" type="Plains" />
    <terrain x="20" y="26" type="Plains" />
    <terrain x="20" y="27" type="Plains" />
    <terrain x="20" y="28" type="Plains" />
    <terrain x="20" y="29" type="Plains" />
    <terrain x="21" y="10" type="Plains" />
    <terrain x="21" y="11" type="Plains" />
    <terrain x="21" y="12" type="Woods" />
    <terrain x="21" y="13" type="Airfield" />
    <terrain x="21" y="14" type="Mountains" />
    <terrain x="21" y="15" type="Woods" />
    <terrain x="21" y="16" type="Woods" />
    <terrain x="21" y="17" type="Plains" />
    <terrain x="21" y="18" type="Plains" />
    <terrain x="21" y="19" type="Plains" />
    <terrain x="21" y="20" type="Plains" />
    <terrain x="21" y="21" type="Plains" />
    <terrain x="21" y="22" type="Plains" />
    <terrain x="21" y="23" type="Plains" />
    <terrain x="21" y="24" type="Mountains" />
    <terrain x="21" y="25" type="Plains" />
    <terrain x="21" y="26" type="Plains" />
    <terrain x="21" y="27" type="Woods" />
    <terrain x="21" y="28" type="Plains" />
    <terrain x="21" y="29" type="Plains" />
    <terrain x="22" y="10" type="Plains" />
    <terrain x="22" y="11" type="Plains" />
    <terrain x="22" y="12" type="Plains" />
    <terrain x="22" y="13" type="Plains" />
    <terrain x="22" y="14" type="Plains" />
    <terrain x="22" y="15" type="Plains" />
    <terrain x="22" y="16" type="Plains" />
    <terrain x="22" y="17" type="Plains" />
    <terrain x="22" y="18" type="Plains" />
    <terrain x="22" y="19" type="Plains" />
    <terrain x="22" y="20" type="Plains" />
    <terrain x="22" y="21" type="Mountains" />
    <terrain x="22" y="22" type="Plains" />
    <terrain x="22" y="23" type="Plains" />
    <terrain x="22" y="24" type="Plains" />
    <terrain x="22" y="25" type="Plains" />
    <terrain x="22" y="26" type="Plains" />
    <terrain x="22" y="27" type="Plains" />
    <terrain x="22" y="28" type="Plains" />
    <terrain x="22" y="29" type="Plains" />
    <terrain x="23" y="10" type="Plains" />
    <terrain x="23" y="11" type="Plains" />
    <terrain x="23" y="12" type="Plains" />
    <terrain x="23" y="13" type="Plains" />
    <terrain x="23" y="14" type="Plains" />
    <terrain x="23" y="15" type="Plains" />
    <terrain x="23" y="16" type="Plains" />
    <terrain x="23" y="17" type="Plains" />
    <terrain x="23" y="18" type="Plains" />
    <terrain x="23" y="19" type="Plains" />
    <terrain x="23" y="20" type="Plains" />
    <terrain x="23" y="21" type="Plains" />
    <terrain x="23" y="22" type="Plains" />
    <terrain x="23" y="23" type="Plains" />
    <terrain x="23" y="24" type="Woods" />
    <terrain x="23" y="25" type="Plains" />
    <terrain x="23" y="26" type="Plains" />
    <terrain x="23" y="27" type="Plains" />
    <terrain x="23" y="28" type="Plains" />
    <terrain x="23" y="29" type="Plains" />
    <terrain x="24" y="10" type="Plains" />
    <terrain x="24" y="11" type="Plains" />
    <terrain x="24" y="12" type="Plains" />
    <terrain x="24" y="13" type="Plains" />
    <terrain x="24" y="14" type="Plains" />
    <terrain x="24" y="15" type="Plains" />
    <terrain x="24" y="16" type="Plains" />
    <terrain x="24" y="17" type="Plains" />
    <terrain x="24" y="18" type="Plains" />
    <terrain x="24" y="19" type="Plains" />
    <terrain x="24" y="20" type="Plains" />
    <terrain x="24" y="21" type="Plains" />
    <terrain x="24" y="22" type="Plains" />
    <terrain x="24" y="23" type="Plains" />
    <terrain x="24" y="24" type="Plains" />
    <terrain x="24" y="25" type="Plains" />
    <terrain x="24" y="26" type="Plains" />
    <terrain x="24" y="27" type="Plains" />
    <terrain x="24" y="28" type="Plains" />
    <terrain x="24" y="29" type="Plains" />
  </terrains>
</map>

