<?xml version="1.0" encoding="UTF-8"?>
<map id="19797">
  <name>Tribute to Bomberman</name>
  <initialCredits>0</initialCredits>
  <perBaseCredits>200</perBaseCredits>
  <width>19</width>
  <height>23</height>
  <maxPlayers>6</maxPlayers>
  <url>http://weewar.com/map/19797</url>
  <thumbnail>http://weewar.com/images/maps/boardThumb_19797_ir3.png</thumbnail>
  <preview>http://weewar.com/images/maps/preview_19797_ir3.png</preview>
  <revision>1</revision>
  <creator>orcus</creator>
  <creatorProfile>http://weewar.com/user/orcus</creatorProfile>
  <terrains>
    <terrain x="0" y="7" type="Water" />
    <terrain x="0" y="9" type="Water" />
    <terrain startUnit="Battleship" startUnitOwner="0" x="0" y="11" type="Water" />
    <terrain x="0" y="13" type="Water" />
    <terrain x="0" y="15" type="Water" />
    <terrain x="1" y="5" type="Water" />
    <terrain x="1" y="6" type="Water" />
    <terrain x="1" y="8" type="Water" />
    <terrain x="1" y="10" type="Water" />
    <terrain x="1" y="12" type="Water" />
    <terrain x="1" y="14" type="Water" />
    <terrain x="1" y="16" type="Water" />
    <terrain x="1" y="17" type="Water" />
    <terrain x="2" y="4" type="Water" />
    <terrain x="2" y="7" type="Airfield" />
    <terrain x="2" y="9" type="Plains" />
    <terrain startUnit="Trooper" startUnitOwner="0" x="2" y="11" type="Base" />
    <terrain x="2" y="13" type="Plains" />
    <terrain x="2" y="15" type="Airfield" />
    <terrain x="2" y="18" type="Water" />
    <terrain x="3" y="3" type="Water" />
    <terrain x="3" y="4" type="Water" />
    <terrain x="3" y="6" type="Airfield" />
    <terrain x="3" y="8" type="Plains" />
    <terrain x="3" y="10" type="Plains" />
    <terrain x="3" y="12" type="Plains" />
    <terrain x="3" y="14" type="Plains" />
    <terrain x="3" y="16" type="Airfield" />
    <terrain x="3" y="18" type="Water" />
    <terrain x="3" y="19" type="Water" />
    <terrain x="4" y="3" type="Water" />
    <terrain x="4" y="5" type="Plains" />
    <terrain x="4" y="6" type="Plains" />
    <terrain x="4" y="7" type="Desert" />
    <terrain x="4" y="8" type="Desert" />
    <terrain x="4" y="9" type="Plains" />
    <terrain x="4" y="10" type="Plains" />
    <terrain startUnit="Trooper" startUnitOwner="0" x="4" y="11" type="Woods" />
    <terrain x="4" y="12" type="Plains" />
    <terrain x="4" y="13" type="Plains" />
    <terrain x="4" y="14" type="Desert" />
    <terrain x="4" y="15" type="Desert" />
    <terrain x="4" y="16" type="Plains" />
    <terrain x="4" y="17" type="Plains" />
    <terrain x="4" y="19" type="Water" />
    <terrain startUnit="Battleship" startUnitOwner="5" x="5" y="2" type="Water" />
    <terrain x="5" y="5" type="Plains" />
    <terrain x="5" y="7" type="Plains" />
    <terrain x="5" y="9" type="Base" />
    <terrain x="5" y="11" type="Woods" />
    <terrain x="5" y="13" type="Base" />
    <terrain x="5" y="15" type="Plains" />
    <terrain x="5" y="17" type="Plains" />
    <terrain startUnit="Battleship" startUnitOwner="3" x="5" y="20" type="Water" />
    <terrain x="6" y="1" type="Water" />
    <terrain x="6" y="2" type="Water" />
    <terrain startUnit="Trooper" startUnitOwner="5" startFaction="5" x="6" y="4" type="Base" />
    <terrain x="6" y="6" type="Plains" />
    <terrain x="6" y="8" type="Base" />
    <terrain x="6" y="10" type="Plains" />
    <terrain x="6" y="12" type="Plains" />
    <terrain x="6" y="14" type="Base" />
    <terrain x="6" y="16" type="Plains" />
    <terrain startUnit="Trooper" startUnitOwner="3" startFaction="3" x="6" y="18" type="Base" />
    <terrain x="6" y="20" type="Water" />
    <terrain x="6" y="21" type="Water" />
    <terrain x="7" y="1" type="Water" />
    <terrain x="7" y="3" type="Plains" />
    <terrain x="7" y="4" type="Plains" />
    <terrain x="7" y="5" type="Plains" />
    <terrain x="7" y="6" type="Woods" />
    <terrain x="7" y="7" type="Woods" />
    <terrain x="7" y="8" type="Plains" />
    <terrain x="7" y="9" type="Mountains" />
    <terrain x="7" y="10" type="Mountains" />
    <terrain x="7" y="11" type="Plains" />
    <terrain x="7" y="12" type="Mountains" />
    <terrain x="7" y="13" type="Mountains" />
    <terrain x="7" y="14" type="Plains" />
    <terrain x="7" y="15" type="Woods" />
    <terrain x="7" y="16" type="Woods" />
    <terrain x="7" y="17" type="Plains" />
    <terrain x="7" y="18" type="Plains" />
    <terrain x="7" y="19" type="Plains" />
    <terrain x="7" y="21" type="Water" />
    <terrain x="8" y="0" type="Water" />
    <terrain x="8" y="3" type="Plains" />
    <terrain x="8" y="5" type="Plains" />
    <terrain x="8" y="7" type="Plains" />
    <terrain x="8" y="9" type="Plains" />
    <terrain x="8" y="11" type="Base" />
    <terrain x="8" y="13" type="Plains" />
    <terrain x="8" y="15" type="Plains" />
    <terrain x="8" y="17" type="Plains" />
    <terrain x="8" y="19" type="Plains" />
    <terrain x="8" y="22" type="Water" />
    <terrain x="9" y="0" type="Water" />
    <terrain x="9" y="2" type="Airfield" />
    <terrain x="9" y="4" type="Desert" />
    <terrain x="9" y="6" type="Base" />
    <terrain x="9" y="8" type="Mountains" />
    <terrain x="9" y="10" type="Base" />
    <terrain x="9" y="12" type="Base" />
    <terrain x="9" y="14" type="Mountains" />
    <terrain x="9" y="16" type="Base" />
    <terrain x="9" y="18" type="Desert" />
    <terrain x="9" y="20" type="Airfield" />
    <terrain x="9" y="22" type="Water" />
    <terrain x="10" y="0" type="Water" />
    <terrain x="10" y="2" type="Airfield" />
    <terrain x="10" y="3" type="Plains" />
    <terrain x="10" y="4" type="Desert" />
    <terrain x="10" y="5" type="Plains" />
    <terrain x="10" y="6" type="Base" />
    <terrain x="10" y="7" type="Plains" />
    <terrain x="10" y="8" type="Mountains" />
    <terrain x="10" y="9" type="Plains" />
    <terrain x="10" y="10" type="Base" />
    <terrain x="10" y="11" type="Base" />
    <terrain x="10" y="12" type="Base" />
    <terrain x="10" y="13" type="Plains" />
    <terrain x="10" y="14" type="Mountains" />
    <terrain x="10" y="15" type="Plains" />
    <terrain x="10" y="16" type="Base" />
    <terrain x="10" y="17" type="Plains" />
    <terrain x="10" y="18" type="Desert" />
    <terrain x="10" y="19" type="Plains" />
    <terrain x="10" y="20" type="Airfield" />
    <terrain x="10" y="22" type="Water" />
    <terrain x="11" y="0" type="Water" />
    <terrain x="11" y="1" type="Water" />
    <terrain x="11" y="3" type="Plains" />
    <terrain x="11" y="5" type="Plains" />
    <terrain x="11" y="7" type="Woods" />
    <terrain x="11" y="9" type="Mountains" />
    <terrain x="11" y="11" type="Plains" />
    <terrain x="11" y="13" type="Mountains" />
    <terrain x="11" y="15" type="Woods" />
    <terrain x="11" y="17" type="Plains" />
    <terrain x="11" y="19" type="Plains" />
    <terrain x="11" y="21" type="Water" />
    <terrain x="11" y="22" type="Water" />
    <terrain x="12" y="1" type="Water" />
    <terrain x="12" y="4" type="Plains" />
    <terrain x="12" y="6" type="Woods" />
    <terrain x="12" y="8" type="Plains" />
    <terrain x="12" y="10" type="Mountains" />
    <terrain x="12" y="12" type="Mountains" />
    <terrain x="12" y="14" type="Plains" />
    <terrain x="12" y="16" type="Woods" />
    <terrain x="12" y="18" type="Plains" />
    <terrain x="12" y="21" type="Water" />
    <terrain x="13" y="2" type="Water" />
    <terrain startUnit="Trooper" startUnitOwner="2" startFaction="2" x="13" y="4" type="Base" />
    <terrain x="13" y="5" type="Plains" />
    <terrain x="13" y="6" type="Plains" />
    <terrain x="13" y="7" type="Plains" />
    <terrain x="13" y="8" type="Base" />
    <terrain x="13" y="9" type="Base" />
    <terrain x="13" y="10" type="Plains" />
    <terrain x="13" y="11" type="Woods" />
    <terrain x="13" y="12" type="Plains" />
    <terrain x="13" y="13" type="Base" />
    <terrain x="13" y="14" type="Base" />
    <terrain x="13" y="15" type="Plains" />
    <terrain x="13" y="16" type="Plains" />
    <terrain x="13" y="17" type="Plains" />
    <terrain startUnit="Trooper" startUnitOwner="1" startFaction="1" x="13" y="18" type="Base" />
    <terrain x="13" y="20" type="Water" />
    <terrain startUnit="Battleship" startUnitOwner="2" x="14" y="2" type="Water" />
    <terrain x="14" y="3" type="Water" />
    <terrain x="14" y="5" type="Plains" />
    <terrain x="14" y="7" type="Desert" />
    <terrain x="14" y="9" type="Plains" />
    <terrain x="14" y="11" type="Woods" />
    <terrain x="14" y="13" type="Plains" />
    <terrain x="14" y="15" type="Desert" />
    <terrain x="14" y="17" type="Plains" />
    <terrain x="14" y="19" type="Water" />
    <terrain startUnit="Battleship" startUnitOwner="1" x="14" y="20" type="Water" />
    <terrain x="15" y="3" type="Water" />
    <terrain x="15" y="6" type="Plains" />
    <terrain x="15" y="8" type="Desert" />
    <terrain x="15" y="10" type="Plains" />
    <terrain x="15" y="12" type="Plains" />
    <terrain x="15" y="14" type="Desert" />
    <terrain x="15" y="16" type="Plains" />
    <terrain x="15" y="19" type="Water" />
    <terrain x="16" y="4" type="Water" />
    <terrain x="16" y="6" type="Airfield" />
    <terrain x="16" y="7" type="Airfield" />
    <terrain x="16" y="8" type="Plains" />
    <terrain x="16" y="9" type="Plains" />
    <terrain x="16" y="10" type="Plains" />
    <terrain startUnit="Trooper" startUnitOwner="4" startFaction="4" x="16" y="11" type="Base" />
    <terrain x="16" y="12" type="Plains" />
    <terrain x="16" y="13" type="Plains" />
    <terrain x="16" y="14" type="Plains" />
    <terrain x="16" y="15" type="Airfield" />
    <terrain x="16" y="16" type="Airfield" />
    <terrain x="16" y="18" type="Water" />
    <terrain x="17" y="4" type="Water" />
    <terrain x="17" y="5" type="Water" />
    <terrain x="17" y="17" type="Water" />
    <terrain x="17" y="18" type="Water" />
    <terrain x="18" y="6" type="Water" />
    <terrain x="18" y="7" type="Water" />
    <terrain x="18" y="8" type="Water" />
    <terrain x="18" y="9" type="Water" />
    <terrain x="18" y="10" type="Water" />
    <terrain startUnit="Battleship" startUnitOwner="4" x="18" y="11" type="Water" />
    <terrain x="18" y="12" type="Water" />
    <terrain x="18" y="13" type="Water" />
    <terrain x="18" y="14" type="Water" />
    <terrain x="18" y="15" type="Water" />
    <terrain x="18" y="16" type="Water" />
  </terrains>
</map>

