<?xml version="1.0" encoding="UTF-8"?>
<map id="19922">
  <name>Hold the Passes</name>
  <initialCredits>0</initialCredits>
  <perBaseCredits>150</perBaseCredits>
  <width>22</width>
  <height>20</height>
  <maxPlayers>2</maxPlayers>
  <url>http://weewar.com/map/19922</url>
  <thumbnail>http://weewar.com/images/maps/boardThumb_19922_ir3.png</thumbnail>
  <preview>http://weewar.com/images/maps/preview_19922_ir3.png</preview>
  <revision>1</revision>
  <creator>orcus</creator>
  <creatorProfile>http://weewar.com/user/orcus</creatorProfile>
  <terrains>
    <terrain x="0" y="11" type="Woods" />
    <terrain x="1" y="9" type="Mountains" />
    <terrain x="1" y="10" type="Woods" />
    <terrain x="1" y="11" type="Woods" />
    <terrain x="1" y="12" type="Woods" />
    <terrain x="1" y="13" type="Woods" />
    <terrain x="2" y="7" type="Mountains" />
    <terrain x="2" y="8" type="Mountains" />
    <terrain startFaction="0" x="2" y="9" type="Base" />
    <terrain x="2" y="10" type="Mountains" />
    <terrain x="2" y="11" type="Mountains" />
    <terrain x="2" y="12" type="Woods" />
    <terrain x="2" y="13" type="Woods" />
    <terrain x="2" y="14" type="Woods" />
    <terrain x="2" y="15" type="Woods" />
    <terrain x="3" y="5" type="Desert" />
    <terrain x="3" y="6" type="Desert" />
    <terrain x="3" y="7" type="Desert" />
    <terrain x="3" y="8" type="Mountains" />
    <terrain x="3" y="9" type="Mountains" />
    <terrain x="3" y="10" type="Plains" />
    <terrain x="3" y="11" type="Plains" />
    <terrain x="3" y="12" type="Mountains" />
    <terrain x="3" y="13" type="Mountains" />
    <terrain x="3" y="14" type="Woods" />
    <terrain x="3" y="15" type="Woods" />
    <terrain x="3" y="16" type="Woods" />
    <terrain x="3" y="17" type="Woods" />
    <terrain startUnit="Trooper" startUnitOwner="0" x="4" y="3" type="Base" />
    <terrain x="4" y="4" type="Desert" />
    <terrain x="4" y="5" type="Plains" />
    <terrain x="4" y="6" type="Desert" />
    <terrain x="4" y="7" type="Swamp" />
    <terrain x="4" y="8" type="Desert" />
    <terrain x="4" y="9" type="Swamp" />
    <terrain x="4" y="10" type="Mountains" />
    <terrain x="4" y="11" type="Mountains" />
    <terrain x="4" y="12" type="Plains" />
    <terrain x="4" y="13" type="Plains" />
    <terrain x="4" y="14" type="Mountains" />
    <terrain x="4" y="15" type="Woods" />
    <terrain x="4" y="16" type="Woods" />
    <terrain x="4" y="17" type="Woods" />
    <terrain x="4" y="18" type="Woods" />
    <terrain x="4" y="19" type="Woods" />
    <terrain x="5" y="1" type="Mountains" />
    <terrain x="5" y="2" type="Woods" />
    <terrain x="5" y="3" type="Base" />
    <terrain x="5" y="4" type="Plains" />
    <terrain x="5" y="5" type="Woods" />
    <terrain x="5" y="6" type="Plains" />
    <terrain x="5" y="7" type="Plains" />
    <terrain x="5" y="8" type="Swamp" />
    <terrain x="5" y="9" type="Plains" />
    <terrain x="5" y="10" type="Swamp" />
    <terrain x="5" y="11" type="Swamp" />
    <terrain x="5" y="12" type="Mountains" />
    <terrain startUnit="DFA" startUnitOwner="0" x="5" y="13" type="Plains" />
    <terrain x="5" y="14" type="Mountains" />
    <terrain x="5" y="15" type="Woods" />
    <terrain x="5" y="16" type="Woods" />
    <terrain x="5" y="17" type="Woods" />
    <terrain x="5" y="18" type="Woods" />
    <terrain x="5" y="19" type="Woods" />
    <terrain startUnit="Trooper" startUnitOwner="0" x="6" y="0" type="Base" />
    <terrain x="6" y="1" type="Base" />
    <terrain x="6" y="2" type="Woods" />
    <terrain x="6" y="3" type="Base" />
    <terrain x="6" y="4" type="Plains" />
    <terrain x="6" y="5" type="Woods" />
    <terrain x="6" y="6" type="Woods" />
    <terrain x="6" y="7" type="Woods" />
    <terrain x="6" y="8" type="Plains" />
    <terrain x="6" y="9" type="Plains" />
    <terrain x="6" y="10" type="Plains" />
    <terrain x="6" y="11" type="Plains" />
    <terrain x="6" y="12" type="Mountains" />
    <terrain x="6" y="13" type="Mountains" />
    <terrain x="6" y="14" type="Mountains" />
    <terrain x="6" y="15" type="Mountains" />
    <terrain x="6" y="16" type="Woods" />
    <terrain x="6" y="17" type="Woods" />
    <terrain x="6" y="18" type="Woods" />
    <terrain x="6" y="19" type="Woods" />
    <terrain x="7" y="0" type="Mountains" />
    <terrain x="7" y="1" type="Woods" />
    <terrain x="7" y="2" type="Base" />
    <terrain x="7" y="3" type="Plains" />
    <terrain x="7" y="4" type="Plains" />
    <terrain x="7" y="5" type="Woods" />
    <terrain x="7" y="6" type="Woods" />
    <terrain x="7" y="7" type="Plains" />
    <terrain x="7" y="8" type="Plains" />
    <terrain x="7" y="9" type="Plains" />
    <terrain x="7" y="10" type="Plains" />
    <terrain x="7" y="11" type="Plains" />
    <terrain x="7" y="12" type="Mountains" />
    <terrain x="7" y="13" type="Mountains" />
    <terrain x="7" y="16" type="Mountains" />
    <terrain x="7" y="17" type="Mountains" />
    <terrain x="7" y="18" type="Woods" />
    <terrain x="7" y="19" type="Mountains" />
    <terrain x="8" y="0" type="Woods" />
    <terrain x="8" y="1" type="Base" />
    <terrain x="8" y="2" type="Base" />
    <terrain x="8" y="3" type="Plains" />
    <terrain x="8" y="4" type="Plains" />
    <terrain x="8" y="5" type="Plains" />
    <terrain x="8" y="6" type="Plains" />
    <terrain x="8" y="7" type="Mountains" />
    <terrain x="8" y="8" type="Plains" />
    <terrain x="8" y="9" type="Plains" />
    <terrain x="8" y="10" type="Plains" />
    <terrain x="8" y="11" type="Plains" />
    <terrain x="8" y="12" type="Mountains" />
    <terrain x="8" y="13" type="Mountains" />
    <terrain startUnit="Destroyer" startUnitOwner="0" x="8" y="15" type="Water" />
    <terrain x="8" y="18" type="Mountains" />
    <terrain startUnit="Trooper" startUnitOwner="0" x="9" y="0" type="Base" />
    <terrain x="9" y="1" type="Plains" />
    <terrain x="9" y="2" type="Plains" />
    <terrain x="9" y="3" type="Woods" />
    <terrain x="9" y="4" type="Woods" />
    <terrain x="9" y="5" type="Plains" />
    <terrain x="9" y="6" type="Mountains" />
    <terrain startUnit="DFA" startUnitOwner="0" x="9" y="7" type="Plains" />
    <terrain x="9" y="8" type="Mountains" />
    <terrain x="9" y="9" type="Plains" />
    <terrain x="9" y="10" type="Plains" />
    <terrain x="9" y="11" type="Plains" />
    <terrain x="9" y="12" type="Mountains" />
    <terrain x="9" y="13" type="Mountains" />
    <terrain startUnit="Heavy Artillery" startUnitOwner="0" x="9" y="15" type="Plains" />
    <terrain startUnit="Berserker" startUnitOwner="0" x="9" y="18" type="Airfield" />
    <terrain x="10" y="0" type="Desert" />
    <terrain x="10" y="1" type="Plains" />
    <terrain x="10" y="2" type="Woods" />
    <terrain x="10" y="3" type="Woods" />
    <terrain x="10" y="4" type="Woods" />
    <terrain x="10" y="5" type="Plains" />
    <terrain x="10" y="6" type="Mountains" />
    <terrain x="10" y="7" type="Mountains" />
    <terrain x="10" y="8" type="Mountains" />
    <terrain x="10" y="9" type="Plains" />
    <terrain x="10" y="10" type="Plains" />
    <terrain x="10" y="11" type="Mountains" />
    <terrain x="10" y="12" type="Mountains" />
    <terrain x="10" y="13" type="Mountains" />
    <terrain x="10" y="18" type="Mountains" />
    <terrain x="11" y="0" type="Desert" />
    <terrain x="11" y="1" type="Desert" />
    <terrain x="11" y="2" type="Plains" />
    <terrain x="11" y="3" type="Plains" />
    <terrain x="11" y="4" type="Woods" />
    <terrain x="11" y="5" type="Plains" />
    <terrain x="11" y="6" type="Plains" />
    <terrain x="11" y="7" type="Plains" />
    <terrain x="11" y="8" type="Plains" />
    <terrain x="11" y="9" type="Plains" />
    <terrain x="11" y="10" type="Plains" />
    <terrain x="11" y="11" type="Mountains" />
    <terrain x="11" y="12" type="Mountains" />
    <terrain startUnit="Berserker" startUnitOwner="0" x="11" y="14" type="Base" />
    <terrain x="11" y="15" type="Mountains" />
    <terrain x="11" y="17" type="Plains" />
    <terrain x="11" y="18" type="Plains" />
    <terrain startUnit="Heavy Trooper" startUnitOwner="1" x="11" y="19" type="Plains" />
    <terrain x="12" y="0" type="Desert" />
    <terrain x="12" y="1" type="Desert" />
    <terrain x="12" y="2" type="Swamp" />
    <terrain x="12" y="3" type="Swamp" />
    <terrain x="12" y="4" type="Plains" />
    <terrain x="12" y="5" type="Plains" />
    <terrain x="12" y="6" type="Plains" />
    <terrain x="12" y="7" type="Plains" />
    <terrain x="12" y="8" type="Plains" />
    <terrain x="12" y="9" type="Plains" />
    <terrain x="12" y="10" type="Mountains" />
    <terrain x="12" y="11" type="Mountains" />
    <terrain x="12" y="12" type="Mountains" />
    <terrain startUnit="Berserker" startUnitOwner="0" x="12" y="13" type="Airfield" />
    <terrain x="12" y="16" type="Plains" />
    <terrain x="12" y="17" type="Plains" />
    <terrain x="12" y="18" type="Plains" />
    <terrain startUnit="Heavy Trooper" startUnitOwner="1" startFaction="1" x="12" y="19" type="Base" />
    <terrain x="13" y="0" type="Mountains" />
    <terrain x="13" y="1" type="Mountains" />
    <terrain x="13" y="2" type="Desert" />
    <terrain x="13" y="3" type="Swamp" />
    <terrain x="13" y="4" type="Plains" />
    <terrain x="13" y="5" type="Plains" />
    <terrain x="13" y="6" type="Plains" />
    <terrain x="13" y="7" type="Plains" />
    <terrain x="13" y="8" type="Plains" />
    <terrain x="13" y="9" type="Mountains" />
    <terrain x="13" y="10" type="Mountains" />
    <terrain x="13" y="11" type="Mountains" />
    <terrain x="13" y="14" type="Mountains" />
    <terrain x="13" y="15" type="Plains" />
    <terrain x="13" y="16" type="Plains" />
    <terrain x="13" y="17" type="Plains" />
    <terrain startUnit="Heavy Trooper" startUnitOwner="1" x="13" y="18" type="Plains" />
    <terrain startUnit="Trooper" startUnitOwner="1" startFaction="1" x="13" y="19" type="Base" />
    <terrain x="14" y="0" type="Mountains" />
    <terrain startFaction="0" x="14" y="1" type="Base" />
    <terrain x="14" y="2" type="Mountains" />
    <terrain x="14" y="3" type="Mountains" />
    <terrain x="14" y="4" type="Swamp" />
    <terrain x="14" y="5" type="Swamp" />
    <terrain x="14" y="6" type="Plains" />
    <terrain x="14" y="7" type="Mountains" />
    <terrain x="14" y="8" type="Mountains" />
    <terrain x="14" y="9" type="Mountains" />
    <terrain x="14" y="10" type="Mountains" />
    <terrain startUnit="Berserker" startUnitOwner="0" x="14" y="12" type="Base" />
    <terrain x="14" y="13" type="Mountains" />
    <terrain x="14" y="15" type="Plains" />
    <terrain x="14" y="16" type="Plains" />
    <terrain startUnit="Heavy Trooper" startUnitOwner="1" x="14" y="17" type="Plains" />
    <terrain startUnit="Heavy Trooper" startUnitOwner="1" startFaction="1" x="14" y="18" type="Base" />
    <terrain startUnit="Heavy Trooper" startUnitOwner="1" startFaction="1" x="14" y="19" type="Base" />
    <terrain x="15" y="0" type="Mountains" />
    <terrain x="15" y="1" type="Mountains" />
    <terrain x="15" y="2" type="Plains" />
    <terrain x="15" y="3" type="Plains" />
    <terrain x="15" y="4" type="Mountains" />
    <terrain x="15" y="5" type="Mountains" />
    <terrain x="15" y="6" type="Mountains" />
    <terrain x="15" y="7" type="Mountains" />
    <terrain x="15" y="8" type="Mountains" />
    <terrain startUnit="Heavy Artillery" startUnitOwner="0" x="15" y="11" type="Plains" />
    <terrain x="15" y="14" type="Plains" />
    <terrain x="15" y="15" type="Plains" />
    <terrain x="15" y="16" type="Plains" />
    <terrain startUnit="Heavy Trooper" startUnitOwner="1" startFaction="1" x="15" y="17" type="Base" />
    <terrain startUnit="Trooper" startUnitOwner="1" startFaction="1" x="15" y="18" type="Base" />
    <terrain startUnit="Trooper" startUnitOwner="1" startFaction="1" x="15" y="19" type="Base" />
    <terrain x="16" y="0" type="Woods" />
    <terrain x="16" y="1" type="Woods" />
    <terrain x="16" y="2" type="Mountains" />
    <terrain x="16" y="3" type="Mountains" />
    <terrain x="16" y="4" type="Plains" />
    <terrain x="16" y="5" type="Plains" />
    <terrain startUnit="DFA" startUnitOwner="0" x="16" y="6" type="Plains" />
    <terrain x="16" y="7" type="Mountains" />
    <terrain startUnit="Destroyer" startUnitOwner="0" x="16" y="10" type="Water" />
    <terrain x="16" y="14" type="Plains" />
    <terrain x="16" y="15" type="Plains" />
    <terrain startUnit="Heavy Trooper" startUnitOwner="1" x="16" y="16" type="Plains" />
    <terrain startUnit="Trooper" startUnitOwner="1" startFaction="1" x="16" y="17" type="Base" />
    <terrain startUnit="Heavy Trooper" startUnitOwner="1" startFaction="1" x="16" y="18" type="Base" />
    <terrain x="17" y="0" type="Woods" />
    <terrain x="17" y="1" type="Woods" />
    <terrain x="17" y="2" type="Woods" />
    <terrain x="17" y="3" type="Woods" />
    <terrain x="17" y="4" type="Mountains" />
    <terrain x="17" y="5" type="Mountains" />
    <terrain x="17" y="6" type="Mountains" />
    <terrain x="17" y="7" type="Woods" />
    <terrain x="17" y="8" type="Mountains" />
    <terrain x="17" y="9" type="Mountains" />
    <terrain x="17" y="13" type="Mountains" />
    <terrain x="17" y="14" type="Plains" />
    <terrain startUnit="Heavy Trooper" startUnitOwner="1" x="17" y="15" type="Plains" />
    <terrain startUnit="Heavy Trooper" startUnitOwner="1" startFaction="1" x="17" y="16" type="Base" />
    <terrain x="18" y="2" type="Woods" />
    <terrain x="18" y="3" type="Woods" />
    <terrain x="18" y="4" type="Woods" />
    <terrain x="18" y="5" type="Woods" />
    <terrain x="18" y="6" type="Woods" />
    <terrain x="18" y="7" type="Woods" />
    <terrain x="18" y="8" type="Woods" />
    <terrain x="18" y="9" type="Woods" />
    <terrain x="18" y="10" type="Mountains" />
    <terrain x="18" y="11" type="Mountains" />
    <terrain startUnit="Berserker" startUnitOwner="0" x="18" y="12" type="Airfield" />
    <terrain x="19" y="4" type="Woods" />
    <terrain x="19" y="5" type="Woods" />
    <terrain x="19" y="6" type="Woods" />
    <terrain x="19" y="7" type="Woods" />
    <terrain x="19" y="8" type="Woods" />
    <terrain x="19" y="9" type="Woods" />
    <terrain x="19" y="10" type="Woods" />
    <terrain x="19" y="11" type="Mountains" />
    <terrain x="20" y="6" type="Woods" />
    <terrain x="20" y="7" type="Woods" />
    <terrain x="20" y="8" type="Woods" />
    <terrain x="20" y="9" type="Woods" />
    <terrain x="20" y="10" type="Woods" />
    <terrain x="21" y="8" type="Woods" />
  </terrains>
</map>

