<?xml version="1.0" encoding="UTF-8"?>
<map id="19938">
  <name>Power Grid</name>
  <initialCredits>50</initialCredits>
  <perBaseCredits>25</perBaseCredits>
  <width>21</width>
  <height>14</height>
  <maxPlayers>4</maxPlayers>
  <url>http://weewar.com/map/19938</url>
  <thumbnail>http://weewar.com/images/maps/boardThumb_19938_ir3.png</thumbnail>
  <preview>http://weewar.com/images/maps/preview_19938_ir3.png</preview>
  <revision>2</revision>
  <creator>orcus</creator>
  <creatorProfile>http://weewar.com/user/orcus</creatorProfile>
  <terrains>
    <terrain startUnit="Helicopter" startUnitOwner="1" x="0" y="13" type="Airfield" />
    <terrain startUnit="Hovercraft" startUnitOwner="1" x="1" y="11" type="Water" />
    <terrain x="1" y="12" type="Mountains" />
    <terrain x="1" y="13" type="Mountains" />
    <terrain x="2" y="9" type="Mountains" />
    <terrain x="2" y="10" type="Mountains" />
    <terrain x="2" y="11" type="Water" />
    <terrain x="2" y="12" type="Mountains" />
    <terrain startUnit="Trooper" startUnitOwner="1" startFaction="1" x="2" y="13" type="Base" />
    <terrain x="3" y="7" type="Mountains" />
    <terrain x="3" y="8" type="Water" />
    <terrain x="3" y="9" type="Mountains" />
    <terrain x="3" y="10" type="Mountains" />
    <terrain x="3" y="11" type="Harbor" />
    <terrain x="3" y="12" type="Base" />
    <terrain x="3" y="13" type="Mountains" />
    <terrain x="4" y="5" type="Water" />
    <terrain x="4" y="6" type="Mountains" />
    <terrain x="4" y="7" type="Mountains" />
    <terrain x="4" y="8" type="Water" />
    <terrain x="4" y="9" type="Base" />
    <terrain x="4" y="10" type="Base" />
    <terrain x="4" y="11" type="Water" />
    <terrain x="4" y="12" type="Mountains" />
    <terrain x="4" y="13" type="Mountains" />
    <terrain x="5" y="3" type="Mountains" />
    <terrain x="5" y="4" type="Mountains" />
    <terrain x="5" y="5" type="Water" />
    <terrain x="5" y="6" type="Mountains" />
    <terrain x="5" y="7" type="Base" />
    <terrain x="5" y="8" type="Harbor" />
    <terrain x="5" y="9" type="Mountains" />
    <terrain x="5" y="10" type="Mountains" />
    <terrain x="5" y="11" type="Water" />
    <terrain x="5" y="12" type="Mountains" />
    <terrain x="5" y="13" type="Base" />
    <terrain x="6" y="1" type="Mountains" />
    <terrain startUnit="Hovercraft" startUnitOwner="2" x="6" y="2" type="Water" />
    <terrain x="6" y="3" type="Mountains" />
    <terrain x="6" y="4" type="Mountains" />
    <terrain x="6" y="5" type="Harbor" />
    <terrain x="6" y="6" type="Base" />
    <terrain x="6" y="7" type="Mountains" />
    <terrain x="6" y="8" type="Water" />
    <terrain x="6" y="9" type="Mountains" />
    <terrain x="6" y="10" type="Mountains" />
    <terrain x="6" y="11" type="Harbor" />
    <terrain x="6" y="12" type="Base" />
    <terrain x="6" y="13" type="Mountains" />
    <terrain startUnit="Helicopter" startUnitOwner="2" x="7" y="0" type="Airfield" />
    <terrain x="7" y="1" type="Mountains" />
    <terrain x="7" y="2" type="Water" />
    <terrain x="7" y="3" type="Base" />
    <terrain x="7" y="4" type="Base" />
    <terrain x="7" y="5" type="Water" />
    <terrain x="7" y="6" type="Mountains" />
    <terrain x="7" y="7" type="Mountains" />
    <terrain x="7" y="8" type="Water" />
    <terrain x="7" y="9" type="Base" />
    <terrain x="7" y="10" type="Base" />
    <terrain x="7" y="11" type="Water" />
    <terrain x="7" y="12" type="Mountains" />
    <terrain x="7" y="13" type="Mountains" />
    <terrain x="8" y="0" type="Mountains" />
    <terrain x="8" y="1" type="Base" />
    <terrain x="8" y="2" type="Harbor" />
    <terrain x="8" y="3" type="Mountains" />
    <terrain x="8" y="4" type="Mountains" />
    <terrain x="8" y="5" type="Water" />
    <terrain x="8" y="6" type="Mountains" />
    <terrain x="8" y="7" type="Base" />
    <terrain x="8" y="8" type="Harbor" />
    <terrain x="8" y="9" type="Mountains" />
    <terrain x="8" y="10" type="Mountains" />
    <terrain x="8" y="11" type="Water" />
    <terrain x="8" y="12" type="Mountains" />
    <terrain x="8" y="13" type="Base" />
    <terrain startUnit="Trooper" startUnitOwner="2" startFaction="2" x="9" y="0" type="Base" />
    <terrain x="9" y="1" type="Mountains" />
    <terrain x="9" y="2" type="Water" />
    <terrain x="9" y="3" type="Mountains" />
    <terrain x="9" y="4" type="Mountains" />
    <terrain x="9" y="5" type="Harbor" />
    <terrain x="9" y="6" type="Base" />
    <terrain x="9" y="7" type="Airfield" />
    <terrain x="9" y="8" type="Water" />
    <terrain x="9" y="9" type="Mountains" />
    <terrain x="9" y="10" type="Mountains" />
    <terrain x="9" y="11" type="Harbor" />
    <terrain x="9" y="12" type="Base" />
    <terrain x="9" y="13" type="Mountains" />
    <terrain x="10" y="0" type="Mountains" />
    <terrain x="10" y="1" type="Mountains" />
    <terrain x="10" y="2" type="Water" />
    <terrain x="10" y="3" type="Base" />
    <terrain x="10" y="4" type="Base" />
    <terrain x="10" y="5" type="Water" />
    <terrain x="10" y="6" type="Airfield" />
    <terrain x="10" y="7" type="Airfield" />
    <terrain x="10" y="8" type="Water" />
    <terrain x="10" y="9" type="Base" />
    <terrain x="10" y="10" type="Base" />
    <terrain x="10" y="11" type="Water" />
    <terrain x="10" y="12" type="Mountains" />
    <terrain x="10" y="13" type="Mountains" />
    <terrain x="11" y="0" type="Mountains" />
    <terrain x="11" y="1" type="Base" />
    <terrain x="11" y="2" type="Harbor" />
    <terrain x="11" y="3" type="Mountains" />
    <terrain x="11" y="4" type="Mountains" />
    <terrain x="11" y="5" type="Water" />
    <terrain x="11" y="6" type="Airfield" />
    <terrain x="11" y="7" type="Base" />
    <terrain x="11" y="8" type="Harbor" />
    <terrain x="11" y="9" type="Mountains" />
    <terrain x="11" y="10" type="Mountains" />
    <terrain x="11" y="11" type="Water" />
    <terrain x="11" y="12" type="Mountains" />
    <terrain startUnit="Trooper" startUnitOwner="3" startFaction="3" x="11" y="13" type="Base" />
    <terrain x="12" y="0" type="Base" />
    <terrain x="12" y="1" type="Mountains" />
    <terrain x="12" y="2" type="Water" />
    <terrain x="12" y="3" type="Mountains" />
    <terrain x="12" y="4" type="Mountains" />
    <terrain x="12" y="5" type="Harbor" />
    <terrain x="12" y="6" type="Base" />
    <terrain x="12" y="7" type="Mountains" />
    <terrain x="12" y="8" type="Water" />
    <terrain x="12" y="9" type="Mountains" />
    <terrain x="12" y="10" type="Mountains" />
    <terrain x="12" y="11" type="Harbor" />
    <terrain x="12" y="12" type="Base" />
    <terrain x="12" y="13" type="Mountains" />
    <terrain x="13" y="0" type="Mountains" />
    <terrain x="13" y="1" type="Mountains" />
    <terrain x="13" y="2" type="Water" />
    <terrain x="13" y="3" type="Base" />
    <terrain x="13" y="4" type="Base" />
    <terrain x="13" y="5" type="Water" />
    <terrain x="13" y="6" type="Mountains" />
    <terrain x="13" y="7" type="Mountains" />
    <terrain x="13" y="8" type="Water" />
    <terrain x="13" y="9" type="Base" />
    <terrain x="13" y="10" type="Base" />
    <terrain x="13" y="11" type="Water" />
    <terrain x="13" y="12" type="Mountains" />
    <terrain startUnit="Helicopter" startUnitOwner="3" x="13" y="13" type="Airfield" />
    <terrain x="14" y="0" type="Mountains" />
    <terrain x="14" y="1" type="Base" />
    <terrain x="14" y="2" type="Harbor" />
    <terrain x="14" y="3" type="Mountains" />
    <terrain x="14" y="4" type="Mountains" />
    <terrain x="14" y="5" type="Water" />
    <terrain x="14" y="6" type="Mountains" />
    <terrain x="14" y="7" type="Base" />
    <terrain x="14" y="8" type="Harbor" />
    <terrain x="14" y="9" type="Mountains" />
    <terrain x="14" y="10" type="Mountains" />
    <terrain startUnit="Hovercraft" startUnitOwner="3" x="14" y="11" type="Water" />
    <terrain x="14" y="12" type="Mountains" />
    <terrain x="15" y="0" type="Base" />
    <terrain x="15" y="1" type="Mountains" />
    <terrain x="15" y="2" type="Water" />
    <terrain x="15" y="3" type="Mountains" />
    <terrain x="15" y="4" type="Mountains" />
    <terrain x="15" y="5" type="Harbor" />
    <terrain x="15" y="6" type="Base" />
    <terrain x="15" y="7" type="Mountains" />
    <terrain x="15" y="8" type="Water" />
    <terrain x="15" y="9" type="Mountains" />
    <terrain x="15" y="10" type="Mountains" />
    <terrain x="16" y="0" type="Mountains" />
    <terrain x="16" y="1" type="Mountains" />
    <terrain x="16" y="2" type="Water" />
    <terrain x="16" y="3" type="Base" />
    <terrain x="16" y="4" type="Base" />
    <terrain x="16" y="5" type="Water" />
    <terrain x="16" y="6" type="Mountains" />
    <terrain x="16" y="7" type="Mountains" />
    <terrain x="16" y="8" type="Water" />
    <terrain x="17" y="0" type="Mountains" />
    <terrain x="17" y="1" type="Base" />
    <terrain x="17" y="2" type="Harbor" />
    <terrain x="17" y="3" type="Mountains" />
    <terrain x="17" y="4" type="Mountains" />
    <terrain x="17" y="5" type="Water" />
    <terrain x="17" y="6" type="Mountains" />
    <terrain startUnit="Trooper" startUnitOwner="0" startFaction="0" x="18" y="0" type="Base" />
    <terrain x="18" y="1" type="Mountains" />
    <terrain x="18" y="2" type="Water" />
    <terrain x="18" y="3" type="Mountains" />
    <terrain x="18" y="4" type="Mountains" />
    <terrain x="19" y="0" type="Mountains" />
    <terrain x="19" y="1" type="Mountains" />
    <terrain startUnit="Hovercraft" startUnitOwner="0" x="19" y="2" type="Water" />
    <terrain startUnit="Helicopter" startUnitOwner="0" x="20" y="0" type="Airfield" />
  </terrains>
</map>

