<?xml version="1.0" encoding="UTF-8"?>
<map id="20110">
  <name>Playboy</name>
  <initialCredits>100</initialCredits>
  <perBaseCredits>300</perBaseCredits>
  <width>16</width>
  <height>29</height>
  <maxPlayers>2</maxPlayers>
  <url>http://weewar.com/map/20110</url>
  <thumbnail>http://weewar.com/images/maps/boardThumb_20110_ir3.png</thumbnail>
  <preview>http://weewar.com/images/maps/preview_20110_ir3.png</preview>
  <revision>1</revision>
  <creator>jshirley</creator>
  <creatorProfile>http://weewar.com/user/jshirley</creatorProfile>
  <terrains>
    <terrain startFaction="0" x="0" y="0" type="Base" />
    <terrain x="0" y="1" type="Plains" />
    <terrain x="0" y="15" type="Base" />
    <terrain startFaction="0" x="1" y="0" type="Airfield" />
    <terrain x="1" y="1" type="Plains" />
    <terrain x="1" y="13" type="Plains" />
    <terrain x="1" y="14" type="Plains" />
    <terrain x="1" y="15" type="Plains" />
    <terrain x="1" y="16" type="Plains" />
    <terrain x="1" y="17" type="Plains" />
    <terrain x="2" y="0" type="Water" />
    <terrain x="2" y="1" type="Plains" />
    <terrain x="2" y="2" type="Plains" />
    <terrain x="2" y="3" type="Plains" />
    <terrain x="2" y="11" type="Plains" />
    <terrain x="2" y="12" type="Plains" />
    <terrain x="2" y="13" type="Plains" />
    <terrain x="2" y="14" type="Plains" />
    <terrain x="2" y="15" type="Plains" />
    <terrain x="2" y="16" type="Plains" />
    <terrain x="2" y="17" type="Plains" />
    <terrain x="3" y="0" type="Water" />
    <terrain x="3" y="1" type="Water" />
    <terrain x="3" y="2" type="Plains" />
    <terrain x="3" y="3" type="Plains" />
    <terrain x="3" y="4" type="Plains" />
    <terrain x="3" y="5" type="Plains" />
    <terrain x="3" y="11" type="Plains" />
    <terrain x="3" y="12" type="Plains" />
    <terrain x="3" y="13" type="Plains" />
    <terrain x="3" y="14" type="Plains" />
    <terrain x="3" y="15" type="Plains" />
    <terrain x="3" y="16" type="Plains" />
    <terrain x="3" y="17" type="Plains" />
    <terrain x="3" y="18" type="Plains" />
    <terrain x="3" y="19" type="Plains" />
    <terrain x="3" y="25" type="Swamp" />
    <terrain x="3" y="26" type="Swamp" />
    <terrain x="3" y="27" type="Swamp" />
    <terrain x="4" y="2" type="Water" />
    <terrain x="4" y="3" type="Plains" />
    <terrain x="4" y="4" type="Plains" />
    <terrain x="4" y="5" type="Plains" />
    <terrain x="4" y="6" type="Plains" />
    <terrain x="4" y="7" type="Plains" />
    <terrain x="4" y="10" type="Mountains" />
    <terrain x="4" y="11" type="Plains" />
    <terrain x="4" y="12" type="Plains" />
    <terrain x="4" y="13" type="Desert" />
    <terrain x="4" y="14" type="Desert" />
    <terrain x="4" y="15" type="Desert" />
    <terrain x="4" y="16" type="Plains" />
    <terrain x="4" y="17" type="Plains" />
    <terrain x="4" y="18" type="Plains" />
    <terrain x="4" y="19" type="Plains" />
    <terrain x="4" y="24" type="Swamp" />
    <terrain x="4" y="25" type="Swamp" />
    <terrain x="4" y="26" type="Base" />
    <terrain x="4" y="27" type="Swamp" />
    <terrain x="4" y="28" type="Swamp" />
    <terrain x="5" y="2" type="Water" />
    <terrain x="5" y="3" type="Water" />
    <terrain x="5" y="4" type="Plains" />
    <terrain x="5" y="5" type="Plains" />
    <terrain x="5" y="6" type="Plains" />
    <terrain x="5" y="7" type="Plains" />
    <terrain x="5" y="8" type="Plains" />
    <terrain x="5" y="9" type="Plains" />
    <terrain x="5" y="10" type="Mountains" />
    <terrain x="5" y="11" type="Plains" />
    <terrain x="5" y="12" type="Desert" />
    <terrain x="5" y="13" type="Airfield" />
    <terrain x="5" y="14" type="Repairshop" />
    <terrain x="5" y="15" type="Desert" />
    <terrain x="5" y="16" type="Plains" />
    <terrain x="5" y="17" type="Plains" />
    <terrain x="5" y="18" type="Plains" />
    <terrain x="5" y="19" type="Plains" />
    <terrain x="5" y="21" type="Plains" />
    <terrain x="5" y="22" type="Plains" />
    <terrain x="5" y="23" type="Plains" />
    <terrain x="5" y="24" type="Water" />
    <terrain x="5" y="25" type="Water" />
    <terrain x="5" y="26" type="Swamp" />
    <terrain x="5" y="27" type="Water" />
    <terrain x="5" y="28" type="Water" />
    <terrain x="6" y="4" type="Water" />
    <terrain x="6" y="5" type="Water" />
    <terrain x="6" y="6" type="Plains" />
    <terrain x="6" y="7" type="Plains" />
    <terrain x="6" y="8" type="Plains" />
    <terrain x="6" y="9" type="Plains" />
    <terrain x="6" y="10" type="Mountains" />
    <terrain x="6" y="11" type="Plains" />
    <terrain x="6" y="12" type="Desert" />
    <terrain x="6" y="13" type="Desert" />
    <terrain x="6" y="14" type="Base" />
    <terrain x="6" y="15" type="Plains" />
    <terrain x="6" y="16" type="Plains" />
    <terrain x="6" y="17" type="Plains" />
    <terrain x="6" y="18" type="Plains" />
    <terrain x="6" y="19" type="Plains" />
    <terrain x="6" y="20" type="Plains" />
    <terrain x="6" y="21" type="Plains" />
    <terrain x="6" y="22" type="Plains" />
    <terrain x="6" y="23" type="Plains" />
    <terrain x="6" y="24" type="Water" />
    <terrain x="6" y="25" type="Swamp" />
    <terrain x="6" y="26" type="Swamp" />
    <terrain x="6" y="27" type="Swamp" />
    <terrain x="6" y="28" type="Water" />
    <terrain x="7" y="6" type="Water" />
    <terrain x="7" y="7" type="Water" />
    <terrain x="7" y="8" type="Water" />
    <terrain x="7" y="9" type="Plains" />
    <terrain x="7" y="10" type="Plains" />
    <terrain x="7" y="11" type="Plains" />
    <terrain x="7" y="12" type="Plains" />
    <terrain x="7" y="13" type="Plains" />
    <terrain x="7" y="14" type="Plains" />
    <terrain x="7" y="15" type="Plains" />
    <terrain x="7" y="16" type="Plains" />
    <terrain x="7" y="17" type="Plains" />
    <terrain x="7" y="18" type="Plains" />
    <terrain x="7" y="19" type="Plains" />
    <terrain x="7" y="20" type="Plains" />
    <terrain x="7" y="21" type="Plains" />
    <terrain x="7" y="22" type="Plains" />
    <terrain x="7" y="23" type="Plains" />
    <terrain x="7" y="24" type="Swamp" />
    <terrain x="7" y="25" type="Swamp" />
    <terrain x="7" y="26" type="Base" />
    <terrain x="7" y="27" type="Swamp" />
    <terrain x="7" y="28" type="Swamp" />
    <terrain x="8" y="7" type="Plains" />
    <terrain x="8" y="8" type="Plains" />
    <terrain x="8" y="9" type="Plains" />
    <terrain x="8" y="10" type="Plains" />
    <terrain x="8" y="11" type="Plains" />
    <terrain x="8" y="12" type="Plains" />
    <terrain x="8" y="13" type="Plains" />
    <terrain x="8" y="14" type="Plains" />
    <terrain x="8" y="15" type="Plains" />
    <terrain x="8" y="16" type="Plains" />
    <terrain x="8" y="17" type="Plains" />
    <terrain x="8" y="18" type="Plains" />
    <terrain x="8" y="19" type="Plains" />
    <terrain x="8" y="20" type="Plains" />
    <terrain x="8" y="21" type="Plains" />
    <terrain x="8" y="22" type="Plains" />
    <terrain x="8" y="23" type="Plains" />
    <terrain x="8" y="24" type="Plains" />
    <terrain x="8" y="25" type="Water" />
    <terrain x="8" y="26" type="Swamp" />
    <terrain x="8" y="27" type="Plains" />
    <terrain x="8" y="28" type="Plains" />
    <terrain x="9" y="5" type="Plains" />
    <terrain x="9" y="6" type="Plains" />
    <terrain x="9" y="7" type="Plains" />
    <terrain x="9" y="8" type="Plains" />
    <terrain x="9" y="9" type="Plains" />
    <terrain x="9" y="10" type="Mountains" />
    <terrain x="9" y="11" type="Plains" />
    <terrain x="9" y="12" type="Plains" />
    <terrain x="9" y="13" type="Plains" />
    <terrain x="9" y="14" type="Plains" />
    <terrain x="9" y="15" type="Plains" />
    <terrain x="9" y="16" type="Plains" />
    <terrain x="9" y="17" type="Plains" />
    <terrain x="9" y="18" type="Plains" />
    <terrain x="9" y="19" type="Plains" />
    <terrain x="9" y="20" type="Plains" />
    <terrain x="9" y="21" type="Plains" />
    <terrain x="9" y="22" type="Plains" />
    <terrain x="9" y="23" type="Plains" />
    <terrain x="9" y="24" type="Water" />
    <terrain x="9" y="25" type="Plains" />
    <terrain x="9" y="26" type="Plains" />
    <terrain x="9" y="27" type="Plains" />
    <terrain x="10" y="3" type="Plains" />
    <terrain x="10" y="4" type="Plains" />
    <terrain x="10" y="5" type="Plains" />
    <terrain x="10" y="6" type="Plains" />
    <terrain x="10" y="7" type="Plains" />
    <terrain x="10" y="8" type="Plains" />
    <terrain x="10" y="9" type="Water" />
    <terrain x="10" y="10" type="Mountains" />
    <terrain x="10" y="11" type="Plains" />
    <terrain x="10" y="12" type="Plains" />
    <terrain x="10" y="13" type="Plains" />
    <terrain x="10" y="14" type="Plains" />
    <terrain x="10" y="15" type="Plains" />
    <terrain x="10" y="16" type="Plains" />
    <terrain x="10" y="17" type="Plains" />
    <terrain x="10" y="18" type="Plains" />
    <terrain x="10" y="19" type="Plains" />
    <terrain x="10" y="20" type="Plains" />
    <terrain x="10" y="21" type="Plains" />
    <terrain x="10" y="22" type="Plains" />
    <terrain x="10" y="23" type="Water" />
    <terrain x="10" y="24" type="Water" />
    <terrain x="10" y="25" type="Plains" />
    <terrain x="10" y="26" type="Plains" />
    <terrain x="10" y="27" type="Plains" />
    <terrain x="11" y="3" type="Plains" />
    <terrain x="11" y="4" type="Plains" />
    <terrain x="11" y="5" type="Plains" />
    <terrain x="11" y="6" type="Plains" />
    <terrain x="11" y="7" type="Water" />
    <terrain x="11" y="8" type="Water" />
    <terrain x="11" y="10" type="Mountains" />
    <terrain x="11" y="11" type="Plains" />
    <terrain x="11" y="12" type="Plains" />
    <terrain x="11" y="13" type="Plains" />
    <terrain x="11" y="14" type="Plains" />
    <terrain x="11" y="15" type="Plains" />
    <terrain x="11" y="16" type="Plains" />
    <terrain x="11" y="17" type="Plains" />
    <terrain x="11" y="18" type="Plains" />
    <terrain x="11" y="19" type="Plains" />
    <terrain x="11" y="20" type="Plains" />
    <terrain x="11" y="21" type="Plains" />
    <terrain x="11" y="22" type="Plains" />
    <terrain x="11" y="23" type="Water" />
    <terrain x="11" y="24" type="Plains" />
    <terrain x="11" y="25" type="Plains" />
    <terrain x="11" y="26" type="Plains" />
    <terrain x="12" y="1" type="Plains" />
    <terrain x="12" y="2" type="Plains" />
    <terrain x="12" y="3" type="Plains" />
    <terrain x="12" y="4" type="Plains" />
    <terrain x="12" y="5" type="Water" />
    <terrain x="12" y="6" type="Water" />
    <terrain x="12" y="12" type="Plains" />
    <terrain x="12" y="13" type="Plains" />
    <terrain x="12" y="14" type="Plains" />
    <terrain x="12" y="15" type="Plains" />
    <terrain x="12" y="16" type="Plains" />
    <terrain x="12" y="17" type="Plains" />
    <terrain x="12" y="18" type="Plains" />
    <terrain x="12" y="19" type="Plains" />
    <terrain x="12" y="20" type="Plains" />
    <terrain x="12" y="22" type="Plains" />
    <terrain x="12" y="24" type="Plains" />
    <terrain startFaction="1" x="13" y="0" type="Airfield" />
    <terrain x="13" y="1" type="Plains" />
    <terrain x="13" y="2" type="Plains" />
    <terrain x="13" y="3" type="Water" />
    <terrain x="13" y="4" type="Water" />
    <terrain startFaction="1" x="14" y="0" type="Base" />
    <terrain x="14" y="1" type="Water" />
    <terrain x="14" y="2" type="Water" />
    <terrain x="15" y="0" type="Water" />
  </terrains>
</map>

