<?xml version="1.0" encoding="UTF-8"?>
<map id="20154">
  <name>Plain Map</name>
  <initialCredits>200</initialCredits>
  <perBaseCredits>100</perBaseCredits>
  <width>15</width>
  <height>15</height>
  <maxPlayers>6</maxPlayers>
  <url>http://weewar.com/map/20154</url>
  <thumbnail>http://weewar.com/images/maps/boardThumb_20154_ir3.png</thumbnail>
  <preview>http://weewar.com/images/maps/preview_20154_ir3.png</preview>
  <revision>1</revision>
  <creator>teohunter</creator>
  <creatorProfile>http://weewar.com/user/teohunter</creatorProfile>
  <terrains>
    <terrain x="0" y="7" type="Base" />
    <terrain x="1" y="5" type="Water" />
    <terrain x="1" y="6" type="Water" />
    <terrain x="1" y="7" type="Woods" />
    <terrain x="1" y="8" type="Water" />
    <terrain x="1" y="9" type="Water" />
    <terrain x="2" y="3" type="Water" />
    <terrain x="2" y="4" type="Water" />
    <terrain x="2" y="5" type="Woods" />
    <terrain x="2" y="6" type="Woods" />
    <terrain startUnit="Trooper" startUnitOwner="0" x="2" y="7" type="Plains" />
    <terrain x="2" y="8" type="Woods" />
    <terrain x="2" y="9" type="Woods" />
    <terrain x="2" y="10" type="Water" />
    <terrain x="2" y="11" type="Water" />
    <terrain x="3" y="1" type="Water" />
    <terrain x="3" y="2" type="Water" />
    <terrain x="3" y="3" type="Woods" />
    <terrain x="3" y="4" type="Woods" />
    <terrain x="3" y="5" type="Plains" />
    <terrain x="3" y="6" type="Plains" />
    <terrain x="3" y="7" type="Plains" />
    <terrain x="3" y="8" type="Plains" />
    <terrain x="3" y="9" type="Plains" />
    <terrain x="3" y="10" type="Woods" />
    <terrain x="3" y="11" type="Woods" />
    <terrain x="3" y="12" type="Water" />
    <terrain x="3" y="13" type="Water" />
    <terrain x="4" y="0" type="Base" />
    <terrain x="4" y="1" type="Woods" />
    <terrain x="4" y="2" type="Woods" />
    <terrain x="4" y="3" type="Plains" />
    <terrain x="4" y="4" type="Plains" />
    <terrain x="4" y="5" type="Base" />
    <terrain x="4" y="6" type="Plains" />
    <terrain x="4" y="7" type="Plains" />
    <terrain x="4" y="8" type="Plains" />
    <terrain x="4" y="9" type="Base" />
    <terrain x="4" y="10" type="Plains" />
    <terrain x="4" y="11" type="Plains" />
    <terrain x="4" y="12" type="Woods" />
    <terrain x="4" y="13" type="Woods" />
    <terrain x="4" y="14" type="Base" />
    <terrain x="5" y="0" type="Water" />
    <terrain x="5" y="1" type="Woods" />
    <terrain startUnit="Trooper" startUnitOwner="3" x="5" y="2" type="Plains" />
    <terrain x="5" y="3" type="Plains" />
    <terrain x="5" y="4" type="Plains" />
    <terrain x="5" y="5" type="Plains" />
    <terrain x="5" y="6" type="Plains" />
    <terrain x="5" y="7" type="Mountains" />
    <terrain x="5" y="8" type="Plains" />
    <terrain x="5" y="9" type="Plains" />
    <terrain x="5" y="10" type="Plains" />
    <terrain x="5" y="11" type="Plains" />
    <terrain startUnit="Trooper" startUnitOwner="5" x="5" y="12" type="Plains" />
    <terrain x="5" y="13" type="Woods" />
    <terrain x="5" y="14" type="Water" />
    <terrain x="6" y="0" type="Water" />
    <terrain x="6" y="1" type="Woods" />
    <terrain x="6" y="2" type="Plains" />
    <terrain x="6" y="3" type="Plains" />
    <terrain x="6" y="4" type="Plains" />
    <terrain x="6" y="5" type="Mountains" />
    <terrain x="6" y="6" type="Mountains" />
    <terrain x="6" y="7" type="Base" />
    <terrain x="6" y="8" type="Mountains" />
    <terrain x="6" y="9" type="Mountains" />
    <terrain x="6" y="10" type="Plains" />
    <terrain x="6" y="11" type="Plains" />
    <terrain x="6" y="12" type="Plains" />
    <terrain x="6" y="13" type="Woods" />
    <terrain x="6" y="14" type="Water" />
    <terrain x="7" y="0" type="Water" />
    <terrain x="7" y="1" type="Woods" />
    <terrain x="7" y="2" type="Plains" />
    <terrain x="7" y="3" type="Base" />
    <terrain x="7" y="4" type="Plains" />
    <terrain x="7" y="5" type="Mountains" />
    <terrain x="7" y="6" type="Base" />
    <terrain x="7" y="7" type="Base" />
    <terrain x="7" y="8" type="Base" />
    <terrain x="7" y="9" type="Mountains" />
    <terrain x="7" y="10" type="Plains" />
    <terrain x="7" y="11" type="Base" />
    <terrain x="7" y="12" type="Plains" />
    <terrain x="7" y="13" type="Woods" />
    <terrain x="7" y="14" type="Water" />
    <terrain x="8" y="0" type="Water" />
    <terrain x="8" y="1" type="Woods" />
    <terrain x="8" y="2" type="Plains" />
    <terrain x="8" y="3" type="Plains" />
    <terrain x="8" y="4" type="Plains" />
    <terrain x="8" y="5" type="Mountains" />
    <terrain x="8" y="6" type="Base" />
    <terrain x="8" y="7" type="Base" />
    <terrain x="8" y="8" type="Base" />
    <terrain x="8" y="9" type="Mountains" />
    <terrain x="8" y="10" type="Plains" />
    <terrain x="8" y="11" type="Plains" />
    <terrain x="8" y="12" type="Plains" />
    <terrain x="8" y="13" type="Woods" />
    <terrain x="8" y="14" type="Water" />
    <terrain x="9" y="0" type="Water" />
    <terrain x="9" y="1" type="Woods" />
    <terrain x="9" y="2" type="Plains" />
    <terrain x="9" y="3" type="Plains" />
    <terrain x="9" y="4" type="Plains" />
    <terrain x="9" y="5" type="Plains" />
    <terrain x="9" y="6" type="Mountains" />
    <terrain x="9" y="7" type="Mountains" />
    <terrain x="9" y="8" type="Mountains" />
    <terrain x="9" y="9" type="Plains" />
    <terrain x="9" y="10" type="Plains" />
    <terrain x="9" y="11" type="Plains" />
    <terrain x="9" y="12" type="Plains" />
    <terrain x="9" y="13" type="Woods" />
    <terrain x="9" y="14" type="Water" />
    <terrain x="10" y="0" type="Water" />
    <terrain x="10" y="1" type="Woods" />
    <terrain startUnit="Trooper" startUnitOwner="1" x="10" y="2" type="Plains" />
    <terrain x="10" y="3" type="Plains" />
    <terrain x="10" y="4" type="Plains" />
    <terrain x="10" y="5" type="Base" />
    <terrain x="10" y="6" type="Plains" />
    <terrain x="10" y="7" type="Plains" />
    <terrain x="10" y="8" type="Plains" />
    <terrain x="10" y="9" type="Base" />
    <terrain x="10" y="10" type="Plains" />
    <terrain x="10" y="11" type="Plains" />
    <terrain startUnit="Trooper" startUnitOwner="2" x="10" y="12" type="Plains" />
    <terrain x="10" y="13" type="Woods" />
    <terrain x="10" y="14" type="Water" />
    <terrain x="11" y="0" type="Base" />
    <terrain x="11" y="1" type="Water" />
    <terrain x="11" y="2" type="Woods" />
    <terrain x="11" y="3" type="Woods" />
    <terrain x="11" y="4" type="Plains" />
    <terrain x="11" y="5" type="Plains" />
    <terrain x="11" y="6" type="Plains" />
    <terrain x="11" y="7" type="Plains" />
    <terrain x="11" y="8" type="Plains" />
    <terrain x="11" y="9" type="Plains" />
    <terrain x="11" y="10" type="Plains" />
    <terrain x="11" y="11" type="Woods" />
    <terrain x="11" y="12" type="Woods" />
    <terrain x="11" y="13" type="Water" />
    <terrain x="11" y="14" type="Base" />
    <terrain x="12" y="2" type="Water" />
    <terrain x="12" y="3" type="Water" />
    <terrain x="12" y="4" type="Woods" />
    <terrain x="12" y="5" type="Woods" />
    <terrain x="12" y="6" type="Plains" />
    <terrain startUnit="Trooper" startUnitOwner="4" x="12" y="7" type="Plains" />
    <terrain x="12" y="8" type="Plains" />
    <terrain x="12" y="9" type="Woods" />
    <terrain x="12" y="10" type="Woods" />
    <terrain x="12" y="11" type="Water" />
    <terrain x="12" y="12" type="Water" />
    <terrain x="13" y="4" type="Water" />
    <terrain x="13" y="5" type="Water" />
    <terrain x="13" y="6" type="Woods" />
    <terrain x="13" y="7" type="Woods" />
    <terrain x="13" y="8" type="Woods" />
    <terrain x="13" y="9" type="Water" />
    <terrain x="13" y="10" type="Water" />
    <terrain x="14" y="6" type="Water" />
    <terrain x="14" y="7" type="Base" />
    <terrain x="14" y="8" type="Water" />
  </terrains>
</map>

