<?xml version="1.0" encoding="UTF-8"?>
<map id="20151">
  <name>Confined Destruction</name>
  <initialCredits>100</initialCredits>
  <perBaseCredits>100</perBaseCredits>
  <width>9</width>
  <height>5</height>
  <maxPlayers>2</maxPlayers>
  <url>http://weewar.com/map/20151</url>
  <thumbnail>http://weewar.com/images/maps/boardThumb_20151_ir3.png</thumbnail>
  <preview>http://weewar.com/images/maps/preview_20151_ir3.png</preview>
  <revision>1</revision>
  <creator>adamv</creator>
  <creatorProfile>http://weewar.com/user/adamv</creatorProfile>
  <terrains>
    <terrain x="0" y="0" type="Woods" />
    <terrain x="0" y="1" type="Woods" />
    <terrain startFaction="1" x="0" y="2" type="Base" />
    <terrain x="0" y="3" type="Woods" />
    <terrain x="0" y="4" type="Mountains" />
    <terrain x="1" y="0" type="Plains" />
    <terrain x="1" y="1" type="Plains" />
    <terrain x="1" y="2" type="Plains" />
    <terrain x="1" y="3" type="Plains" />
    <terrain x="1" y="4" type="Plains" />
    <terrain x="2" y="0" type="Plains" />
    <terrain x="2" y="1" type="Woods" />
    <terrain x="2" y="2" type="Plains" />
    <terrain x="2" y="3" type="Woods" />
    <terrain x="2" y="4" type="Plains" />
    <terrain x="3" y="0" type="Woods" />
    <terrain x="3" y="1" type="Water" />
    <terrain x="3" y="2" type="Water" />
    <terrain x="3" y="3" type="Water" />
    <terrain x="3" y="4" type="Woods" />
    <terrain x="4" y="0" type="Woods" />
    <terrain x="4" y="1" type="Water" />
    <terrain x="4" y="2" type="Base" />
    <terrain x="4" y="3" type="Water" />
    <terrain x="4" y="4" type="Woods" />
    <terrain x="5" y="0" type="Woods" />
    <terrain x="5" y="1" type="Woods" />
    <terrain x="5" y="2" type="Water" />
    <terrain x="5" y="3" type="Woods" />
    <terrain x="5" y="4" type="Woods" />
    <terrain x="6" y="0" type="Plains" />
    <terrain x="6" y="1" type="Plains" />
    <terrain x="6" y="2" type="Plains" />
    <terrain x="6" y="3" type="Plains" />
    <terrain x="6" y="4" type="Plains" />
    <terrain x="7" y="0" type="Plains" />
    <terrain x="7" y="1" type="Woods" />
    <terrain x="7" y="2" type="Plains" />
    <terrain x="7" y="3" type="Woods" />
    <terrain x="7" y="4" type="Plains" />
    <terrain x="8" y="0" type="Woods" />
    <terrain startFaction="0" x="8" y="2" type="Base" />
    <terrain x="8" y="4" type="Mountains" />
  </terrains>
</map>

