<?xml version="1.0" encoding="UTF-8"?>
<map id="20341">
  <name>Copy of Waterworld - Mount Everest</name>
  <initialCredits>200</initialCredits>
  <perBaseCredits>200</perBaseCredits>
  <width>18</width>
  <height>18</height>
  <maxPlayers>3</maxPlayers>
  <url>http://weewar.com/map/20341</url>
  <thumbnail>http://weewar.com/images/maps/boardThumb_20341_ir3.png</thumbnail>
  <preview>http://weewar.com/images/maps/preview_20341_ir3.png</preview>
  <revision>2</revision>
  <creator>Igolfer</creator>
  <creatorProfile>http://weewar.com/user/Igolfer</creatorProfile>
  <terrains>
    <terrain startUnit="Hovercraft" startUnitOwner="0" startFaction="0" x="0" y="17" type="Base" />
    <terrain startFaction="0" x="1" y="15" type="Harbor" />
    <terrain startFaction="0" x="1" y="16" type="Base" />
    <terrain startFaction="0" x="1" y="17" type="Base" />
    <terrain x="2" y="13" type="Water" />
    <terrain startUnit="Destroyer" startUnitOwner="0" x="2" y="14" type="Water" />
    <terrain startUnit="Battleship" startUnitOwner="0" x="2" y="15" type="Water" />
    <terrain startFaction="0" x="2" y="16" type="Harbor" />
    <terrain startFaction="0" x="2" y="17" type="Harbor" />
    <terrain x="3" y="11" type="Water" />
    <terrain x="3" y="12" type="Water" />
    <terrain x="3" y="13" type="Water" />
    <terrain x="3" y="14" type="Water" />
    <terrain x="3" y="15" type="Water" />
    <terrain startUnit="Submarine" startUnitOwner="0" x="3" y="16" type="Water" />
    <terrain startUnit="Speedboat" startUnitOwner="0" x="3" y="17" type="Water" />
    <terrain x="4" y="9" type="Water" />
    <terrain x="4" y="10" type="Water" />
    <terrain x="4" y="11" type="Water" />
    <terrain x="4" y="12" type="Water" />
    <terrain x="4" y="13" type="Water" />
    <terrain x="4" y="14" type="Water" />
    <terrain x="4" y="15" type="Water" />
    <terrain x="4" y="16" type="Water" />
    <terrain x="4" y="17" type="Water" />
    <terrain x="5" y="7" type="Water" />
    <terrain x="5" y="8" type="Water" />
    <terrain x="5" y="9" type="Water" />
    <terrain x="5" y="10" type="Water" />
    <terrain x="5" y="11" type="Water" />
    <terrain x="5" y="12" type="Water" />
    <terrain x="5" y="13" type="Desert" />
    <terrain x="5" y="14" type="Water" />
    <terrain x="5" y="15" type="Water" />
    <terrain x="5" y="16" type="Water" />
    <terrain x="5" y="17" type="Water" />
    <terrain x="6" y="5" type="Water" />
    <terrain x="6" y="6" type="Water" />
    <terrain x="6" y="7" type="Water" />
    <terrain x="6" y="8" type="Water" />
    <terrain x="6" y="9" type="Water" />
    <terrain x="6" y="10" type="Water" />
    <terrain x="6" y="11" type="Desert" />
    <terrain x="6" y="12" type="Desert" />
    <terrain x="6" y="13" type="Desert" />
    <terrain x="6" y="14" type="Desert" />
    <terrain x="6" y="15" type="Water" />
    <terrain x="6" y="16" type="Water" />
    <terrain x="6" y="17" type="Water" />
    <terrain startUnit="Submarine" startUnitOwner="2" x="7" y="3" type="Water" />
    <terrain x="7" y="4" type="Water" />
    <terrain x="7" y="5" type="Water" />
    <terrain x="7" y="6" type="Water" />
    <terrain x="7" y="7" type="Water" />
    <terrain x="7" y="8" type="Water" />
    <terrain x="7" y="9" type="Desert" />
    <terrain x="7" y="10" type="Desert" />
    <terrain x="7" y="11" type="Woods" />
    <terrain x="7" y="12" type="Base" />
    <terrain x="7" y="13" type="Desert" />
    <terrain x="7" y="14" type="Desert" />
    <terrain x="7" y="15" type="Water" />
    <terrain x="7" y="16" type="Water" />
    <terrain x="7" y="17" type="Water" />
    <terrain startFaction="2" x="8" y="1" type="Base" />
    <terrain startFaction="2" x="8" y="2" type="Harbor" />
    <terrain startUnit="Destroyer" startUnitOwner="2" x="8" y="3" type="Water" />
    <terrain x="8" y="4" type="Water" />
    <terrain x="8" y="5" type="Water" />
    <terrain x="8" y="6" type="Water" />
    <terrain x="8" y="7" type="Desert" />
    <terrain x="8" y="8" type="Desert" />
    <terrain x="8" y="9" type="Woods" />
    <terrain x="8" y="10" type="Woods" />
    <terrain x="8" y="11" type="Base" />
    <terrain x="8" y="12" type="Woods" />
    <terrain x="8" y="13" type="Desert" />
    <terrain x="8" y="14" type="Desert" />
    <terrain x="8" y="15" type="Water" />
    <terrain x="8" y="16" type="Water" />
    <terrain x="8" y="17" type="Water" />
    <terrain startUnit="Hovercraft" startUnitOwner="2" startFaction="2" x="9" y="0" type="Base" />
    <terrain startFaction="2" x="9" y="1" type="Base" />
    <terrain startFaction="2" x="9" y="2" type="Harbor" />
    <terrain startUnit="Battleship" startUnitOwner="2" x="9" y="3" type="Water" />
    <terrain x="9" y="4" type="Water" />
    <terrain x="9" y="5" type="Water" />
    <terrain x="9" y="6" type="Desert" />
    <terrain x="9" y="7" type="Desert" />
    <terrain x="9" y="8" type="Base" />
    <terrain x="9" y="9" type="Woods" />
    <terrain x="9" y="10" type="Base" />
    <terrain x="9" y="11" type="Base" />
    <terrain x="9" y="12" type="Woods" />
    <terrain x="9" y="13" type="Desert" />
    <terrain x="9" y="14" type="Desert" />
    <terrain x="9" y="15" type="Water" />
    <terrain x="9" y="16" type="Water" />
    <terrain x="9" y="17" type="Water" />
    <terrain startFaction="2" x="10" y="2" type="Harbor" />
    <terrain startUnit="Speedboat" startUnitOwner="2" x="10" y="3" type="Water" />
    <terrain x="10" y="4" type="Water" />
    <terrain x="10" y="5" type="Water" />
    <terrain x="10" y="6" type="Water" />
    <terrain x="10" y="7" type="Water" />
    <terrain x="10" y="8" type="Desert" />
    <terrain x="10" y="9" type="Desert" />
    <terrain x="10" y="10" type="Woods" />
    <terrain x="10" y="11" type="Woods" />
    <terrain x="10" y="12" type="Woods" />
    <terrain x="10" y="13" type="Desert" />
    <terrain x="10" y="14" type="Desert" />
    <terrain x="10" y="15" type="Water" />
    <terrain x="10" y="16" type="Water" />
    <terrain x="10" y="17" type="Water" />
    <terrain x="11" y="4" type="Water" />
    <terrain x="11" y="5" type="Water" />
    <terrain x="11" y="6" type="Water" />
    <terrain x="11" y="7" type="Water" />
    <terrain x="11" y="8" type="Water" />
    <terrain x="11" y="9" type="Water" />
    <terrain x="11" y="10" type="Desert" />
    <terrain x="11" y="11" type="Desert" />
    <terrain x="11" y="12" type="Base" />
    <terrain x="11" y="13" type="Desert" />
    <terrain x="11" y="14" type="Desert" />
    <terrain x="11" y="15" type="Water" />
    <terrain x="11" y="16" type="Water" />
    <terrain x="11" y="17" type="Water" />
    <terrain x="12" y="6" type="Water" />
    <terrain x="12" y="7" type="Water" />
    <terrain x="12" y="8" type="Water" />
    <terrain x="12" y="9" type="Water" />
    <terrain x="12" y="10" type="Water" />
    <terrain x="12" y="11" type="Water" />
    <terrain x="12" y="12" type="Desert" />
    <terrain x="12" y="13" type="Desert" />
    <terrain x="12" y="14" type="Desert" />
    <terrain x="12" y="15" type="Water" />
    <terrain x="12" y="16" type="Water" />
    <terrain x="12" y="17" type="Water" />
    <terrain x="13" y="8" type="Water" />
    <terrain x="13" y="9" type="Water" />
    <terrain x="13" y="10" type="Water" />
    <terrain x="13" y="11" type="Water" />
    <terrain x="13" y="12" type="Water" />
    <terrain x="13" y="13" type="Water" />
    <terrain x="13" y="14" type="Water" />
    <terrain x="13" y="15" type="Water" />
    <terrain x="13" y="16" type="Water" />
    <terrain x="13" y="17" type="Water" />
    <terrain x="14" y="10" type="Water" />
    <terrain x="14" y="11" type="Water" />
    <terrain x="14" y="12" type="Water" />
    <terrain x="14" y="13" type="Water" />
    <terrain x="14" y="14" type="Water" />
    <terrain x="14" y="15" type="Water" />
    <terrain x="14" y="16" type="Water" />
    <terrain startUnit="Submarine" startUnitOwner="1" x="14" y="17" type="Water" />
    <terrain x="15" y="12" type="Water" />
    <terrain x="15" y="13" type="Water" />
    <terrain x="15" y="14" type="Water" />
    <terrain startUnit="Battleship" startUnitOwner="1" x="15" y="15" type="Water" />
    <terrain startUnit="Destroyer" startUnitOwner="1" x="15" y="16" type="Water" />
    <terrain startFaction="1" x="15" y="17" type="Harbor" />
    <terrain startUnit="Speedboat" startUnitOwner="1" x="16" y="14" type="Water" />
    <terrain startFaction="1" x="16" y="15" type="Harbor" />
    <terrain startFaction="1" x="16" y="16" type="Harbor" />
    <terrain startUnit="Hovercraft" startUnitOwner="1" startFaction="1" x="16" y="17" type="Base" />
    <terrain startFaction="1" x="17" y="16" type="Base" />
    <terrain startFaction="1" x="17" y="17" type="Base" />
  </terrains>
</map>

