<?xml version="1.0" encoding="UTF-8"?>
<map id="20428">
  <name>Copy of Zweistromland</name>
  <initialCredits>300</initialCredits>
  <perBaseCredits>80</perBaseCredits>
  <width>16</width>
  <height>17</height>
  <maxPlayers>4</maxPlayers>
  <url>http://weewar.com/map/20428</url>
  <thumbnail>http://weewar.com/images/maps/boardThumb_20428_ir4.png</thumbnail>
  <preview>http://weewar.com/images/maps/preview_20428_ir4.png</preview>
  <revision>0</revision>
  <terrains>
    <terrain x="0" y="4" type="Water" />
    <terrain x="0" y="5" type="Water" />
    <terrain x="0" y="8" type="Water" />
    <terrain x="0" y="11" type="Plains" />
    <terrain x="0" y="12" type="Plains" />
    <terrain x="0" y="13" type="Plains" />
    <terrain x="1" y="5" type="Plains" />
    <terrain x="1" y="11" type="Plains" />
    <terrain x="1" y="12" type="Plains" />
    <terrain x="1" y="13" type="Plains" />
    <terrain x="1" y="14" type="Plains" />
    <terrain x="2" y="4" type="Plains" />
    <terrain x="2" y="5" type="Plains" />
    <terrain x="2" y="6" type="Desert" />
    <terrain x="2" y="10" type="Plains" />
    <terrain x="2" y="11" type="Plains" />
    <terrain x="2" y="12" type="Plains" />
    <terrain startFaction="2" x="2" y="13" type="Base" />
    <terrain x="2" y="14" type="Plains" />
    <terrain x="3" y="1" type="Plains" />
    <terrain x="3" y="2" type="Plains" />
    <terrain x="3" y="3" type="Plains" />
    <terrain x="3" y="4" type="Plains" />
    <terrain x="3" y="5" type="Plains" />
    <terrain x="3" y="6" type="Desert" />
    <terrain x="3" y="9" type="Plains" />
    <terrain x="3" y="10" type="Plains" />
    <terrain x="3" y="11" type="Plains" />
    <terrain x="3" y="13" type="Plains" />
    <terrain x="3" y="14" type="Plains" />
    <terrain x="4" y="0" type="Plains" />
    <terrain x="4" y="2" type="Plains" />
    <terrain x="4" y="3" type="Plains" />
    <terrain x="4" y="4" type="Plains" />
    <terrain x="4" y="5" type="Plains" />
    <terrain x="4" y="6" type="Plains" />
    <terrain x="4" y="9" type="Plains" />
    <terrain x="4" y="10" type="Plains" />
    <terrain x="4" y="11" type="Plains" />
    <terrain x="4" y="12" type="Plains" />
    <terrain x="4" y="13" type="Plains" />
    <terrain x="5" y="0" type="Plains" />
    <terrain x="5" y="1" type="Plains" />
    <terrain startUnit="Trooper" startUnitOwner="1" x="5" y="2" type="Plains" />
    <terrain x="5" y="3" type="Plains" />
    <terrain x="5" y="4" type="Plains" />
    <terrain x="5" y="5" type="Plains" />
    <terrain x="5" y="6" type="Plains" />
    <terrain x="5" y="7" type="Plains" />
    <terrain x="5" y="8" type="Plains" />
    <terrain x="5" y="9" type="Plains" />
    <terrain x="5" y="10" type="Plains" />
    <terrain x="5" y="11" type="Plains" />
    <terrain x="5" y="12" type="Plains" />
    <terrain x="6" y="0" type="Plains" />
    <terrain x="6" y="1" type="Plains" />
    <terrain x="6" y="2" type="Plains" />
    <terrain x="6" y="3" type="Plains" />
    <terrain x="6" y="4" type="Plains" />
    <terrain x="6" y="5" type="Plains" />
    <terrain x="6" y="6" type="Plains" />
    <terrain x="6" y="7" type="Plains" />
    <terrain x="6" y="8" type="Plains" />
    <terrain x="6" y="9" type="Plains" />
    <terrain x="6" y="10" type="Plains" />
    <terrain x="6" y="11" type="Water" />
    <terrain x="7" y="0" type="Plains" />
    <terrain x="7" y="1" type="Plains" />
    <terrain x="7" y="2" type="Plains" />
    <terrain x="7" y="3" type="Swamp" />
    <terrain x="7" y="4" type="Water" />
    <terrain x="7" y="5" type="Plains" />
    <terrain x="7" y="6" type="Plains" />
    <terrain x="7" y="7" type="Plains" />
    <terrain x="7" y="8" type="Plains" />
    <terrain x="7" y="9" type="Plains" />
    <terrain x="7" y="10" type="Plains" />
    <terrain x="7" y="11" type="Water" />
    <terrain x="8" y="3" type="Water" />
    <terrain x="8" y="4" type="Water" />
    <terrain x="8" y="5" type="Plains" />
    <terrain x="8" y="6" type="Plains" />
    <terrain x="8" y="7" type="Plains" />
    <terrain x="8" y="8" type="Base" />
    <terrain x="8" y="9" type="Plains" />
    <terrain x="8" y="10" type="Plains" />
    <terrain x="8" y="11" type="Water" />
    <terrain x="9" y="3" type="Swamp" />
    <terrain x="9" y="4" type="Water" />
    <terrain x="9" y="5" type="Plains" />
    <terrain x="9" y="6" type="Plains" />
    <terrain x="9" y="7" type="Plains" />
    <terrain x="9" y="8" type="Plains" />
    <terrain x="9" y="9" type="Plains" />
    <terrain x="9" y="10" type="Plains" />
    <terrain x="9" y="11" type="Swamp" />
    <terrain x="9" y="15" type="Plains" />
    <terrain x="10" y="1" type="Plains" />
    <terrain x="10" y="2" type="Plains" />
    <terrain x="10" y="3" type="Plains" />
    <terrain x="10" y="4" type="Plains" />
    <terrain x="10" y="5" type="Plains" />
    <terrain x="10" y="6" type="Plains" />
    <terrain x="10" y="7" type="Plains" />
    <terrain x="10" y="8" type="Plains" />
    <terrain x="10" y="9" type="Plains" />
    <terrain x="10" y="10" type="Plains" />
    <terrain x="10" y="11" type="Plains" />
    <terrain x="10" y="12" type="Swamp" />
    <terrain x="10" y="13" type="Plains" />
    <terrain x="10" y="14" type="Plains" />
    <terrain x="10" y="15" type="Plains" />
    <terrain x="10" y="16" type="Plains" />
    <terrain x="11" y="0" type="Plains" />
    <terrain x="11" y="1" type="Plains" />
    <terrain x="11" y="2" type="Plains" />
    <terrain x="11" y="3" type="Plains" />
    <terrain x="11" y="4" type="Plains" />
    <terrain x="11" y="5" type="Plains" />
    <terrain x="11" y="6" type="Plains" />
    <terrain x="11" y="7" type="Plains" />
    <terrain x="11" y="8" type="Plains" />
    <terrain x="11" y="9" type="Plains" />
    <terrain x="11" y="10" type="Plains" />
    <terrain x="11" y="11" type="Plains" />
    <terrain x="11" y="12" type="Plains" />
    <terrain x="11" y="13" type="Plains" />
    <terrain x="11" y="14" type="Plains" />
    <terrain startFaction="0" x="11" y="15" type="Base" />
    <terrain x="11" y="16" type="Plains" />
    <terrain x="12" y="0" type="Plains" />
    <terrain startFaction="3" x="12" y="1" type="Base" />
    <terrain startUnit="Trooper" startUnitOwner="3" x="12" y="2" type="Plains" />
    <terrain x="12" y="3" type="Plains" />
    <terrain x="12" y="4" type="Plains" />
    <terrain x="12" y="5" type="Plains" />
    <terrain x="12" y="6" type="Plains" />
    <terrain x="12" y="7" type="Plains" />
    <terrain x="12" y="8" type="Plains" />
    <terrain x="12" y="9" type="Plains" />
    <terrain x="12" y="10" type="Plains" />
    <terrain x="12" y="11" type="Plains" />
    <terrain x="12" y="12" type="Plains" />
    <terrain x="12" y="13" type="Plains" />
    <terrain startUnit="Trooper" startUnitOwner="0" x="12" y="14" type="Plains" />
    <terrain x="12" y="15" type="Plains" />
    <terrain x="12" y="16" type="Plains" />
    <terrain x="13" y="0" type="Plains" />
    <terrain x="13" y="1" type="Plains" />
    <terrain x="13" y="2" type="Plains" />
    <terrain x="13" y="3" type="Plains" />
    <terrain x="13" y="4" type="Plains" />
    <terrain x="13" y="5" type="Plains" />
    <terrain x="13" y="6" type="Plains" />
    <terrain x="13" y="7" type="Desert" />
    <terrain x="13" y="8" type="Base" />
    <terrain x="13" y="9" type="Desert" />
    <terrain x="13" y="10" type="Plains" />
    <terrain x="13" y="11" type="Plains" />
    <terrain x="13" y="12" type="Plains" />
    <terrain x="13" y="13" type="Plains" />
    <terrain x="13" y="14" type="Plains" />
    <terrain x="13" y="15" type="Plains" />
    <terrain x="13" y="16" type="Plains" />
    <terrain x="14" y="0" type="Plains" />
    <terrain x="14" y="1" type="Plains" />
    <terrain x="14" y="2" type="Plains" />
    <terrain x="14" y="3" type="Plains" />
    <terrain x="14" y="5" type="Plains" />
    <terrain x="14" y="6" type="Desert" />
    <terrain x="14" y="7" type="Mountains" />
    <terrain x="14" y="8" type="Mountains" />
    <terrain x="14" y="10" type="Plains" />
    <terrain x="14" y="11" type="Plains" />
    <terrain x="14" y="12" type="Plains" />
    <terrain x="14" y="14" type="Plains" />
    <terrain x="15" y="2" type="Plains" />
    <terrain x="15" y="6" type="Desert" />
    <terrain x="15" y="8" type="Mountains" />
  </terrains>
</map>

