<?xml version="1.0" encoding="UTF-8"?>
<map id="20437">
  <name>Charge!</name>
  <initialCredits>1500</initialCredits>
  <perBaseCredits>600</perBaseCredits>
  <width>14</width>
  <height>14</height>
  <maxPlayers>4</maxPlayers>
  <url>http://weewar.com/map/20437</url>
  <thumbnail>http://weewar.com/images/maps/boardThumb_20437_ir3.png</thumbnail>
  <preview>http://weewar.com/images/maps/preview_20437_ir3.png</preview>
  <revision>1</revision>
  <creator>captainashtray</creator>
  <creatorProfile>http://weewar.com/user/captainashtray</creatorProfile>
  <terrains>
    <terrain x="0" y="0" type="Plains" />
    <terrain startFaction="0" x="0" y="1" type="Base" />
    <terrain x="0" y="2" type="Plains" />
    <terrain x="0" y="3" type="Plains" />
    <terrain x="0" y="4" type="Plains" />
    <terrain x="0" y="5" type="Plains" />
    <terrain x="0" y="6" type="Plains" />
    <terrain x="0" y="7" type="Plains" />
    <terrain x="0" y="8" type="Plains" />
    <terrain x="0" y="9" type="Plains" />
    <terrain x="0" y="10" type="Plains" />
    <terrain x="0" y="11" type="Plains" />
    <terrain x="0" y="12" type="Plains" />
    <terrain x="0" y="13" type="Plains" />
    <terrain startFaction="0" x="1" y="0" type="Base" />
    <terrain startUnit="Jet" startUnitOwner="0" startFaction="0" x="1" y="1" type="Airfield" />
    <terrain startFaction="0" x="1" y="2" type="Base" />
    <terrain x="1" y="3" type="Plains" />
    <terrain x="1" y="4" type="Plains" />
    <terrain startUnit="Tank" startUnitOwner="0" x="1" y="5" type="Plains" />
    <terrain x="1" y="6" type="Plains" />
    <terrain x="1" y="7" type="Plains" />
    <terrain x="1" y="8" type="Plains" />
    <terrain x="1" y="9" type="Plains" />
    <terrain x="1" y="10" type="Plains" />
    <terrain startFaction="1" x="1" y="11" type="Base" />
    <terrain startFaction="1" x="1" y="12" type="Base" />
    <terrain startFaction="1" x="1" y="13" type="Base" />
    <terrain startFaction="0" x="2" y="0" type="Base" />
    <terrain startFaction="0" x="2" y="1" type="Base" />
    <terrain startFaction="0" x="2" y="2" type="Base" />
    <terrain startUnit="Light Artillery" startUnitOwner="0" x="2" y="3" type="Plains" />
    <terrain startUnit="Raider" startUnitOwner="0" x="2" y="4" type="Plains" />
    <terrain startUnit="Trooper" startUnitOwner="0" x="2" y="5" type="Plains" />
    <terrain x="2" y="6" type="Plains" />
    <terrain x="2" y="7" type="Plains" />
    <terrain startUnit="Tank" startUnitOwner="1" x="2" y="8" type="Plains" />
    <terrain startUnit="Raider" startUnitOwner="1" x="2" y="9" type="Plains" />
    <terrain x="2" y="10" type="Plains" />
    <terrain startFaction="1" x="2" y="11" type="Base" />
    <terrain startUnit="Jet" startUnitOwner="1" startFaction="1" x="2" y="12" type="Airfield" />
    <terrain startFaction="1" x="2" y="13" type="Base" />
    <terrain x="3" y="0" type="Plains" />
    <terrain startUnit="Hovercraft" startUnitOwner="0" x="3" y="1" type="Plains" />
    <terrain startUnit="Heavy Tank" startUnitOwner="0" x="3" y="2" type="Plains" />
    <terrain startUnit="Trooper" startUnitOwner="0" x="3" y="3" type="Plains" />
    <terrain startUnit="Trooper" startUnitOwner="0" x="3" y="4" type="Plains" />
    <terrain x="3" y="5" type="Plains" />
    <terrain x="3" y="6" type="Plains" />
    <terrain x="3" y="7" type="Plains" />
    <terrain startUnit="Trooper" startUnitOwner="1" x="3" y="8" type="Plains" />
    <terrain startUnit="Trooper" startUnitOwner="1" x="3" y="9" type="Plains" />
    <terrain startUnit="Light Artillery" startUnitOwner="1" x="3" y="10" type="Plains" />
    <terrain startUnit="Heavy Tank" startUnitOwner="1" x="3" y="11" type="Plains" />
    <terrain startFaction="1" x="3" y="12" type="Base" />
    <terrain x="3" y="13" type="Plains" />
    <terrain startUnit="Berserker" startUnitOwner="0" x="4" y="0" type="Plains" />
    <terrain startUnit="Trooper" startUnitOwner="0" x="4" y="1" type="Plains" />
    <terrain startUnit="Trooper" startUnitOwner="0" x="4" y="2" type="Plains" />
    <terrain x="4" y="3" type="Plains" />
    <terrain x="4" y="4" type="Plains" />
    <terrain x="4" y="5" type="Plains" />
    <terrain x="4" y="6" type="Plains" />
    <terrain x="4" y="7" type="Plains" />
    <terrain x="4" y="8" type="Plains" />
    <terrain x="4" y="9" type="Plains" />
    <terrain startUnit="Trooper" startUnitOwner="1" x="4" y="10" type="Plains" />
    <terrain startUnit="Trooper" startUnitOwner="1" x="4" y="11" type="Plains" />
    <terrain startUnit="Hovercraft" startUnitOwner="1" x="4" y="12" type="Plains" />
    <terrain startUnit="Berserker" startUnitOwner="1" x="4" y="13" type="Plains" />
    <terrain startUnit="Trooper" startUnitOwner="0" x="5" y="0" type="Plains" />
    <terrain x="5" y="1" type="Plains" />
    <terrain x="5" y="2" type="Plains" />
    <terrain x="5" y="3" type="Plains" />
    <terrain x="5" y="4" type="Plains" />
    <terrain x="5" y="5" type="Plains" />
    <terrain x="5" y="6" type="Plains" />
    <terrain x="5" y="7" type="Plains" />
    <terrain x="5" y="8" type="Plains" />
    <terrain x="5" y="9" type="Plains" />
    <terrain x="5" y="10" type="Plains" />
    <terrain x="5" y="11" type="Plains" />
    <terrain startUnit="Trooper" startUnitOwner="1" x="5" y="12" type="Plains" />
    <terrain startUnit="Trooper" startUnitOwner="1" x="5" y="13" type="Plains" />
    <terrain x="6" y="0" type="Plains" />
    <terrain x="6" y="1" type="Plains" />
    <terrain x="6" y="2" type="Plains" />
    <terrain x="6" y="3" type="Plains" />
    <terrain x="6" y="4" type="Plains" />
    <terrain x="6" y="5" type="Plains" />
    <terrain x="6" y="6" type="Plains" />
    <terrain x="6" y="7" type="Plains" />
    <terrain x="6" y="8" type="Plains" />
    <terrain x="6" y="9" type="Plains" />
    <terrain x="6" y="10" type="Plains" />
    <terrain x="6" y="11" type="Plains" />
    <terrain x="6" y="12" type="Plains" />
    <terrain x="6" y="13" type="Plains" />
    <terrain x="7" y="0" type="Plains" />
    <terrain x="7" y="1" type="Plains" />
    <terrain x="7" y="2" type="Plains" />
    <terrain x="7" y="3" type="Plains" />
    <terrain x="7" y="4" type="Plains" />
    <terrain x="7" y="5" type="Plains" />
    <terrain x="7" y="6" type="Plains" />
    <terrain x="7" y="7" type="Plains" />
    <terrain x="7" y="8" type="Plains" />
    <terrain x="7" y="9" type="Plains" />
    <terrain x="7" y="10" type="Plains" />
    <terrain x="7" y="11" type="Plains" />
    <terrain x="7" y="12" type="Plains" />
    <terrain x="7" y="13" type="Plains" />
    <terrain startUnit="Trooper" startUnitOwner="2" x="8" y="0" type="Plains" />
    <terrain startUnit="Trooper" startUnitOwner="2" x="8" y="1" type="Plains" />
    <terrain x="8" y="2" type="Plains" />
    <terrain x="8" y="3" type="Plains" />
    <terrain x="8" y="4" type="Plains" />
    <terrain x="8" y="5" type="Plains" />
    <terrain x="8" y="6" type="Plains" />
    <terrain x="8" y="7" type="Plains" />
    <terrain x="8" y="8" type="Plains" />
    <terrain x="8" y="9" type="Plains" />
    <terrain x="8" y="10" type="Plains" />
    <terrain x="8" y="11" type="Plains" />
    <terrain x="8" y="12" type="Plains" />
    <terrain startUnit="Trooper" startUnitOwner="3" x="8" y="13" type="Plains" />
    <terrain startUnit="Berserker" startUnitOwner="2" x="9" y="0" type="Plains" />
    <terrain startUnit="Hovercraft" startUnitOwner="2" x="9" y="1" type="Plains" />
    <terrain startUnit="Trooper" startUnitOwner="2" x="9" y="2" type="Plains" />
    <terrain startUnit="Trooper" startUnitOwner="2" x="9" y="3" type="Plains" />
    <terrain x="9" y="4" type="Plains" />
    <terrain x="9" y="5" type="Plains" />
    <terrain x="9" y="6" type="Plains" />
    <terrain x="9" y="7" type="Plains" />
    <terrain x="9" y="8" type="Plains" />
    <terrain x="9" y="9" type="Plains" />
    <terrain x="9" y="10" type="Plains" />
    <terrain startUnit="Trooper" startUnitOwner="3" x="9" y="11" type="Plains" />
    <terrain startUnit="Trooper" startUnitOwner="3" x="9" y="12" type="Plains" />
    <terrain startUnit="Berserker" startUnitOwner="3" x="9" y="13" type="Plains" />
    <terrain x="10" y="0" type="Plains" />
    <terrain startFaction="2" x="10" y="1" type="Base" />
    <terrain startUnit="Heavy Tank" startUnitOwner="2" x="10" y="2" type="Plains" />
    <terrain startUnit="Light Artillery" startUnitOwner="2" x="10" y="3" type="Plains" />
    <terrain startUnit="Trooper" startUnitOwner="2" x="10" y="4" type="Plains" />
    <terrain startUnit="Trooper" startUnitOwner="2" x="10" y="5" type="Plains" />
    <terrain x="10" y="6" type="Plains" />
    <terrain x="10" y="7" type="Plains" />
    <terrain x="10" y="8" type="Plains" />
    <terrain startUnit="Trooper" startUnitOwner="3" x="10" y="9" type="Plains" />
    <terrain startUnit="Trooper" startUnitOwner="3" x="10" y="10" type="Plains" />
    <terrain startUnit="Heavy Tank" startUnitOwner="3" x="10" y="11" type="Plains" />
    <terrain startUnit="Hovercraft" startUnitOwner="3" x="10" y="12" type="Plains" />
    <terrain x="10" y="13" type="Plains" />
    <terrain startFaction="2" x="11" y="0" type="Base" />
    <terrain startUnit="Jet" startUnitOwner="2" startFaction="2" x="11" y="1" type="Airfield" />
    <terrain startFaction="2" x="11" y="2" type="Base" />
    <terrain x="11" y="3" type="Plains" />
    <terrain startUnit="Raider" startUnitOwner="2" x="11" y="4" type="Plains" />
    <terrain startUnit="Tank" startUnitOwner="2" x="11" y="5" type="Plains" />
    <terrain x="11" y="6" type="Plains" />
    <terrain x="11" y="7" type="Plains" />
    <terrain startUnit="Trooper" startUnitOwner="3" x="11" y="8" type="Plains" />
    <terrain startUnit="Raider" startUnitOwner="3" x="11" y="9" type="Plains" />
    <terrain startUnit="Light Artillery" startUnitOwner="3" x="11" y="10" type="Plains" />
    <terrain startFaction="3" x="11" y="11" type="Base" />
    <terrain startFaction="3" x="11" y="12" type="Base" />
    <terrain startFaction="3" x="11" y="13" type="Base" />
    <terrain startFaction="2" x="12" y="0" type="Base" />
    <terrain startFaction="2" x="12" y="1" type="Base" />
    <terrain startFaction="2" x="12" y="2" type="Base" />
    <terrain x="12" y="3" type="Plains" />
    <terrain x="12" y="4" type="Plains" />
    <terrain x="12" y="5" type="Plains" />
    <terrain x="12" y="6" type="Plains" />
    <terrain x="12" y="7" type="Plains" />
    <terrain startUnit="Tank" startUnitOwner="3" x="12" y="8" type="Plains" />
    <terrain x="12" y="9" type="Plains" />
    <terrain x="12" y="10" type="Plains" />
    <terrain startFaction="3" x="12" y="11" type="Base" />
    <terrain startUnit="Jet" startUnitOwner="3" startFaction="3" x="12" y="12" type="Airfield" />
    <terrain startFaction="3" x="12" y="13" type="Base" />
    <terrain x="13" y="0" type="Plains" />
    <terrain x="13" y="1" type="Plains" />
    <terrain x="13" y="2" type="Plains" />
    <terrain x="13" y="3" type="Plains" />
    <terrain x="13" y="4" type="Plains" />
    <terrain x="13" y="5" type="Plains" />
    <terrain x="13" y="6" type="Plains" />
    <terrain x="13" y="7" type="Plains" />
    <terrain x="13" y="8" type="Plains" />
    <terrain x="13" y="9" type="Plains" />
    <terrain x="13" y="10" type="Plains" />
    <terrain x="13" y="11" type="Plains" />
    <terrain startFaction="3" x="13" y="12" type="Base" />
    <terrain x="13" y="13" type="Plains" />
  </terrains>
</map>

