<?xml version="1.0" encoding="UTF-8"?>
<map id="21117">
  <name>Copy of So near, Yet so far</name>
  <initialCredits>200</initialCredits>
  <perBaseCredits>100</perBaseCredits>
  <width>21</width>
  <height>23</height>
  <maxPlayers>6</maxPlayers>
  <url>http://weewar.com/map/21117</url>
  <thumbnail>http://weewar.com/images/maps/boardThumb_21117_ir3.png</thumbnail>
  <preview>http://weewar.com/images/maps/preview_21117_ir3.png</preview>
  <revision>2</revision>
  <creator>Igolfer</creator>
  <creatorProfile>http://weewar.com/user/Igolfer</creatorProfile>
  <terrains>
    <terrain x="0" y="9" type="Swamp" />
    <terrain startFaction="2" x="0" y="11" type="Airfield" />
    <terrain x="0" y="13" type="Swamp" />
    <terrain x="1" y="7" type="Swamp" />
    <terrain x="1" y="8" type="Swamp" />
    <terrain x="1" y="9" type="Plains" />
    <terrain x="1" y="10" type="Woods" />
    <terrain x="1" y="11" type="Woods" />
    <terrain x="1" y="12" type="Woods" />
    <terrain x="1" y="13" type="Plains" />
    <terrain x="1" y="14" type="Swamp" />
    <terrain x="1" y="15" type="Swamp" />
    <terrain x="2" y="5" type="Plains" />
    <terrain x="2" y="6" type="Plains" />
    <terrain x="2" y="7" type="Plains" />
    <terrain x="2" y="8" type="Plains" />
    <terrain x="2" y="9" type="Plains" />
    <terrain x="2" y="10" type="Plains" />
    <terrain x="2" y="11" type="Woods" />
    <terrain x="2" y="12" type="Plains" />
    <terrain x="2" y="13" type="Plains" />
    <terrain x="2" y="14" type="Plains" />
    <terrain x="2" y="15" type="Plains" />
    <terrain x="2" y="16" type="Plains" />
    <terrain x="2" y="17" type="Plains" />
    <terrain x="3" y="3" type="Swamp" />
    <terrain x="3" y="4" type="Swamp" />
    <terrain x="3" y="5" type="Plains" />
    <terrain x="3" y="6" type="Plains" />
    <terrain x="3" y="7" type="Plains" />
    <terrain x="3" y="8" type="Plains" />
    <terrain x="3" y="9" type="Plains" />
    <terrain x="3" y="10" type="Plains" />
    <terrain x="3" y="11" type="Base" />
    <terrain x="3" y="12" type="Plains" />
    <terrain x="3" y="13" type="Plains" />
    <terrain x="3" y="14" type="Plains" />
    <terrain x="3" y="15" type="Plains" />
    <terrain x="3" y="16" type="Plains" />
    <terrain x="3" y="17" type="Plains" />
    <terrain x="3" y="18" type="Swamp" />
    <terrain x="3" y="19" type="Swamp" />
    <terrain x="4" y="2" type="Swamp" />
    <terrain x="4" y="3" type="Plains" />
    <terrain x="4" y="4" type="Plains" />
    <terrain x="4" y="5" type="Plains" />
    <terrain x="4" y="6" type="Plains" />
    <terrain x="4" y="7" type="Desert" />
    <terrain x="4" y="8" type="Desert" />
    <terrain x="4" y="9" type="Desert" />
    <terrain x="4" y="10" type="Base" />
    <terrain x="4" y="11" type="Repairshop" />
    <terrain x="4" y="12" type="Base" />
    <terrain x="4" y="13" type="Desert" />
    <terrain x="4" y="14" type="Desert" />
    <terrain x="4" y="15" type="Desert" />
    <terrain x="4" y="16" type="Plains" />
    <terrain x="4" y="17" type="Plains" />
    <terrain x="4" y="18" type="Plains" />
    <terrain x="4" y="19" type="Plains" />
    <terrain x="4" y="20" type="Swamp" />
    <terrain startFaction="0" x="5" y="1" type="Airfield" />
    <terrain x="5" y="2" type="Woods" />
    <terrain x="5" y="3" type="Plains" />
    <terrain x="5" y="4" type="Plains" />
    <terrain x="5" y="5" type="Plains" />
    <terrain x="5" y="6" type="Desert" />
    <terrain x="5" y="7" type="Mountains" />
    <terrain x="5" y="8" type="Mountains" />
    <terrain x="5" y="9" type="Mountains" />
    <terrain x="5" y="10" type="Mountains" />
    <terrain x="5" y="11" type="Plains" />
    <terrain x="5" y="12" type="Mountains" />
    <terrain x="5" y="13" type="Mountains" />
    <terrain x="5" y="14" type="Mountains" />
    <terrain x="5" y="15" type="Mountains" />
    <terrain x="5" y="16" type="Desert" />
    <terrain x="5" y="17" type="Plains" />
    <terrain x="5" y="18" type="Plains" />
    <terrain x="5" y="19" type="Plains" />
    <terrain x="5" y="20" type="Woods" />
    <terrain startFaction="4" x="5" y="21" type="Airfield" />
    <terrain x="6" y="1" type="Woods" />
    <terrain x="6" y="2" type="Woods" />
    <terrain x="6" y="3" type="Woods" />
    <terrain x="6" y="4" type="Plains" />
    <terrain x="6" y="5" type="Base" />
    <terrain x="6" y="6" type="Desert" />
    <terrain x="6" y="7" type="Mountains" />
    <terrain x="6" y="8" type="Harbor" />
    <terrain x="6" y="9" type="Water" />
    <terrain x="6" y="10" type="Mountains" />
    <terrain x="6" y="11" type="Plains" />
    <terrain x="6" y="12" type="Mountains" />
    <terrain x="6" y="13" type="Water" />
    <terrain x="6" y="14" type="Harbor" />
    <terrain x="6" y="15" type="Mountains" />
    <terrain x="6" y="16" type="Desert" />
    <terrain x="6" y="17" type="Base" />
    <terrain x="6" y="18" type="Plains" />
    <terrain x="6" y="19" type="Woods" />
    <terrain x="6" y="20" type="Woods" />
    <terrain x="6" y="21" type="Woods" />
    <terrain x="7" y="0" type="Swamp" />
    <terrain x="7" y="1" type="Plains" />
    <terrain x="7" y="2" type="Plains" />
    <terrain x="7" y="3" type="Plains" />
    <terrain x="7" y="4" type="Base" />
    <terrain x="7" y="5" type="Repairshop" />
    <terrain x="7" y="6" type="Mountains" />
    <terrain x="7" y="7" type="Mountains" />
    <terrain x="7" y="8" type="Water" />
    <terrain x="7" y="9" type="Water" />
    <terrain x="7" y="10" type="Water" />
    <terrain x="7" y="11" type="Plains" />
    <terrain x="7" y="12" type="Water" />
    <terrain x="7" y="13" type="Water" />
    <terrain x="7" y="14" type="Water" />
    <terrain x="7" y="15" type="Mountains" />
    <terrain x="7" y="16" type="Mountains" />
    <terrain x="7" y="17" type="Repairshop" />
    <terrain x="7" y="18" type="Base" />
    <terrain x="7" y="19" type="Plains" />
    <terrain x="7" y="20" type="Plains" />
    <terrain x="7" y="21" type="Plains" />
    <terrain x="7" y="22" type="Swamp" />
    <terrain x="8" y="0" type="Swamp" />
    <terrain x="8" y="1" type="Plains" />
    <terrain x="8" y="2" type="Plains" />
    <terrain x="8" y="3" type="Plains" />
    <terrain x="8" y="4" type="Base" />
    <terrain x="8" y="5" type="Mountains" />
    <terrain x="8" y="6" type="Plains" />
    <terrain x="8" y="7" type="Plains" />
    <terrain x="8" y="8" type="Water" />
    <terrain x="8" y="9" type="Water" />
    <terrain x="8" y="10" type="Water" />
    <terrain startFaction="2" x="8" y="11" type="Base" />
    <terrain x="8" y="12" type="Water" />
    <terrain x="8" y="13" type="Water" />
    <terrain x="8" y="14" type="Water" />
    <terrain x="8" y="15" type="Plains" />
    <terrain x="8" y="16" type="Plains" />
    <terrain x="8" y="17" type="Mountains" />
    <terrain x="8" y="18" type="Base" />
    <terrain x="8" y="19" type="Plains" />
    <terrain x="8" y="20" type="Plains" />
    <terrain x="8" y="21" type="Plains" />
    <terrain x="8" y="22" type="Swamp" />
    <terrain x="9" y="0" type="Swamp" />
    <terrain x="9" y="1" type="Plains" />
    <terrain x="9" y="2" type="Plains" />
    <terrain x="9" y="3" type="Desert" />
    <terrain x="9" y="4" type="Desert" />
    <terrain x="9" y="5" type="Mountains" />
    <terrain x="9" y="6" type="Mountains" />
    <terrain x="9" y="7" type="Water" />
    <terrain x="9" y="8" type="Plains" />
    <terrain startFaction="0" x="9" y="9" type="Base" />
    <terrain x="9" y="10" type="Water" />
    <terrain x="9" y="12" type="Water" />
    <terrain startFaction="4" x="9" y="13" type="Base" />
    <terrain x="9" y="14" type="Plains" />
    <terrain x="9" y="15" type="Water" />
    <terrain x="9" y="16" type="Mountains" />
    <terrain x="9" y="17" type="Mountains" />
    <terrain x="9" y="18" type="Desert" />
    <terrain x="9" y="19" type="Desert" />
    <terrain x="9" y="20" type="Plains" />
    <terrain x="9" y="21" type="Plains" />
    <terrain x="9" y="22" type="Swamp" />
    <terrain x="10" y="0" type="Plains" />
    <terrain x="10" y="1" type="Plains" />
    <terrain x="10" y="2" type="Plains" />
    <terrain x="10" y="3" type="Desert" />
    <terrain x="10" y="4" type="Mountains" />
    <terrain x="10" y="5" type="Harbor" />
    <terrain x="10" y="6" type="Water" />
    <terrain x="10" y="7" type="Water" />
    <terrain x="10" y="8" type="Water" />
    <terrain x="10" y="9" type="Water" />
    <terrain x="10" y="13" type="Water" />
    <terrain x="10" y="14" type="Water" />
    <terrain x="10" y="15" type="Water" />
    <terrain x="10" y="16" type="Water" />
    <terrain x="10" y="17" type="Harbor" />
    <terrain x="10" y="18" type="Mountains" />
    <terrain x="10" y="19" type="Desert" />
    <terrain x="10" y="20" type="Plains" />
    <terrain x="10" y="21" type="Plains" />
    <terrain x="10" y="22" type="Plains" />
    <terrain x="11" y="0" type="Plains" />
    <terrain x="11" y="1" type="Plains" />
    <terrain x="11" y="2" type="Plains" />
    <terrain x="11" y="3" type="Desert" />
    <terrain x="11" y="4" type="Mountains" />
    <terrain x="11" y="5" type="Mountains" />
    <terrain x="11" y="6" type="Water" />
    <terrain x="11" y="7" type="Water" />
    <terrain x="11" y="8" type="Water" />
    <terrain startFaction="5" x="11" y="9" type="Base" />
    <terrain startFaction="1" x="11" y="13" type="Base" />
    <terrain x="11" y="14" type="Water" />
    <terrain x="11" y="15" type="Water" />
    <terrain x="11" y="16" type="Water" />
    <terrain x="11" y="17" type="Mountains" />
    <terrain x="11" y="18" type="Mountains" />
    <terrain x="11" y="19" type="Desert" />
    <terrain x="11" y="20" type="Plains" />
    <terrain x="11" y="21" type="Plains" />
    <terrain x="11" y="22" type="Plains" />
    <terrain x="12" y="0" type="Swamp" />
    <terrain x="12" y="1" type="Plains" />
    <terrain x="12" y="2" type="Plains" />
    <terrain x="12" y="3" type="Plains" />
    <terrain x="12" y="4" type="Desert" />
    <terrain x="12" y="5" type="Mountains" />
    <terrain x="12" y="6" type="Mountains" />
    <terrain x="12" y="7" type="Plains" />
    <terrain x="12" y="8" type="Plains" />
    <terrain x="12" y="9" type="Water" />
    <terrain x="12" y="10" type="Water" />
    <terrain startFaction="3" x="12" y="11" type="Base" />
    <terrain x="12" y="12" type="Water" />
    <terrain x="12" y="13" type="Water" />
    <terrain x="12" y="14" type="Plains" />
    <terrain x="12" y="15" type="Plains" />
    <terrain x="12" y="16" type="Mountains" />
    <terrain x="12" y="17" type="Mountains" />
    <terrain x="12" y="18" type="Desert" />
    <terrain x="12" y="19" type="Plains" />
    <terrain x="12" y="20" type="Plains" />
    <terrain x="12" y="21" type="Plains" />
    <terrain x="12" y="22" type="Swamp" />
    <terrain x="13" y="0" type="Swamp" />
    <terrain x="13" y="1" type="Plains" />
    <terrain x="13" y="2" type="Plains" />
    <terrain x="13" y="3" type="Plains" />
    <terrain x="13" y="4" type="Base" />
    <terrain x="13" y="5" type="Repairshop" />
    <terrain x="13" y="6" type="Plains" />
    <terrain x="13" y="7" type="Mountains" />
    <terrain x="13" y="8" type="Water" />
    <terrain x="13" y="9" type="Water" />
    <terrain x="13" y="10" type="Water" />
    <terrain x="13" y="11" type="Plains" />
    <terrain x="13" y="12" type="Water" />
    <terrain x="13" y="13" type="Water" />
    <terrain x="13" y="14" type="Water" />
    <terrain x="13" y="15" type="Mountains" />
    <terrain x="13" y="16" type="Plains" />
    <terrain x="13" y="17" type="Repairshop" />
    <terrain x="13" y="18" type="Base" />
    <terrain x="13" y="19" type="Plains" />
    <terrain x="13" y="20" type="Plains" />
    <terrain x="13" y="21" type="Plains" />
    <terrain x="13" y="22" type="Swamp" />
    <terrain x="14" y="0" type="Swamp" />
    <terrain x="14" y="1" type="Woods" />
    <terrain x="14" y="2" type="Plains" />
    <terrain x="14" y="3" type="Woods" />
    <terrain x="14" y="4" type="Base" />
    <terrain x="14" y="5" type="Base" />
    <terrain x="14" y="6" type="Mountains" />
    <terrain x="14" y="7" type="Mountains" />
    <terrain x="14" y="8" type="Water" />
    <terrain x="14" y="9" type="Water" />
    <terrain x="14" y="10" type="Water" />
    <terrain x="14" y="11" type="Plains" />
    <terrain x="14" y="12" type="Water" />
    <terrain x="14" y="13" type="Water" />
    <terrain x="14" y="14" type="Water" />
    <terrain x="14" y="15" type="Mountains" />
    <terrain x="14" y="16" type="Mountains" />
    <terrain x="14" y="17" type="Base" />
    <terrain x="14" y="18" type="Base" />
    <terrain x="14" y="19" type="Woods" />
    <terrain x="14" y="20" type="Plains" />
    <terrain x="14" y="21" type="Woods" />
    <terrain x="14" y="22" type="Swamp" />
    <terrain startFaction="5" x="15" y="1" type="Airfield" />
    <terrain x="15" y="2" type="Woods" />
    <terrain x="15" y="3" type="Plains" />
    <terrain x="15" y="4" type="Plains" />
    <terrain x="15" y="5" type="Plains" />
    <terrain x="15" y="6" type="Desert" />
    <terrain x="15" y="7" type="Mountains" />
    <terrain x="15" y="8" type="Harbor" />
    <terrain x="15" y="9" type="Mountains" />
    <terrain x="15" y="10" type="Mountains" />
    <terrain x="15" y="11" type="Plains" />
    <terrain x="15" y="12" type="Mountains" />
    <terrain x="15" y="13" type="Mountains" />
    <terrain x="15" y="14" type="Harbor" />
    <terrain x="15" y="15" type="Mountains" />
    <terrain x="15" y="16" type="Desert" />
    <terrain x="15" y="17" type="Plains" />
    <terrain x="15" y="18" type="Plains" />
    <terrain x="15" y="19" type="Plains" />
    <terrain x="15" y="20" type="Woods" />
    <terrain startFaction="1" x="15" y="21" type="Airfield" />
    <terrain x="16" y="2" type="Woods" />
    <terrain x="16" y="3" type="Plains" />
    <terrain x="16" y="4" type="Plains" />
    <terrain x="16" y="5" type="Plains" />
    <terrain x="16" y="6" type="Desert" />
    <terrain x="16" y="7" type="Desert" />
    <terrain x="16" y="8" type="Mountains" />
    <terrain x="16" y="9" type="Desert" />
    <terrain x="16" y="10" type="Mountains" />
    <terrain x="16" y="11" type="Repairshop" />
    <terrain x="16" y="12" type="Mountains" />
    <terrain x="16" y="13" type="Desert" />
    <terrain x="16" y="14" type="Mountains" />
    <terrain x="16" y="15" type="Desert" />
    <terrain x="16" y="16" type="Desert" />
    <terrain x="16" y="17" type="Plains" />
    <terrain x="16" y="18" type="Plains" />
    <terrain x="16" y="19" type="Plains" />
    <terrain x="16" y="20" type="Woods" />
    <terrain x="17" y="2" type="Swamp" />
    <terrain x="17" y="3" type="Swamp" />
    <terrain x="17" y="4" type="Plains" />
    <terrain x="17" y="5" type="Plains" />
    <terrain x="17" y="6" type="Plains" />
    <terrain x="17" y="7" type="Plains" />
    <terrain x="17" y="8" type="Desert" />
    <terrain x="17" y="9" type="Plains" />
    <terrain x="17" y="10" type="Base" />
    <terrain x="17" y="11" type="Base" />
    <terrain x="17" y="12" type="Base" />
    <terrain x="17" y="13" type="Plains" />
    <terrain x="17" y="14" type="Desert" />
    <terrain x="17" y="15" type="Plains" />
    <terrain x="17" y="16" type="Plains" />
    <terrain x="17" y="17" type="Plains" />
    <terrain x="17" y="18" type="Plains" />
    <terrain x="17" y="19" type="Swamp" />
    <terrain x="17" y="20" type="Swamp" />
    <terrain x="18" y="4" type="Swamp" />
    <terrain x="18" y="5" type="Plains" />
    <terrain x="18" y="6" type="Plains" />
    <terrain x="18" y="7" type="Plains" />
    <terrain x="18" y="8" type="Plains" />
    <terrain x="18" y="9" type="Plains" />
    <terrain x="18" y="10" type="Plains" />
    <terrain x="18" y="11" type="Woods" />
    <terrain x="18" y="12" type="Plains" />
    <terrain x="18" y="13" type="Plains" />
    <terrain x="18" y="14" type="Plains" />
    <terrain x="18" y="15" type="Plains" />
    <terrain x="18" y="16" type="Plains" />
    <terrain x="18" y="17" type="Plains" />
    <terrain x="18" y="18" type="Swamp" />
    <terrain x="19" y="6" type="Plains" />
    <terrain x="19" y="7" type="Swamp" />
    <terrain x="19" y="8" type="Plains" />
    <terrain x="19" y="9" type="Plains" />
    <terrain x="19" y="10" type="Plains" />
    <terrain x="19" y="11" type="Woods" />
    <terrain x="19" y="12" type="Plains" />
    <terrain x="19" y="13" type="Plains" />
    <terrain x="19" y="14" type="Plains" />
    <terrain x="19" y="15" type="Swamp" />
    <terrain x="19" y="16" type="Plains" />
    <terrain x="20" y="8" type="Swamp" />
    <terrain x="20" y="9" type="Swamp" />
    <terrain x="20" y="10" type="Woods" />
    <terrain startFaction="3" x="20" y="11" type="Airfield" />
    <terrain x="20" y="12" type="Woods" />
    <terrain x="20" y="13" type="Swamp" />
    <terrain x="20" y="14" type="Swamp" />
  </terrains>
</map>

