<?xml version="1.0" encoding="UTF-8"?>
<map id="21225">
  <name>Warlords</name>
  <initialCredits>200</initialCredits>
  <perBaseCredits>200</perBaseCredits>
  <width>10</width>
  <height>13</height>
  <maxPlayers>4</maxPlayers>
  <url>http://weewar.com/map/21225</url>
  <thumbnail>http://weewar.com/images/maps/boardThumb_21225_ir3.png</thumbnail>
  <preview>http://weewar.com/images/maps/preview_21225_ir3.png</preview>
  <revision>2</revision>
  <creator>bonchon</creator>
  <creatorProfile>http://weewar.com/user/bonchon</creatorProfile>
  <terrains>
    <terrain x="0" y="1" type="Plains" />
    <terrain x="0" y="3" type="Plains" />
    <terrain x="0" y="5" type="Plains" />
    <terrain x="0" y="7" type="Plains" />
    <terrain x="0" y="9" type="Plains" />
    <terrain x="0" y="11" type="Plains" />
    <terrain startUnit="DFA" startUnitOwner="2" startFaction="2" x="1" y="0" type="Base" />
    <terrain startUnit="Trooper" startUnitOwner="2" x="1" y="1" type="Plains" />
    <terrain x="1" y="2" type="Plains" />
    <terrain x="1" y="3" type="Mountains" />
    <terrain x="1" y="4" type="Plains" />
    <terrain x="1" y="5" type="Plains" />
    <terrain x="1" y="6" type="Plains" />
    <terrain x="1" y="7" type="Plains" />
    <terrain x="1" y="8" type="Plains" />
    <terrain x="1" y="9" type="Mountains" />
    <terrain x="1" y="10" type="Plains" />
    <terrain startUnit="Trooper" startUnitOwner="1" x="1" y="11" type="Plains" />
    <terrain startUnit="DFA" startUnitOwner="1" startFaction="1" x="1" y="12" type="Base" />
    <terrain x="2" y="0" type="Plains" />
    <terrain x="2" y="1" type="Plains" />
    <terrain x="2" y="2" type="Plains" />
    <terrain x="2" y="3" type="Mountains" />
    <terrain x="2" y="4" type="Plains" />
    <terrain x="2" y="5" type="Plains" />
    <terrain x="2" y="6" type="Plains" />
    <terrain x="2" y="7" type="Plains" />
    <terrain x="2" y="8" type="Plains" />
    <terrain x="2" y="9" type="Mountains" />
    <terrain x="2" y="10" type="Plains" />
    <terrain x="2" y="11" type="Plains" />
    <terrain x="2" y="12" type="Plains" />
    <terrain x="3" y="0" type="Plains" />
    <terrain x="3" y="1" type="Plains" />
    <terrain x="3" y="2" type="Mountains" />
    <terrain x="3" y="3" type="Plains" />
    <terrain x="3" y="4" type="Plains" />
    <terrain x="3" y="5" type="Desert" />
    <terrain x="3" y="6" type="Plains" />
    <terrain x="3" y="7" type="Plains" />
    <terrain x="3" y="8" type="Plains" />
    <terrain x="3" y="9" type="Plains" />
    <terrain x="3" y="10" type="Mountains" />
    <terrain x="3" y="11" type="Plains" />
    <terrain x="3" y="12" type="Plains" />
    <terrain x="4" y="0" type="Plains" />
    <terrain x="4" y="1" type="Plains" />
    <terrain x="4" y="2" type="Plains" />
    <terrain x="4" y="3" type="Plains" />
    <terrain x="4" y="4" type="Desert" />
    <terrain x="4" y="5" type="Base" />
    <terrain x="4" y="6" type="Desert" />
    <terrain x="4" y="7" type="Desert" />
    <terrain x="4" y="8" type="Plains" />
    <terrain x="4" y="9" type="Plains" />
    <terrain x="4" y="10" type="Plains" />
    <terrain x="4" y="11" type="Plains" />
    <terrain x="4" y="12" type="Plains" />
    <terrain x="5" y="0" type="Plains" />
    <terrain x="5" y="1" type="Plains" />
    <terrain x="5" y="2" type="Plains" />
    <terrain x="5" y="3" type="Plains" />
    <terrain x="5" y="4" type="Desert" />
    <terrain x="5" y="5" type="Base" />
    <terrain x="5" y="6" type="Base" />
    <terrain x="5" y="7" type="Desert" />
    <terrain x="5" y="8" type="Plains" />
    <terrain x="5" y="9" type="Plains" />
    <terrain x="5" y="10" type="Plains" />
    <terrain x="5" y="11" type="Plains" />
    <terrain x="5" y="12" type="Plains" />
    <terrain x="6" y="0" type="Plains" />
    <terrain x="6" y="1" type="Plains" />
    <terrain x="6" y="2" type="Plains" />
    <terrain x="6" y="3" type="Plains" />
    <terrain x="6" y="4" type="Desert" />
    <terrain x="6" y="5" type="Desert" />
    <terrain x="6" y="6" type="Desert" />
    <terrain x="6" y="7" type="Plains" />
    <terrain x="6" y="8" type="Plains" />
    <terrain x="6" y="9" type="Plains" />
    <terrain x="6" y="10" type="Plains" />
    <terrain x="6" y="11" type="Plains" />
    <terrain x="6" y="12" type="Plains" />
    <terrain x="7" y="0" type="Plains" />
    <terrain x="7" y="1" type="Plains" />
    <terrain x="7" y="2" type="Mountains" />
    <terrain x="7" y="3" type="Mountains" />
    <terrain x="7" y="4" type="Plains" />
    <terrain x="7" y="5" type="Plains" />
    <terrain x="7" y="6" type="Plains" />
    <terrain x="7" y="7" type="Plains" />
    <terrain x="7" y="8" type="Plains" />
    <terrain x="7" y="9" type="Mountains" />
    <terrain x="7" y="10" type="Mountains" />
    <terrain x="7" y="11" type="Plains" />
    <terrain x="7" y="12" type="Plains" />
    <terrain x="8" y="0" type="Plains" />
    <terrain startUnit="Trooper" startUnitOwner="3" x="8" y="1" type="Plains" />
    <terrain x="8" y="2" type="Plains" />
    <terrain x="8" y="3" type="Mountains" />
    <terrain x="8" y="4" type="Plains" />
    <terrain x="8" y="5" type="Plains" />
    <terrain x="8" y="6" type="Plains" />
    <terrain x="8" y="7" type="Plains" />
    <terrain x="8" y="8" type="Plains" />
    <terrain x="8" y="9" type="Mountains" />
    <terrain x="8" y="10" type="Plains" />
    <terrain startUnit="Trooper" startUnitOwner="0" x="8" y="11" type="Plains" />
    <terrain x="8" y="12" type="Plains" />
    <terrain startUnit="DFA" startUnitOwner="3" startFaction="3" x="9" y="0" type="Base" />
    <terrain x="9" y="1" type="Plains" />
    <terrain x="9" y="2" type="Plains" />
    <terrain x="9" y="3" type="Plains" />
    <terrain x="9" y="4" type="Plains" />
    <terrain x="9" y="5" type="Plains" />
    <terrain x="9" y="6" type="Plains" />
    <terrain x="9" y="7" type="Plains" />
    <terrain x="9" y="8" type="Plains" />
    <terrain x="9" y="9" type="Plains" />
    <terrain x="9" y="10" type="Plains" />
    <terrain x="9" y="11" type="Plains" />
    <terrain startUnit="DFA" startUnitOwner="0" startFaction="0" x="9" y="12" type="Base" />
  </terrains>
</map>

