<?xml version="1.0" encoding="UTF-8"?>
<map id="21288">
  <name>Mr. 10 Base</name>
  <initialCredits>400</initialCredits>
  <perBaseCredits>300</perBaseCredits>
  <width>14</width>
  <height>14</height>
  <maxPlayers>4</maxPlayers>
  <url>http://weewar.com/map/21288</url>
  <thumbnail>http://weewar.com/images/maps/boardThumb_21288_ir4.png</thumbnail>
  <preview>http://weewar.com/images/maps/preview_21288_ir4.png</preview>
  <revision>1</revision>
  <creator>madeline</creator>
  <creatorProfile>http://weewar.com/user/madeline</creatorProfile>
  <terrains>
    <terrain startFaction="0" x="0" y="0" type="Base" />
    <terrain startUnit="Trooper" startUnitOwner="0" x="0" y="1" type="Plains" />
    <terrain x="0" y="2" type="Plains" />
    <terrain x="0" y="3" type="Plains" />
    <terrain x="0" y="4" type="Airfield" />
    <terrain x="0" y="5" type="Woods" />
    <terrain x="0" y="6" type="Woods" />
    <terrain x="0" y="7" type="Airfield" />
    <terrain x="0" y="8" type="Plains" />
    <terrain x="0" y="9" type="Plains" />
    <terrain x="0" y="10" type="Plains" />
    <terrain x="0" y="11" type="Plains" />
    <terrain startUnit="Trooper" startUnitOwner="3" x="0" y="12" type="Plains" />
    <terrain startFaction="3" x="0" y="13" type="Base" />
    <terrain startFaction="0" x="1" y="0" type="Base" />
    <terrain startUnit="Trooper" startUnitOwner="0" x="1" y="1" type="Plains" />
    <terrain x="1" y="2" type="Plains" />
    <terrain x="1" y="3" type="Plains" />
    <terrain x="1" y="4" type="Plains" />
    <terrain x="1" y="5" type="Woods" />
    <terrain x="1" y="6" type="Woods" />
    <terrain x="1" y="7" type="Plains" />
    <terrain x="1" y="8" type="Plains" />
    <terrain x="1" y="9" type="Plains" />
    <terrain x="1" y="10" type="Plains" />
    <terrain x="1" y="11" type="Plains" />
    <terrain startUnit="Trooper" startUnitOwner="3" x="1" y="12" type="Plains" />
    <terrain startFaction="3" x="1" y="13" type="Base" />
    <terrain startUnit="Trooper" startUnitOwner="0" x="2" y="0" type="Plains" />
    <terrain x="2" y="1" type="Plains" />
    <terrain x="2" y="2" type="Plains" />
    <terrain x="2" y="3" type="Plains" />
    <terrain x="2" y="4" type="Plains" />
    <terrain x="2" y="5" type="Woods" />
    <terrain x="2" y="6" type="Woods" />
    <terrain x="2" y="7" type="Plains" />
    <terrain x="2" y="8" type="Plains" />
    <terrain x="2" y="9" type="Plains" />
    <terrain x="2" y="10" type="Plains" />
    <terrain x="2" y="11" type="Plains" />
    <terrain startUnit="Trooper" startUnitOwner="3" x="2" y="12" type="Plains" />
    <terrain x="2" y="13" type="Plains" />
    <terrain x="3" y="0" type="Plains" />
    <terrain x="3" y="1" type="Plains" />
    <terrain x="3" y="2" type="Plains" />
    <terrain x="3" y="3" type="Plains" />
    <terrain x="3" y="4" type="Plains" />
    <terrain x="3" y="5" type="Woods" />
    <terrain x="3" y="6" type="Woods" />
    <terrain x="3" y="7" type="Plains" />
    <terrain x="3" y="8" type="Plains" />
    <terrain x="3" y="9" type="Plains" />
    <terrain x="3" y="10" type="Plains" />
    <terrain x="3" y="11" type="Plains" />
    <terrain x="3" y="12" type="Plains" />
    <terrain x="3" y="13" type="Plains" />
    <terrain x="4" y="0" type="Plains" />
    <terrain x="4" y="1" type="Plains" />
    <terrain x="4" y="2" type="Plains" />
    <terrain x="4" y="3" type="Water" />
    <terrain x="4" y="4" type="Water" />
    <terrain x="4" y="5" type="Base" />
    <terrain x="4" y="6" type="Woods" />
    <terrain x="4" y="7" type="Water" />
    <terrain x="4" y="8" type="Plains" />
    <terrain x="4" y="9" type="Plains" />
    <terrain x="4" y="10" type="Plains" />
    <terrain x="4" y="11" type="Plains" />
    <terrain x="4" y="12" type="Plains" />
    <terrain x="4" y="13" type="Plains" />
    <terrain x="5" y="0" type="Plains" />
    <terrain x="5" y="1" type="Plains" />
    <terrain x="5" y="2" type="Plains" />
    <terrain x="5" y="3" type="Water" />
    <terrain x="5" y="4" type="Swamp" />
    <terrain x="5" y="5" type="Base" />
    <terrain x="5" y="6" type="Base" />
    <terrain x="5" y="7" type="Swamp" />
    <terrain x="5" y="8" type="Water" />
    <terrain x="5" y="9" type="Plains" />
    <terrain x="5" y="10" type="Plains" />
    <terrain x="5" y="11" type="Plains" />
    <terrain x="5" y="12" type="Plains" />
    <terrain x="5" y="13" type="Plains" />
    <terrain x="6" y="0" type="Plains" />
    <terrain x="6" y="1" type="Plains" />
    <terrain x="6" y="2" type="Plains" />
    <terrain x="6" y="3" type="Plains" />
    <terrain x="6" y="4" type="Woods" />
    <terrain x="6" y="5" type="Base" />
    <terrain x="6" y="6" type="Base" />
    <terrain x="6" y="7" type="Woods" />
    <terrain x="6" y="8" type="Water" />
    <terrain x="6" y="9" type="Plains" />
    <terrain x="6" y="10" type="Plains" />
    <terrain x="6" y="11" type="Plains" />
    <terrain x="6" y="12" type="Plains" />
    <terrain x="6" y="13" type="Plains" />
    <terrain x="7" y="0" type="Plains" />
    <terrain x="7" y="1" type="Plains" />
    <terrain x="7" y="2" type="Plains" />
    <terrain x="7" y="3" type="Water" />
    <terrain x="7" y="4" type="Woods" />
    <terrain x="7" y="5" type="Base" />
    <terrain x="7" y="6" type="Base" />
    <terrain x="7" y="7" type="Woods" />
    <terrain x="7" y="8" type="Plains" />
    <terrain x="7" y="9" type="Plains" />
    <terrain x="7" y="10" type="Plains" />
    <terrain x="7" y="11" type="Plains" />
    <terrain x="7" y="12" type="Plains" />
    <terrain x="7" y="13" type="Plains" />
    <terrain x="8" y="0" type="Plains" />
    <terrain x="8" y="1" type="Plains" />
    <terrain x="8" y="2" type="Plains" />
    <terrain x="8" y="3" type="Water" />
    <terrain x="8" y="4" type="Swamp" />
    <terrain x="8" y="5" type="Base" />
    <terrain x="8" y="6" type="Base" />
    <terrain x="8" y="7" type="Swamp" />
    <terrain x="8" y="8" type="Water" />
    <terrain x="8" y="9" type="Plains" />
    <terrain x="8" y="10" type="Plains" />
    <terrain x="8" y="11" type="Plains" />
    <terrain x="8" y="12" type="Plains" />
    <terrain x="8" y="13" type="Plains" />
    <terrain x="9" y="0" type="Plains" />
    <terrain x="9" y="1" type="Plains" />
    <terrain x="9" y="2" type="Plains" />
    <terrain x="9" y="3" type="Plains" />
    <terrain x="9" y="4" type="Water" />
    <terrain x="9" y="5" type="Woods" />
    <terrain x="9" y="6" type="Base" />
    <terrain x="9" y="7" type="Water" />
    <terrain x="9" y="8" type="Water" />
    <terrain x="9" y="9" type="Plains" />
    <terrain x="9" y="10" type="Plains" />
    <terrain x="9" y="11" type="Plains" />
    <terrain x="9" y="12" type="Plains" />
    <terrain x="9" y="13" type="Plains" />
    <terrain x="10" y="0" type="Plains" />
    <terrain x="10" y="1" type="Plains" />
    <terrain x="10" y="2" type="Plains" />
    <terrain x="10" y="3" type="Plains" />
    <terrain x="10" y="4" type="Plains" />
    <terrain x="10" y="5" type="Woods" />
    <terrain x="10" y="6" type="Woods" />
    <terrain x="10" y="7" type="Plains" />
    <terrain x="10" y="8" type="Plains" />
    <terrain x="10" y="9" type="Plains" />
    <terrain x="10" y="10" type="Plains" />
    <terrain x="10" y="11" type="Plains" />
    <terrain x="10" y="12" type="Plains" />
    <terrain x="10" y="13" type="Plains" />
    <terrain startUnit="Trooper" startUnitOwner="1" x="11" y="0" type="Plains" />
    <terrain x="11" y="1" type="Plains" />
    <terrain x="11" y="2" type="Plains" />
    <terrain x="11" y="3" type="Plains" />
    <terrain x="11" y="4" type="Plains" />
    <terrain x="11" y="5" type="Woods" />
    <terrain x="11" y="6" type="Woods" />
    <terrain x="11" y="7" type="Plains" />
    <terrain x="11" y="8" type="Plains" />
    <terrain x="11" y="9" type="Plains" />
    <terrain x="11" y="10" type="Plains" />
    <terrain x="11" y="11" type="Plains" />
    <terrain x="11" y="12" type="Plains" />
    <terrain startUnit="Trooper" startUnitOwner="2" x="11" y="13" type="Plains" />
    <terrain startFaction="1" x="12" y="0" type="Base" />
    <terrain startUnit="Trooper" startUnitOwner="1" x="12" y="1" type="Plains" />
    <terrain x="12" y="2" type="Plains" />
    <terrain x="12" y="3" type="Plains" />
    <terrain x="12" y="4" type="Plains" />
    <terrain x="12" y="5" type="Woods" />
    <terrain x="12" y="6" type="Woods" />
    <terrain x="12" y="7" type="Plains" />
    <terrain x="12" y="8" type="Plains" />
    <terrain x="12" y="9" type="Plains" />
    <terrain x="12" y="10" type="Plains" />
    <terrain x="12" y="11" type="Plains" />
    <terrain startUnit="Trooper" startUnitOwner="2" x="12" y="12" type="Plains" />
    <terrain startFaction="2" x="12" y="13" type="Base" />
    <terrain startFaction="1" x="13" y="0" type="Base" />
    <terrain startUnit="Trooper" startUnitOwner="1" x="13" y="1" type="Plains" />
    <terrain x="13" y="2" type="Plains" />
    <terrain x="13" y="3" type="Plains" />
    <terrain x="13" y="4" type="Airfield" />
    <terrain x="13" y="5" type="Woods" />
    <terrain x="13" y="6" type="Woods" />
    <terrain x="13" y="7" type="Airfield" />
    <terrain x="13" y="8" type="Plains" />
    <terrain x="13" y="9" type="Plains" />
    <terrain x="13" y="10" type="Plains" />
    <terrain x="13" y="11" type="Plains" />
    <terrain startUnit="Trooper" startUnitOwner="2" x="13" y="12" type="Plains" />
    <terrain startFaction="2" x="13" y="13" type="Base" />
  </terrains>
</map>

