<?xml version="1.0" encoding="UTF-8"?>
<map id="21428">
  <name>2 Player Utopia II</name>
  <initialCredits>400</initialCredits>
  <perBaseCredits>200</perBaseCredits>
  <width>18</width>
  <height>12</height>
  <maxPlayers>2</maxPlayers>
  <url>http://weewar.com/map/21428</url>
  <thumbnail>http://weewar.com/images/maps/boardThumb_21428_ir3.png</thumbnail>
  <preview>http://weewar.com/images/maps/preview_21428_ir3.png</preview>
  <revision>2</revision>
  <creator>adamhowell</creator>
  <creatorProfile>http://weewar.com/user/adamhowell</creatorProfile>
  <terrains>
    <terrain x="0" y="0" type="Plains" />
    <terrain x="0" y="1" type="Plains" />
    <terrain x="0" y="2" type="Plains" />
    <terrain x="0" y="3" type="Plains" />
    <terrain x="0" y="4" type="Plains" />
    <terrain x="0" y="5" type="Water" />
    <terrain x="0" y="6" type="Water" />
    <terrain x="0" y="7" type="Water" />
    <terrain x="0" y="8" type="Water" />
    <terrain x="0" y="9" type="Water" />
    <terrain x="0" y="10" type="Water" />
    <terrain x="0" y="11" type="Water" />
    <terrain x="1" y="0" type="Plains" />
    <terrain x="1" y="1" type="Base" />
    <terrain x="1" y="2" type="Plains" />
    <terrain x="1" y="3" type="Plains" />
    <terrain x="1" y="4" type="Harbor" />
    <terrain x="1" y="5" type="Water" />
    <terrain x="1" y="6" type="Water" />
    <terrain x="1" y="7" type="Water" />
    <terrain x="1" y="8" type="Water" />
    <terrain x="1" y="9" type="Water" />
    <terrain x="1" y="10" type="Water" />
    <terrain x="1" y="11" type="Water" />
    <terrain x="2" y="0" type="Plains" />
    <terrain x="2" y="1" type="Plains" />
    <terrain x="2" y="2" type="Plains" />
    <terrain x="2" y="3" type="Water" />
    <terrain x="2" y="4" type="Water" />
    <terrain x="2" y="5" type="Water" />
    <terrain x="2" y="6" type="Water" />
    <terrain x="2" y="7" type="Water" />
    <terrain x="2" y="8" type="Water" />
    <terrain x="2" y="9" type="Water" />
    <terrain x="2" y="10" type="Water" />
    <terrain x="2" y="11" type="Water" />
    <terrain x="3" y="0" type="Water" />
    <terrain x="3" y="1" type="Water" />
    <terrain x="3" y="2" type="Water" />
    <terrain x="3" y="3" type="Water" />
    <terrain x="3" y="4" type="Water" />
    <terrain x="3" y="5" type="Water" />
    <terrain x="3" y="6" type="Water" />
    <terrain x="3" y="7" type="Plains" />
    <terrain x="3" y="8" type="Water" />
    <terrain x="3" y="9" type="Water" />
    <terrain x="3" y="10" type="Water" />
    <terrain x="3" y="11" type="Water" />
    <terrain x="4" y="0" type="Water" />
    <terrain x="4" y="1" type="Water" />
    <terrain x="4" y="2" type="Water" />
    <terrain x="4" y="3" type="Water" />
    <terrain x="4" y="4" type="Water" />
    <terrain x="4" y="5" type="Plains" />
    <terrain x="4" y="6" type="Plains" />
    <terrain x="4" y="7" type="Plains" />
    <terrain x="4" y="8" type="Plains" />
    <terrain x="4" y="9" type="Plains" />
    <terrain x="4" y="10" type="Water" />
    <terrain x="4" y="11" type="Water" />
    <terrain x="5" y="0" type="Water" />
    <terrain x="5" y="1" type="Water" />
    <terrain x="5" y="2" type="Water" />
    <terrain x="5" y="3" type="Plains" />
    <terrain x="5" y="4" type="Plains" />
    <terrain x="5" y="5" type="Woods" />
    <terrain x="5" y="6" type="Plains" />
    <terrain x="5" y="7" type="Plains" />
    <terrain x="5" y="8" type="Plains" />
    <terrain x="5" y="9" type="Plains" />
    <terrain x="5" y="10" type="Base" />
    <terrain x="5" y="11" type="Water" />
    <terrain x="6" y="0" type="Water" />
    <terrain x="6" y="1" type="Plains" />
    <terrain x="6" y="2" type="Plains" />
    <terrain x="6" y="3" type="Woods" />
    <terrain x="6" y="4" type="Woods" />
    <terrain x="6" y="5" type="Base" />
    <terrain x="6" y="6" type="Woods" />
    <terrain startUnit="Trooper" startUnitOwner="0" startFaction="0" x="6" y="7" type="Base" />
    <terrain x="6" y="8" type="Plains" />
    <terrain x="6" y="9" type="Plains" />
    <terrain x="6" y="10" type="Plains" />
    <terrain x="6" y="11" type="Water" />
    <terrain x="7" y="0" type="Water" />
    <terrain x="7" y="1" type="Plains" />
    <terrain x="7" y="2" type="Woods" />
    <terrain x="7" y="3" type="Airfield" />
    <terrain x="7" y="4" type="Woods" />
    <terrain x="7" y="5" type="Woods" />
    <terrain x="7" y="6" type="Woods" />
    <terrain x="7" y="7" type="Woods" />
    <terrain x="7" y="8" type="Woods" />
    <terrain x="7" y="9" type="Woods" />
    <terrain x="7" y="10" type="Plains" />
    <terrain x="7" y="11" type="Water" />
    <terrain x="8" y="0" type="Water" />
    <terrain x="8" y="1" type="Plains" />
    <terrain x="8" y="2" type="Woods" />
    <terrain x="8" y="3" type="Woods" />
    <terrain x="8" y="4" type="Woods" />
    <terrain x="8" y="5" type="Mountains" />
    <terrain x="8" y="6" type="Woods" />
    <terrain x="8" y="7" type="Woods" />
    <terrain x="8" y="8" type="Woods" />
    <terrain x="8" y="9" type="Woods" />
    <terrain x="8" y="10" type="Plains" />
    <terrain x="8" y="11" type="Water" />
    <terrain x="9" y="0" type="Water" />
    <terrain x="9" y="1" type="Plains" />
    <terrain x="9" y="2" type="Woods" />
    <terrain x="9" y="3" type="Woods" />
    <terrain x="9" y="4" type="Woods" />
    <terrain x="9" y="5" type="Woods" />
    <terrain x="9" y="6" type="Mountains" />
    <terrain x="9" y="7" type="Woods" />
    <terrain x="9" y="8" type="Woods" />
    <terrain x="9" y="9" type="Woods" />
    <terrain x="9" y="10" type="Plains" />
    <terrain x="9" y="11" type="Water" />
    <terrain x="10" y="0" type="Water" />
    <terrain x="10" y="1" type="Plains" />
    <terrain x="10" y="2" type="Woods" />
    <terrain x="10" y="3" type="Woods" />
    <terrain x="10" y="4" type="Woods" />
    <terrain x="10" y="5" type="Woods" />
    <terrain x="10" y="6" type="Woods" />
    <terrain x="10" y="7" type="Woods" />
    <terrain x="10" y="8" type="Airfield" />
    <terrain x="10" y="9" type="Woods" />
    <terrain x="10" y="10" type="Plains" />
    <terrain x="10" y="11" type="Water" />
    <terrain x="11" y="0" type="Water" />
    <terrain x="11" y="1" type="Plains" />
    <terrain x="11" y="2" type="Plains" />
    <terrain x="11" y="3" type="Plains" />
    <terrain startUnit="Trooper" startUnitOwner="1" startFaction="1" x="11" y="4" type="Base" />
    <terrain x="11" y="5" type="Woods" />
    <terrain x="11" y="6" type="Base" />
    <terrain x="11" y="7" type="Woods" />
    <terrain x="11" y="8" type="Woods" />
    <terrain x="11" y="9" type="Plains" />
    <terrain x="11" y="10" type="Plains" />
    <terrain x="11" y="11" type="Water" />
    <terrain x="12" y="0" type="Water" />
    <terrain x="12" y="1" type="Base" />
    <terrain x="12" y="2" type="Plains" />
    <terrain x="12" y="3" type="Plains" />
    <terrain x="12" y="4" type="Plains" />
    <terrain x="12" y="5" type="Plains" />
    <terrain x="12" y="6" type="Woods" />
    <terrain x="12" y="7" type="Plains" />
    <terrain x="12" y="8" type="Plains" />
    <terrain x="12" y="9" type="Water" />
    <terrain x="12" y="10" type="Water" />
    <terrain x="12" y="11" type="Water" />
    <terrain x="13" y="0" type="Water" />
    <terrain x="13" y="1" type="Water" />
    <terrain x="13" y="2" type="Plains" />
    <terrain x="13" y="3" type="Plains" />
    <terrain x="13" y="4" type="Plains" />
    <terrain x="13" y="5" type="Plains" />
    <terrain x="13" y="6" type="Plains" />
    <terrain x="13" y="7" type="Water" />
    <terrain x="13" y="8" type="Water" />
    <terrain x="13" y="9" type="Water" />
    <terrain x="13" y="10" type="Water" />
    <terrain x="13" y="11" type="Water" />
    <terrain x="14" y="0" type="Water" />
    <terrain x="14" y="1" type="Water" />
    <terrain x="14" y="2" type="Water" />
    <terrain x="14" y="3" type="Water" />
    <terrain x="14" y="4" type="Plains" />
    <terrain x="14" y="5" type="Water" />
    <terrain x="14" y="6" type="Water" />
    <terrain x="14" y="7" type="Water" />
    <terrain x="14" y="8" type="Water" />
    <terrain x="14" y="9" type="Water" />
    <terrain x="14" y="10" type="Water" />
    <terrain x="14" y="11" type="Water" />
    <terrain x="15" y="0" type="Water" />
    <terrain x="15" y="1" type="Water" />
    <terrain x="15" y="2" type="Water" />
    <terrain x="15" y="3" type="Water" />
    <terrain x="15" y="4" type="Water" />
    <terrain x="15" y="5" type="Water" />
    <terrain x="15" y="6" type="Water" />
    <terrain x="15" y="7" type="Water" />
    <terrain x="15" y="8" type="Water" />
    <terrain x="15" y="9" type="Plains" />
    <terrain x="15" y="10" type="Plains" />
    <terrain x="15" y="11" type="Plains" />
    <terrain x="16" y="0" type="Water" />
    <terrain x="16" y="1" type="Water" />
    <terrain x="16" y="2" type="Water" />
    <terrain x="16" y="3" type="Water" />
    <terrain x="16" y="4" type="Water" />
    <terrain x="16" y="5" type="Water" />
    <terrain x="16" y="6" type="Water" />
    <terrain x="16" y="7" type="Harbor" />
    <terrain x="16" y="8" type="Plains" />
    <terrain x="16" y="9" type="Plains" />
    <terrain x="16" y="10" type="Base" />
    <terrain x="16" y="11" type="Plains" />
    <terrain x="17" y="0" type="Water" />
    <terrain x="17" y="1" type="Water" />
    <terrain x="17" y="2" type="Water" />
    <terrain x="17" y="3" type="Water" />
    <terrain x="17" y="4" type="Water" />
    <terrain x="17" y="5" type="Water" />
    <terrain x="17" y="6" type="Water" />
    <terrain x="17" y="7" type="Plains" />
    <terrain x="17" y="8" type="Plains" />
    <terrain x="17" y="9" type="Plains" />
    <terrain x="17" y="10" type="Plains" />
    <terrain x="17" y="11" type="Plains" />
  </terrains>
</map>

