<?xml version="1.0" encoding="UTF-8"?>
<map id="19048">
  <name>in-caved</name>
  <initialCredits>400</initialCredits>
  <perBaseCredits>300</perBaseCredits>
  <width>10</width>
  <height>10</height>
  <maxPlayers>4</maxPlayers>
  <url>http://weewar.com/map/19048</url>
  <thumbnail>http://weewar.com/images/maps/boardThumb_19048_ir3.png</thumbnail>
  <preview>http://weewar.com/images/maps/preview_19048_ir3.png</preview>
  <revision>1</revision>
  <creator>chopper711</creator>
  <creatorProfile>http://weewar.com/user/chopper711</creatorProfile>
  <terrains>
    <terrain startFaction="1" x="0" y="0" type="Base" />
    <terrain startUnit="Raider" startUnitOwner="1" x="0" y="1" type="Plains" />
    <terrain x="0" y="2" type="Plains" />
    <terrain x="0" y="3" type="Plains" />
    <terrain x="0" y="4" type="Plains" />
    <terrain x="0" y="5" type="Plains" />
    <terrain x="0" y="6" type="Plains" />
    <terrain x="0" y="7" type="Plains" />
    <terrain startUnit="Raider" startUnitOwner="0" x="0" y="8" type="Plains" />
    <terrain startFaction="0" x="0" y="9" type="Base" />
    <terrain startUnit="Raider" startUnitOwner="1" x="1" y="0" type="Plains" />
    <terrain x="1" y="1" type="Swamp" />
    <terrain x="1" y="2" type="Woods" />
    <terrain x="1" y="3" type="Woods" />
    <terrain x="1" y="4" type="Woods" />
    <terrain x="1" y="5" type="Woods" />
    <terrain x="1" y="6" type="Woods" />
    <terrain x="1" y="7" type="Swamp" />
    <terrain x="1" y="8" type="Swamp" />
    <terrain startUnit="Raider" startUnitOwner="0" x="1" y="9" type="Plains" />
    <terrain x="2" y="0" type="Plains" />
    <terrain x="2" y="1" type="Woods" />
    <terrain x="2" y="2" type="Swamp" />
    <terrain startUnit="Heavy Trooper" startUnitOwner="1" x="2" y="3" type="Swamp" />
    <terrain x="2" y="4" type="Water" />
    <terrain x="2" y="5" type="Water" />
    <terrain startUnit="Heavy Trooper" startUnitOwner="0" x="2" y="6" type="Swamp" />
    <terrain x="2" y="7" type="Water" />
    <terrain x="2" y="8" type="Woods" />
    <terrain x="2" y="9" type="Plains" />
    <terrain x="3" y="0" type="Plains" />
    <terrain x="3" y="1" type="Woods" />
    <terrain x="3" y="2" type="Water" />
    <terrain startUnit="Trooper" startUnitOwner="1" x="3" y="3" type="Swamp" />
    <terrain x="3" y="4" type="Water" />
    <terrain x="3" y="5" type="Plains" />
    <terrain startUnit="Trooper" startUnitOwner="0" x="3" y="6" type="Swamp" />
    <terrain x="3" y="7" type="Water" />
    <terrain x="3" y="8" type="Woods" />
    <terrain x="3" y="9" type="Plains" />
    <terrain x="4" y="0" type="Plains" />
    <terrain x="4" y="1" type="Woods" />
    <terrain x="4" y="2" type="Water" />
    <terrain x="4" y="3" type="Plains" />
    <terrain x="4" y="4" type="Plains" />
    <terrain x="4" y="5" type="Harbor" />
    <terrain x="4" y="6" type="Plains" />
    <terrain x="4" y="7" type="Water" />
    <terrain x="4" y="8" type="Woods" />
    <terrain x="4" y="9" type="Plains" />
    <terrain x="5" y="0" type="Plains" />
    <terrain x="5" y="1" type="Woods" />
    <terrain x="5" y="2" type="Water" />
    <terrain x="5" y="3" type="Plains" />
    <terrain x="5" y="4" type="Harbor" />
    <terrain x="5" y="5" type="Plains" />
    <terrain x="5" y="6" type="Plains" />
    <terrain x="5" y="7" type="Water" />
    <terrain x="5" y="8" type="Woods" />
    <terrain x="5" y="9" type="Plains" />
    <terrain x="6" y="0" type="Plains" />
    <terrain x="6" y="1" type="Woods" />
    <terrain x="6" y="2" type="Water" />
    <terrain startUnit="Trooper" startUnitOwner="2" x="6" y="3" type="Swamp" />
    <terrain x="6" y="4" type="Plains" />
    <terrain x="6" y="5" type="Water" />
    <terrain startUnit="Trooper" startUnitOwner="3" x="6" y="6" type="Swamp" />
    <terrain x="6" y="7" type="Water" />
    <terrain x="6" y="8" type="Woods" />
    <terrain x="6" y="9" type="Plains" />
    <terrain x="7" y="0" type="Plains" />
    <terrain x="7" y="1" type="Woods" />
    <terrain x="7" y="2" type="Water" />
    <terrain startUnit="Heavy Trooper" startUnitOwner="2" x="7" y="3" type="Swamp" />
    <terrain x="7" y="4" type="Water" />
    <terrain x="7" y="5" type="Water" />
    <terrain startUnit="Heavy Trooper" startUnitOwner="3" x="7" y="6" type="Swamp" />
    <terrain x="7" y="7" type="Swamp" />
    <terrain x="7" y="8" type="Woods" />
    <terrain x="7" y="9" type="Plains" />
    <terrain startUnit="Raider" startUnitOwner="2" x="8" y="0" type="Plains" />
    <terrain x="8" y="1" type="Swamp" />
    <terrain x="8" y="2" type="Swamp" />
    <terrain x="8" y="3" type="Woods" />
    <terrain x="8" y="4" type="Woods" />
    <terrain x="8" y="5" type="Woods" />
    <terrain x="8" y="6" type="Woods" />
    <terrain x="8" y="7" type="Woods" />
    <terrain x="8" y="8" type="Swamp" />
    <terrain startUnit="Raider" startUnitOwner="3" x="8" y="9" type="Plains" />
    <terrain startFaction="2" x="9" y="0" type="Base" />
    <terrain startUnit="Raider" startUnitOwner="2" x="9" y="1" type="Plains" />
    <terrain x="9" y="2" type="Plains" />
    <terrain x="9" y="3" type="Plains" />
    <terrain x="9" y="4" type="Plains" />
    <terrain x="9" y="5" type="Plains" />
    <terrain x="9" y="6" type="Plains" />
    <terrain x="9" y="7" type="Plains" />
    <terrain startUnit="Raider" startUnitOwner="3" x="9" y="8" type="Plains" />
    <terrain startFaction="3" x="9" y="9" type="Base" />
  </terrains>
</map>

