<?xml version="1.0" encoding="UTF-8"?>
<map id="19073">
  <name>Island Hopping</name>
  <initialCredits>400</initialCredits>
  <perBaseCredits>150</perBaseCredits>
  <width>10</width>
  <height>25</height>
  <maxPlayers>2</maxPlayers>
  <url>http://weewar.com/map/19073</url>
  <thumbnail>http://weewar.com/images/maps/boardThumb_19073_ir3.png</thumbnail>
  <preview>http://weewar.com/images/maps/preview_19073_ir3.png</preview>
  <revision>1</revision>
  <creator>manjr</creator>
  <creatorProfile>http://weewar.com/user/manjr</creatorProfile>
  <terrains>
    <terrain x="0" y="0" type="Woods" />
    <terrain x="0" y="1" type="Desert" />
    <terrain x="0" y="2" type="Water" />
    <terrain x="0" y="3" type="Water" />
    <terrain x="0" y="4" type="Water" />
    <terrain x="0" y="5" type="Water" />
    <terrain x="0" y="6" type="Water" />
    <terrain x="0" y="7" type="Water" />
    <terrain x="0" y="8" type="Water" />
    <terrain x="0" y="9" type="Base" />
    <terrain x="0" y="10" type="Water" />
    <terrain x="0" y="11" type="Water" />
    <terrain x="0" y="12" type="Water" />
    <terrain x="0" y="13" type="Water" />
    <terrain x="0" y="14" type="Water" />
    <terrain x="0" y="15" type="Water" />
    <terrain x="0" y="16" type="Water" />
    <terrain x="0" y="17" type="Airfield" />
    <terrain x="0" y="18" type="Water" />
    <terrain x="0" y="19" type="Water" />
    <terrain x="0" y="20" type="Water" />
    <terrain x="0" y="21" type="Water" />
    <terrain x="0" y="22" type="Water" />
    <terrain x="0" y="23" type="Desert" />
    <terrain x="0" y="24" type="Woods" />
    <terrain x="1" y="0" type="Woods" />
    <terrain x="1" y="1" type="Airfield" />
    <terrain x="1" y="2" type="Harbor" />
    <terrain x="1" y="3" type="Water" />
    <terrain x="1" y="4" type="Water" />
    <terrain x="1" y="5" type="Water" />
    <terrain x="1" y="6" type="Water" />
    <terrain x="1" y="7" type="Water" />
    <terrain x="1" y="8" type="Harbor" />
    <terrain x="1" y="9" type="Mountains" />
    <terrain x="1" y="10" type="Mountains" />
    <terrain x="1" y="11" type="Water" />
    <terrain x="1" y="12" type="Water" />
    <terrain x="1" y="13" type="Water" />
    <terrain x="1" y="14" type="Water" />
    <terrain x="1" y="15" type="Water" />
    <terrain x="1" y="16" type="Base" />
    <terrain x="1" y="17" type="Harbor" />
    <terrain x="1" y="18" type="Desert" />
    <terrain x="1" y="19" type="Water" />
    <terrain x="1" y="20" type="Water" />
    <terrain x="1" y="21" type="Water" />
    <terrain x="1" y="22" type="Harbor" />
    <terrain x="1" y="23" type="Airfield" />
    <terrain x="1" y="24" type="Woods" />
    <terrain x="2" y="0" type="Woods" />
    <terrain x="2" y="1" type="Desert" />
    <terrain x="2" y="2" type="Water" />
    <terrain x="2" y="3" type="Water" />
    <terrain x="2" y="4" type="Water" />
    <terrain x="2" y="5" type="Water" />
    <terrain x="2" y="6" type="Water" />
    <terrain x="2" y="7" type="Water" />
    <terrain x="2" y="8" type="Water" />
    <terrain x="2" y="9" type="Water" />
    <terrain x="2" y="10" type="Water" />
    <terrain x="2" y="11" type="Water" />
    <terrain x="2" y="12" type="Water" />
    <terrain x="2" y="13" type="Water" />
    <terrain x="2" y="14" type="Water" />
    <terrain x="2" y="15" type="Water" />
    <terrain x="2" y="16" type="Desert" />
    <terrain x="2" y="17" type="Desert" />
    <terrain x="2" y="18" type="Water" />
    <terrain x="2" y="19" type="Water" />
    <terrain x="2" y="20" type="Water" />
    <terrain x="2" y="21" type="Water" />
    <terrain x="2" y="22" type="Water" />
    <terrain x="2" y="23" type="Desert" />
    <terrain x="2" y="24" type="Woods" />
    <terrain x="3" y="0" type="Woods" />
    <terrain startFaction="1" x="3" y="1" type="Base" />
    <terrain x="3" y="2" type="Water" />
    <terrain x="3" y="3" type="Water" />
    <terrain x="3" y="4" type="Water" />
    <terrain x="3" y="5" type="Water" />
    <terrain x="3" y="6" type="Water" />
    <terrain x="3" y="7" type="Water" />
    <terrain x="3" y="8" type="Water" />
    <terrain x="3" y="9" type="Water" />
    <terrain x="3" y="10" type="Water" />
    <terrain x="3" y="11" type="Plains" />
    <terrain x="3" y="12" type="Water" />
    <terrain x="3" y="13" type="Plains" />
    <terrain x="3" y="14" type="Base" />
    <terrain x="3" y="15" type="Water" />
    <terrain x="3" y="16" type="Water" />
    <terrain x="3" y="17" type="Water" />
    <terrain x="3" y="18" type="Water" />
    <terrain x="3" y="19" type="Water" />
    <terrain x="3" y="20" type="Water" />
    <terrain x="3" y="21" type="Water" />
    <terrain x="3" y="22" type="Water" />
    <terrain startFaction="0" x="3" y="23" type="Base" />
    <terrain x="3" y="24" type="Woods" />
    <terrain x="4" y="0" type="Woods" />
    <terrain startFaction="1" x="4" y="1" type="Base" />
    <terrain x="4" y="2" type="Water" />
    <terrain x="4" y="3" type="Water" />
    <terrain x="4" y="4" type="Water" />
    <terrain x="4" y="5" type="Water" />
    <terrain x="4" y="6" type="Water" />
    <terrain x="4" y="7" type="Water" />
    <terrain x="4" y="8" type="Water" />
    <terrain x="4" y="9" type="Water" />
    <terrain x="4" y="10" type="Base" />
    <terrain x="4" y="11" type="Woods" />
    <terrain x="4" y="12" type="Plains" />
    <terrain x="4" y="13" type="Woods" />
    <terrain x="4" y="14" type="Woods" />
    <terrain x="4" y="15" type="Water" />
    <terrain x="4" y="16" type="Water" />
    <terrain x="4" y="17" type="Water" />
    <terrain x="4" y="18" type="Water" />
    <terrain x="4" y="19" type="Water" />
    <terrain x="4" y="20" type="Water" />
    <terrain x="4" y="21" type="Water" />
    <terrain x="4" y="22" type="Water" />
    <terrain startFaction="0" x="4" y="23" type="Base" />
    <terrain x="4" y="24" type="Woods" />
    <terrain x="5" y="0" type="Woods" />
    <terrain startFaction="1" x="5" y="1" type="Base" />
    <terrain x="5" y="2" type="Water" />
    <terrain x="5" y="3" type="Water" />
    <terrain x="5" y="4" type="Water" />
    <terrain x="5" y="5" type="Water" />
    <terrain x="5" y="6" type="Water" />
    <terrain x="5" y="7" type="Water" />
    <terrain x="5" y="8" type="Water" />
    <terrain x="5" y="9" type="Water" />
    <terrain x="5" y="10" type="Woods" />
    <terrain x="5" y="11" type="Plains" />
    <terrain x="5" y="12" type="Plains" />
    <terrain x="5" y="13" type="Plains" />
    <terrain x="5" y="14" type="Base" />
    <terrain x="5" y="15" type="Water" />
    <terrain x="5" y="16" type="Water" />
    <terrain x="5" y="17" type="Water" />
    <terrain x="5" y="18" type="Water" />
    <terrain x="5" y="19" type="Water" />
    <terrain x="5" y="20" type="Water" />
    <terrain x="5" y="21" type="Water" />
    <terrain x="5" y="22" type="Water" />
    <terrain startFaction="0" x="5" y="23" type="Base" />
    <terrain x="5" y="24" type="Woods" />
    <terrain x="6" y="0" type="Woods" />
    <terrain x="6" y="1" type="Desert" />
    <terrain x="6" y="2" type="Water" />
    <terrain x="6" y="3" type="Water" />
    <terrain x="6" y="4" type="Water" />
    <terrain x="6" y="5" type="Water" />
    <terrain x="6" y="6" type="Water" />
    <terrain x="6" y="7" type="Desert" />
    <terrain x="6" y="8" type="Water" />
    <terrain x="6" y="9" type="Water" />
    <terrain x="6" y="10" type="Base" />
    <terrain x="6" y="11" type="Water" />
    <terrain x="6" y="12" type="Water" />
    <terrain x="6" y="13" type="Water" />
    <terrain x="6" y="14" type="Water" />
    <terrain x="6" y="15" type="Water" />
    <terrain x="6" y="16" type="Water" />
    <terrain x="6" y="17" type="Water" />
    <terrain x="6" y="18" type="Water" />
    <terrain x="6" y="19" type="Water" />
    <terrain x="6" y="20" type="Water" />
    <terrain x="6" y="21" type="Water" />
    <terrain x="6" y="22" type="Water" />
    <terrain x="6" y="23" type="Desert" />
    <terrain x="6" y="24" type="Woods" />
    <terrain x="7" y="0" type="Woods" />
    <terrain x="7" y="1" type="Airfield" />
    <terrain x="7" y="2" type="Water" />
    <terrain x="7" y="3" type="Water" />
    <terrain x="7" y="4" type="Water" />
    <terrain x="7" y="5" type="Water" />
    <terrain x="7" y="6" type="Water" />
    <terrain x="7" y="7" type="Harbor" />
    <terrain x="7" y="8" type="Desert" />
    <terrain x="7" y="9" type="Water" />
    <terrain x="7" y="10" type="Water" />
    <terrain x="7" y="11" type="Water" />
    <terrain x="7" y="12" type="Water" />
    <terrain x="7" y="13" type="Water" />
    <terrain x="7" y="14" type="Water" />
    <terrain x="7" y="15" type="Water" />
    <terrain x="7" y="16" type="Water" />
    <terrain x="7" y="17" type="Water" />
    <terrain x="7" y="18" type="Water" />
    <terrain x="7" y="19" type="Water" />
    <terrain x="7" y="20" type="Water" />
    <terrain x="7" y="21" type="Water" />
    <terrain x="7" y="22" type="Water" />
    <terrain x="7" y="23" type="Airfield" />
    <terrain x="7" y="24" type="Woods" />
    <terrain x="8" y="0" type="Woods" />
    <terrain x="8" y="1" type="Desert" />
    <terrain x="8" y="2" type="Harbor" />
    <terrain x="8" y="3" type="Water" />
    <terrain x="8" y="4" type="Water" />
    <terrain x="8" y="5" type="Water" />
    <terrain x="8" y="6" type="Desert" />
    <terrain x="8" y="7" type="Airfield" />
    <terrain x="8" y="8" type="Base" />
    <terrain x="8" y="9" type="Water" />
    <terrain x="8" y="10" type="Water" />
    <terrain x="8" y="11" type="Water" />
    <terrain x="8" y="12" type="Water" />
    <terrain x="8" y="13" type="Water" />
    <terrain x="8" y="14" type="Water" />
    <terrain x="8" y="15" type="Mountains" />
    <terrain x="8" y="16" type="Water" />
    <terrain x="8" y="17" type="Water" />
    <terrain x="8" y="18" type="Water" />
    <terrain x="8" y="19" type="Water" />
    <terrain x="8" y="20" type="Water" />
    <terrain x="8" y="21" type="Water" />
    <terrain x="8" y="22" type="Harbor" />
    <terrain x="8" y="23" type="Desert" />
    <terrain x="8" y="24" type="Woods" />
    <terrain x="9" y="0" type="Woods" />
    <terrain x="9" y="1" type="Desert" />
    <terrain x="9" y="2" type="Water" />
    <terrain x="9" y="3" type="Water" />
    <terrain x="9" y="4" type="Water" />
    <terrain x="9" y="5" type="Water" />
    <terrain x="9" y="6" type="Water" />
    <terrain x="9" y="7" type="Water" />
    <terrain x="9" y="8" type="Water" />
    <terrain x="9" y="9" type="Water" />
    <terrain x="9" y="10" type="Water" />
    <terrain x="9" y="11" type="Water" />
    <terrain x="9" y="12" type="Water" />
    <terrain x="9" y="13" type="Water" />
    <terrain x="9" y="14" type="Mountains" />
    <terrain x="9" y="15" type="Base" />
    <terrain x="9" y="16" type="Harbor" />
    <terrain x="9" y="17" type="Water" />
    <terrain x="9" y="18" type="Water" />
    <terrain x="9" y="19" type="Water" />
    <terrain x="9" y="20" type="Water" />
    <terrain x="9" y="21" type="Water" />
    <terrain x="9" y="22" type="Water" />
    <terrain x="9" y="23" type="Desert" />
    <terrain x="9" y="24" type="Woods" />
  </terrains>
</map>

