<?xml version="1.0" encoding="UTF-8"?>
<map id="19156">
  <name>Wishy-Washy</name>
  <initialCredits>400</initialCredits>
  <perBaseCredits>200</perBaseCredits>
  <width>18</width>
  <height>14</height>
  <maxPlayers>2</maxPlayers>
  <url>http://weewar.com/map/19156</url>
  <thumbnail>http://weewar.com/images/maps/boardThumb_19156_ir3.png</thumbnail>
  <preview>http://weewar.com/images/maps/preview_19156_ir3.png</preview>
  <revision>1</revision>
  <creator>AkaWaka</creator>
  <creatorProfile>http://weewar.com/user/AkaWaka</creatorProfile>
  <terrains>
    <terrain x="0" y="0" type="Plains" />
    <terrain x="0" y="1" type="Desert" />
    <terrain x="0" y="2" type="Plains" />
    <terrain startUnit="Hovercraft" startUnitOwner="0" x="0" y="3" type="Plains" />
    <terrain x="0" y="4" type="Plains" />
    <terrain x="0" y="5" type="Woods" />
    <terrain x="0" y="6" type="Plains" />
    <terrain x="0" y="7" type="Plains" />
    <terrain x="0" y="8" type="Woods" />
    <terrain x="0" y="9" type="Woods" />
    <terrain x="0" y="10" type="Plains" />
    <terrain x="0" y="11" type="Desert" />
    <terrain x="0" y="12" type="Desert" />
    <terrain x="0" y="13" type="Desert" />
    <terrain x="1" y="0" type="Desert" />
    <terrain startFaction="0" x="1" y="1" type="Base" />
    <terrain x="1" y="2" type="Desert" />
    <terrain startUnit="Heavy Tank" startUnitOwner="0" x="1" y="3" type="Woods" />
    <terrain x="1" y="4" type="Woods" />
    <terrain x="1" y="5" type="Mountains" />
    <terrain x="1" y="6" type="Plains" />
    <terrain x="1" y="7" type="Plains" />
    <terrain x="1" y="8" type="Mountains" />
    <terrain x="1" y="9" type="Plains" />
    <terrain x="1" y="10" type="Woods" />
    <terrain x="1" y="11" type="Woods" />
    <terrain x="1" y="12" type="Base" />
    <terrain x="1" y="13" type="Desert" />
    <terrain startUnit="Trooper" startUnitOwner="0" x="2" y="0" type="Desert" />
    <terrain startUnit="Trooper" startUnitOwner="0" x="2" y="1" type="Woods" />
    <terrain startUnit="Trooper" startUnitOwner="0" x="2" y="2" type="Woods" />
    <terrain x="2" y="3" type="Mountains" />
    <terrain x="2" y="4" type="Plains" />
    <terrain x="2" y="5" type="Plains" />
    <terrain x="2" y="6" type="Plains" />
    <terrain x="2" y="7" type="Plains" />
    <terrain x="2" y="8" type="Plains" />
    <terrain x="2" y="9" type="Plains" />
    <terrain x="2" y="10" type="Mountains" />
    <terrain x="2" y="11" type="Plains" />
    <terrain x="2" y="12" type="Woods" />
    <terrain x="2" y="13" type="Woods" />
    <terrain x="3" y="0" type="Woods" />
    <terrain x="3" y="1" type="Mountains" />
    <terrain startUnit="Trooper" startUnitOwner="0" x="3" y="2" type="Plains" />
    <terrain startUnit="Hovercraft" startUnitOwner="0" x="3" y="3" type="Plains" />
    <terrain x="3" y="4" type="Plains" />
    <terrain x="3" y="5" type="Swamp" />
    <terrain x="3" y="6" type="Plains" />
    <terrain x="3" y="7" type="Plains" />
    <terrain x="3" y="8" type="Plains" />
    <terrain x="3" y="9" type="Plains" />
    <terrain x="3" y="10" type="Plains" />
    <terrain x="3" y="11" type="Plains" />
    <terrain x="3" y="12" type="Mountains" />
    <terrain x="3" y="13" type="Mountains" />
    <terrain x="4" y="0" type="Mountains" />
    <terrain x="4" y="1" type="Plains" />
    <terrain startUnit="Hovercraft" startUnitOwner="0" x="4" y="2" type="Plains" />
    <terrain x="4" y="3" type="Swamp" />
    <terrain x="4" y="4" type="Swamp" />
    <terrain x="4" y="5" type="Swamp" />
    <terrain x="4" y="6" type="Swamp" />
    <terrain x="4" y="7" type="Swamp" />
    <terrain x="4" y="8" type="Plains" />
    <terrain x="4" y="9" type="Plains" />
    <terrain x="4" y="10" type="Plains" />
    <terrain x="4" y="11" type="Plains" />
    <terrain x="4" y="12" type="Plains" />
    <terrain x="4" y="13" type="Plains" />
    <terrain startUnit="Helicopter" startUnitOwner="0" startFaction="0" x="5" y="0" type="Airfield" />
    <terrain x="5" y="1" type="Plains" />
    <terrain x="5" y="2" type="Plains" />
    <terrain x="5" y="3" type="Plains" />
    <terrain x="5" y="4" type="Plains" />
    <terrain x="5" y="5" type="Plains" />
    <terrain x="5" y="6" type="Swamp" />
    <terrain x="5" y="7" type="Plains" />
    <terrain x="5" y="8" type="Plains" />
    <terrain x="5" y="9" type="Plains" />
    <terrain x="5" y="10" type="Plains" />
    <terrain x="5" y="11" type="Swamp" />
    <terrain x="5" y="12" type="Plains" />
    <terrain x="5" y="13" type="Plains" />
    <terrain x="6" y="0" type="Plains" />
    <terrain x="6" y="1" type="Mountains" />
    <terrain x="6" y="2" type="Plains" />
    <terrain x="6" y="3" type="Plains" />
    <terrain x="6" y="4" type="Plains" />
    <terrain x="6" y="5" type="Desert" />
    <terrain x="6" y="6" type="Plains" />
    <terrain x="6" y="7" type="Desert" />
    <terrain x="6" y="8" type="Plains" />
    <terrain x="6" y="9" type="Plains" />
    <terrain x="6" y="10" type="Plains" />
    <terrain x="6" y="11" type="Swamp" />
    <terrain x="6" y="12" type="Swamp" />
    <terrain x="6" y="13" type="Plains" />
    <terrain x="7" y="0" type="Mountains" />
    <terrain x="7" y="1" type="Woods" />
    <terrain x="7" y="2" type="Mountains" />
    <terrain x="7" y="3" type="Mountains" />
    <terrain x="7" y="4" type="Desert" />
    <terrain x="7" y="5" type="Woods" />
    <terrain x="7" y="6" type="Desert" />
    <terrain x="7" y="7" type="Woods" />
    <terrain x="7" y="8" type="Desert" />
    <terrain x="7" y="9" type="Mountains" />
    <terrain x="7" y="10" type="Plains" />
    <terrain x="7" y="11" type="Plains" />
    <terrain x="7" y="12" type="Swamp" />
    <terrain x="7" y="13" type="Swamp" />
    <terrain x="8" y="0" type="Swamp" />
    <terrain x="8" y="1" type="Base" />
    <terrain x="8" y="2" type="Woods" />
    <terrain x="8" y="3" type="Mountains" />
    <terrain x="8" y="4" type="Woods" />
    <terrain x="8" y="5" type="Base" />
    <terrain x="8" y="6" type="Base" />
    <terrain x="8" y="7" type="Base" />
    <terrain x="8" y="8" type="Woods" />
    <terrain x="8" y="9" type="Mountains" />
    <terrain x="8" y="10" type="Plains" />
    <terrain x="8" y="11" type="Mountains" />
    <terrain x="8" y="12" type="Plains" />
    <terrain x="8" y="13" type="Base" />
    <terrain x="9" y="0" type="Plains" />
    <terrain x="9" y="1" type="Plains" />
    <terrain x="9" y="2" type="Plains" />
    <terrain x="9" y="3" type="Mountains" />
    <terrain x="9" y="4" type="Woods" />
    <terrain x="9" y="5" type="Woods" />
    <terrain x="9" y="6" type="Base" />
    <terrain x="9" y="7" type="Woods" />
    <terrain x="9" y="8" type="Woods" />
    <terrain x="9" y="9" type="Mountains" />
    <terrain x="9" y="10" type="Plains" />
    <terrain x="9" y="11" type="Mountains" />
    <terrain x="9" y="12" type="Woods" />
    <terrain x="9" y="13" type="Woods" />
    <terrain x="10" y="0" type="Plains" />
    <terrain x="10" y="1" type="Plains" />
    <terrain x="10" y="2" type="Plains" />
    <terrain x="10" y="3" type="Plains" />
    <terrain x="10" y="4" type="Desert" />
    <terrain x="10" y="5" type="Desert" />
    <terrain x="10" y="6" type="Desert" />
    <terrain x="10" y="7" type="Desert" />
    <terrain x="10" y="8" type="Desert" />
    <terrain x="10" y="9" type="Plains" />
    <terrain x="10" y="10" type="Plains" />
    <terrain x="10" y="11" type="Plains" />
    <terrain x="10" y="12" type="Mountains" />
    <terrain x="10" y="13" type="Mountains" />
    <terrain x="11" y="0" type="Plains" />
    <terrain x="11" y="1" type="Swamp" />
    <terrain x="11" y="2" type="Swamp" />
    <terrain x="11" y="3" type="Plains" />
    <terrain x="11" y="4" type="Plains" />
    <terrain x="11" y="5" type="Plains" />
    <terrain x="11" y="6" type="Plains" />
    <terrain x="11" y="7" type="Plains" />
    <terrain x="11" y="8" type="Plains" />
    <terrain x="11" y="9" type="Plains" />
    <terrain x="11" y="10" type="Plains" />
    <terrain x="11" y="11" type="Plains" />
    <terrain x="11" y="12" type="Plains" />
    <terrain x="11" y="13" type="Plains" />
    <terrain x="12" y="0" type="Plains" />
    <terrain x="12" y="1" type="Plains" />
    <terrain x="12" y="2" type="Swamp" />
    <terrain x="12" y="3" type="Plains" />
    <terrain x="12" y="4" type="Plains" />
    <terrain x="12" y="5" type="Plains" />
    <terrain x="12" y="6" type="Plains" />
    <terrain x="12" y="7" type="Plains" />
    <terrain x="12" y="8" type="Plains" />
    <terrain x="12" y="9" type="Plains" />
    <terrain x="12" y="10" type="Swamp" />
    <terrain x="12" y="11" type="Swamp" />
    <terrain x="12" y="12" type="Plains" />
    <terrain startUnit="Helicopter" startUnitOwner="1" startFaction="1" x="12" y="13" type="Airfield" />
    <terrain x="13" y="0" type="Plains" />
    <terrain x="13" y="1" type="Plains" />
    <terrain x="13" y="2" type="Plains" />
    <terrain x="13" y="3" type="Plains" />
    <terrain x="13" y="4" type="Plains" />
    <terrain x="13" y="5" type="Plains" />
    <terrain x="13" y="6" type="Plains" />
    <terrain x="13" y="7" type="Plains" />
    <terrain x="13" y="8" type="Plains" />
    <terrain x="13" y="9" type="Plains" />
    <terrain x="13" y="10" type="Swamp" />
    <terrain x="13" y="11" type="Swamp" />
    <terrain x="13" y="12" type="Plains" />
    <terrain x="13" y="13" type="Mountains" />
    <terrain x="14" y="0" type="Mountains" />
    <terrain x="14" y="1" type="Plains" />
    <terrain x="14" y="2" type="Plains" />
    <terrain x="14" y="3" type="Swamp" />
    <terrain x="14" y="4" type="Plains" />
    <terrain x="14" y="5" type="Swamp" />
    <terrain x="14" y="6" type="Swamp" />
    <terrain x="14" y="7" type="Swamp" />
    <terrain x="14" y="8" type="Plains" />
    <terrain x="14" y="9" type="Plains" />
    <terrain x="14" y="10" type="Plains" />
    <terrain startUnit="Trooper" startUnitOwner="1" x="14" y="11" type="Plains" />
    <terrain startUnit="Hovercraft" startUnitOwner="1" x="14" y="12" type="Plains" />
    <terrain x="14" y="13" type="Woods" />
    <terrain x="15" y="0" type="Woods" />
    <terrain x="15" y="1" type="Woods" />
    <terrain x="15" y="2" type="Mountains" />
    <terrain x="15" y="3" type="Plains" />
    <terrain x="15" y="4" type="Swamp" />
    <terrain x="15" y="5" type="Swamp" />
    <terrain x="15" y="6" type="Swamp" />
    <terrain x="15" y="7" type="Plains" />
    <terrain x="15" y="8" type="Plains" />
    <terrain startUnit="Hovercraft" startUnitOwner="1" x="15" y="9" type="Plains" />
    <terrain x="15" y="10" type="Mountains" />
    <terrain startUnit="Trooper" startUnitOwner="1" x="15" y="11" type="Woods" />
    <terrain startUnit="Trooper" startUnitOwner="1" x="15" y="12" type="Woods" />
    <terrain x="15" y="13" type="Desert" />
    <terrain x="16" y="0" type="Desert" />
    <terrain x="16" y="1" type="Base" />
    <terrain x="16" y="2" type="Woods" />
    <terrain x="16" y="3" type="Woods" />
    <terrain x="16" y="4" type="Mountains" />
    <terrain x="16" y="5" type="Mountains" />
    <terrain x="16" y="6" type="Plains" />
    <terrain x="16" y="7" type="Mountains" />
    <terrain x="16" y="8" type="Mountains" />
    <terrain x="16" y="9" type="Woods" />
    <terrain startUnit="Heavy Tank" startUnitOwner="1" x="16" y="10" type="Woods" />
    <terrain startUnit="Trooper" startUnitOwner="1" x="16" y="11" type="Desert" />
    <terrain startFaction="1" x="16" y="12" type="Base" />
    <terrain x="16" y="13" type="Desert" />
    <terrain x="17" y="0" type="Desert" />
    <terrain x="17" y="1" type="Desert" />
    <terrain x="17" y="2" type="Desert" />
    <terrain x="17" y="3" type="Plains" />
    <terrain x="17" y="4" type="Woods" />
    <terrain x="17" y="5" type="Woods" />
    <terrain x="17" y="6" type="Mountains" />
    <terrain x="17" y="7" type="Woods" />
    <terrain x="17" y="8" type="Woods" />
    <terrain x="17" y="9" type="Plains" />
    <terrain startUnit="Hovercraft" startUnitOwner="1" x="17" y="10" type="Plains" />
    <terrain x="17" y="11" type="Plains" />
    <terrain x="17" y="12" type="Desert" />
    <terrain x="17" y="13" type="Plains" />
  </terrains>
</map>

