<?xml version="1.0" encoding="UTF-8"?>
<map id="19266">
  <name>Water World</name>
  <initialCredits>500</initialCredits>
  <perBaseCredits>400</perBaseCredits>
  <width>14</width>
  <height>25</height>
  <maxPlayers>2</maxPlayers>
  <url>http://weewar.com/map/19266</url>
  <thumbnail>http://weewar.com/images/maps/boardThumb_19266_ir3.png</thumbnail>
  <preview>http://weewar.com/images/maps/preview_19266_ir3.png</preview>
  <revision>1</revision>
  <creator>subterversionfuge</creator>
  <creatorProfile>http://weewar.com/user/subterversionfuge</creatorProfile>
  <terrains>
    <terrain x="0" y="0" type="Plains" />
    <terrain x="0" y="1" type="Plains" />
    <terrain x="0" y="2" type="Plains" />
    <terrain x="0" y="3" type="Swamp" />
    <terrain x="0" y="4" type="Swamp" />
    <terrain x="0" y="5" type="Water" />
    <terrain x="0" y="6" type="Water" />
    <terrain x="0" y="7" type="Water" />
    <terrain x="0" y="8" type="Water" />
    <terrain x="0" y="9" type="Water" />
    <terrain x="0" y="10" type="Water" />
    <terrain x="0" y="11" type="Water" />
    <terrain x="0" y="12" type="Water" />
    <terrain x="0" y="13" type="Water" />
    <terrain x="0" y="14" type="Water" />
    <terrain x="0" y="15" type="Water" />
    <terrain x="0" y="16" type="Water" />
    <terrain x="0" y="17" type="Water" />
    <terrain x="0" y="18" type="Water" />
    <terrain x="0" y="19" type="Water" />
    <terrain x="0" y="20" type="Swamp" />
    <terrain x="0" y="21" type="Swamp" />
    <terrain x="0" y="22" type="Plains" />
    <terrain x="0" y="23" type="Plains" />
    <terrain x="0" y="24" type="Plains" />
    <terrain x="1" y="0" type="Plains" />
    <terrain x="1" y="1" type="Plains" />
    <terrain x="1" y="2" type="Swamp" />
    <terrain x="1" y="3" type="Harbor" />
    <terrain x="1" y="4" type="Water" />
    <terrain x="1" y="5" type="Water" />
    <terrain x="1" y="6" type="Water" />
    <terrain x="1" y="7" type="Water" />
    <terrain x="1" y="8" type="Water" />
    <terrain x="1" y="9" type="Water" />
    <terrain x="1" y="10" type="Water" />
    <terrain x="1" y="11" type="Water" />
    <terrain x="1" y="12" type="Water" />
    <terrain x="1" y="13" type="Water" />
    <terrain x="1" y="14" type="Water" />
    <terrain x="1" y="15" type="Water" />
    <terrain x="1" y="16" type="Water" />
    <terrain x="1" y="17" type="Water" />
    <terrain x="1" y="18" type="Water" />
    <terrain x="1" y="19" type="Water" />
    <terrain x="1" y="20" type="Water" />
    <terrain x="1" y="21" type="Harbor" />
    <terrain x="1" y="22" type="Swamp" />
    <terrain x="1" y="23" type="Plains" />
    <terrain x="1" y="24" type="Plains" />
    <terrain x="2" y="0" type="Plains" />
    <terrain x="2" y="1" type="Plains" />
    <terrain x="2" y="2" type="Swamp" />
    <terrain x="2" y="3" type="Swamp" />
    <terrain x="2" y="4" type="Water" />
    <terrain x="2" y="5" type="Water" />
    <terrain x="2" y="6" type="Water" />
    <terrain x="2" y="7" type="Water" />
    <terrain x="2" y="8" type="Water" />
    <terrain x="2" y="9" type="Water" />
    <terrain x="2" y="10" type="Water" />
    <terrain x="2" y="11" type="Water" />
    <terrain x="2" y="12" type="Water" />
    <terrain x="2" y="13" type="Water" />
    <terrain x="2" y="14" type="Water" />
    <terrain x="2" y="15" type="Water" />
    <terrain x="2" y="16" type="Water" />
    <terrain x="2" y="17" type="Water" />
    <terrain x="2" y="18" type="Water" />
    <terrain x="2" y="19" type="Water" />
    <terrain x="2" y="20" type="Water" />
    <terrain x="2" y="21" type="Swamp" />
    <terrain x="2" y="22" type="Swamp" />
    <terrain x="2" y="23" type="Plains" />
    <terrain x="2" y="24" type="Plains" />
    <terrain startFaction="0" x="3" y="0" type="Base" />
    <terrain x="3" y="1" type="Plains" />
    <terrain x="3" y="2" type="Plains" />
    <terrain x="3" y="3" type="Plains" />
    <terrain x="3" y="4" type="Swamp" />
    <terrain x="3" y="5" type="Water" />
    <terrain x="3" y="6" type="Water" />
    <terrain x="3" y="7" type="Water" />
    <terrain x="3" y="8" type="Water" />
    <terrain x="3" y="9" type="Water" />
    <terrain x="3" y="10" type="Water" />
    <terrain x="3" y="11" type="Water" />
    <terrain x="3" y="12" type="Water" />
    <terrain x="3" y="13" type="Water" />
    <terrain x="3" y="14" type="Water" />
    <terrain x="3" y="15" type="Water" />
    <terrain x="3" y="16" type="Water" />
    <terrain x="3" y="17" type="Water" />
    <terrain x="3" y="18" type="Water" />
    <terrain x="3" y="19" type="Water" />
    <terrain x="3" y="20" type="Swamp" />
    <terrain x="3" y="21" type="Plains" />
    <terrain x="3" y="22" type="Plains" />
    <terrain x="3" y="23" type="Plains" />
    <terrain startFaction="1" x="3" y="24" type="Base" />
    <terrain x="4" y="0" type="Airfield" />
    <terrain x="4" y="1" type="Plains" />
    <terrain x="4" y="2" type="Plains" />
    <terrain x="4" y="3" type="Swamp" />
    <terrain x="4" y="4" type="Swamp" />
    <terrain x="4" y="5" type="Water" />
    <terrain x="4" y="6" type="Water" />
    <terrain startUnit="Submarine" startUnitOwner="0" x="4" y="7" type="Water" />
    <terrain x="4" y="8" type="Water" />
    <terrain x="4" y="9" type="Water" />
    <terrain x="4" y="10" type="Water" />
    <terrain x="4" y="11" type="Plains" />
    <terrain x="4" y="12" type="Harbor" />
    <terrain x="4" y="13" type="Plains" />
    <terrain x="4" y="14" type="Water" />
    <terrain x="4" y="15" type="Water" />
    <terrain x="4" y="16" type="Water" />
    <terrain x="4" y="17" type="Water" />
    <terrain x="4" y="18" type="Water" />
    <terrain x="4" y="19" type="Water" />
    <terrain x="4" y="20" type="Swamp" />
    <terrain x="4" y="21" type="Swamp" />
    <terrain x="4" y="22" type="Plains" />
    <terrain x="4" y="23" type="Plains" />
    <terrain x="4" y="24" type="Airfield" />
    <terrain x="5" y="0" type="Plains" />
    <terrain x="5" y="1" type="Plains" />
    <terrain x="5" y="2" type="Swamp" />
    <terrain x="5" y="3" type="Harbor" />
    <terrain x="5" y="4" type="Water" />
    <terrain x="5" y="5" type="Water" />
    <terrain x="5" y="6" type="Water" />
    <terrain x="5" y="7" type="Water" />
    <terrain x="5" y="8" type="Water" />
    <terrain x="5" y="9" type="Water" />
    <terrain startUnit="Anti Aircraft" startUnitOwner="0" x="5" y="10" type="Plains" />
    <terrain x="5" y="11" type="Plains" />
    <terrain x="5" y="12" type="Plains" />
    <terrain x="5" y="13" type="Plains" />
    <terrain x="5" y="14" type="Water" />
    <terrain x="5" y="15" type="Water" />
    <terrain x="5" y="16" type="Water" />
    <terrain x="5" y="17" type="Water" />
    <terrain x="5" y="18" type="Water" />
    <terrain x="5" y="19" type="Water" />
    <terrain x="5" y="20" type="Water" />
    <terrain x="5" y="21" type="Harbor" />
    <terrain x="5" y="22" type="Swamp" />
    <terrain x="5" y="23" type="Plains" />
    <terrain x="5" y="24" type="Plains" />
    <terrain x="6" y="0" type="Plains" />
    <terrain x="6" y="1" type="Plains" />
    <terrain x="6" y="2" type="Swamp" />
    <terrain x="6" y="3" type="Swamp" />
    <terrain x="6" y="4" type="Water" />
    <terrain x="6" y="5" type="Water" />
    <terrain x="6" y="6" type="Water" />
    <terrain x="6" y="7" type="Water" />
    <terrain x="6" y="8" type="Water" />
    <terrain x="6" y="9" type="Water" />
    <terrain x="6" y="10" type="Plains" />
    <terrain x="6" y="11" type="Base" />
    <terrain x="6" y="12" type="Base" />
    <terrain x="6" y="13" type="Plains" />
    <terrain x="6" y="14" type="Water" />
    <terrain x="6" y="15" type="Water" />
    <terrain x="6" y="16" type="Water" />
    <terrain x="6" y="17" type="Water" />
    <terrain x="6" y="18" type="Water" />
    <terrain x="6" y="19" type="Water" />
    <terrain x="6" y="20" type="Water" />
    <terrain x="6" y="21" type="Swamp" />
    <terrain x="6" y="22" type="Swamp" />
    <terrain x="6" y="23" type="Plains" />
    <terrain x="6" y="24" type="Plains" />
    <terrain startFaction="0" x="7" y="0" type="Base" />
    <terrain x="7" y="1" type="Plains" />
    <terrain x="7" y="2" type="Plains" />
    <terrain x="7" y="3" type="Plains" />
    <terrain x="7" y="4" type="Swamp" />
    <terrain x="7" y="5" type="Water" />
    <terrain x="7" y="6" type="Water" />
    <terrain x="7" y="7" type="Water" />
    <terrain x="7" y="8" type="Water" />
    <terrain x="7" y="9" type="Water" />
    <terrain x="7" y="10" type="Plains" />
    <terrain x="7" y="11" type="Plains" />
    <terrain x="7" y="12" type="Base" />
    <terrain x="7" y="13" type="Plains" />
    <terrain x="7" y="14" type="Water" />
    <terrain x="7" y="15" type="Water" />
    <terrain startUnit="Submarine" startUnitOwner="1" x="7" y="16" type="Water" />
    <terrain x="7" y="17" type="Water" />
    <terrain x="7" y="18" type="Water" />
    <terrain x="7" y="19" type="Water" />
    <terrain x="7" y="20" type="Swamp" />
    <terrain x="7" y="21" type="Plains" />
    <terrain x="7" y="22" type="Plains" />
    <terrain x="7" y="23" type="Plains" />
    <terrain startFaction="1" x="7" y="24" type="Base" />
    <terrain x="8" y="0" type="Airfield" />
    <terrain x="8" y="1" type="Plains" />
    <terrain x="8" y="2" type="Plains" />
    <terrain x="8" y="3" type="Swamp" />
    <terrain x="8" y="4" type="Swamp" />
    <terrain x="8" y="5" type="Water" />
    <terrain x="8" y="6" type="Water" />
    <terrain x="8" y="7" type="Water" />
    <terrain x="8" y="8" type="Water" />
    <terrain x="8" y="9" type="Water" />
    <terrain x="8" y="10" type="Plains" />
    <terrain x="8" y="11" type="Plains" />
    <terrain x="8" y="12" type="Plains" />
    <terrain startUnit="Anti Aircraft" startUnitOwner="1" x="8" y="13" type="Plains" />
    <terrain x="8" y="14" type="Water" />
    <terrain x="8" y="15" type="Water" />
    <terrain x="8" y="16" type="Water" />
    <terrain x="8" y="17" type="Water" />
    <terrain x="8" y="18" type="Water" />
    <terrain x="8" y="19" type="Water" />
    <terrain x="8" y="20" type="Swamp" />
    <terrain x="8" y="21" type="Swamp" />
    <terrain x="8" y="22" type="Plains" />
    <terrain x="8" y="23" type="Plains" />
    <terrain x="8" y="24" type="Airfield" />
    <terrain x="9" y="0" type="Plains" />
    <terrain x="9" y="1" type="Plains" />
    <terrain x="9" y="2" type="Swamp" />
    <terrain x="9" y="3" type="Harbor" />
    <terrain x="9" y="4" type="Water" />
    <terrain x="9" y="5" type="Water" />
    <terrain x="9" y="6" type="Water" />
    <terrain x="9" y="7" type="Water" />
    <terrain x="9" y="8" type="Water" />
    <terrain x="9" y="9" type="Water" />
    <terrain x="9" y="10" type="Harbor" />
    <terrain x="9" y="11" type="Water" />
    <terrain x="9" y="12" type="Water" />
    <terrain x="9" y="13" type="Water" />
    <terrain x="9" y="14" type="Water" />
    <terrain x="9" y="15" type="Water" />
    <terrain x="9" y="16" type="Water" />
    <terrain x="9" y="17" type="Water" />
    <terrain x="9" y="18" type="Water" />
    <terrain x="9" y="19" type="Water" />
    <terrain x="9" y="20" type="Water" />
    <terrain x="9" y="21" type="Harbor" />
    <terrain x="9" y="22" type="Swamp" />
    <terrain x="9" y="23" type="Plains" />
    <terrain x="9" y="24" type="Plains" />
    <terrain x="10" y="0" type="Plains" />
    <terrain x="10" y="1" type="Plains" />
    <terrain x="10" y="2" type="Swamp" />
    <terrain x="10" y="3" type="Swamp" />
    <terrain x="10" y="4" type="Water" />
    <terrain x="10" y="5" type="Water" />
    <terrain x="10" y="6" type="Water" />
    <terrain x="10" y="7" type="Water" />
    <terrain x="10" y="8" type="Water" />
    <terrain x="10" y="9" type="Water" />
    <terrain x="10" y="10" type="Water" />
    <terrain x="10" y="11" type="Water" />
    <terrain x="10" y="12" type="Water" />
    <terrain x="10" y="13" type="Water" />
    <terrain x="10" y="14" type="Water" />
    <terrain x="10" y="15" type="Water" />
    <terrain x="10" y="16" type="Water" />
    <terrain x="10" y="17" type="Water" />
    <terrain x="10" y="18" type="Water" />
    <terrain x="10" y="19" type="Water" />
    <terrain x="10" y="20" type="Water" />
    <terrain x="10" y="21" type="Swamp" />
    <terrain x="10" y="22" type="Swamp" />
    <terrain x="10" y="23" type="Plains" />
    <terrain x="10" y="24" type="Plains" />
    <terrain startFaction="0" x="11" y="0" type="Base" />
    <terrain x="11" y="1" type="Plains" />
    <terrain x="11" y="2" type="Plains" />
    <terrain x="11" y="3" type="Plains" />
    <terrain x="11" y="4" type="Swamp" />
    <terrain x="11" y="5" type="Water" />
    <terrain x="11" y="6" type="Water" />
    <terrain x="11" y="7" type="Water" />
    <terrain x="11" y="8" type="Water" />
    <terrain x="11" y="9" type="Water" />
    <terrain x="11" y="10" type="Water" />
    <terrain x="11" y="11" type="Water" />
    <terrain x="11" y="12" type="Water" />
    <terrain x="11" y="13" type="Water" />
    <terrain x="11" y="14" type="Water" />
    <terrain x="11" y="15" type="Water" />
    <terrain x="11" y="16" type="Water" />
    <terrain x="11" y="17" type="Water" />
    <terrain x="11" y="18" type="Water" />
    <terrain x="11" y="19" type="Water" />
    <terrain x="11" y="20" type="Swamp" />
    <terrain x="11" y="21" type="Plains" />
    <terrain x="11" y="22" type="Plains" />
    <terrain x="11" y="23" type="Plains" />
    <terrain startFaction="1" x="11" y="24" type="Base" />
    <terrain x="12" y="0" type="Airfield" />
    <terrain x="12" y="1" type="Plains" />
    <terrain x="12" y="2" type="Plains" />
    <terrain x="12" y="3" type="Swamp" />
    <terrain x="12" y="4" type="Swamp" />
    <terrain x="12" y="5" type="Water" />
    <terrain x="12" y="6" type="Water" />
    <terrain x="12" y="7" type="Water" />
    <terrain x="12" y="8" type="Water" />
    <terrain x="12" y="9" type="Water" />
    <terrain x="12" y="10" type="Water" />
    <terrain x="12" y="11" type="Water" />
    <terrain x="12" y="12" type="Water" />
    <terrain x="12" y="13" type="Water" />
    <terrain x="12" y="14" type="Water" />
    <terrain x="12" y="15" type="Water" />
    <terrain x="12" y="16" type="Water" />
    <terrain x="12" y="17" type="Water" />
    <terrain x="12" y="18" type="Water" />
    <terrain x="12" y="19" type="Water" />
    <terrain x="12" y="20" type="Swamp" />
    <terrain x="12" y="21" type="Swamp" />
    <terrain x="12" y="22" type="Plains" />
    <terrain x="12" y="23" type="Plains" />
    <terrain x="12" y="24" type="Airfield" />
    <terrain x="13" y="0" type="Plains" />
    <terrain x="13" y="1" type="Plains" />
    <terrain x="13" y="2" type="Swamp" />
    <terrain x="13" y="3" type="Harbor" />
    <terrain x="13" y="4" type="Water" />
    <terrain x="13" y="5" type="Water" />
    <terrain x="13" y="6" type="Water" />
    <terrain x="13" y="7" type="Water" />
    <terrain x="13" y="8" type="Water" />
    <terrain x="13" y="9" type="Water" />
    <terrain x="13" y="10" type="Water" />
    <terrain x="13" y="11" type="Water" />
    <terrain x="13" y="12" type="Water" />
    <terrain x="13" y="13" type="Water" />
    <terrain x="13" y="14" type="Water" />
    <terrain x="13" y="15" type="Water" />
    <terrain x="13" y="16" type="Water" />
    <terrain x="13" y="17" type="Water" />
    <terrain x="13" y="18" type="Water" />
    <terrain x="13" y="19" type="Water" />
    <terrain x="13" y="20" type="Water" />
    <terrain x="13" y="21" type="Harbor" />
    <terrain x="13" y="22" type="Swamp" />
    <terrain x="13" y="23" type="Plains" />
    <terrain x="13" y="24" type="Plains" />
  </terrains>
</map>

