<?xml version="1.0" encoding="UTF-8"?>
<map id="19261">
  <name>Copy of Bad Neighbors</name>
  <initialCredits>12000</initialCredits>
  <perBaseCredits>120</perBaseCredits>
  <width>10</width>
  <height>10</height>
  <maxPlayers>2</maxPlayers>
  <url>http://weewar.com/map/19261</url>
  <thumbnail>http://weewar.com/images/maps/boardThumb_19261_ir3.png</thumbnail>
  <preview>http://weewar.com/images/maps/preview_19261_ir3.png</preview>
  <revision>1</revision>
  <creator>writer</creator>
  <creatorProfile>http://weewar.com/user/writer</creatorProfile>
  <terrains>
    <terrain startFaction="1" x="0" y="0" type="Base" />
    <terrain x="0" y="1" type="Plains" />
    <terrain startUnit="DFA" startUnitOwner="1" x="0" y="2" type="Plains" />
    <terrain x="0" y="3" type="Mountains" />
    <terrain x="0" y="4" type="Water" />
    <terrain x="0" y="5" type="Water" />
    <terrain x="0" y="6" type="Mountains" />
    <terrain startUnit="DFA" startUnitOwner="0" x="0" y="7" type="Plains" />
    <terrain x="0" y="8" type="Plains" />
    <terrain startFaction="0" x="0" y="9" type="Base" />
    <terrain startFaction="1" x="1" y="0" type="Base" />
    <terrain x="1" y="1" type="Plains" />
    <terrain startUnit="DFA" startUnitOwner="1" x="1" y="2" type="Plains" />
    <terrain x="1" y="3" type="Mountains" />
    <terrain x="1" y="4" type="Water" />
    <terrain x="1" y="5" type="Water" />
    <terrain x="1" y="6" type="Mountains" />
    <terrain startUnit="DFA" startUnitOwner="0" x="1" y="7" type="Plains" />
    <terrain x="1" y="8" type="Plains" />
    <terrain startFaction="0" x="1" y="9" type="Base" />
    <terrain startFaction="1" x="2" y="0" type="Base" />
    <terrain x="2" y="1" type="Plains" />
    <terrain startUnit="DFA" startUnitOwner="1" x="2" y="2" type="Plains" />
    <terrain x="2" y="3" type="Mountains" />
    <terrain x="2" y="4" type="Water" />
    <terrain x="2" y="5" type="Water" />
    <terrain x="2" y="6" type="Mountains" />
    <terrain startUnit="DFA" startUnitOwner="0" x="2" y="7" type="Plains" />
    <terrain x="2" y="8" type="Plains" />
    <terrain startFaction="0" x="2" y="9" type="Base" />
    <terrain startFaction="1" x="3" y="0" type="Base" />
    <terrain x="3" y="1" type="Plains" />
    <terrain startUnit="DFA" startUnitOwner="1" x="3" y="2" type="Plains" />
    <terrain x="3" y="3" type="Mountains" />
    <terrain x="3" y="4" type="Water" />
    <terrain x="3" y="5" type="Water" />
    <terrain x="3" y="6" type="Mountains" />
    <terrain startUnit="DFA" startUnitOwner="0" x="3" y="7" type="Plains" />
    <terrain x="3" y="8" type="Plains" />
    <terrain startFaction="0" x="3" y="9" type="Base" />
    <terrain startFaction="1" x="4" y="0" type="Base" />
    <terrain x="4" y="1" type="Plains" />
    <terrain startUnit="DFA" startUnitOwner="1" x="4" y="2" type="Plains" />
    <terrain x="4" y="3" type="Mountains" />
    <terrain x="4" y="4" type="Water" />
    <terrain x="4" y="5" type="Water" />
    <terrain x="4" y="6" type="Mountains" />
    <terrain startUnit="DFA" startUnitOwner="0" x="4" y="7" type="Plains" />
    <terrain x="4" y="8" type="Plains" />
    <terrain startFaction="0" x="4" y="9" type="Base" />
    <terrain startFaction="1" x="5" y="0" type="Base" />
    <terrain x="5" y="1" type="Plains" />
    <terrain startUnit="DFA" startUnitOwner="1" x="5" y="2" type="Plains" />
    <terrain x="5" y="3" type="Mountains" />
    <terrain x="5" y="4" type="Water" />
    <terrain x="5" y="5" type="Water" />
    <terrain x="5" y="6" type="Mountains" />
    <terrain startUnit="DFA" startUnitOwner="0" x="5" y="7" type="Plains" />
    <terrain x="5" y="8" type="Plains" />
    <terrain startFaction="0" x="5" y="9" type="Base" />
    <terrain startFaction="1" x="6" y="0" type="Base" />
    <terrain x="6" y="1" type="Plains" />
    <terrain startUnit="DFA" startUnitOwner="1" x="6" y="2" type="Plains" />
    <terrain x="6" y="3" type="Mountains" />
    <terrain x="6" y="4" type="Water" />
    <terrain x="6" y="5" type="Water" />
    <terrain x="6" y="6" type="Mountains" />
    <terrain startUnit="DFA" startUnitOwner="0" x="6" y="7" type="Plains" />
    <terrain x="6" y="8" type="Plains" />
    <terrain startFaction="0" x="6" y="9" type="Base" />
    <terrain startFaction="1" x="7" y="0" type="Base" />
    <terrain x="7" y="1" type="Plains" />
    <terrain startUnit="DFA" startUnitOwner="1" x="7" y="2" type="Plains" />
    <terrain x="7" y="3" type="Mountains" />
    <terrain x="7" y="4" type="Water" />
    <terrain x="7" y="5" type="Water" />
    <terrain x="7" y="6" type="Mountains" />
    <terrain startUnit="DFA" startUnitOwner="0" x="7" y="7" type="Plains" />
    <terrain x="7" y="8" type="Plains" />
    <terrain startFaction="0" x="7" y="9" type="Base" />
    <terrain startFaction="1" x="8" y="0" type="Base" />
    <terrain x="8" y="1" type="Plains" />
    <terrain startUnit="DFA" startUnitOwner="1" x="8" y="2" type="Plains" />
    <terrain x="8" y="3" type="Mountains" />
    <terrain x="8" y="4" type="Water" />
    <terrain x="8" y="5" type="Water" />
    <terrain x="8" y="6" type="Mountains" />
    <terrain startUnit="DFA" startUnitOwner="0" x="8" y="7" type="Plains" />
    <terrain x="8" y="8" type="Plains" />
    <terrain startFaction="0" x="8" y="9" type="Base" />
    <terrain startFaction="1" x="9" y="0" type="Base" />
    <terrain x="9" y="1" type="Plains" />
    <terrain startUnit="DFA" startUnitOwner="1" x="9" y="2" type="Plains" />
    <terrain x="9" y="3" type="Mountains" />
    <terrain x="9" y="4" type="Water" />
    <terrain x="9" y="5" type="Water" />
    <terrain x="9" y="6" type="Mountains" />
    <terrain startUnit="DFA" startUnitOwner="0" x="9" y="7" type="Plains" />
    <terrain x="9" y="8" type="Plains" />
    <terrain startFaction="0" x="9" y="9" type="Base" />
  </terrains>
</map>

