<?xml version="1.0" encoding="UTF-8"?>
<map id="19303">
  <name>Stupid</name>
  <initialCredits>200</initialCredits>
  <perBaseCredits>100</perBaseCredits>
  <width>25</width>
  <height>10</height>
  <maxPlayers>2</maxPlayers>
  <url>http://weewar.com/map/19303</url>
  <thumbnail>http://weewar.com/images/maps/boardThumb_19303_ir3.png</thumbnail>
  <preview>http://weewar.com/images/maps/preview_19303_ir3.png</preview>
  <revision>1</revision>
  <creator>grantbob</creator>
  <creatorProfile>http://weewar.com/user/grantbob</creatorProfile>
  <terrains>
    <terrain startFaction="0" x="0" y="0" type="Harbor" />
    <terrain x="0" y="1" type="Water" />
    <terrain x="0" y="2" type="Plains" />
    <terrain x="0" y="3" type="Plains" />
    <terrain x="0" y="4" type="Plains" />
    <terrain x="0" y="5" type="Plains" />
    <terrain x="0" y="6" type="Plains" />
    <terrain x="0" y="7" type="Repairshop" />
    <terrain startFaction="0" x="0" y="8" type="Base" />
    <terrain x="0" y="9" type="Repairshop" />
    <terrain x="1" y="0" type="Plains" />
    <terrain x="1" y="1" type="Plains" />
    <terrain x="1" y="2" type="Water" />
    <terrain x="1" y="3" type="Water" />
    <terrain x="1" y="4" type="Plains" />
    <terrain x="1" y="5" type="Plains" />
    <terrain x="1" y="6" type="Plains" />
    <terrain x="1" y="7" type="Plains" />
    <terrain x="1" y="8" type="Plains" />
    <terrain x="1" y="9" type="Plains" />
    <terrain x="2" y="0" type="Plains" />
    <terrain x="2" y="1" type="Plains" />
    <terrain x="2" y="2" type="Plains" />
    <terrain x="2" y="3" type="Plains" />
    <terrain x="2" y="4" type="Water" />
    <terrain x="2" y="5" type="Water" />
    <terrain x="2" y="6" type="Plains" />
    <terrain x="2" y="7" type="Plains" />
    <terrain x="2" y="8" type="Plains" />
    <terrain x="2" y="9" type="Plains" />
    <terrain x="3" y="0" type="Plains" />
    <terrain x="3" y="1" type="Plains" />
    <terrain x="3" y="2" type="Plains" />
    <terrain x="3" y="3" type="Plains" />
    <terrain x="3" y="4" type="Plains" />
    <terrain x="3" y="5" type="Plains" />
    <terrain x="3" y="6" type="Water" />
    <terrain x="3" y="7" type="Water" />
    <terrain x="3" y="8" type="Plains" />
    <terrain x="3" y="9" type="Plains" />
    <terrain x="4" y="0" type="Plains" />
    <terrain x="4" y="1" type="Base" />
    <terrain x="4" y="2" type="Plains" />
    <terrain x="4" y="3" type="Plains" />
    <terrain x="4" y="4" type="Plains" />
    <terrain x="4" y="5" type="Base" />
    <terrain x="4" y="6" type="Mountains" />
    <terrain x="4" y="7" type="Mountains" />
    <terrain x="4" y="8" type="Water" />
    <terrain x="4" y="9" type="Harbor" />
    <terrain x="5" y="0" type="Plains" />
    <terrain x="5" y="1" type="Plains" />
    <terrain x="5" y="2" type="Plains" />
    <terrain x="5" y="3" type="Plains" />
    <terrain x="5" y="4" type="Plains" />
    <terrain x="5" y="5" type="Plains" />
    <terrain x="5" y="6" type="Mountains" />
    <terrain x="5" y="7" type="Water" />
    <terrain x="5" y="8" type="Water" />
    <terrain x="5" y="9" type="Plains" />
    <terrain x="6" y="0" type="Plains" />
    <terrain x="6" y="1" type="Plains" />
    <terrain x="6" y="2" type="Plains" />
    <terrain x="6" y="3" type="Plains" />
    <terrain x="6" y="4" type="Plains" />
    <terrain x="6" y="5" type="Harbor" />
    <terrain x="6" y="6" type="Water" />
    <terrain x="6" y="7" type="Plains" />
    <terrain x="6" y="8" type="Plains" />
    <terrain x="6" y="9" type="Desert" />
    <terrain x="7" y="0" type="Plains" />
    <terrain x="7" y="1" type="Plains" />
    <terrain x="7" y="2" type="Plains" />
    <terrain x="7" y="3" type="Water" />
    <terrain x="7" y="4" type="Water" />
    <terrain x="7" y="5" type="Plains" />
    <terrain x="7" y="6" type="Desert" />
    <terrain x="7" y="7" type="Desert" />
    <terrain x="7" y="8" type="Desert" />
    <terrain x="7" y="9" type="Plains" />
    <terrain x="8" y="0" type="Plains" />
    <terrain x="8" y="1" type="Water" />
    <terrain x="8" y="2" type="Water" />
    <terrain x="8" y="3" type="Woods" />
    <terrain x="8" y="4" type="Plains" />
    <terrain x="8" y="5" type="Plains" />
    <terrain x="8" y="6" type="Plains" />
    <terrain x="8" y="7" type="Plains" />
    <terrain x="8" y="8" type="Plains" />
    <terrain x="8" y="9" type="Plains" />
    <terrain x="9" y="0" type="Harbor" />
    <terrain x="9" y="1" type="Water" />
    <terrain x="9" y="2" type="Woods" />
    <terrain x="9" y="3" type="Woods" />
    <terrain x="9" y="4" type="Base" />
    <terrain x="9" y="5" type="Plains" />
    <terrain x="9" y="6" type="Plains" />
    <terrain x="9" y="7" type="Plains" />
    <terrain x="9" y="8" type="Base" />
    <terrain x="9" y="9" type="Plains" />
    <terrain x="10" y="0" type="Plains" />
    <terrain x="10" y="1" type="Plains" />
    <terrain x="10" y="2" type="Water" />
    <terrain x="10" y="3" type="Water" />
    <terrain x="10" y="4" type="Plains" />
    <terrain x="10" y="5" type="Plains" />
    <terrain x="10" y="6" type="Plains" />
    <terrain x="10" y="7" type="Plains" />
    <terrain x="10" y="8" type="Plains" />
    <terrain x="10" y="9" type="Plains" />
    <terrain x="11" y="0" type="Plains" />
    <terrain x="11" y="1" type="Plains" />
    <terrain x="11" y="2" type="Plains" />
    <terrain x="11" y="3" type="Plains" />
    <terrain x="11" y="4" type="Water" />
    <terrain x="11" y="5" type="Repairshop" />
    <terrain x="11" y="6" type="Plains" />
    <terrain x="11" y="7" type="Plains" />
    <terrain x="11" y="8" type="Plains" />
    <terrain x="11" y="9" type="Plains" />
    <terrain x="12" y="0" type="Desert" />
    <terrain x="12" y="1" type="Desert" />
    <terrain x="12" y="2" type="Desert" />
    <terrain x="12" y="3" type="Desert" />
    <terrain x="12" y="4" type="Water" />
    <terrain x="12" y="5" type="Water" />
    <terrain x="12" y="6" type="Desert" />
    <terrain x="12" y="7" type="Desert" />
    <terrain x="12" y="8" type="Desert" />
    <terrain x="12" y="9" type="Desert" />
    <terrain x="13" y="0" type="Plains" />
    <terrain x="13" y="1" type="Plains" />
    <terrain x="13" y="2" type="Plains" />
    <terrain x="13" y="3" type="Plains" />
    <terrain x="13" y="4" type="Repairshop" />
    <terrain x="13" y="5" type="Water" />
    <terrain x="13" y="6" type="Plains" />
    <terrain x="13" y="7" type="Plains" />
    <terrain x="13" y="8" type="Plains" />
    <terrain x="13" y="9" type="Plains" />
    <terrain x="14" y="0" type="Plains" />
    <terrain x="14" y="1" type="Plains" />
    <terrain x="14" y="2" type="Plains" />
    <terrain x="14" y="3" type="Plains" />
    <terrain x="14" y="4" type="Plains" />
    <terrain x="14" y="5" type="Plains" />
    <terrain x="14" y="6" type="Water" />
    <terrain x="14" y="7" type="Water" />
    <terrain x="14" y="8" type="Plains" />
    <terrain x="14" y="9" type="Plains" />
    <terrain x="15" y="0" type="Plains" />
    <terrain x="15" y="1" type="Base" />
    <terrain x="15" y="2" type="Plains" />
    <terrain x="15" y="3" type="Plains" />
    <terrain x="15" y="4" type="Plains" />
    <terrain x="15" y="5" type="Base" />
    <terrain x="15" y="6" type="Woods" />
    <terrain x="15" y="7" type="Woods" />
    <terrain x="15" y="8" type="Water" />
    <terrain x="15" y="9" type="Harbor" />
    <terrain x="16" y="0" type="Plains" />
    <terrain x="16" y="1" type="Plains" />
    <terrain x="16" y="2" type="Plains" />
    <terrain x="16" y="3" type="Plains" />
    <terrain x="16" y="4" type="Plains" />
    <terrain x="16" y="5" type="Plains" />
    <terrain x="16" y="6" type="Woods" />
    <terrain x="16" y="7" type="Water" />
    <terrain x="16" y="8" type="Water" />
    <terrain x="16" y="9" type="Plains" />
    <terrain x="17" y="0" type="Plains" />
    <terrain x="17" y="1" type="Desert" />
    <terrain x="17" y="2" type="Desert" />
    <terrain x="17" y="3" type="Desert" />
    <terrain x="17" y="4" type="Plains" />
    <terrain x="17" y="5" type="Water" />
    <terrain x="17" y="6" type="Water" />
    <terrain x="17" y="7" type="Plains" />
    <terrain x="17" y="8" type="Plains" />
    <terrain x="17" y="9" type="Plains" />
    <terrain x="18" y="0" type="Desert" />
    <terrain x="18" y="1" type="Plains" />
    <terrain x="18" y="2" type="Plains" />
    <terrain x="18" y="3" type="Water" />
    <terrain x="18" y="4" type="Harbor" />
    <terrain x="18" y="5" type="Plains" />
    <terrain x="18" y="6" type="Plains" />
    <terrain x="18" y="7" type="Plains" />
    <terrain x="18" y="8" type="Plains" />
    <terrain x="18" y="9" type="Plains" />
    <terrain x="19" y="0" type="Plains" />
    <terrain x="19" y="1" type="Water" />
    <terrain x="19" y="2" type="Water" />
    <terrain x="19" y="3" type="Mountains" />
    <terrain x="19" y="4" type="Plains" />
    <terrain x="19" y="5" type="Plains" />
    <terrain x="19" y="6" type="Plains" />
    <terrain x="19" y="7" type="Plains" />
    <terrain x="19" y="8" type="Plains" />
    <terrain x="19" y="9" type="Plains" />
    <terrain x="20" y="0" type="Harbor" />
    <terrain x="20" y="1" type="Water" />
    <terrain x="20" y="2" type="Mountains" />
    <terrain x="20" y="3" type="Mountains" />
    <terrain x="20" y="4" type="Base" />
    <terrain x="20" y="5" type="Plains" />
    <terrain x="20" y="6" type="Plains" />
    <terrain x="20" y="7" type="Plains" />
    <terrain x="20" y="8" type="Base" />
    <terrain x="20" y="9" type="Plains" />
    <terrain x="21" y="0" type="Plains" />
    <terrain x="21" y="1" type="Plains" />
    <terrain x="21" y="2" type="Water" />
    <terrain x="21" y="3" type="Water" />
    <terrain x="21" y="4" type="Plains" />
    <terrain x="21" y="5" type="Plains" />
    <terrain x="21" y="6" type="Plains" />
    <terrain x="21" y="7" type="Plains" />
    <terrain x="21" y="8" type="Plains" />
    <terrain x="21" y="9" type="Plains" />
    <terrain x="22" y="0" type="Plains" />
    <terrain x="22" y="1" type="Plains" />
    <terrain x="22" y="2" type="Plains" />
    <terrain x="22" y="3" type="Plains" />
    <terrain x="22" y="4" type="Water" />
    <terrain x="22" y="5" type="Water" />
    <terrain x="22" y="6" type="Plains" />
    <terrain x="22" y="7" type="Plains" />
    <terrain x="22" y="8" type="Plains" />
    <terrain x="22" y="9" type="Plains" />
    <terrain x="23" y="0" type="Plains" />
    <terrain x="23" y="1" type="Plains" />
    <terrain x="23" y="2" type="Plains" />
    <terrain x="23" y="3" type="Plains" />
    <terrain x="23" y="4" type="Plains" />
    <terrain x="23" y="5" type="Plains" />
    <terrain x="23" y="6" type="Water" />
    <terrain x="23" y="7" type="Water" />
    <terrain x="23" y="8" type="Plains" />
    <terrain x="23" y="9" type="Plains" />
    <terrain x="24" y="0" type="Repairshop" />
    <terrain startFaction="1" x="24" y="1" type="Base" />
    <terrain x="24" y="2" type="Repairshop" />
    <terrain x="24" y="3" type="Plains" />
    <terrain x="24" y="4" type="Plains" />
    <terrain x="24" y="5" type="Plains" />
    <terrain x="24" y="6" type="Plains" />
    <terrain x="24" y="7" type="Plains" />
    <terrain x="24" y="8" type="Water" />
    <terrain startFaction="1" x="24" y="9" type="Harbor" />
  </terrains>
</map>

