<?xml version="1.0" encoding="UTF-8"?>
<map id="19816">
  <name>Mr. Finland's ownage center</name>
  <initialCredits>200</initialCredits>
  <perBaseCredits>200</perBaseCredits>
  <width>10</width>
  <height>10</height>
  <maxPlayers>4</maxPlayers>
  <url>http://weewar.com/map/19816</url>
  <thumbnail>http://weewar.com/images/maps/boardThumb_19816_ir4.png</thumbnail>
  <preview>http://weewar.com/images/maps/preview_19816_ir4.png</preview>
  <revision>1</revision>
  <creator>MrFinland</creator>
  <creatorProfile>http://weewar.com/user/MrFinland</creatorProfile>
  <terrains>
    <terrain startFaction="3" x="0" y="0" type="Base" />
    <terrain startUnit="Heavy Tank" startUnitOwner="3" x="0" y="1" type="Plains" />
    <terrain x="0" y="2" type="Plains" />
    <terrain x="0" y="3" type="Plains" />
    <terrain x="0" y="4" type="Plains" />
    <terrain x="0" y="5" type="Plains" />
    <terrain x="0" y="6" type="Plains" />
    <terrain x="0" y="7" type="Desert" />
    <terrain x="0" y="8" type="Desert" />
    <terrain startFaction="0" x="0" y="9" type="Base" />
    <terrain startUnit="Helicopter" startUnitOwner="3" x="1" y="0" type="Plains" />
    <terrain x="1" y="1" type="Water" />
    <terrain x="1" y="2" type="Water" />
    <terrain x="1" y="3" type="Plains" />
    <terrain x="1" y="4" type="Plains" />
    <terrain x="1" y="5" type="Desert" />
    <terrain x="1" y="6" type="Desert" />
    <terrain x="1" y="7" type="Mountains" />
    <terrain x="1" y="8" type="Desert" />
    <terrain startUnit="Helicopter" startUnitOwner="0" x="1" y="9" type="Plains" />
    <terrain x="2" y="0" type="Plains" />
    <terrain x="2" y="1" type="Plains" />
    <terrain x="2" y="2" type="Plains" />
    <terrain x="2" y="3" type="Desert" />
    <terrain x="2" y="4" type="Desert" />
    <terrain x="2" y="5" type="Mountains" />
    <terrain x="2" y="6" type="Mountains" />
    <terrain x="2" y="7" type="Mountains" />
    <terrain x="2" y="8" type="Desert" />
    <terrain startUnit="Heavy Tank" startUnitOwner="0" x="2" y="9" type="Plains" />
    <terrain x="3" y="0" type="Plains" />
    <terrain x="3" y="1" type="Desert" />
    <terrain x="3" y="2" type="Desert" />
    <terrain x="3" y="3" type="Mountains" />
    <terrain x="3" y="4" type="Mountains" />
    <terrain x="3" y="5" type="Base" />
    <terrain x="3" y="6" type="Base" />
    <terrain x="3" y="7" type="Mountains" />
    <terrain x="3" y="8" type="Desert" />
    <terrain x="3" y="9" type="Plains" />
    <terrain x="4" y="0" type="Desert" />
    <terrain x="4" y="1" type="Mountains" />
    <terrain x="4" y="2" type="Mountains" />
    <terrain x="4" y="3" type="Base" />
    <terrain x="4" y="4" type="Base" />
    <terrain x="4" y="5" type="Airfield" />
    <terrain x="4" y="6" type="Base" />
    <terrain x="4" y="7" type="Mountains" />
    <terrain x="4" y="8" type="Desert" />
    <terrain x="4" y="9" type="Plains" />
    <terrain x="5" y="0" type="Desert" />
    <terrain x="5" y="1" type="Mountains" />
    <terrain x="5" y="2" type="Base" />
    <terrain x="5" y="3" type="Base" />
    <terrain x="5" y="4" type="Repairshop" />
    <terrain x="5" y="5" type="Airfield" />
    <terrain x="5" y="6" type="Base" />
    <terrain x="5" y="7" type="Mountains" />
    <terrain x="5" y="8" type="Desert" />
    <terrain x="5" y="9" type="Plains" />
    <terrain x="6" y="0" type="Desert" />
    <terrain x="6" y="1" type="Desert" />
    <terrain x="6" y="2" type="Mountains" />
    <terrain x="6" y="3" type="Mountains" />
    <terrain x="6" y="4" type="Base" />
    <terrain x="6" y="5" type="Base" />
    <terrain x="6" y="6" type="Base" />
    <terrain x="6" y="7" type="Mountains" />
    <terrain x="6" y="8" type="Desert" />
    <terrain x="6" y="9" type="Plains" />
    <terrain x="7" y="0" type="Plains" />
    <terrain x="7" y="1" type="Plains" />
    <terrain x="7" y="2" type="Desert" />
    <terrain x="7" y="3" type="Desert" />
    <terrain x="7" y="4" type="Mountains" />
    <terrain x="7" y="5" type="Mountains" />
    <terrain x="7" y="6" type="Base" />
    <terrain x="7" y="7" type="Mountains" />
    <terrain x="7" y="8" type="Desert" />
    <terrain startUnit="Heavy Tank" startUnitOwner="1" x="7" y="9" type="Plains" />
    <terrain startUnit="Helicopter" startUnitOwner="2" x="8" y="0" type="Plains" />
    <terrain startUnit="Heavy Tank" startUnitOwner="2" x="8" y="1" type="Plains" />
    <terrain x="8" y="2" type="Swamp" />
    <terrain x="8" y="3" type="Plains" />
    <terrain x="8" y="4" type="Desert" />
    <terrain x="8" y="5" type="Desert" />
    <terrain x="8" y="6" type="Mountains" />
    <terrain x="8" y="7" type="Mountains" />
    <terrain x="8" y="8" type="Desert" />
    <terrain startUnit="Helicopter" startUnitOwner="1" x="8" y="9" type="Plains" />
    <terrain startFaction="2" x="9" y="0" type="Base" />
    <terrain x="9" y="1" type="Plains" />
    <terrain x="9" y="2" type="Plains" />
    <terrain x="9" y="3" type="Plains" />
    <terrain x="9" y="4" type="Plains" />
    <terrain x="9" y="5" type="Plains" />
    <terrain x="9" y="6" type="Desert" />
    <terrain x="9" y="7" type="Desert" />
    <terrain x="9" y="8" type="Desert" />
    <terrain startFaction="1" x="9" y="9" type="Base" />
  </terrains>
</map>

