<?xml version="1.0" encoding="UTF-8"?>
<map id="20145">
  <name>Hexed</name>
  <initialCredits>200</initialCredits>
  <perBaseCredits>100</perBaseCredits>
  <width>21</width>
  <height>21</height>
  <maxPlayers>6</maxPlayers>
  <url>http://weewar.com/map/20145</url>
  <thumbnail>http://weewar.com/images/maps/boardThumb_20145_ir5.png</thumbnail>
  <preview>http://weewar.com/images/maps/preview_20145_ir5.png</preview>
  <revision>2</revision>
  <creator>teohunter</creator>
  <creatorProfile>http://weewar.com/user/teohunter</creatorProfile>
  <terrains>
    <terrain x="0" y="9" type="Mountains" />
    <terrain startUnit="Trooper" startUnitOwner="0" startFaction="0" x="0" y="10" type="Base" />
    <terrain x="0" y="11" type="Mountains" />
    <terrain x="1" y="7" type="Mountains" />
    <terrain x="1" y="8" type="Mountains" />
    <terrain startFaction="0" x="1" y="9" type="Harbor" />
    <terrain startFaction="0" x="1" y="10" type="Harbor" />
    <terrain startFaction="0" x="1" y="11" type="Harbor" />
    <terrain x="1" y="12" type="Mountains" />
    <terrain x="1" y="13" type="Mountains" />
    <terrain x="2" y="5" type="Mountains" />
    <terrain x="2" y="6" type="Mountains" />
    <terrain startFaction="0" x="2" y="7" type="Harbor" />
    <terrain x="2" y="8" type="Mountains" />
    <terrain startFaction="0" x="2" y="9" type="Harbor" />
    <terrain x="2" y="10" type="Base" />
    <terrain startFaction="0" x="2" y="11" type="Harbor" />
    <terrain x="2" y="12" type="Mountains" />
    <terrain startFaction="0" x="2" y="13" type="Harbor" />
    <terrain x="2" y="14" type="Mountains" />
    <terrain x="2" y="15" type="Mountains" />
    <terrain x="3" y="3" type="Mountains" />
    <terrain x="3" y="4" type="Mountains" />
    <terrain startFaction="2" x="3" y="5" type="Harbor" />
    <terrain startFaction="0" x="3" y="6" type="Harbor" />
    <terrain startFaction="0" x="3" y="7" type="Harbor" />
    <terrain startFaction="0" x="3" y="8" type="Harbor" />
    <terrain x="3" y="9" type="Mountains" />
    <terrain startFaction="0" x="3" y="10" type="Harbor" />
    <terrain x="3" y="11" type="Mountains" />
    <terrain startFaction="0" x="3" y="12" type="Harbor" />
    <terrain startFaction="0" x="3" y="13" type="Harbor" />
    <terrain startFaction="0" x="3" y="14" type="Harbor" />
    <terrain startFaction="5" x="3" y="15" type="Harbor" />
    <terrain x="3" y="16" type="Mountains" />
    <terrain x="3" y="17" type="Mountains" />
    <terrain x="4" y="1" type="Mountains" />
    <terrain x="4" y="2" type="Mountains" />
    <terrain x="4" y="3" type="Mountains" />
    <terrain startFaction="2" x="4" y="4" type="Harbor" />
    <terrain startFaction="2" x="4" y="5" type="Harbor" />
    <terrain x="4" y="6" type="Base" />
    <terrain startFaction="0" x="4" y="7" type="Harbor" />
    <terrain startFaction="0" x="4" y="8" type="Harbor" />
    <terrain x="4" y="9" type="Woods" />
    <terrain x="4" y="10" type="Woods" />
    <terrain x="4" y="11" type="Woods" />
    <terrain startFaction="0" x="4" y="12" type="Harbor" />
    <terrain startFaction="0" x="4" y="13" type="Harbor" />
    <terrain x="4" y="14" type="Base" />
    <terrain startFaction="5" x="4" y="15" type="Harbor" />
    <terrain startFaction="5" x="4" y="16" type="Harbor" />
    <terrain x="4" y="17" type="Mountains" />
    <terrain x="4" y="18" type="Mountains" />
    <terrain x="4" y="19" type="Mountains" />
    <terrain startUnit="Trooper" startUnitOwner="2" startFaction="2" x="5" y="0" type="Base" />
    <terrain startFaction="2" x="5" y="1" type="Harbor" />
    <terrain startFaction="2" x="5" y="2" type="Harbor" />
    <terrain startFaction="2" x="5" y="3" type="Harbor" />
    <terrain startFaction="2" x="5" y="4" type="Harbor" />
    <terrain startFaction="2" x="5" y="5" type="Harbor" />
    <terrain startFaction="2" x="5" y="6" type="Harbor" />
    <terrain x="5" y="7" type="Plains" />
    <terrain x="5" y="8" type="Plains" />
    <terrain x="5" y="9" type="Woods" />
    <terrain x="5" y="10" type="Base" />
    <terrain x="5" y="11" type="Woods" />
    <terrain x="5" y="12" type="Plains" />
    <terrain x="5" y="13" type="Plains" />
    <terrain startFaction="5" x="5" y="14" type="Harbor" />
    <terrain startFaction="5" x="5" y="15" type="Harbor" />
    <terrain startFaction="5" x="5" y="16" type="Harbor" />
    <terrain startFaction="5" x="5" y="17" type="Harbor" />
    <terrain startFaction="5" x="5" y="18" type="Harbor" />
    <terrain startFaction="5" x="5" y="19" type="Harbor" />
    <terrain startUnit="Trooper" startUnitOwner="5" startFaction="5" x="5" y="20" type="Base" />
    <terrain x="6" y="0" type="Mountains" />
    <terrain startFaction="2" x="6" y="1" type="Harbor" />
    <terrain x="6" y="2" type="Base" />
    <terrain startFaction="2" x="6" y="3" type="Harbor" />
    <terrain x="6" y="4" type="Mountains" />
    <terrain x="6" y="5" type="Woods" />
    <terrain x="6" y="6" type="Plains" />
    <terrain x="6" y="7" type="Desert" />
    <terrain x="6" y="8" type="Desert" />
    <terrain x="6" y="9" type="Desert" />
    <terrain x="6" y="10" type="Woods" />
    <terrain x="6" y="11" type="Desert" />
    <terrain x="6" y="12" type="Desert" />
    <terrain x="6" y="13" type="Desert" />
    <terrain x="6" y="14" type="Plains" />
    <terrain x="6" y="15" type="Woods" />
    <terrain x="6" y="16" type="Mountains" />
    <terrain startFaction="5" x="6" y="17" type="Harbor" />
    <terrain x="6" y="18" type="Base" />
    <terrain startFaction="5" x="6" y="19" type="Harbor" />
    <terrain x="6" y="20" type="Mountains" />
    <terrain x="7" y="0" type="Mountains" />
    <terrain x="7" y="1" type="Mountains" />
    <terrain startFaction="2" x="7" y="2" type="Harbor" />
    <terrain x="7" y="3" type="Mountains" />
    <terrain x="7" y="4" type="Woods" />
    <terrain x="7" y="5" type="Base" />
    <terrain x="7" y="6" type="Woods" />
    <terrain x="7" y="7" type="Desert" />
    <terrain x="7" y="8" type="Base" />
    <terrain x="7" y="9" type="Desert" />
    <terrain startUnit="Trooper" startUnitOwner="0" x="7" y="10" type="Mountains" />
    <terrain x="7" y="11" type="Desert" />
    <terrain x="7" y="12" type="Base" />
    <terrain x="7" y="13" type="Desert" />
    <terrain x="7" y="14" type="Woods" />
    <terrain x="7" y="15" type="Base" />
    <terrain x="7" y="16" type="Woods" />
    <terrain x="7" y="17" type="Mountains" />
    <terrain startFaction="5" x="7" y="18" type="Harbor" />
    <terrain x="7" y="19" type="Mountains" />
    <terrain x="7" y="20" type="Mountains" />
    <terrain x="8" y="0" type="Mountains" />
    <terrain startFaction="2" x="8" y="1" type="Harbor" />
    <terrain startFaction="2" x="8" y="2" type="Harbor" />
    <terrain startFaction="2" x="8" y="3" type="Harbor" />
    <terrain x="8" y="4" type="Woods" />
    <terrain x="8" y="5" type="Woods" />
    <terrain x="8" y="6" type="Woods" />
    <terrain startUnit="Trooper" startUnitOwner="2" x="8" y="7" type="Mountains" />
    <terrain x="8" y="8" type="Desert" />
    <terrain x="8" y="9" type="Water" />
    <terrain x="8" y="10" type="Plains" />
    <terrain x="8" y="11" type="Water" />
    <terrain x="8" y="12" type="Desert" />
    <terrain startUnit="Trooper" startUnitOwner="5" x="8" y="13" type="Mountains" />
    <terrain x="8" y="14" type="Woods" />
    <terrain x="8" y="15" type="Woods" />
    <terrain x="8" y="16" type="Woods" />
    <terrain startFaction="5" x="8" y="17" type="Harbor" />
    <terrain startFaction="5" x="8" y="18" type="Harbor" />
    <terrain startFaction="5" x="8" y="19" type="Harbor" />
    <terrain x="8" y="20" type="Mountains" />
    <terrain x="9" y="0" type="Mountains" />
    <terrain startFaction="2" x="9" y="1" type="Harbor" />
    <terrain startFaction="2" x="9" y="2" type="Harbor" />
    <terrain startFaction="2" x="9" y="3" type="Harbor" />
    <terrain x="9" y="4" type="Plains" />
    <terrain x="9" y="5" type="Desert" />
    <terrain x="9" y="6" type="Desert" />
    <terrain x="9" y="7" type="Desert" />
    <terrain x="9" y="8" type="Plains" />
    <terrain x="9" y="9" type="Swamp" />
    <terrain x="9" y="10" type="Swamp" />
    <terrain x="9" y="11" type="Swamp" />
    <terrain x="9" y="12" type="Plains" />
    <terrain x="9" y="13" type="Desert" />
    <terrain x="9" y="14" type="Desert" />
    <terrain x="9" y="15" type="Desert" />
    <terrain x="9" y="16" type="Plains" />
    <terrain startFaction="5" x="9" y="17" type="Harbor" />
    <terrain startFaction="5" x="9" y="18" type="Harbor" />
    <terrain startFaction="5" x="9" y="19" type="Harbor" />
    <terrain x="9" y="20" type="Mountains" />
    <terrain x="10" y="0" type="Mountains" />
    <terrain startFaction="4" x="10" y="1" type="Harbor" />
    <terrain x="10" y="2" type="Base" />
    <terrain startFaction="4" x="10" y="3" type="Harbor" />
    <terrain x="10" y="4" type="Plains" />
    <terrain x="10" y="5" type="Desert" />
    <terrain x="10" y="6" type="Base" />
    <terrain x="10" y="7" type="Desert" />
    <terrain x="10" y="8" type="Water" />
    <terrain x="10" y="9" type="Swamp" />
    <terrain x="10" y="10" type="Base" />
    <terrain x="10" y="11" type="Swamp" />
    <terrain x="10" y="12" type="Water" />
    <terrain x="10" y="13" type="Desert" />
    <terrain x="10" y="14" type="Base" />
    <terrain x="10" y="15" type="Desert" />
    <terrain x="10" y="16" type="Plains" />
    <terrain startFaction="3" x="10" y="17" type="Harbor" />
    <terrain x="10" y="18" type="Base" />
    <terrain startFaction="3" x="10" y="19" type="Harbor" />
    <terrain x="10" y="20" type="Mountains" />
    <terrain x="11" y="0" type="Mountains" />
    <terrain startFaction="4" x="11" y="1" type="Harbor" />
    <terrain startFaction="4" x="11" y="2" type="Harbor" />
    <terrain startFaction="4" x="11" y="3" type="Harbor" />
    <terrain x="11" y="4" type="Plains" />
    <terrain x="11" y="5" type="Woods" />
    <terrain x="11" y="6" type="Desert" />
    <terrain startUnit="Trooper" startUnitOwner="4" x="11" y="7" type="Mountains" />
    <terrain x="11" y="8" type="Plains" />
    <terrain x="11" y="9" type="Water" />
    <terrain x="11" y="10" type="Swamp" />
    <terrain x="11" y="11" type="Water" />
    <terrain x="11" y="12" type="Plains" />
    <terrain startUnit="Trooper" startUnitOwner="3" x="11" y="13" type="Mountains" />
    <terrain x="11" y="14" type="Desert" />
    <terrain x="11" y="15" type="Woods" />
    <terrain x="11" y="16" type="Plains" />
    <terrain x="11" y="17" type="Harbor" />
    <terrain startFaction="3" x="11" y="18" type="Harbor" />
    <terrain startFaction="3" x="11" y="19" type="Harbor" />
    <terrain x="11" y="20" type="Mountains" />
    <terrain x="12" y="0" type="Mountains" />
    <terrain x="12" y="1" type="Mountains" />
    <terrain startFaction="4" x="12" y="2" type="Harbor" />
    <terrain x="12" y="3" type="Mountains" />
    <terrain x="12" y="4" type="Woods" />
    <terrain x="12" y="5" type="Base" />
    <terrain x="12" y="6" type="Woods" />
    <terrain x="12" y="7" type="Desert" />
    <terrain x="12" y="8" type="Desert" />
    <terrain x="12" y="9" type="Desert" />
    <terrain x="12" y="10" type="Plains" />
    <terrain x="12" y="11" type="Desert" />
    <terrain x="12" y="12" type="Desert" />
    <terrain x="12" y="13" type="Desert" />
    <terrain x="12" y="14" type="Woods" />
    <terrain x="12" y="15" type="Base" />
    <terrain x="12" y="16" type="Woods" />
    <terrain x="12" y="17" type="Mountains" />
    <terrain startFaction="3" x="12" y="18" type="Harbor" />
    <terrain x="12" y="19" type="Mountains" />
    <terrain x="12" y="20" type="Mountains" />
    <terrain x="13" y="0" type="Mountains" />
    <terrain startFaction="4" x="13" y="1" type="Harbor" />
    <terrain startFaction="4" x="13" y="2" type="Harbor" />
    <terrain startFaction="4" x="13" y="3" type="Harbor" />
    <terrain x="13" y="4" type="Woods" />
    <terrain x="13" y="5" type="Woods" />
    <terrain x="13" y="6" type="Woods" />
    <terrain x="13" y="7" type="Desert" />
    <terrain x="13" y="8" type="Base" />
    <terrain x="13" y="9" type="Desert" />
    <terrain startUnit="Trooper" startUnitOwner="1" x="13" y="10" type="Mountains" />
    <terrain x="13" y="11" type="Desert" />
    <terrain x="13" y="12" type="Base" />
    <terrain x="13" y="13" type="Desert" />
    <terrain x="13" y="14" type="Woods" />
    <terrain x="13" y="15" type="Woods" />
    <terrain x="13" y="16" type="Woods" />
    <terrain startFaction="3" x="13" y="17" type="Harbor" />
    <terrain startFaction="3" x="13" y="18" type="Harbor" />
    <terrain startFaction="3" x="13" y="19" type="Harbor" />
    <terrain x="13" y="20" type="Mountains" />
    <terrain x="14" y="0" type="Mountains" />
    <terrain startFaction="4" x="14" y="1" type="Harbor" />
    <terrain x="14" y="2" type="Base" />
    <terrain startFaction="4" x="14" y="3" type="Harbor" />
    <terrain x="14" y="4" type="Mountains" />
    <terrain startFaction="4" x="14" y="5" type="Harbor" />
    <terrain x="14" y="6" type="Plains" />
    <terrain x="14" y="7" type="Plains" />
    <terrain x="14" y="8" type="Desert" />
    <terrain x="14" y="9" type="Woods" />
    <terrain x="14" y="10" type="Woods" />
    <terrain x="14" y="11" type="Woods" />
    <terrain x="14" y="12" type="Desert" />
    <terrain x="14" y="13" type="Plains" />
    <terrain x="14" y="14" type="Plains" />
    <terrain startFaction="3" x="14" y="15" type="Harbor" />
    <terrain x="14" y="16" type="Mountains" />
    <terrain startFaction="3" x="14" y="17" type="Harbor" />
    <terrain x="14" y="18" type="Base" />
    <terrain startFaction="3" x="14" y="19" type="Harbor" />
    <terrain x="14" y="20" type="Mountains" />
    <terrain startUnit="Trooper" startUnitOwner="4" startFaction="4" x="15" y="0" type="Base" />
    <terrain x="15" y="1" type="Mountains" />
    <terrain startFaction="4" x="15" y="2" type="Harbor" />
    <terrain x="15" y="3" type="Mountains" />
    <terrain startFaction="4" x="15" y="4" type="Harbor" />
    <terrain startFaction="4" x="15" y="5" type="Harbor" />
    <terrain startFaction="4" x="15" y="6" type="Harbor" />
    <terrain startFaction="1" x="15" y="7" type="Harbor" />
    <terrain x="15" y="8" type="Plains" />
    <terrain x="15" y="9" type="Woods" />
    <terrain x="15" y="10" type="Base" />
    <terrain x="15" y="11" type="Woods" />
    <terrain x="15" y="12" type="Plains" />
    <terrain startFaction="1" x="15" y="13" type="Harbor" />
    <terrain startFaction="3" x="15" y="14" type="Harbor" />
    <terrain startFaction="3" x="15" y="15" type="Harbor" />
    <terrain startFaction="3" x="15" y="16" type="Harbor" />
    <terrain x="15" y="17" type="Mountains" />
    <terrain startFaction="3" x="15" y="18" type="Harbor" />
    <terrain x="15" y="19" type="Mountains" />
    <terrain startUnit="Trooper" startUnitOwner="3" startFaction="3" x="15" y="20" type="Base" />
    <terrain x="16" y="2" type="Mountains" />
    <terrain x="16" y="3" type="Mountains" />
    <terrain startFaction="4" x="16" y="4" type="Harbor" />
    <terrain startFaction="4" x="16" y="5" type="Harbor" />
    <terrain x="16" y="6" type="Base" />
    <terrain startFaction="1" x="16" y="7" type="Harbor" />
    <terrain startFaction="1" x="16" y="8" type="Harbor" />
    <terrain x="16" y="9" type="Mountains" />
    <terrain x="16" y="10" type="Woods" />
    <terrain x="16" y="11" type="Mountains" />
    <terrain startFaction="1" x="16" y="12" type="Harbor" />
    <terrain startFaction="1" x="16" y="13" type="Harbor" />
    <terrain x="16" y="14" type="Base" />
    <terrain startFaction="3" x="16" y="15" type="Harbor" />
    <terrain startFaction="3" x="16" y="16" type="Harbor" />
    <terrain x="16" y="17" type="Mountains" />
    <terrain x="16" y="18" type="Mountains" />
    <terrain x="17" y="4" type="Mountains" />
    <terrain x="17" y="5" type="Mountains" />
    <terrain startFaction="1" x="17" y="6" type="Harbor" />
    <terrain startFaction="1" x="17" y="7" type="Harbor" />
    <terrain startFaction="1" x="17" y="8" type="Harbor" />
    <terrain startFaction="1" x="17" y="9" type="Harbor" />
    <terrain startFaction="1" x="17" y="10" type="Harbor" />
    <terrain startFaction="1" x="17" y="11" type="Harbor" />
    <terrain startFaction="1" x="17" y="12" type="Harbor" />
    <terrain startFaction="1" x="17" y="13" type="Harbor" />
    <terrain startFaction="1" x="17" y="14" type="Harbor" />
    <terrain x="17" y="15" type="Mountains" />
    <terrain x="17" y="16" type="Mountains" />
    <terrain x="18" y="6" type="Mountains" />
    <terrain x="18" y="7" type="Mountains" />
    <terrain x="18" y="8" type="Mountains" />
    <terrain startFaction="1" x="18" y="9" type="Harbor" />
    <terrain x="18" y="10" type="Base" />
    <terrain startFaction="1" x="18" y="11" type="Harbor" />
    <terrain x="18" y="12" type="Mountains" />
    <terrain x="18" y="13" type="Mountains" />
    <terrain x="18" y="14" type="Mountains" />
    <terrain x="19" y="8" type="Mountains" />
    <terrain x="19" y="9" type="Mountains" />
    <terrain startFaction="1" x="19" y="10" type="Harbor" />
    <terrain x="19" y="11" type="Mountains" />
    <terrain x="19" y="12" type="Mountains" />
    <terrain startUnit="Trooper" startUnitOwner="1" startFaction="1" x="20" y="10" type="Base" />
  </terrains>
</map>

