<?xml version="1.0" encoding="UTF-8"?>
<map id="20403">
  <name>Copy of Copy of Chess</name>
  <initialCredits>200</initialCredits>
  <perBaseCredits>100</perBaseCredits>
  <width>10</width>
  <height>10</height>
  <maxPlayers>2</maxPlayers>
  <url>http://weewar.com/map/20403</url>
  <thumbnail>http://weewar.com/images/maps/boardThumb_20403_ir3.png</thumbnail>
  <preview>http://weewar.com/images/maps/preview_20403_ir3.png</preview>
  <revision>3</revision>
  <creator>semafor</creator>
  <creatorProfile>http://weewar.com/user/semafor</creatorProfile>
  <terrains>
    <terrain x="0" y="0" type="Water" />
    <terrain x="0" y="1" type="Water" />
    <terrain x="0" y="2" type="Water" />
    <terrain x="0" y="3" type="Water" />
    <terrain x="0" y="4" type="Water" />
    <terrain x="0" y="5" type="Water" />
    <terrain x="0" y="6" type="Water" />
    <terrain x="0" y="7" type="Water" />
    <terrain x="0" y="8" type="Water" />
    <terrain x="0" y="9" type="Water" />
    <terrain x="1" y="0" type="Water" />
    <terrain startUnit="Light Artillery" startUnitOwner="1" x="1" y="1" type="Plains" />
    <terrain startUnit="Trooper" startUnitOwner="1" x="1" y="2" type="Plains" />
    <terrain x="1" y="3" type="Plains" />
    <terrain x="1" y="4" type="Plains" />
    <terrain x="1" y="5" type="Plains" />
    <terrain x="1" y="6" type="Plains" />
    <terrain startUnit="Trooper" startUnitOwner="0" x="1" y="7" type="Plains" />
    <terrain startUnit="Light Artillery" startUnitOwner="0" x="1" y="8" type="Plains" />
    <terrain x="1" y="9" type="Water" />
    <terrain x="2" y="0" type="Water" />
    <terrain startUnit="Raider" startUnitOwner="1" x="2" y="1" type="Plains" />
    <terrain startUnit="Trooper" startUnitOwner="1" x="2" y="2" type="Plains" />
    <terrain x="2" y="3" type="Plains" />
    <terrain x="2" y="4" type="Plains" />
    <terrain x="2" y="5" type="Plains" />
    <terrain x="2" y="6" type="Plains" />
    <terrain startUnit="Trooper" startUnitOwner="0" x="2" y="7" type="Plains" />
    <terrain startUnit="Raider" startUnitOwner="0" x="2" y="8" type="Plains" />
    <terrain x="2" y="9" type="Water" />
    <terrain x="3" y="0" type="Water" />
    <terrain startUnit="Tank" startUnitOwner="1" x="3" y="1" type="Plains" />
    <terrain startUnit="Trooper" startUnitOwner="1" x="3" y="2" type="Plains" />
    <terrain x="3" y="3" type="Plains" />
    <terrain x="3" y="4" type="Plains" />
    <terrain x="3" y="5" type="Plains" />
    <terrain x="3" y="6" type="Plains" />
    <terrain startUnit="Trooper" startUnitOwner="0" x="3" y="7" type="Plains" />
    <terrain startUnit="Tank" startUnitOwner="0" x="3" y="8" type="Plains" />
    <terrain x="3" y="9" type="Water" />
    <terrain x="4" y="0" type="Water" />
    <terrain startUnit="Heavy Tank" startUnitOwner="1" x="4" y="1" type="Plains" />
    <terrain startUnit="Trooper" startUnitOwner="1" x="4" y="2" type="Plains" />
    <terrain x="4" y="3" type="Plains" />
    <terrain x="4" y="4" type="Plains" />
    <terrain x="4" y="5" type="Plains" />
    <terrain x="4" y="6" type="Plains" />
    <terrain startUnit="Trooper" startUnitOwner="0" x="4" y="7" type="Plains" />
    <terrain startUnit="Heavy Tank" startUnitOwner="0" x="4" y="8" type="Plains" />
    <terrain x="4" y="9" type="Water" />
    <terrain x="5" y="0" type="Water" />
    <terrain startUnit="Assault Artillery" startUnitOwner="1" x="5" y="1" type="Plains" />
    <terrain startUnit="Trooper" startUnitOwner="1" x="5" y="2" type="Plains" />
    <terrain x="5" y="3" type="Plains" />
    <terrain x="5" y="4" type="Plains" />
    <terrain x="5" y="5" type="Plains" />
    <terrain x="5" y="6" type="Plains" />
    <terrain startUnit="Trooper" startUnitOwner="0" x="5" y="7" type="Plains" />
    <terrain startUnit="Assault Artillery" startUnitOwner="0" x="5" y="8" type="Plains" />
    <terrain x="5" y="9" type="Water" />
    <terrain x="6" y="0" type="Water" />
    <terrain startUnit="Tank" startUnitOwner="1" x="6" y="1" type="Plains" />
    <terrain startUnit="Trooper" startUnitOwner="1" x="6" y="2" type="Plains" />
    <terrain x="6" y="3" type="Plains" />
    <terrain x="6" y="4" type="Plains" />
    <terrain x="6" y="5" type="Plains" />
    <terrain x="6" y="6" type="Plains" />
    <terrain startUnit="Trooper" startUnitOwner="0" x="6" y="7" type="Plains" />
    <terrain startUnit="Tank" startUnitOwner="0" x="6" y="8" type="Plains" />
    <terrain x="6" y="9" type="Water" />
    <terrain x="7" y="0" type="Water" />
    <terrain startUnit="Raider" startUnitOwner="1" x="7" y="1" type="Plains" />
    <terrain startUnit="Trooper" startUnitOwner="1" x="7" y="2" type="Plains" />
    <terrain x="7" y="3" type="Plains" />
    <terrain x="7" y="4" type="Plains" />
    <terrain x="7" y="5" type="Plains" />
    <terrain x="7" y="6" type="Plains" />
    <terrain startUnit="Trooper" startUnitOwner="0" x="7" y="7" type="Plains" />
    <terrain startUnit="Raider" startUnitOwner="0" x="7" y="8" type="Plains" />
    <terrain x="7" y="9" type="Water" />
    <terrain x="8" y="0" type="Water" />
    <terrain startUnit="Light Artillery" startUnitOwner="1" x="8" y="1" type="Plains" />
    <terrain startUnit="Trooper" startUnitOwner="1" x="8" y="2" type="Plains" />
    <terrain x="8" y="3" type="Plains" />
    <terrain x="8" y="4" type="Plains" />
    <terrain x="8" y="5" type="Plains" />
    <terrain x="8" y="6" type="Plains" />
    <terrain startUnit="Trooper" startUnitOwner="0" x="8" y="7" type="Plains" />
    <terrain startUnit="Light Artillery" startUnitOwner="0" x="8" y="8" type="Plains" />
    <terrain x="8" y="9" type="Water" />
    <terrain x="9" y="0" type="Water" />
    <terrain x="9" y="1" type="Water" />
    <terrain x="9" y="2" type="Water" />
    <terrain x="9" y="3" type="Water" />
    <terrain x="9" y="4" type="Water" />
    <terrain x="9" y="5" type="Water" />
    <terrain x="9" y="6" type="Water" />
    <terrain x="9" y="7" type="Water" />
    <terrain x="9" y="8" type="Water" />
    <terrain x="9" y="9" type="Water" />
  </terrains>
</map>

