<?xml version="1.0" encoding="UTF-8"?>
<map id="20627">
  <name>Location X</name>
  <initialCredits>300</initialCredits>
  <perBaseCredits>200</perBaseCredits>
  <width>13</width>
  <height>12</height>
  <maxPlayers>4</maxPlayers>
  <url>http://weewar.com/map/20627</url>
  <thumbnail>http://weewar.com/images/maps/boardThumb_20627_ir3.png</thumbnail>
  <preview>http://weewar.com/images/maps/preview_20627_ir3.png</preview>
  <revision>3</revision>
  <creator>manjr</creator>
  <creatorProfile>http://weewar.com/user/manjr</creatorProfile>
  <terrains>
    <terrain x="0" y="0" type="Woods" />
    <terrain x="0" y="1" type="Woods" />
    <terrain x="0" y="2" type="Woods" />
    <terrain x="0" y="3" type="Woods" />
    <terrain x="0" y="4" type="Mountains" />
    <terrain x="0" y="5" type="Mountains" />
    <terrain x="0" y="6" type="Mountains" />
    <terrain x="0" y="7" type="Mountains" />
    <terrain x="0" y="8" type="Woods" />
    <terrain x="0" y="9" type="Woods" />
    <terrain x="0" y="10" type="Woods" />
    <terrain x="0" y="11" type="Airfield" />
    <terrain x="1" y="0" type="Airfield" />
    <terrain startFaction="0" x="1" y="1" type="Base" />
    <terrain x="1" y="2" type="Woods" />
    <terrain x="1" y="3" type="Woods" />
    <terrain x="1" y="4" type="Mountains" />
    <terrain x="1" y="5" type="Mountains" />
    <terrain x="1" y="6" type="Mountains" />
    <terrain x="1" y="7" type="Woods" />
    <terrain x="1" y="8" type="Woods" />
    <terrain x="1" y="9" type="Woods" />
    <terrain startFaction="3" x="1" y="10" type="Base" />
    <terrain x="1" y="11" type="Woods" />
    <terrain x="2" y="0" type="Woods" />
    <terrain x="2" y="1" type="Plains" />
    <terrain x="2" y="2" type="Woods" />
    <terrain x="2" y="3" type="Woods" />
    <terrain x="2" y="4" type="Woods" />
    <terrain x="2" y="5" type="Mountains" />
    <terrain x="2" y="6" type="Mountains" />
    <terrain x="2" y="7" type="Woods" />
    <terrain x="2" y="8" type="Woods" />
    <terrain x="2" y="9" type="Plains" />
    <terrain x="2" y="10" type="Plains" />
    <terrain x="2" y="11" type="Woods" />
    <terrain x="3" y="0" type="Woods" />
    <terrain x="3" y="1" type="Woods" />
    <terrain x="3" y="2" type="Plains" />
    <terrain x="3" y="3" type="Plains" />
    <terrain x="3" y="4" type="Woods" />
    <terrain x="3" y="5" type="Mountains" />
    <terrain x="3" y="6" type="Mountains" />
    <terrain x="3" y="7" type="Base" />
    <terrain x="3" y="8" type="Plains" />
    <terrain x="3" y="9" type="Woods" />
    <terrain x="3" y="10" type="Woods" />
    <terrain x="3" y="11" type="Woods" />
    <terrain x="4" y="0" type="Woods" />
    <terrain x="4" y="1" type="Woods" />
    <terrain x="4" y="2" type="Woods" />
    <terrain x="4" y="3" type="Plains" />
    <terrain x="4" y="4" type="Base" />
    <terrain x="4" y="5" type="Woods" />
    <terrain x="4" y="6" type="Woods" />
    <terrain x="4" y="7" type="Plains" />
    <terrain x="4" y="8" type="Plains" />
    <terrain x="4" y="9" type="Woods" />
    <terrain x="4" y="10" type="Woods" />
    <terrain x="4" y="11" type="Mountains" />
    <terrain x="5" y="0" type="Mountains" />
    <terrain x="5" y="1" type="Mountains" />
    <terrain x="5" y="2" type="Woods" />
    <terrain x="5" y="3" type="Base" />
    <terrain x="5" y="4" type="Plains" />
    <terrain x="5" y="5" type="Plains" />
    <terrain x="5" y="6" type="Plains" />
    <terrain x="5" y="7" type="Plains" />
    <terrain x="5" y="8" type="Base" />
    <terrain x="5" y="9" type="Mountains" />
    <terrain x="5" y="10" type="Mountains" />
    <terrain x="5" y="11" type="Mountains" />
    <terrain x="6" y="0" type="Mountains" />
    <terrain x="6" y="1" type="Mountains" />
    <terrain x="6" y="2" type="Mountains" />
    <terrain x="6" y="3" type="Woods" />
    <terrain x="6" y="4" type="Plains" />
    <terrain x="6" y="5" type="Plains" />
    <terrain x="6" y="6" type="Plains" />
    <terrain x="6" y="7" type="Plains" />
    <terrain x="6" y="8" type="Woods" />
    <terrain x="6" y="9" type="Mountains" />
    <terrain x="6" y="10" type="Mountains" />
    <terrain x="6" y="11" type="Mountains" />
    <terrain x="7" y="0" type="Mountains" />
    <terrain x="7" y="1" type="Mountains" />
    <terrain x="7" y="2" type="Mountains" />
    <terrain x="7" y="3" type="Base" />
    <terrain x="7" y="4" type="Plains" />
    <terrain x="7" y="5" type="Plains" />
    <terrain x="7" y="6" type="Plains" />
    <terrain x="7" y="7" type="Plains" />
    <terrain x="7" y="8" type="Base" />
    <terrain x="7" y="9" type="Woods" />
    <terrain x="7" y="10" type="Mountains" />
    <terrain x="7" y="11" type="Mountains" />
    <terrain x="8" y="0" type="Mountains" />
    <terrain x="8" y="1" type="Woods" />
    <terrain x="8" y="2" type="Woods" />
    <terrain x="8" y="3" type="Plains" />
    <terrain x="8" y="4" type="Plains" />
    <terrain x="8" y="5" type="Woods" />
    <terrain x="8" y="6" type="Woods" />
    <terrain x="8" y="7" type="Base" />
    <terrain x="8" y="8" type="Plains" />
    <terrain x="8" y="9" type="Woods" />
    <terrain x="8" y="10" type="Woods" />
    <terrain x="8" y="11" type="Woods" />
    <terrain x="9" y="0" type="Woods" />
    <terrain x="9" y="1" type="Woods" />
    <terrain x="9" y="2" type="Woods" />
    <terrain x="9" y="3" type="Plains" />
    <terrain x="9" y="4" type="Base" />
    <terrain x="9" y="5" type="Mountains" />
    <terrain x="9" y="6" type="Mountains" />
    <terrain x="9" y="7" type="Woods" />
    <terrain x="9" y="8" type="Plains" />
    <terrain x="9" y="9" type="Plains" />
    <terrain x="9" y="10" type="Woods" />
    <terrain x="9" y="11" type="Woods" />
    <terrain x="10" y="0" type="Woods" />
    <terrain x="10" y="1" type="Plains" />
    <terrain x="10" y="2" type="Plains" />
    <terrain x="10" y="3" type="Woods" />
    <terrain x="10" y="4" type="Woods" />
    <terrain x="10" y="5" type="Mountains" />
    <terrain x="10" y="6" type="Mountains" />
    <terrain x="10" y="7" type="Woods" />
    <terrain x="10" y="8" type="Woods" />
    <terrain x="10" y="9" type="Woods" />
    <terrain x="10" y="10" type="Plains" />
    <terrain x="10" y="11" type="Woods" />
    <terrain x="11" y="0" type="Woods" />
    <terrain startFaction="2" x="11" y="1" type="Base" />
    <terrain x="11" y="2" type="Woods" />
    <terrain x="11" y="3" type="Woods" />
    <terrain x="11" y="4" type="Woods" />
    <terrain x="11" y="5" type="Mountains" />
    <terrain x="11" y="6" type="Mountains" />
    <terrain x="11" y="7" type="Mountains" />
    <terrain x="11" y="8" type="Woods" />
    <terrain x="11" y="9" type="Woods" />
    <terrain startFaction="1" x="11" y="10" type="Base" />
    <terrain x="11" y="11" type="Airfield" />
    <terrain x="12" y="0" type="Airfield" />
    <terrain x="12" y="1" type="Woods" />
    <terrain x="12" y="2" type="Woods" />
    <terrain x="12" y="3" type="Woods" />
    <terrain x="12" y="4" type="Mountains" />
    <terrain x="12" y="5" type="Mountains" />
    <terrain x="12" y="6" type="Mountains" />
    <terrain x="12" y="7" type="Mountains" />
    <terrain x="12" y="8" type="Woods" />
    <terrain x="12" y="9" type="Woods" />
    <terrain x="12" y="10" type="Woods" />
    <terrain x="12" y="11" type="Woods" />
  </terrains>
</map>

