<?xml version="1.0" encoding="UTF-8"?>
<map id="20690">
  <name>Snowflake of MF doom</name>
  <initialCredits>200</initialCredits>
  <perBaseCredits>100</perBaseCredits>
  <width>12</width>
  <height>11</height>
  <maxPlayers>6</maxPlayers>
  <url>http://weewar.com/map/20690</url>
  <thumbnail>http://weewar.com/images/maps/boardThumb_20690_ir3.png</thumbnail>
  <preview>http://weewar.com/images/maps/preview_20690_ir3.png</preview>
  <revision>1</revision>
  <creator>alupa</creator>
  <creatorProfile>http://weewar.com/user/alupa</creatorProfile>
  <terrains>
    <terrain startUnit="Trooper" startUnitOwner="0" x="0" y="5" type="Plains" />
    <terrain startUnit="Trooper" startUnitOwner="0" x="1" y="4" type="Plains" />
    <terrain startUnit="Trooper" startUnitOwner="0" x="1" y="5" type="Plains" />
    <terrain startUnit="Trooper" startUnitOwner="0" x="1" y="6" type="Plains" />
    <terrain startUnit="Trooper" startUnitOwner="1" x="2" y="1" type="Plains" />
    <terrain startUnit="Trooper" startUnitOwner="1" x="2" y="3" type="Plains" />
    <terrain startUnit="Trooper" startUnitOwner="1" x="2" y="4" type="Plains" />
    <terrain startUnit="Trooper" startUnitOwner="0" x="2" y="5" type="Plains" />
    <terrain startUnit="Trooper" startUnitOwner="0" x="2" y="6" type="Plains" />
    <terrain startUnit="Trooper" startUnitOwner="0" x="2" y="7" type="Plains" />
    <terrain startUnit="Trooper" startUnitOwner="5" x="2" y="9" type="Plains" />
    <terrain startUnit="Trooper" startUnitOwner="1" x="3" y="0" type="Plains" />
    <terrain startUnit="Trooper" startUnitOwner="1" x="3" y="1" type="Plains" />
    <terrain startUnit="Trooper" startUnitOwner="1" x="3" y="2" type="Plains" />
    <terrain startUnit="Trooper" startUnitOwner="1" x="3" y="3" type="Plains" />
    <terrain startUnit="Trooper" startUnitOwner="1" x="3" y="4" type="Plains" />
    <terrain startUnit="Light Artillery" startUnitOwner="0" x="3" y="5" type="Plains" />
    <terrain startUnit="Trooper" startUnitOwner="0" x="3" y="6" type="Plains" />
    <terrain startUnit="Trooper" startUnitOwner="0" x="3" y="7" type="Plains" />
    <terrain startUnit="Trooper" startUnitOwner="0" x="3" y="8" type="Plains" />
    <terrain startUnit="Trooper" startUnitOwner="5" x="3" y="9" type="Plains" />
    <terrain startUnit="Trooper" startUnitOwner="5" x="3" y="10" type="Plains" />
    <terrain startUnit="Trooper" startUnitOwner="1" x="4" y="0" type="Plains" />
    <terrain startUnit="Trooper" startUnitOwner="2" x="4" y="1" type="Plains" />
    <terrain startUnit="Trooper" startUnitOwner="1" x="4" y="2" type="Plains" />
    <terrain startUnit="Light Artillery" startUnitOwner="1" x="4" y="3" type="Plains" />
    <terrain startUnit="Light Artillery" startUnitOwner="1" x="4" y="4" type="Plains" />
    <terrain startUnit="DFA" startUnitOwner="0" x="4" y="5" type="Plains" />
    <terrain startUnit="Light Artillery" startUnitOwner="0" x="4" y="6" type="Plains" />
    <terrain startUnit="Light Artillery" startUnitOwner="5" x="4" y="7" type="Plains" />
    <terrain startUnit="Trooper" startUnitOwner="5" x="4" y="8" type="Plains" />
    <terrain startUnit="Trooper" startUnitOwner="5" x="4" y="9" type="Plains" />
    <terrain startUnit="Trooper" startUnitOwner="5" x="4" y="10" type="Plains" />
    <terrain startUnit="Trooper" startUnitOwner="2" x="5" y="1" type="Plains" />
    <terrain startUnit="Trooper" startUnitOwner="2" x="5" y="2" type="Plains" />
    <terrain startUnit="Light Artillery" startUnitOwner="2" x="5" y="3" type="Plains" />
    <terrain startUnit="DFA" startUnitOwner="1" x="5" y="4" type="Plains" />
    <terrain x="5" y="5" type="Base" />
    <terrain startUnit="DFA" startUnitOwner="5" x="5" y="6" type="Plains" />
    <terrain startUnit="Light Artillery" startUnitOwner="5" x="5" y="7" type="Plains" />
    <terrain startUnit="Trooper" startUnitOwner="5" x="5" y="8" type="Plains" />
    <terrain startUnit="Trooper" startUnitOwner="5" x="5" y="9" type="Plains" />
    <terrain startUnit="Trooper" startUnitOwner="2" x="6" y="1" type="Plains" />
    <terrain startUnit="Trooper" startUnitOwner="2" x="6" y="2" type="Plains" />
    <terrain startUnit="Light Artillery" startUnitOwner="2" x="6" y="3" type="Plains" />
    <terrain startUnit="DFA" startUnitOwner="2" x="6" y="4" type="Plains" />
    <terrain startUnit="DFA" startUnitOwner="3" x="6" y="5" type="Plains" />
    <terrain startUnit="DFA" startUnitOwner="4" x="6" y="6" type="Plains" />
    <terrain startUnit="Light Artillery" startUnitOwner="4" x="6" y="7" type="Plains" />
    <terrain startUnit="Trooper" startUnitOwner="5" x="6" y="8" type="Plains" />
    <terrain startUnit="Trooper" startUnitOwner="5" x="6" y="9" type="Plains" />
    <terrain startUnit="Trooper" startUnitOwner="2" x="7" y="0" type="Plains" />
    <terrain startUnit="Trooper" startUnitOwner="2" x="7" y="1" type="Plains" />
    <terrain startUnit="Trooper" startUnitOwner="2" x="7" y="2" type="Plains" />
    <terrain startUnit="Trooper" startUnitOwner="3" x="7" y="3" type="Plains" />
    <terrain startUnit="Light Artillery" startUnitOwner="3" x="7" y="4" type="Plains" />
    <terrain startUnit="Light Artillery" startUnitOwner="3" x="7" y="5" type="Plains" />
    <terrain startUnit="Light Artillery" startUnitOwner="4" x="7" y="6" type="Plains" />
    <terrain startUnit="Trooper" startUnitOwner="4" x="7" y="7" type="Plains" />
    <terrain startUnit="Trooper" startUnitOwner="4" x="7" y="8" type="Plains" />
    <terrain startUnit="Trooper" startUnitOwner="4" x="7" y="9" type="Plains" />
    <terrain startUnit="Trooper" startUnitOwner="4" x="7" y="10" type="Plains" />
    <terrain startUnit="Trooper" startUnitOwner="2" x="8" y="0" type="Plains" />
    <terrain startUnit="Trooper" startUnitOwner="2" x="8" y="1" type="Plains" />
    <terrain startUnit="Trooper" startUnitOwner="3" x="8" y="2" type="Plains" />
    <terrain startUnit="Trooper" startUnitOwner="3" x="8" y="3" type="Plains" />
    <terrain startUnit="Trooper" startUnitOwner="3" x="8" y="4" type="Plains" />
    <terrain startUnit="Trooper" startUnitOwner="3" x="8" y="5" type="Plains" />
    <terrain startUnit="Trooper" startUnitOwner="4" x="8" y="6" type="Plains" />
    <terrain startUnit="Trooper" startUnitOwner="4" x="8" y="7" type="Plains" />
    <terrain startUnit="Trooper" startUnitOwner="4" x="8" y="8" type="Plains" />
    <terrain startUnit="Trooper" startUnitOwner="4" x="8" y="9" type="Plains" />
    <terrain startUnit="Trooper" startUnitOwner="4" x="8" y="10" type="Plains" />
    <terrain startUnit="Trooper" startUnitOwner="3" x="9" y="4" type="Plains" />
    <terrain startUnit="Trooper" startUnitOwner="3" x="9" y="5" type="Plains" />
    <terrain startUnit="Trooper" startUnitOwner="4" x="9" y="6" type="Plains" />
    <terrain startUnit="Trooper" startUnitOwner="3" x="10" y="4" type="Plains" />
    <terrain startUnit="Trooper" startUnitOwner="3" x="10" y="5" type="Plains" />
    <terrain startUnit="Trooper" startUnitOwner="3" x="10" y="6" type="Plains" />
  </terrains>
</map>

