<?xml version="1.0" encoding="UTF-8"?>
<map id="20720">
  <name>So Many Bases (are belong to us).com</name>
  <initialCredits>0</initialCredits>
  <perBaseCredits>75</perBaseCredits>
  <width>10</width>
  <height>10</height>
  <maxPlayers>4</maxPlayers>
  <url>http://weewar.com/map/20720</url>
  <thumbnail>http://weewar.com/images/maps/boardThumb_20720_ir3.png</thumbnail>
  <preview>http://weewar.com/images/maps/preview_20720_ir3.png</preview>
  <revision>2</revision>
  <creator>adrianarcher</creator>
  <creatorProfile>http://weewar.com/user/adrianarcher</creatorProfile>
  <terrains>
    <terrain startFaction="0" x="0" y="0" type="Base" />
    <terrain x="0" y="1" type="Base" />
    <terrain x="0" y="2" type="Base" />
    <terrain x="0" y="3" type="Base" />
    <terrain x="0" y="4" type="Base" />
    <terrain x="0" y="5" type="Base" />
    <terrain x="0" y="6" type="Base" />
    <terrain x="0" y="7" type="Base" />
    <terrain x="0" y="8" type="Base" />
    <terrain startFaction="2" x="0" y="9" type="Base" />
    <terrain x="1" y="0" type="Base" />
    <terrain x="1" y="1" type="Base" />
    <terrain x="1" y="2" type="Base" />
    <terrain x="1" y="3" type="Base" />
    <terrain x="1" y="4" type="Base" />
    <terrain x="1" y="5" type="Base" />
    <terrain x="1" y="6" type="Base" />
    <terrain x="1" y="7" type="Base" />
    <terrain x="1" y="8" type="Base" />
    <terrain x="1" y="9" type="Base" />
    <terrain x="2" y="0" type="Base" />
    <terrain x="2" y="1" type="Base" />
    <terrain x="2" y="2" type="Base" />
    <terrain x="2" y="3" type="Base" />
    <terrain x="2" y="4" type="Base" />
    <terrain x="2" y="5" type="Base" />
    <terrain x="2" y="6" type="Base" />
    <terrain x="2" y="7" type="Base" />
    <terrain x="2" y="8" type="Base" />
    <terrain x="2" y="9" type="Base" />
    <terrain x="3" y="0" type="Base" />
    <terrain x="3" y="1" type="Base" />
    <terrain x="3" y="2" type="Base" />
    <terrain x="3" y="3" type="Base" />
    <terrain x="3" y="4" type="Base" />
    <terrain x="3" y="5" type="Base" />
    <terrain x="3" y="6" type="Base" />
    <terrain x="3" y="7" type="Base" />
    <terrain x="3" y="8" type="Base" />
    <terrain x="3" y="9" type="Base" />
    <terrain x="4" y="0" type="Base" />
    <terrain x="4" y="1" type="Base" />
    <terrain x="4" y="2" type="Base" />
    <terrain x="4" y="3" type="Base" />
    <terrain x="4" y="4" type="Base" />
    <terrain x="4" y="5" type="Base" />
    <terrain x="4" y="6" type="Base" />
    <terrain x="4" y="7" type="Base" />
    <terrain x="4" y="8" type="Base" />
    <terrain x="4" y="9" type="Base" />
    <terrain x="5" y="0" type="Base" />
    <terrain x="5" y="1" type="Base" />
    <terrain x="5" y="2" type="Base" />
    <terrain x="5" y="3" type="Base" />
    <terrain x="5" y="4" type="Base" />
    <terrain x="5" y="5" type="Base" />
    <terrain x="5" y="6" type="Base" />
    <terrain x="5" y="7" type="Base" />
    <terrain x="5" y="8" type="Base" />
    <terrain x="5" y="9" type="Base" />
    <terrain x="6" y="0" type="Base" />
    <terrain x="6" y="1" type="Base" />
    <terrain x="6" y="2" type="Base" />
    <terrain x="6" y="3" type="Base" />
    <terrain x="6" y="4" type="Base" />
    <terrain x="6" y="5" type="Base" />
    <terrain x="6" y="6" type="Base" />
    <terrain x="6" y="7" type="Base" />
    <terrain x="6" y="8" type="Base" />
    <terrain x="6" y="9" type="Base" />
    <terrain x="7" y="0" type="Base" />
    <terrain x="7" y="1" type="Base" />
    <terrain x="7" y="2" type="Base" />
    <terrain x="7" y="3" type="Base" />
    <terrain x="7" y="4" type="Base" />
    <terrain x="7" y="5" type="Base" />
    <terrain x="7" y="6" type="Base" />
    <terrain x="7" y="7" type="Base" />
    <terrain x="7" y="8" type="Base" />
    <terrain x="7" y="9" type="Base" />
    <terrain x="8" y="0" type="Base" />
    <terrain x="8" y="1" type="Base" />
    <terrain x="8" y="2" type="Base" />
    <terrain x="8" y="3" type="Base" />
    <terrain x="8" y="4" type="Base" />
    <terrain x="8" y="5" type="Base" />
    <terrain x="8" y="6" type="Base" />
    <terrain x="8" y="7" type="Base" />
    <terrain x="8" y="8" type="Base" />
    <terrain x="8" y="9" type="Base" />
    <terrain startFaction="3" x="9" y="0" type="Base" />
    <terrain x="9" y="1" type="Base" />
    <terrain x="9" y="2" type="Base" />
    <terrain x="9" y="3" type="Base" />
    <terrain x="9" y="4" type="Base" />
    <terrain x="9" y="5" type="Base" />
    <terrain x="9" y="6" type="Base" />
    <terrain x="9" y="7" type="Base" />
    <terrain x="9" y="8" type="Base" />
    <terrain startFaction="1" x="9" y="9" type="Base" />
  </terrains>
</map>

