<?xml version="1.0" encoding="UTF-8"?>
<map id="20822">
  <name>Peanut</name>
  <initialCredits>2000</initialCredits>
  <perBaseCredits>300</perBaseCredits>
  <width>19</width>
  <height>16</height>
  <maxPlayers>2</maxPlayers>
  <url>http://weewar.com/map/20822</url>
  <thumbnail>http://weewar.com/images/maps/boardThumb_20822_ir3.png</thumbnail>
  <preview>http://weewar.com/images/maps/preview_20822_ir3.png</preview>
  <revision>1</revision>
  <creator>jlong</creator>
  <creatorProfile>http://weewar.com/user/jlong</creatorProfile>
  <terrains>
    <terrain x="0" y="3" type="Water" />
    <terrain x="0" y="4" type="Water" />
    <terrain x="0" y="5" type="Water" />
    <terrain x="1" y="1" type="Water" />
    <terrain x="1" y="2" type="Water" />
    <terrain x="1" y="3" type="Water" />
    <terrain x="1" y="4" type="Water" />
    <terrain x="1" y="5" type="Water" />
    <terrain x="1" y="6" type="Water" />
    <terrain x="1" y="7" type="Water" />
    <terrain x="2" y="0" type="Water" />
    <terrain x="2" y="1" type="Water" />
    <terrain x="2" y="2" type="Water" />
    <terrain x="2" y="3" type="Harbor" />
    <terrain x="2" y="4" type="Mountains" />
    <terrain x="2" y="5" type="Mountains" />
    <terrain x="2" y="6" type="Water" />
    <terrain x="2" y="7" type="Water" />
    <terrain x="2" y="8" type="Water" />
    <terrain x="2" y="9" type="Woods" />
    <terrain x="3" y="0" type="Water" />
    <terrain x="3" y="1" type="Water" />
    <terrain x="3" y="2" type="Mountains" />
    <terrain x="3" y="3" type="Base" />
    <terrain x="3" y="4" type="Base" />
    <terrain x="3" y="5" type="Base" />
    <terrain x="3" y="6" type="Mountains" />
    <terrain x="3" y="7" type="Water" />
    <terrain x="3" y="8" type="Water" />
    <terrain x="3" y="9" type="Woods" />
    <terrain x="3" y="10" type="Woods" />
    <terrain x="4" y="0" type="Water" />
    <terrain x="4" y="1" type="Water" />
    <terrain x="4" y="2" type="Mountains" />
    <terrain x="4" y="3" type="Base" />
    <terrain startUnit="Trooper" startUnitOwner="0" startFaction="0" x="4" y="4" type="Base" />
    <terrain x="4" y="5" type="Base" />
    <terrain x="4" y="6" type="Harbor" />
    <terrain x="4" y="7" type="Water" />
    <terrain x="4" y="8" type="Water" />
    <terrain x="4" y="9" type="Woods" />
    <terrain x="4" y="10" type="Woods" />
    <terrain x="5" y="0" type="Water" />
    <terrain x="5" y="1" type="Water" />
    <terrain x="5" y="2" type="Mountains" />
    <terrain x="5" y="3" type="Harbor" />
    <terrain x="5" y="4" type="Base" />
    <terrain x="5" y="5" type="Mountains" />
    <terrain x="5" y="6" type="Mountains" />
    <terrain x="5" y="7" type="Water" />
    <terrain x="5" y="8" type="Water" />
    <terrain x="5" y="9" type="Woods" />
    <terrain x="5" y="10" type="Woods" />
    <terrain x="6" y="0" type="Water" />
    <terrain x="6" y="1" type="Water" />
    <terrain x="6" y="2" type="Water" />
    <terrain x="6" y="3" type="Water" />
    <terrain x="6" y="4" type="Mountains" />
    <terrain x="6" y="5" type="Water" />
    <terrain x="6" y="6" type="Water" />
    <terrain x="6" y="7" type="Water" />
    <terrain x="6" y="8" type="Water" />
    <terrain x="6" y="9" type="Water" />
    <terrain x="6" y="10" type="Woods" />
    <terrain x="7" y="0" type="Woods" />
    <terrain x="7" y="1" type="Woods" />
    <terrain x="7" y="2" type="Water" />
    <terrain x="7" y="3" type="Water" />
    <terrain x="7" y="4" type="Water" />
    <terrain x="7" y="5" type="Water" />
    <terrain x="7" y="6" type="Water" />
    <terrain x="7" y="7" type="Woods" />
    <terrain x="7" y="8" type="Plains" />
    <terrain x="7" y="9" type="Woods" />
    <terrain x="7" y="10" type="Water" />
    <terrain x="8" y="0" type="Woods" />
    <terrain x="8" y="1" type="Woods" />
    <terrain x="8" y="2" type="Woods" />
    <terrain x="8" y="3" type="Woods" />
    <terrain x="8" y="4" type="Water" />
    <terrain x="8" y="5" type="Plains" />
    <terrain x="8" y="6" type="Woods" />
    <terrain x="8" y="7" type="Base" />
    <terrain x="8" y="8" type="Base" />
    <terrain x="8" y="9" type="Woods" />
    <terrain x="8" y="10" type="Harbor" />
    <terrain x="8" y="11" type="Water" />
    <terrain x="9" y="2" type="Woods" />
    <terrain x="9" y="3" type="Woods" />
    <terrain x="9" y="4" type="Water" />
    <terrain x="9" y="5" type="Woods" />
    <terrain x="9" y="6" type="Base" />
    <terrain x="9" y="7" type="Base" />
    <terrain x="9" y="8" type="Base" />
    <terrain x="9" y="9" type="Base" />
    <terrain x="9" y="10" type="Woods" />
    <terrain x="9" y="11" type="Water" />
    <terrain x="9" y="12" type="Woods" />
    <terrain x="9" y="13" type="Woods" />
    <terrain x="10" y="4" type="Water" />
    <terrain x="10" y="5" type="Harbor" />
    <terrain x="10" y="6" type="Woods" />
    <terrain x="10" y="7" type="Base" />
    <terrain x="10" y="8" type="Base" />
    <terrain x="10" y="9" type="Woods" />
    <terrain x="10" y="10" type="Plains" />
    <terrain x="10" y="11" type="Water" />
    <terrain x="10" y="12" type="Woods" />
    <terrain x="10" y="13" type="Woods" />
    <terrain x="10" y="14" type="Woods" />
    <terrain x="10" y="15" type="Woods" />
    <terrain x="11" y="5" type="Water" />
    <terrain x="11" y="6" type="Woods" />
    <terrain x="11" y="7" type="Plains" />
    <terrain x="11" y="8" type="Woods" />
    <terrain x="11" y="9" type="Water" />
    <terrain x="11" y="10" type="Water" />
    <terrain x="11" y="11" type="Water" />
    <terrain x="11" y="12" type="Water" />
    <terrain x="11" y="13" type="Water" />
    <terrain x="11" y="14" type="Woods" />
    <terrain x="11" y="15" type="Woods" />
    <terrain x="12" y="5" type="Woods" />
    <terrain x="12" y="6" type="Water" />
    <terrain x="12" y="7" type="Water" />
    <terrain x="12" y="8" type="Water" />
    <terrain x="12" y="9" type="Water" />
    <terrain x="12" y="10" type="Water" />
    <terrain x="12" y="11" type="Mountains" />
    <terrain x="12" y="12" type="Water" />
    <terrain x="12" y="13" type="Water" />
    <terrain x="12" y="14" type="Water" />
    <terrain x="12" y="15" type="Water" />
    <terrain x="13" y="5" type="Woods" />
    <terrain x="13" y="6" type="Woods" />
    <terrain x="13" y="7" type="Water" />
    <terrain x="13" y="8" type="Water" />
    <terrain x="13" y="9" type="Mountains" />
    <terrain x="13" y="10" type="Mountains" />
    <terrain x="13" y="11" type="Base" />
    <terrain x="13" y="12" type="Harbor" />
    <terrain x="13" y="13" type="Mountains" />
    <terrain x="13" y="14" type="Water" />
    <terrain x="13" y="15" type="Water" />
    <terrain x="14" y="5" type="Woods" />
    <terrain x="14" y="6" type="Woods" />
    <terrain x="14" y="7" type="Water" />
    <terrain x="14" y="8" type="Water" />
    <terrain x="14" y="9" type="Harbor" />
    <terrain x="14" y="10" type="Base" />
    <terrain startUnit="Trooper" startUnitOwner="1" startFaction="1" x="14" y="11" type="Base" />
    <terrain x="14" y="12" type="Base" />
    <terrain x="14" y="13" type="Mountains" />
    <terrain x="14" y="14" type="Water" />
    <terrain x="14" y="15" type="Water" />
    <terrain x="15" y="5" type="Woods" />
    <terrain x="15" y="6" type="Woods" />
    <terrain x="15" y="7" type="Water" />
    <terrain x="15" y="8" type="Water" />
    <terrain x="15" y="9" type="Mountains" />
    <terrain x="15" y="10" type="Base" />
    <terrain x="15" y="11" type="Base" />
    <terrain x="15" y="12" type="Base" />
    <terrain x="15" y="13" type="Mountains" />
    <terrain x="15" y="14" type="Water" />
    <terrain x="15" y="15" type="Water" />
    <terrain x="16" y="6" type="Woods" />
    <terrain x="16" y="7" type="Water" />
    <terrain x="16" y="8" type="Water" />
    <terrain x="16" y="9" type="Water" />
    <terrain x="16" y="10" type="Mountains" />
    <terrain x="16" y="11" type="Mountains" />
    <terrain x="16" y="12" type="Harbor" />
    <terrain x="16" y="13" type="Water" />
    <terrain x="16" y="14" type="Water" />
    <terrain x="16" y="15" type="Water" />
    <terrain x="17" y="8" type="Water" />
    <terrain x="17" y="9" type="Water" />
    <terrain x="17" y="10" type="Water" />
    <terrain x="17" y="11" type="Water" />
    <terrain x="17" y="12" type="Water" />
    <terrain x="17" y="13" type="Water" />
    <terrain x="17" y="14" type="Water" />
    <terrain x="18" y="10" type="Water" />
    <terrain x="18" y="11" type="Water" />
    <terrain x="18" y="12" type="Water" />
  </terrains>
</map>

