<?xml version="1.0" encoding="UTF-8"?>
<map id="20975">
  <name>Copy of Tai Chi</name>
  <initialCredits>100</initialCredits>
  <perBaseCredits>400</perBaseCredits>
  <width>17</width>
  <height>19</height>
  <maxPlayers>2</maxPlayers>
  <url>http://weewar.com/map/20975</url>
  <thumbnail>http://weewar.com/images/maps/boardThumb_20975_ir3.png</thumbnail>
  <preview>http://weewar.com/images/maps/preview_20975_ir3.png</preview>
  <revision>1</revision>
  <creator>Snowday</creator>
  <creatorProfile>http://weewar.com/user/Snowday</creatorProfile>
  <terrains>
    <terrain x="0" y="0" type="Woods" />
    <terrain x="0" y="1" type="Woods" />
    <terrain x="0" y="2" type="Woods" />
    <terrain x="0" y="3" type="Woods" />
    <terrain x="0" y="4" type="Woods" />
    <terrain x="0" y="5" type="Plains" />
    <terrain x="0" y="6" type="Plains" />
    <terrain x="0" y="7" type="Desert" />
    <terrain x="0" y="8" type="Desert" />
    <terrain x="0" y="9" type="Desert" />
    <terrain x="0" y="10" type="Desert" />
    <terrain x="0" y="11" type="Desert" />
    <terrain x="0" y="12" type="Plains" />
    <terrain x="0" y="13" type="Plains" />
    <terrain x="0" y="14" type="Woods" />
    <terrain x="0" y="15" type="Woods" />
    <terrain x="0" y="16" type="Woods" />
    <terrain x="0" y="17" type="Woods" />
    <terrain x="0" y="18" type="Woods" />
    <terrain x="1" y="0" type="Woods" />
    <terrain x="1" y="1" type="Woods" />
    <terrain x="1" y="2" type="Woods" />
    <terrain x="1" y="3" type="Plains" />
    <terrain x="1" y="4" type="Plains" />
    <terrain x="1" y="5" type="Desert" />
    <terrain x="1" y="6" type="Desert" />
    <terrain x="1" y="7" type="Water" />
    <terrain x="1" y="8" type="Water" />
    <terrain x="1" y="9" type="Water" />
    <terrain x="1" y="10" type="Water" />
    <terrain x="1" y="11" type="Water" />
    <terrain x="1" y="12" type="Desert" />
    <terrain x="1" y="13" type="Desert" />
    <terrain x="1" y="14" type="Plains" />
    <terrain x="1" y="15" type="Plains" />
    <terrain x="1" y="16" type="Woods" />
    <terrain x="1" y="17" type="Woods" />
    <terrain x="1" y="18" type="Woods" />
    <terrain x="2" y="0" type="Woods" />
    <terrain x="2" y="1" type="Plains" />
    <terrain x="2" y="2" type="Plains" />
    <terrain x="2" y="3" type="Desert" />
    <terrain x="2" y="4" type="Desert" />
    <terrain x="2" y="5" type="Water" />
    <terrain x="2" y="6" type="Water" />
    <terrain x="2" y="7" type="Water" />
    <terrain x="2" y="8" type="Water" />
    <terrain startUnit="Submarine" startUnitOwner="0" x="2" y="9" type="Water" />
    <terrain x="2" y="10" type="Water" />
    <terrain x="2" y="11" type="Water" />
    <terrain x="2" y="12" type="Water" />
    <terrain x="2" y="13" type="Water" />
    <terrain x="2" y="14" type="Desert" />
    <terrain x="2" y="15" type="Desert" />
    <terrain x="2" y="16" type="Plains" />
    <terrain x="2" y="17" type="Plains" />
    <terrain x="2" y="18" type="Woods" />
    <terrain x="3" y="0" type="Plains" />
    <terrain x="3" y="1" type="Desert" />
    <terrain x="3" y="2" type="Desert" />
    <terrain x="3" y="3" type="Water" />
    <terrain x="3" y="4" type="Water" />
    <terrain x="3" y="5" type="Water" />
    <terrain x="3" y="6" type="Water" />
    <terrain x="3" y="7" type="Desert" />
    <terrain x="3" y="8" type="Desert" />
    <terrain startFaction="0" x="3" y="9" type="Harbor" />
    <terrain x="3" y="10" type="Desert" />
    <terrain x="3" y="11" type="Desert" />
    <terrain x="3" y="12" type="Water" />
    <terrain x="3" y="13" type="Water" />
    <terrain x="3" y="14" type="Water" />
    <terrain x="3" y="15" type="Water" />
    <terrain x="3" y="16" type="Desert" />
    <terrain x="3" y="17" type="Plains" />
    <terrain x="3" y="18" type="Woods" />
    <terrain startFaction="0" x="4" y="0" type="Base" />
    <terrain x="4" y="1" type="Desert" />
    <terrain x="4" y="2" type="Water" />
    <terrain x="4" y="3" type="Water" />
    <terrain x="4" y="4" type="Water" />
    <terrain x="4" y="5" type="Desert" />
    <terrain x="4" y="6" type="Swamp" />
    <terrain x="4" y="7" type="Plains" />
    <terrain x="4" y="8" type="Plains" />
    <terrain x="4" y="9" type="Plains" />
    <terrain x="4" y="10" type="Plains" />
    <terrain x="4" y="11" type="Plains" />
    <terrain startFaction="0" x="4" y="12" type="Base" />
    <terrain x="4" y="13" type="Desert" />
    <terrain x="4" y="14" type="Water" />
    <terrain x="4" y="15" type="Water" />
    <terrain x="4" y="16" type="Desert" />
    <terrain x="4" y="17" type="Desert" />
    <terrain x="4" y="18" type="Plains" />
    <terrain x="5" y="0" type="Desert" />
    <terrain x="5" y="1" type="Water" />
    <terrain x="5" y="2" type="Water" />
    <terrain x="5" y="3" type="Water" />
    <terrain x="5" y="4" type="Desert" />
    <terrain x="5" y="5" type="Plains" />
    <terrain x="5" y="6" type="Plains" />
    <terrain x="5" y="7" type="Plains" />
    <terrain x="5" y="8" type="Plains" />
    <terrain x="5" y="9" type="Desert" />
    <terrain x="5" y="10" type="Desert" />
    <terrain x="5" y="11" type="Water" />
    <terrain x="5" y="12" type="Water" />
    <terrain x="5" y="13" type="Water" />
    <terrain x="5" y="14" type="Water" />
    <terrain x="5" y="15" type="Water" />
    <terrain x="5" y="16" type="Water" />
    <terrain x="5" y="17" type="Harbor" />
    <terrain x="5" y="18" type="Plains" />
    <terrain x="6" y="0" type="Desert" />
    <terrain x="6" y="1" type="Water" />
    <terrain x="6" y="2" type="Water" />
    <terrain x="6" y="3" type="Desert" />
    <terrain x="6" y="4" type="Plains" />
    <terrain x="6" y="5" type="Plains" />
    <terrain x="6" y="6" type="Plains" />
    <terrain x="6" y="7" type="Plains" />
    <terrain x="6" y="8" type="Desert" />
    <terrain x="6" y="9" type="Water" />
    <terrain x="6" y="10" type="Water" />
    <terrain x="6" y="11" type="Desert" />
    <terrain x="6" y="12" type="Swamp" />
    <terrain x="6" y="13" type="Plains" />
    <terrain x="6" y="14" type="Swamp" />
    <terrain x="6" y="15" type="Water" />
    <terrain x="6" y="16" type="Water" />
    <terrain x="6" y="17" type="Water" />
    <terrain x="6" y="18" type="Desert" />
    <terrain x="7" y="0" type="Desert" />
    <terrain x="7" y="1" type="Water" />
    <terrain x="7" y="2" type="Water" />
    <terrain x="7" y="3" type="Desert" />
    <terrain x="7" y="4" type="Plains" />
    <terrain startUnit="Trooper" startUnitOwner="0" startFaction="0" x="7" y="5" type="Base" />
    <terrain startFaction="0" x="7" y="6" type="Airfield" />
    <terrain x="7" y="7" type="Plains" />
    <terrain x="7" y="8" type="Desert" />
    <terrain x="7" y="9" type="Water" />
    <terrain x="7" y="10" type="Desert" />
    <terrain x="7" y="11" type="Plains" />
    <terrain x="7" y="12" type="Plains" />
    <terrain x="7" y="13" type="Plains" />
    <terrain x="7" y="14" type="Plains" />
    <terrain x="7" y="15" type="Desert" />
    <terrain x="7" y="16" type="Water" />
    <terrain x="7" y="17" type="Water" />
    <terrain x="7" y="18" type="Desert" />
    <terrain x="8" y="0" type="Desert" />
    <terrain x="8" y="1" type="Water" />
    <terrain x="8" y="2" type="Water" />
    <terrain x="8" y="3" type="Desert" />
    <terrain x="8" y="4" type="Plains" />
    <terrain x="8" y="5" type="Plains" />
    <terrain x="8" y="6" type="Water" />
    <terrain x="8" y="7" type="Plains" />
    <terrain x="8" y="8" type="Desert" />
    <terrain x="8" y="9" type="Water" />
    <terrain x="8" y="10" type="Desert" />
    <terrain x="8" y="11" type="Plains" />
    <terrain x="8" y="12" type="Water" />
    <terrain startUnit="Trooper" startUnitOwner="1" startFaction="1" x="8" y="13" type="Base" />
    <terrain x="8" y="14" type="Plains" />
    <terrain x="8" y="15" type="Desert" />
    <terrain x="8" y="16" type="Water" />
    <terrain x="8" y="17" type="Water" />
    <terrain x="8" y="18" type="Desert" />
    <terrain x="9" y="0" type="Desert" />
    <terrain x="9" y="1" type="Water" />
    <terrain x="9" y="2" type="Water" />
    <terrain x="9" y="3" type="Water" />
    <terrain x="9" y="4" type="Plains" />
    <terrain x="9" y="5" type="Plains" />
    <terrain x="9" y="6" type="Plains" />
    <terrain x="9" y="7" type="Desert" />
    <terrain x="9" y="8" type="Desert" />
    <terrain x="9" y="9" type="Water" />
    <terrain x="9" y="10" type="Desert" />
    <terrain x="9" y="11" type="Plains" />
    <terrain startFaction="1" x="9" y="12" type="Airfield" />
    <terrain x="9" y="13" type="Plains" />
    <terrain x="9" y="14" type="Plains" />
    <terrain x="9" y="15" type="Desert" />
    <terrain x="9" y="16" type="Water" />
    <terrain x="9" y="17" type="Water" />
    <terrain x="9" y="18" type="Desert" />
    <terrain x="10" y="0" type="Desert" />
    <terrain x="10" y="1" type="Harbor" />
    <terrain x="10" y="2" type="Water" />
    <terrain x="10" y="3" type="Water" />
    <terrain x="10" y="4" type="Swamp" />
    <terrain x="10" y="5" type="Water" />
    <terrain x="10" y="6" type="Swamp" />
    <terrain x="10" y="7" type="Water" />
    <terrain x="10" y="8" type="Water" />
    <terrain x="10" y="9" type="Desert" />
    <terrain x="10" y="10" type="Desert" />
    <terrain x="10" y="11" type="Plains" />
    <terrain x="10" y="12" type="Plains" />
    <terrain x="10" y="13" type="Plains" />
    <terrain x="10" y="14" type="Plains" />
    <terrain x="10" y="15" type="Water" />
    <terrain x="10" y="16" type="Water" />
    <terrain x="10" y="17" type="Water" />
    <terrain x="10" y="18" type="Desert" />
    <terrain x="11" y="0" type="Plains" />
    <terrain x="11" y="1" type="Desert" />
    <terrain x="11" y="2" type="Water" />
    <terrain x="11" y="3" type="Water" />
    <terrain x="11" y="4" type="Water" />
    <terrain x="11" y="5" type="Desert" />
    <terrain x="11" y="6" type="Water" />
    <terrain x="11" y="7" type="Plains" />
    <terrain x="11" y="8" type="Desert" />
    <terrain x="11" y="9" type="Plains" />
    <terrain x="11" y="10" type="Plains" />
    <terrain x="11" y="11" type="Plains" />
    <terrain x="11" y="12" type="Plains" />
    <terrain x="11" y="13" type="Desert" />
    <terrain x="11" y="14" type="Desert" />
    <terrain x="11" y="15" type="Water" />
    <terrain x="11" y="16" type="Water" />
    <terrain x="11" y="17" type="Desert" />
    <terrain x="11" y="18" type="Desert" />
    <terrain x="12" y="0" type="Plains" />
    <terrain x="12" y="1" type="Plains" />
    <terrain x="12" y="2" type="Desert" />
    <terrain x="12" y="3" type="Water" />
    <terrain x="12" y="4" type="Water" />
    <terrain x="12" y="5" type="Water" />
    <terrain startFaction="1" x="12" y="6" type="Base" />
    <terrain x="12" y="7" type="Desert" />
    <terrain x="12" y="8" type="Plains" />
    <terrain startFaction="1" x="12" y="9" type="Harbor" />
    <terrain x="12" y="10" type="Plains" />
    <terrain x="12" y="11" type="Desert" />
    <terrain x="12" y="12" type="Swamp" />
    <terrain x="12" y="13" type="Water" />
    <terrain x="12" y="14" type="Water" />
    <terrain x="12" y="15" type="Water" />
    <terrain x="12" y="16" type="Water" />
    <terrain x="12" y="17" type="Desert" />
    <terrain startFaction="1" x="12" y="18" type="Base" />
    <terrain x="13" y="0" type="Woods" />
    <terrain x="13" y="1" type="Plains" />
    <terrain x="13" y="2" type="Desert" />
    <terrain x="13" y="3" type="Desert" />
    <terrain x="13" y="4" type="Water" />
    <terrain x="13" y="5" type="Water" />
    <terrain x="13" y="6" type="Water" />
    <terrain x="13" y="7" type="Water" />
    <terrain x="13" y="8" type="Desert" />
    <terrain startUnit="Submarine" startUnitOwner="1" x="13" y="9" type="Water" />
    <terrain x="13" y="10" type="Desert" />
    <terrain x="13" y="11" type="Water" />
    <terrain x="13" y="12" type="Water" />
    <terrain x="13" y="13" type="Water" />
    <terrain x="13" y="14" type="Water" />
    <terrain x="13" y="15" type="Desert" />
    <terrain x="13" y="16" type="Desert" />
    <terrain x="13" y="17" type="Plains" />
    <terrain x="13" y="18" type="Plains" />
    <terrain x="14" y="0" type="Woods" />
    <terrain x="14" y="1" type="Woods" />
    <terrain x="14" y="2" type="Plains" />
    <terrain x="14" y="3" type="Plains" />
    <terrain x="14" y="4" type="Desert" />
    <terrain x="14" y="5" type="Desert" />
    <terrain x="14" y="6" type="Water" />
    <terrain x="14" y="7" type="Water" />
    <terrain x="14" y="8" type="Water" />
    <terrain x="14" y="9" type="Water" />
    <terrain x="14" y="10" type="Water" />
    <terrain x="14" y="11" type="Water" />
    <terrain x="14" y="12" type="Water" />
    <terrain x="14" y="13" type="Desert" />
    <terrain x="14" y="14" type="Desert" />
    <terrain x="14" y="15" type="Plains" />
    <terrain x="14" y="16" type="Plains" />
    <terrain x="14" y="17" type="Woods" />
    <terrain x="14" y="18" type="Woods" />
    <terrain x="15" y="0" type="Woods" />
    <terrain x="15" y="1" type="Woods" />
    <terrain x="15" y="2" type="Woods" />
    <terrain x="15" y="3" type="Woods" />
    <terrain x="15" y="4" type="Plains" />
    <terrain x="15" y="5" type="Plains" />
    <terrain x="15" y="6" type="Desert" />
    <terrain x="15" y="7" type="Desert" />
    <terrain x="15" y="8" type="Water" />
    <terrain x="15" y="9" type="Desert" />
    <terrain x="15" y="10" type="Water" />
    <terrain x="15" y="11" type="Desert" />
    <terrain x="15" y="12" type="Desert" />
    <terrain x="15" y="13" type="Plains" />
    <terrain x="15" y="14" type="Plains" />
    <terrain x="15" y="15" type="Woods" />
    <terrain x="15" y="16" type="Woods" />
    <terrain x="15" y="17" type="Woods" />
    <terrain x="15" y="18" type="Woods" />
    <terrain x="16" y="0" type="Woods" />
    <terrain x="16" y="2" type="Woods" />
    <terrain x="16" y="4" type="Woods" />
    <terrain x="16" y="6" type="Plains" />
    <terrain x="16" y="8" type="Desert" />
    <terrain x="16" y="10" type="Desert" />
    <terrain x="16" y="12" type="Plains" />
    <terrain x="16" y="14" type="Woods" />
    <terrain x="16" y="16" type="Woods" />
    <terrain x="16" y="18" type="Woods" />
  </terrains>
</map>

