<?xml version="1.0" encoding="UTF-8"?>
<map id="21210">
  <name>Basic Airsupport</name>
  <initialCredits>1000</initialCredits>
  <perBaseCredits>200</perBaseCredits>
  <width>14</width>
  <height>10</height>
  <maxPlayers>2</maxPlayers>
  <url>http://weewar.com/map/21210</url>
  <thumbnail>http://weewar.com/images/maps/boardThumb_21210_ir3.png</thumbnail>
  <preview>http://weewar.com/images/maps/preview_21210_ir3.png</preview>
  <revision>7</revision>
  <creator>Peter777</creator>
  <creatorProfile>http://weewar.com/user/Peter777</creatorProfile>
  <terrains>
    <terrain x="0" y="0" type="Base" />
    <terrain x="0" y="1" type="Water" />
    <terrain x="0" y="2" type="Plains" />
    <terrain x="0" y="3" type="Mountains" />
    <terrain x="0" y="4" type="Woods" />
    <terrain x="0" y="5" type="Plains" />
    <terrain x="0" y="6" type="Mountains" />
    <terrain x="0" y="7" type="Plains" />
    <terrain x="0" y="8" type="Plains" />
    <terrain x="0" y="9" type="Plains" />
    <terrain x="1" y="0" type="Water" />
    <terrain x="1" y="1" type="Woods" />
    <terrain x="1" y="2" type="Plains" />
    <terrain x="1" y="3" type="Plains" />
    <terrain startUnit="Bomber" startUnitOwner="0" x="1" y="4" type="Airfield" />
    <terrain startFaction="0" x="1" y="5" type="Base" />
    <terrain x="1" y="6" type="Base" />
    <terrain x="1" y="7" type="Plains" />
    <terrain x="1" y="8" type="Woods" />
    <terrain x="1" y="9" type="Woods" />
    <terrain x="2" y="0" type="Plains" />
    <terrain x="2" y="1" type="Plains" />
    <terrain x="2" y="2" type="Plains" />
    <terrain x="2" y="3" type="Plains" />
    <terrain x="2" y="4" type="Airfield" />
    <terrain x="2" y="5" type="Plains" />
    <terrain x="2" y="6" type="Plains" />
    <terrain x="2" y="7" type="Plains" />
    <terrain x="2" y="8" type="Plains" />
    <terrain x="2" y="9" type="Plains" />
    <terrain x="3" y="0" type="Plains" />
    <terrain x="3" y="1" type="Repairshop" />
    <terrain x="3" y="2" type="Plains" />
    <terrain x="3" y="3" type="Plains" />
    <terrain x="3" y="4" type="Desert" />
    <terrain x="3" y="5" type="Desert" />
    <terrain x="3" y="6" type="Desert" />
    <terrain x="3" y="7" type="Plains" />
    <terrain x="3" y="8" type="Desert" />
    <terrain x="3" y="9" type="Plains" />
    <terrain x="4" y="0" type="Mountains" />
    <terrain x="4" y="1" type="Base" />
    <terrain x="4" y="2" type="Plains" />
    <terrain x="4" y="3" type="Woods" />
    <terrain x="4" y="4" type="Woods" />
    <terrain x="4" y="5" type="Woods" />
    <terrain x="4" y="6" type="Plains" />
    <terrain x="4" y="7" type="Plains" />
    <terrain x="4" y="8" type="Plains" />
    <terrain x="4" y="9" type="Plains" />
    <terrain x="5" y="0" type="Plains" />
    <terrain x="5" y="1" type="Plains" />
    <terrain x="5" y="2" type="Plains" />
    <terrain x="5" y="3" type="Mountains" />
    <terrain x="5" y="4" type="Water" />
    <terrain x="5" y="5" type="Desert" />
    <terrain x="5" y="6" type="Woods" />
    <terrain x="5" y="7" type="Desert" />
    <terrain x="5" y="8" type="Plains" />
    <terrain x="5" y="9" type="Plains" />
    <terrain x="6" y="0" type="Desert" />
    <terrain x="6" y="1" type="Water" />
    <terrain x="6" y="2" type="Plains" />
    <terrain x="6" y="3" type="Plains" />
    <terrain x="6" y="4" type="Plains" />
    <terrain x="6" y="5" type="Base" />
    <terrain x="6" y="6" type="Plains" />
    <terrain x="6" y="7" type="Swamp" />
    <terrain x="6" y="8" type="Swamp" />
    <terrain x="6" y="9" type="Desert" />
    <terrain x="7" y="0" type="Desert" />
    <terrain x="7" y="1" type="Swamp" />
    <terrain x="7" y="2" type="Swamp" />
    <terrain x="7" y="3" type="Plains" />
    <terrain x="7" y="4" type="Base" />
    <terrain x="7" y="5" type="Plains" />
    <terrain x="7" y="6" type="Plains" />
    <terrain x="7" y="7" type="Plains" />
    <terrain x="7" y="8" type="Water" />
    <terrain x="7" y="9" type="Desert" />
    <terrain x="8" y="0" type="Plains" />
    <terrain x="8" y="1" type="Plains" />
    <terrain x="8" y="2" type="Desert" />
    <terrain x="8" y="3" type="Woods" />
    <terrain x="8" y="4" type="Desert" />
    <terrain x="8" y="5" type="Water" />
    <terrain x="8" y="6" type="Mountains" />
    <terrain x="8" y="7" type="Plains" />
    <terrain x="8" y="8" type="Plains" />
    <terrain x="8" y="9" type="Plains" />
    <terrain x="9" y="0" type="Plains" />
    <terrain x="9" y="1" type="Plains" />
    <terrain x="9" y="2" type="Plains" />
    <terrain x="9" y="3" type="Desert" />
    <terrain x="9" y="4" type="Woods" />
    <terrain x="9" y="5" type="Woods" />
    <terrain x="9" y="6" type="Woods" />
    <terrain x="9" y="7" type="Plains" />
    <terrain x="9" y="8" type="Base" />
    <terrain x="9" y="9" type="Mountains" />
    <terrain x="10" y="0" type="Plains" />
    <terrain x="10" y="1" type="Desert" />
    <terrain x="10" y="2" type="Plains" />
    <terrain x="10" y="3" type="Plains" />
    <terrain x="10" y="4" type="Desert" />
    <terrain x="10" y="5" type="Desert" />
    <terrain x="10" y="6" type="Plains" />
    <terrain x="10" y="7" type="Plains" />
    <terrain x="10" y="8" type="Repairshop" />
    <terrain x="10" y="9" type="Plains" />
    <terrain x="11" y="0" type="Plains" />
    <terrain x="11" y="1" type="Plains" />
    <terrain x="11" y="2" type="Plains" />
    <terrain x="11" y="3" type="Plains" />
    <terrain x="11" y="4" type="Plains" />
    <terrain x="11" y="5" type="Airfield" />
    <terrain x="11" y="6" type="Plains" />
    <terrain x="11" y="7" type="Plains" />
    <terrain x="11" y="8" type="Plains" />
    <terrain x="11" y="9" type="Plains" />
    <terrain x="12" y="0" type="Woods" />
    <terrain x="12" y="1" type="Woods" />
    <terrain x="12" y="2" type="Plains" />
    <terrain x="12" y="3" type="Base" />
    <terrain startFaction="1" x="12" y="4" type="Base" />
    <terrain startUnit="Bomber" startUnitOwner="1" x="12" y="5" type="Airfield" />
    <terrain x="12" y="6" type="Plains" />
    <terrain x="12" y="7" type="Plains" />
    <terrain x="12" y="8" type="Woods" />
    <terrain x="12" y="9" type="Water" />
    <terrain x="13" y="0" type="Plains" />
    <terrain x="13" y="1" type="Plains" />
    <terrain x="13" y="2" type="Plains" />
    <terrain x="13" y="3" type="Mountains" />
    <terrain x="13" y="4" type="Plains" />
    <terrain x="13" y="5" type="Woods" />
    <terrain x="13" y="6" type="Mountains" />
    <terrain x="13" y="7" type="Plains" />
    <terrain x="13" y="8" type="Water" />
    <terrain x="13" y="9" type="Base" />
  </terrains>
</map>

