<?xml version="1.0" encoding="UTF-8"?>
<map id="21223">
  <name>Scourge</name>
  <initialCredits>300</initialCredits>
  <perBaseCredits>100</perBaseCredits>
  <width>14</width>
  <height>18</height>
  <maxPlayers>4</maxPlayers>
  <url>http://weewar.com/map/21223</url>
  <thumbnail>http://weewar.com/images/maps/boardThumb_21223_ir3.png</thumbnail>
  <preview>http://weewar.com/images/maps/preview_21223_ir3.png</preview>
  <revision>1</revision>
  <creator>Malachor</creator>
  <creatorProfile>http://weewar.com/user/Malachor</creatorProfile>
  <terrains>
    <terrain startUnit="Helicopter" startUnitOwner="0" x="0" y="0" type="Woods" />
    <terrain startUnit="Trooper" startUnitOwner="0" x="0" y="1" type="Woods" />
    <terrain x="0" y="2" type="Woods" />
    <terrain x="0" y="3" type="Woods" />
    <terrain x="0" y="4" type="Mountains" />
    <terrain x="0" y="5" type="Woods" />
    <terrain x="0" y="6" type="Woods" />
    <terrain x="0" y="7" type="Woods" />
    <terrain x="0" y="8" type="Woods" />
    <terrain x="0" y="9" type="Woods" />
    <terrain x="0" y="10" type="Woods" />
    <terrain x="0" y="11" type="Woods" />
    <terrain x="0" y="12" type="Mountains" />
    <terrain x="0" y="13" type="Woods" />
    <terrain x="0" y="14" type="Woods" />
    <terrain x="0" y="15" type="Woods" />
    <terrain x="0" y="16" type="Woods" />
    <terrain startUnit="Helicopter" startUnitOwner="2" x="0" y="17" type="Woods" />
    <terrain x="1" y="0" type="Woods" />
    <terrain x="1" y="1" type="Woods" />
    <terrain x="1" y="2" type="Base" />
    <terrain startUnit="Anti Aircraft" startUnitOwner="0" x="1" y="3" type="Woods" />
    <terrain x="1" y="4" type="Mountains" />
    <terrain x="1" y="5" type="Woods" />
    <terrain x="1" y="6" type="Woods" />
    <terrain x="1" y="7" type="Woods" />
    <terrain x="1" y="8" type="Water" />
    <terrain x="1" y="9" type="Woods" />
    <terrain x="1" y="10" type="Woods" />
    <terrain x="1" y="11" type="Woods" />
    <terrain x="1" y="12" type="Mountains" />
    <terrain startUnit="Anti Aircraft" startUnitOwner="2" x="1" y="13" type="Woods" />
    <terrain x="1" y="14" type="Woods" />
    <terrain x="1" y="15" type="Base" />
    <terrain startUnit="Trooper" startUnitOwner="2" x="1" y="16" type="Woods" />
    <terrain x="1" y="17" type="Woods" />
    <terrain x="2" y="0" type="Woods" />
    <terrain x="2" y="1" type="Woods" />
    <terrain x="2" y="2" type="Woods" />
    <terrain x="2" y="3" type="Mountains" />
    <terrain x="2" y="4" type="Mountains" />
    <terrain x="2" y="5" type="Woods" />
    <terrain x="2" y="6" type="Base" />
    <terrain x="2" y="7" type="Woods" />
    <terrain x="2" y="8" type="Woods" />
    <terrain x="2" y="9" type="Woods" />
    <terrain x="2" y="10" type="Base" />
    <terrain x="2" y="11" type="Woods" />
    <terrain x="2" y="12" type="Mountains" />
    <terrain x="2" y="13" type="Mountains" />
    <terrain x="2" y="14" type="Woods" />
    <terrain x="2" y="15" type="Woods" />
    <terrain x="2" y="16" type="Woods" />
    <terrain x="2" y="17" type="Woods" />
    <terrain x="3" y="0" type="Woods" />
    <terrain x="3" y="1" type="Woods" />
    <terrain x="3" y="2" type="Mountains" />
    <terrain x="3" y="3" type="Woods" />
    <terrain x="3" y="4" type="Woods" />
    <terrain x="3" y="5" type="Woods" />
    <terrain x="3" y="6" type="Woods" />
    <terrain x="3" y="7" type="Woods" />
    <terrain x="3" y="8" type="Water" />
    <terrain x="3" y="9" type="Woods" />
    <terrain x="3" y="10" type="Woods" />
    <terrain x="3" y="11" type="Woods" />
    <terrain x="3" y="12" type="Woods" />
    <terrain x="3" y="13" type="Woods" />
    <terrain x="3" y="14" type="Mountains" />
    <terrain x="3" y="15" type="Woods" />
    <terrain x="3" y="16" type="Woods" />
    <terrain x="3" y="17" type="Woods" />
    <terrain x="4" y="0" type="Woods" />
    <terrain x="4" y="1" type="Woods" />
    <terrain x="4" y="2" type="Woods" />
    <terrain x="4" y="3" type="Woods" />
    <terrain x="4" y="4" type="Woods" />
    <terrain x="4" y="5" type="Woods" />
    <terrain x="4" y="6" type="Woods" />
    <terrain x="4" y="7" type="Woods" />
    <terrain x="4" y="8" type="Woods" />
    <terrain x="4" y="9" type="Woods" />
    <terrain x="4" y="10" type="Woods" />
    <terrain x="4" y="11" type="Woods" />
    <terrain x="4" y="12" type="Woods" />
    <terrain x="4" y="13" type="Woods" />
    <terrain x="4" y="14" type="Woods" />
    <terrain x="4" y="15" type="Woods" />
    <terrain x="4" y="16" type="Woods" />
    <terrain x="4" y="17" type="Woods" />
    <terrain x="5" y="0" type="Woods" />
    <terrain x="5" y="1" type="Woods" />
    <terrain x="5" y="2" type="Base" />
    <terrain x="5" y="3" type="Woods" />
    <terrain x="5" y="4" type="Woods" />
    <terrain x="5" y="5" type="Woods" />
    <terrain x="5" y="6" type="Woods" />
    <terrain x="5" y="7" type="Mountains" />
    <terrain x="5" y="8" type="Mountains" />
    <terrain x="5" y="9" type="Mountains" />
    <terrain x="5" y="10" type="Woods" />
    <terrain x="5" y="11" type="Woods" />
    <terrain x="5" y="12" type="Woods" />
    <terrain x="5" y="13" type="Woods" />
    <terrain x="5" y="14" type="Woods" />
    <terrain x="5" y="15" type="Base" />
    <terrain x="5" y="16" type="Woods" />
    <terrain x="5" y="17" type="Woods" />
    <terrain x="6" y="0" type="Woods" />
    <terrain x="6" y="1" type="Repairshop" />
    <terrain x="6" y="2" type="Mountains" />
    <terrain x="6" y="3" type="Mountains" />
    <terrain x="6" y="4" type="Woods" />
    <terrain x="6" y="5" type="Airfield" />
    <terrain x="6" y="6" type="Woods" />
    <terrain x="6" y="7" type="Mountains" />
    <terrain x="6" y="8" type="Base" />
    <terrain x="6" y="9" type="Base" />
    <terrain x="6" y="10" type="Mountains" />
    <terrain x="6" y="11" type="Woods" />
    <terrain x="6" y="12" type="Woods" />
    <terrain x="6" y="13" type="Woods" />
    <terrain x="6" y="14" type="Woods" />
    <terrain x="6" y="15" type="Mountains" />
    <terrain x="6" y="16" type="Woods" />
    <terrain x="6" y="17" type="Woods" />
    <terrain x="7" y="0" type="Woods" />
    <terrain x="7" y="1" type="Woods" />
    <terrain x="7" y="2" type="Mountains" />
    <terrain x="7" y="3" type="Woods" />
    <terrain x="7" y="4" type="Woods" />
    <terrain x="7" y="5" type="Woods" />
    <terrain x="7" y="6" type="Woods" />
    <terrain x="7" y="7" type="Mountains" />
    <terrain x="7" y="8" type="Base" />
    <terrain x="7" y="9" type="Mountains" />
    <terrain x="7" y="10" type="Mountains" />
    <terrain x="7" y="11" type="Woods" />
    <terrain x="7" y="12" type="Airfield" />
    <terrain x="7" y="13" type="Woods" />
    <terrain x="7" y="14" type="Mountains" />
    <terrain x="7" y="15" type="Mountains" />
    <terrain x="7" y="16" type="Repairshop" />
    <terrain x="7" y="17" type="Woods" />
    <terrain x="8" y="0" type="Woods" />
    <terrain x="8" y="1" type="Woods" />
    <terrain x="8" y="2" type="Base" />
    <terrain x="8" y="3" type="Woods" />
    <terrain x="8" y="4" type="Woods" />
    <terrain x="8" y="5" type="Woods" />
    <terrain x="8" y="6" type="Woods" />
    <terrain x="8" y="7" type="Woods" />
    <terrain x="8" y="8" type="Mountains" />
    <terrain x="8" y="9" type="Woods" />
    <terrain x="8" y="10" type="Woods" />
    <terrain x="8" y="11" type="Woods" />
    <terrain x="8" y="12" type="Woods" />
    <terrain x="8" y="13" type="Woods" />
    <terrain x="8" y="14" type="Woods" />
    <terrain x="8" y="15" type="Base" />
    <terrain x="8" y="16" type="Woods" />
    <terrain x="8" y="17" type="Woods" />
    <terrain x="9" y="0" type="Woods" />
    <terrain x="9" y="1" type="Woods" />
    <terrain x="9" y="2" type="Woods" />
    <terrain x="9" y="3" type="Woods" />
    <terrain x="9" y="4" type="Woods" />
    <terrain x="9" y="5" type="Woods" />
    <terrain x="9" y="6" type="Woods" />
    <terrain x="9" y="7" type="Woods" />
    <terrain x="9" y="8" type="Woods" />
    <terrain x="9" y="9" type="Woods" />
    <terrain x="9" y="10" type="Woods" />
    <terrain x="9" y="11" type="Woods" />
    <terrain x="9" y="12" type="Woods" />
    <terrain x="9" y="13" type="Woods" />
    <terrain x="9" y="14" type="Woods" />
    <terrain x="9" y="15" type="Woods" />
    <terrain x="9" y="16" type="Woods" />
    <terrain x="9" y="17" type="Woods" />
    <terrain x="10" y="0" type="Woods" />
    <terrain x="10" y="1" type="Woods" />
    <terrain x="10" y="2" type="Mountains" />
    <terrain x="10" y="3" type="Mountains" />
    <terrain x="10" y="4" type="Woods" />
    <terrain x="10" y="5" type="Woods" />
    <terrain x="10" y="6" type="Woods" />
    <terrain x="10" y="7" type="Woods" />
    <terrain x="10" y="8" type="Water" />
    <terrain x="10" y="9" type="Woods" />
    <terrain x="10" y="10" type="Woods" />
    <terrain x="10" y="11" type="Woods" />
    <terrain x="10" y="12" type="Woods" />
    <terrain x="10" y="13" type="Mountains" />
    <terrain x="10" y="14" type="Mountains" />
    <terrain x="10" y="15" type="Woods" />
    <terrain x="10" y="16" type="Woods" />
    <terrain x="10" y="17" type="Woods" />
    <terrain x="11" y="0" type="Woods" />
    <terrain x="11" y="1" type="Woods" />
    <terrain x="11" y="2" type="Woods" />
    <terrain startUnit="Anti Aircraft" startUnitOwner="1" x="11" y="3" type="Woods" />
    <terrain x="11" y="4" type="Mountains" />
    <terrain x="11" y="5" type="Woods" />
    <terrain x="11" y="6" type="Base" />
    <terrain x="11" y="7" type="Woods" />
    <terrain x="11" y="8" type="Woods" />
    <terrain x="11" y="9" type="Woods" />
    <terrain x="11" y="10" type="Base" />
    <terrain x="11" y="11" type="Woods" />
    <terrain x="11" y="12" type="Mountains" />
    <terrain startUnit="Anti Aircraft" startUnitOwner="3" x="11" y="13" type="Woods" />
    <terrain x="11" y="14" type="Woods" />
    <terrain x="11" y="15" type="Woods" />
    <terrain x="11" y="16" type="Woods" />
    <terrain x="11" y="17" type="Woods" />
    <terrain x="12" y="0" type="Woods" />
    <terrain startUnit="Trooper" startUnitOwner="1" x="12" y="1" type="Woods" />
    <terrain x="12" y="2" type="Base" />
    <terrain x="12" y="3" type="Woods" />
    <terrain x="12" y="4" type="Mountains" />
    <terrain x="12" y="5" type="Woods" />
    <terrain x="12" y="6" type="Woods" />
    <terrain x="12" y="7" type="Woods" />
    <terrain x="12" y="8" type="Water" />
    <terrain x="12" y="9" type="Woods" />
    <terrain x="12" y="10" type="Woods" />
    <terrain x="12" y="11" type="Woods" />
    <terrain x="12" y="12" type="Mountains" />
    <terrain x="12" y="13" type="Woods" />
    <terrain x="12" y="14" type="Woods" />
    <terrain x="12" y="15" type="Base" />
    <terrain x="12" y="16" type="Woods" />
    <terrain x="12" y="17" type="Woods" />
    <terrain startUnit="Helicopter" startUnitOwner="1" x="13" y="0" type="Woods" />
    <terrain x="13" y="1" type="Woods" />
    <terrain x="13" y="2" type="Woods" />
    <terrain x="13" y="3" type="Woods" />
    <terrain x="13" y="4" type="Mountains" />
    <terrain x="13" y="5" type="Woods" />
    <terrain x="13" y="6" type="Woods" />
    <terrain x="13" y="7" type="Woods" />
    <terrain x="13" y="8" type="Woods" />
    <terrain x="13" y="9" type="Woods" />
    <terrain x="13" y="10" type="Woods" />
    <terrain x="13" y="11" type="Woods" />
    <terrain x="13" y="12" type="Mountains" />
    <terrain x="13" y="13" type="Woods" />
    <terrain x="13" y="14" type="Woods" />
    <terrain x="13" y="15" type="Woods" />
    <terrain startUnit="Trooper" startUnitOwner="3" x="13" y="16" type="Woods" />
    <terrain startUnit="Helicopter" startUnitOwner="3" x="13" y="17" type="Woods" />
  </terrains>
</map>

