<?xml version="1.0" encoding="UTF-8"?>
<map id="21334">
  <name>no mans land</name>
  <initialCredits>600</initialCredits>
  <perBaseCredits>300</perBaseCredits>
  <width>11</width>
  <height>10</height>
  <maxPlayers>4</maxPlayers>
  <url>http://weewar.com/map/21334</url>
  <thumbnail>http://weewar.com/images/maps/boardThumb_21334_ir3.png</thumbnail>
  <preview>http://weewar.com/images/maps/preview_21334_ir3.png</preview>
  <revision>1</revision>
  <creator>heretic</creator>
  <creatorProfile>http://weewar.com/user/heretic</creatorProfile>
  <terrains>
    <terrain startFaction="2" x="0" y="0" type="Base" />
    <terrain startUnit="Hovercraft" startUnitOwner="2" x="0" y="1" type="Plains" />
    <terrain x="0" y="2" type="Plains" />
    <terrain x="0" y="3" type="Plains" />
    <terrain x="0" y="4" type="Plains" />
    <terrain x="0" y="5" type="Plains" />
    <terrain x="0" y="6" type="Plains" />
    <terrain x="0" y="7" type="Plains" />
    <terrain x="0" y="8" type="Plains" />
    <terrain startFaction="0" x="0" y="9" type="Base" />
    <terrain x="1" y="0" type="Woods" />
    <terrain x="1" y="1" type="Plains" />
    <terrain x="1" y="2" type="Plains" />
    <terrain x="1" y="3" type="Plains" />
    <terrain x="1" y="4" type="Plains" />
    <terrain x="1" y="5" type="Plains" />
    <terrain x="1" y="6" type="Woods" />
    <terrain x="1" y="7" type="Plains" />
    <terrain startUnit="Hovercraft" startUnitOwner="0" x="1" y="8" type="Plains" />
    <terrain x="1" y="9" type="Plains" />
    <terrain x="2" y="0" type="Plains" />
    <terrain x="2" y="1" type="Plains" />
    <terrain x="2" y="2" type="Plains" />
    <terrain x="2" y="3" type="Airfield" />
    <terrain x="2" y="4" type="Plains" />
    <terrain x="2" y="5" type="Plains" />
    <terrain x="2" y="6" type="Plains" />
    <terrain x="2" y="7" type="Plains" />
    <terrain x="2" y="8" type="Plains" />
    <terrain x="2" y="9" type="Plains" />
    <terrain x="3" y="0" type="Plains" />
    <terrain x="3" y="1" type="Plains" />
    <terrain x="3" y="2" type="Mountains" />
    <terrain x="3" y="3" type="Mountains" />
    <terrain x="3" y="4" type="Base" />
    <terrain x="3" y="5" type="Base" />
    <terrain x="3" y="6" type="Plains" />
    <terrain x="3" y="7" type="Plains" />
    <terrain x="3" y="8" type="Woods" />
    <terrain x="3" y="9" type="Plains" />
    <terrain x="4" y="0" type="Plains" />
    <terrain x="4" y="1" type="Woods" />
    <terrain x="4" y="2" type="Desert" />
    <terrain x="4" y="3" type="Desert" />
    <terrain x="4" y="4" type="Woods" />
    <terrain x="4" y="5" type="Woods" />
    <terrain x="4" y="6" type="Woods" />
    <terrain x="4" y="7" type="Woods" />
    <terrain x="4" y="8" type="Plains" />
    <terrain x="4" y="9" type="Plains" />
    <terrain x="5" y="0" type="Plains" />
    <terrain x="5" y="1" type="Woods" />
    <terrain x="5" y="2" type="Woods" />
    <terrain x="5" y="3" type="Woods" />
    <terrain x="5" y="4" type="Desert" />
    <terrain x="5" y="5" type="Desert" />
    <terrain x="5" y="6" type="Woods" />
    <terrain x="5" y="7" type="Woods" />
    <terrain x="5" y="8" type="Plains" />
    <terrain x="5" y="9" type="Plains" />
    <terrain x="6" y="0" type="Plains" />
    <terrain x="6" y="1" type="Plains" />
    <terrain x="6" y="2" type="Woods" />
    <terrain x="6" y="3" type="Base" />
    <terrain x="6" y="4" type="Woods" />
    <terrain x="6" y="5" type="Mountains" />
    <terrain x="6" y="6" type="Desert" />
    <terrain x="6" y="7" type="Plains" />
    <terrain x="6" y="8" type="Woods" />
    <terrain x="6" y="9" type="Plains" />
    <terrain x="7" y="0" type="Plains" />
    <terrain x="7" y="1" type="Woods" />
    <terrain x="7" y="2" type="Plains" />
    <terrain x="7" y="3" type="Plains" />
    <terrain x="7" y="4" type="Base" />
    <terrain x="7" y="5" type="Airfield" />
    <terrain x="7" y="6" type="Mountains" />
    <terrain x="7" y="7" type="Plains" />
    <terrain x="7" y="8" type="Plains" />
    <terrain x="7" y="9" type="Plains" />
    <terrain x="8" y="0" type="Plains" />
    <terrain x="8" y="1" type="Plains" />
    <terrain x="8" y="2" type="Plains" />
    <terrain x="8" y="3" type="Plains" />
    <terrain x="8" y="4" type="Plains" />
    <terrain x="8" y="5" type="Plains" />
    <terrain x="8" y="6" type="Plains" />
    <terrain x="8" y="7" type="Plains" />
    <terrain x="8" y="8" type="Plains" />
    <terrain x="8" y="9" type="Plains" />
    <terrain x="9" y="0" type="Plains" />
    <terrain startUnit="Hovercraft" startUnitOwner="1" x="9" y="1" type="Plains" />
    <terrain x="9" y="2" type="Plains" />
    <terrain x="9" y="3" type="Woods" />
    <terrain x="9" y="4" type="Plains" />
    <terrain x="9" y="5" type="Plains" />
    <terrain x="9" y="6" type="Plains" />
    <terrain x="9" y="7" type="Plains" />
    <terrain x="9" y="8" type="Plains" />
    <terrain x="9" y="9" type="Woods" />
    <terrain startFaction="1" x="10" y="0" type="Base" />
    <terrain x="10" y="1" type="Plains" />
    <terrain x="10" y="2" type="Plains" />
    <terrain x="10" y="3" type="Plains" />
    <terrain x="10" y="4" type="Plains" />
    <terrain x="10" y="5" type="Plains" />
    <terrain x="10" y="6" type="Plains" />
    <terrain x="10" y="7" type="Plains" />
    <terrain startUnit="Hovercraft" startUnitOwner="3" x="10" y="8" type="Plains" />
    <terrain startFaction="3" x="10" y="9" type="Base" />
  </terrains>
</map>

