<?xml version="1.0" encoding="UTF-8"?>
<map id="21364">
  <name>Dead Man's Pier</name>
  <initialCredits>400</initialCredits>
  <perBaseCredits>150</perBaseCredits>
  <width>29</width>
  <height>29</height>
  <maxPlayers>4</maxPlayers>
  <url>http://weewar.com/map/21364</url>
  <thumbnail>http://weewar.com/images/maps/boardThumb_21364_ir3.png</thumbnail>
  <preview>http://weewar.com/images/maps/preview_21364_ir3.png</preview>
  <revision>4</revision>
  <creator>elgrandmecito</creator>
  <creatorProfile>http://weewar.com/user/elgrandmecito</creatorProfile>
  <terrains>
    <terrain x="0" y="5" type="Plains" />
    <terrain x="0" y="23" type="Plains" />
    <terrain x="1" y="3" type="Plains" />
    <terrain x="1" y="4" type="Plains" />
    <terrain x="1" y="5" type="Water" />
    <terrain x="1" y="6" type="Plains" />
    <terrain x="1" y="7" type="Plains" />
    <terrain x="1" y="21" type="Plains" />
    <terrain x="1" y="22" type="Plains" />
    <terrain x="1" y="23" type="Water" />
    <terrain x="1" y="24" type="Plains" />
    <terrain x="1" y="25" type="Plains" />
    <terrain x="2" y="1" type="Plains" />
    <terrain x="2" y="2" type="Plains" />
    <terrain x="2" y="3" type="Water" />
    <terrain x="2" y="4" type="Water" />
    <terrain x="2" y="5" type="Plains" />
    <terrain x="2" y="6" type="Water" />
    <terrain x="2" y="7" type="Water" />
    <terrain x="2" y="8" type="Plains" />
    <terrain x="2" y="9" type="Plains" />
    <terrain x="2" y="19" type="Plains" />
    <terrain x="2" y="20" type="Plains" />
    <terrain x="2" y="21" type="Water" />
    <terrain x="2" y="22" type="Water" />
    <terrain x="2" y="23" type="Plains" />
    <terrain x="2" y="24" type="Water" />
    <terrain x="2" y="25" type="Water" />
    <terrain x="2" y="26" type="Plains" />
    <terrain x="2" y="27" type="Plains" />
    <terrain x="3" y="0" type="Plains" />
    <terrain x="3" y="1" type="Water" />
    <terrain x="3" y="2" type="Water" />
    <terrain x="3" y="3" type="Plains" />
    <terrain x="3" y="4" type="Plains" />
    <terrain x="3" y="5" type="Plains" />
    <terrain x="3" y="6" type="Plains" />
    <terrain x="3" y="7" type="Plains" />
    <terrain x="3" y="8" type="Water" />
    <terrain x="3" y="9" type="Water" />
    <terrain x="3" y="10" type="Plains" />
    <terrain x="3" y="18" type="Plains" />
    <terrain x="3" y="19" type="Water" />
    <terrain x="3" y="20" type="Water" />
    <terrain x="3" y="21" type="Plains" />
    <terrain x="3" y="22" type="Plains" />
    <terrain x="3" y="23" type="Plains" />
    <terrain x="3" y="24" type="Plains" />
    <terrain x="3" y="25" type="Plains" />
    <terrain x="3" y="26" type="Water" />
    <terrain x="3" y="27" type="Water" />
    <terrain x="3" y="28" type="Plains" />
    <terrain x="4" y="0" type="Plains" />
    <terrain x="4" y="1" type="Water" />
    <terrain x="4" y="2" type="Plains" />
    <terrain startUnit="Trooper" startUnitOwner="0" x="4" y="3" type="Plains" />
    <terrain x="4" y="4" type="Plains" />
    <terrain x="4" y="5" type="Mountains" />
    <terrain x="4" y="6" type="Plains" />
    <terrain x="4" y="7" type="Plains" />
    <terrain x="4" y="8" type="Plains" />
    <terrain x="4" y="9" type="Water" />
    <terrain x="4" y="10" type="Plains" />
    <terrain x="4" y="11" type="Mountains" />
    <terrain x="4" y="13" type="Mountains" />
    <terrain x="4" y="15" type="Mountains" />
    <terrain x="4" y="17" type="Mountains" />
    <terrain x="4" y="18" type="Plains" />
    <terrain x="4" y="19" type="Water" />
    <terrain x="4" y="20" type="Plains" />
    <terrain x="4" y="21" type="Plains" />
    <terrain x="4" y="22" type="Plains" />
    <terrain x="4" y="23" type="Mountains" />
    <terrain x="4" y="24" type="Plains" />
    <terrain startUnit="Trooper" startUnitOwner="3" x="4" y="25" type="Plains" />
    <terrain x="4" y="26" type="Plains" />
    <terrain x="4" y="27" type="Water" />
    <terrain x="4" y="28" type="Plains" />
    <terrain x="5" y="0" type="Plains" />
    <terrain x="5" y="1" type="Water" />
    <terrain x="5" y="2" type="Plains" />
    <terrain x="5" y="3" type="Plains" />
    <terrain startFaction="0" x="5" y="4" type="Base" />
    <terrain x="5" y="5" type="Base" />
    <terrain x="5" y="6" type="Mountains" />
    <terrain x="5" y="7" type="Plains" />
    <terrain x="5" y="8" type="Plains" />
    <terrain x="5" y="9" type="Water" />
    <terrain x="5" y="10" type="Plains" />
    <terrain x="5" y="11" type="Plains" />
    <terrain x="5" y="12" type="Mountains" />
    <terrain x="5" y="13" type="Plains" />
    <terrain x="5" y="14" type="Mountains" />
    <terrain x="5" y="15" type="Plains" />
    <terrain x="5" y="16" type="Mountains" />
    <terrain x="5" y="17" type="Plains" />
    <terrain x="5" y="18" type="Plains" />
    <terrain x="5" y="19" type="Water" />
    <terrain x="5" y="20" type="Plains" />
    <terrain x="5" y="21" type="Plains" />
    <terrain x="5" y="22" type="Mountains" />
    <terrain x="5" y="23" type="Base" />
    <terrain startFaction="3" x="5" y="24" type="Base" />
    <terrain x="5" y="25" type="Plains" />
    <terrain x="5" y="26" type="Plains" />
    <terrain x="5" y="27" type="Water" />
    <terrain x="5" y="28" type="Plains" />
    <terrain x="6" y="0" type="Plains" />
    <terrain x="6" y="1" type="Water" />
    <terrain x="6" y="2" type="Plains" />
    <terrain x="6" y="3" type="Plains" />
    <terrain x="6" y="4" type="Mountains" />
    <terrain x="6" y="5" type="Mountains" />
    <terrain x="6" y="6" type="Mountains" />
    <terrain x="6" y="7" type="Plains" />
    <terrain x="6" y="8" type="Plains" />
    <terrain x="6" y="9" type="Plains" />
    <terrain x="6" y="10" type="Water" />
    <terrain x="6" y="11" type="Swamp" />
    <terrain x="6" y="12" type="Plains" />
    <terrain x="6" y="13" type="Swamp" />
    <terrain x="6" y="14" type="Base" />
    <terrain x="6" y="15" type="Swamp" />
    <terrain x="6" y="16" type="Plains" />
    <terrain x="6" y="17" type="Swamp" />
    <terrain x="6" y="18" type="Water" />
    <terrain x="6" y="19" type="Plains" />
    <terrain x="6" y="20" type="Plains" />
    <terrain x="6" y="21" type="Plains" />
    <terrain x="6" y="22" type="Mountains" />
    <terrain x="6" y="23" type="Mountains" />
    <terrain x="6" y="24" type="Mountains" />
    <terrain x="6" y="25" type="Plains" />
    <terrain x="6" y="26" type="Plains" />
    <terrain x="6" y="27" type="Water" />
    <terrain x="6" y="28" type="Plains" />
    <terrain x="7" y="0" type="Plains" />
    <terrain x="7" y="1" type="Water" />
    <terrain x="7" y="2" type="Plains" />
    <terrain x="7" y="3" type="Plains" />
    <terrain x="7" y="4" type="Plains" />
    <terrain x="7" y="5" type="Plains" />
    <terrain x="7" y="6" type="Plains" />
    <terrain x="7" y="7" type="Base" />
    <terrain x="7" y="8" type="Plains" />
    <terrain x="7" y="9" type="Harbor" />
    <terrain x="7" y="10" type="Water" />
    <terrain x="7" y="11" type="Swamp" />
    <terrain x="7" y="12" type="Swamp" />
    <terrain x="7" y="13" type="Water" />
    <terrain x="7" y="14" type="Swamp" />
    <terrain x="7" y="15" type="Water" />
    <terrain x="7" y="16" type="Swamp" />
    <terrain x="7" y="17" type="Swamp" />
    <terrain x="7" y="18" type="Water" />
    <terrain x="7" y="19" type="Harbor" />
    <terrain x="7" y="20" type="Plains" />
    <terrain x="7" y="21" type="Base" />
    <terrain x="7" y="22" type="Plains" />
    <terrain x="7" y="23" type="Plains" />
    <terrain x="7" y="24" type="Plains" />
    <terrain x="7" y="25" type="Plains" />
    <terrain x="7" y="26" type="Plains" />
    <terrain x="7" y="27" type="Water" />
    <terrain x="7" y="28" type="Plains" />
    <terrain x="8" y="0" type="Plains" />
    <terrain x="8" y="1" type="Plains" />
    <terrain x="8" y="2" type="Water" />
    <terrain x="8" y="3" type="Water" />
    <terrain x="8" y="4" type="Plains" />
    <terrain x="8" y="5" type="Plains" />
    <terrain x="8" y="6" type="Plains" />
    <terrain x="8" y="7" type="Plains" />
    <terrain x="8" y="8" type="Plains" />
    <terrain x="8" y="9" type="Plains" />
    <terrain x="8" y="10" type="Water" />
    <terrain x="8" y="11" type="Water" />
    <terrain x="8" y="12" type="Water" />
    <terrain x="8" y="13" type="Water" />
    <terrain x="8" y="14" type="Water" />
    <terrain x="8" y="15" type="Water" />
    <terrain x="8" y="16" type="Water" />
    <terrain x="8" y="17" type="Water" />
    <terrain x="8" y="18" type="Water" />
    <terrain x="8" y="19" type="Plains" />
    <terrain x="8" y="20" type="Plains" />
    <terrain x="8" y="21" type="Plains" />
    <terrain x="8" y="22" type="Plains" />
    <terrain x="8" y="23" type="Plains" />
    <terrain x="8" y="24" type="Plains" />
    <terrain x="8" y="25" type="Water" />
    <terrain x="8" y="26" type="Water" />
    <terrain x="8" y="27" type="Plains" />
    <terrain x="8" y="28" type="Plains" />
    <terrain x="9" y="2" type="Plains" />
    <terrain x="9" y="3" type="Plains" />
    <terrain x="9" y="4" type="Water" />
    <terrain x="9" y="5" type="Water" />
    <terrain x="9" y="6" type="Harbor" />
    <terrain x="9" y="7" type="Plains" />
    <terrain x="9" y="8" type="Plains" />
    <terrain x="9" y="9" type="Plains" />
    <terrain x="9" y="10" type="Water" />
    <terrain x="9" y="11" type="Water" />
    <terrain x="9" y="12" type="Water" />
    <terrain x="9" y="13" type="Water" />
    <terrain x="9" y="14" type="Water" />
    <terrain x="9" y="15" type="Water" />
    <terrain x="9" y="16" type="Water" />
    <terrain x="9" y="17" type="Water" />
    <terrain x="9" y="18" type="Water" />
    <terrain x="9" y="19" type="Plains" />
    <terrain x="9" y="20" type="Plains" />
    <terrain x="9" y="21" type="Plains" />
    <terrain x="9" y="22" type="Harbor" />
    <terrain x="9" y="23" type="Water" />
    <terrain x="9" y="24" type="Water" />
    <terrain x="9" y="25" type="Plains" />
    <terrain x="9" y="26" type="Plains" />
    <terrain x="10" y="4" type="Plains" />
    <terrain x="10" y="5" type="Plains" />
    <terrain x="10" y="6" type="Water" />
    <terrain x="10" y="7" type="Water" />
    <terrain x="10" y="8" type="Plains" />
    <terrain x="10" y="9" type="Plains" />
    <terrain x="10" y="10" type="Plains" />
    <terrain x="10" y="11" type="Mountains" />
    <terrain x="10" y="12" type="Water" />
    <terrain x="10" y="13" type="Water" />
    <terrain x="10" y="14" type="Base" />
    <terrain x="10" y="15" type="Water" />
    <terrain x="10" y="16" type="Water" />
    <terrain x="10" y="17" type="Mountains" />
    <terrain x="10" y="18" type="Plains" />
    <terrain x="10" y="19" type="Plains" />
    <terrain x="10" y="20" type="Plains" />
    <terrain x="10" y="21" type="Water" />
    <terrain x="10" y="22" type="Water" />
    <terrain x="10" y="23" type="Plains" />
    <terrain x="10" y="24" type="Plains" />
    <terrain x="11" y="4" type="Mountains" />
    <terrain x="11" y="5" type="Plains" />
    <terrain x="11" y="6" type="Water" />
    <terrain x="11" y="7" type="Water" />
    <terrain x="11" y="8" type="Plains" />
    <terrain x="11" y="9" type="Mountains" />
    <terrain x="11" y="10" type="Mountains" />
    <terrain x="11" y="11" type="Water" />
    <terrain x="11" y="12" type="Water" />
    <terrain x="11" y="13" type="Water" />
    <terrain x="11" y="14" type="Water" />
    <terrain x="11" y="15" type="Water" />
    <terrain x="11" y="16" type="Water" />
    <terrain x="11" y="17" type="Water" />
    <terrain x="11" y="18" type="Mountains" />
    <terrain x="11" y="19" type="Mountains" />
    <terrain x="11" y="20" type="Plains" />
    <terrain x="11" y="21" type="Water" />
    <terrain x="11" y="22" type="Water" />
    <terrain x="11" y="23" type="Plains" />
    <terrain x="11" y="24" type="Mountains" />
    <terrain x="12" y="4" type="Mountains" />
    <terrain x="12" y="5" type="Plains" />
    <terrain x="12" y="6" type="Swamp" />
    <terrain x="12" y="7" type="Water" />
    <terrain x="12" y="8" type="Mountains" />
    <terrain x="12" y="9" type="Water" />
    <terrain x="12" y="10" type="Water" />
    <terrain x="12" y="11" type="Water" />
    <terrain x="12" y="12" type="Water" />
    <terrain x="12" y="13" type="Water" />
    <terrain x="12" y="14" type="Water" />
    <terrain x="12" y="15" type="Water" />
    <terrain x="12" y="16" type="Water" />
    <terrain x="12" y="17" type="Water" />
    <terrain x="12" y="18" type="Water" />
    <terrain x="12" y="19" type="Water" />
    <terrain x="12" y="20" type="Mountains" />
    <terrain x="12" y="21" type="Water" />
    <terrain x="12" y="22" type="Swamp" />
    <terrain x="12" y="23" type="Plains" />
    <terrain x="12" y="24" type="Mountains" />
    <terrain x="13" y="4" type="Mountains" />
    <terrain x="13" y="5" type="Plains" />
    <terrain x="13" y="6" type="Swamp" />
    <terrain x="13" y="7" type="Water" />
    <terrain x="13" y="8" type="Water" />
    <terrain x="13" y="9" type="Water" />
    <terrain x="13" y="10" type="Water" />
    <terrain x="13" y="11" type="Water" />
    <terrain x="13" y="12" type="Water" />
    <terrain x="13" y="13" type="Mountains" />
    <terrain x="13" y="14" type="Plains" />
    <terrain x="13" y="15" type="Mountains" />
    <terrain x="13" y="16" type="Water" />
    <terrain x="13" y="17" type="Water" />
    <terrain x="13" y="18" type="Water" />
    <terrain x="13" y="19" type="Water" />
    <terrain x="13" y="20" type="Water" />
    <terrain x="13" y="21" type="Water" />
    <terrain x="13" y="22" type="Swamp" />
    <terrain x="13" y="23" type="Plains" />
    <terrain x="13" y="24" type="Mountains" />
    <terrain x="14" y="4" type="Mountains" />
    <terrain x="14" y="5" type="Base" />
    <terrain x="14" y="6" type="Swamp" />
    <terrain x="14" y="7" type="Water" />
    <terrain x="14" y="8" type="Water" />
    <terrain x="14" y="9" type="Base" />
    <terrain x="14" y="10" type="Water" />
    <terrain x="14" y="11" type="Water" />
    <terrain x="14" y="12" type="Plains" />
    <terrain x="14" y="13" type="Base" />
    <terrain x="14" y="14" type="Base" />
    <terrain x="14" y="15" type="Base" />
    <terrain x="14" y="16" type="Plains" />
    <terrain x="14" y="17" type="Water" />
    <terrain x="14" y="18" type="Water" />
    <terrain x="14" y="19" type="Base" />
    <terrain x="14" y="20" type="Water" />
    <terrain x="14" y="21" type="Water" />
    <terrain x="14" y="22" type="Swamp" />
    <terrain x="14" y="23" type="Base" />
    <terrain x="14" y="24" type="Mountains" />
    <terrain x="15" y="4" type="Mountains" />
    <terrain x="15" y="5" type="Plains" />
    <terrain x="15" y="6" type="Swamp" />
    <terrain x="15" y="7" type="Water" />
    <terrain x="15" y="8" type="Water" />
    <terrain x="15" y="9" type="Water" />
    <terrain x="15" y="10" type="Water" />
    <terrain x="15" y="11" type="Water" />
    <terrain x="15" y="12" type="Plains" />
    <terrain x="15" y="13" type="Mountains" />
    <terrain x="15" y="14" type="Base" />
    <terrain x="15" y="15" type="Mountains" />
    <terrain x="15" y="16" type="Plains" />
    <terrain x="15" y="17" type="Water" />
    <terrain x="15" y="18" type="Water" />
    <terrain x="15" y="19" type="Water" />
    <terrain x="15" y="20" type="Water" />
    <terrain x="15" y="21" type="Water" />
    <terrain x="15" y="22" type="Swamp" />
    <terrain x="15" y="23" type="Plains" />
    <terrain x="15" y="24" type="Mountains" />
    <terrain x="16" y="4" type="Mountains" />
    <terrain x="16" y="5" type="Plains" />
    <terrain x="16" y="6" type="Swamp" />
    <terrain x="16" y="7" type="Water" />
    <terrain x="16" y="8" type="Water" />
    <terrain x="16" y="9" type="Water" />
    <terrain x="16" y="10" type="Water" />
    <terrain x="16" y="11" type="Water" />
    <terrain x="16" y="12" type="Water" />
    <terrain x="16" y="13" type="Water" />
    <terrain x="16" y="14" type="Plains" />
    <terrain x="16" y="15" type="Water" />
    <terrain x="16" y="16" type="Water" />
    <terrain x="16" y="17" type="Water" />
    <terrain x="16" y="18" type="Water" />
    <terrain x="16" y="19" type="Water" />
    <terrain x="16" y="20" type="Water" />
    <terrain x="16" y="21" type="Water" />
    <terrain x="16" y="22" type="Swamp" />
    <terrain x="16" y="23" type="Plains" />
    <terrain x="16" y="24" type="Mountains" />
    <terrain x="17" y="4" type="Mountains" />
    <terrain x="17" y="5" type="Plains" />
    <terrain x="17" y="6" type="Swamp" />
    <terrain x="17" y="7" type="Water" />
    <terrain x="17" y="8" type="Mountains" />
    <terrain x="17" y="9" type="Mountains" />
    <terrain x="17" y="10" type="Water" />
    <terrain x="17" y="11" type="Water" />
    <terrain x="17" y="12" type="Water" />
    <terrain x="17" y="13" type="Water" />
    <terrain x="17" y="14" type="Water" />
    <terrain x="17" y="15" type="Water" />
    <terrain x="17" y="16" type="Water" />
    <terrain x="17" y="17" type="Water" />
    <terrain x="17" y="18" type="Water" />
    <terrain x="17" y="19" type="Mountains" />
    <terrain x="17" y="20" type="Mountains" />
    <terrain x="17" y="21" type="Water" />
    <terrain x="17" y="22" type="Swamp" />
    <terrain x="17" y="23" type="Plains" />
    <terrain x="17" y="24" type="Mountains" />
    <terrain x="18" y="4" type="Mountains" />
    <terrain x="18" y="5" type="Plains" />
    <terrain x="18" y="6" type="Water" />
    <terrain x="18" y="7" type="Plains" />
    <terrain x="18" y="8" type="Plains" />
    <terrain x="18" y="9" type="Plains" />
    <terrain x="18" y="10" type="Mountains" />
    <terrain x="18" y="11" type="Mountains" />
    <terrain x="18" y="12" type="Water" />
    <terrain x="18" y="13" type="Water" />
    <terrain x="18" y="14" type="Water" />
    <terrain x="18" y="15" type="Water" />
    <terrain x="18" y="16" type="Water" />
    <terrain x="18" y="17" type="Mountains" />
    <terrain x="18" y="18" type="Mountains" />
    <terrain x="18" y="19" type="Plains" />
    <terrain x="18" y="20" type="Plains" />
    <terrain x="18" y="21" type="Water" />
    <terrain x="18" y="22" type="Water" />
    <terrain x="18" y="23" type="Plains" />
    <terrain x="18" y="24" type="Mountains" />
    <terrain x="19" y="3" type="Plains" />
    <terrain x="19" y="4" type="Plains" />
    <terrain x="19" y="5" type="Water" />
    <terrain x="19" y="6" type="Water" />
    <terrain x="19" y="7" type="Plains" />
    <terrain x="19" y="8" type="Plains" />
    <terrain x="19" y="9" type="Plains" />
    <terrain x="19" y="10" type="Plains" />
    <terrain x="19" y="11" type="Water" />
    <terrain x="19" y="12" type="Water" />
    <terrain x="19" y="13" type="Water" />
    <terrain x="19" y="14" type="Base" />
    <terrain x="19" y="15" type="Water" />
    <terrain x="19" y="16" type="Water" />
    <terrain x="19" y="17" type="Water" />
    <terrain x="19" y="18" type="Plains" />
    <terrain x="19" y="19" type="Plains" />
    <terrain x="19" y="20" type="Plains" />
    <terrain x="19" y="21" type="Plains" />
    <terrain x="19" y="22" type="Water" />
    <terrain x="19" y="23" type="Water" />
    <terrain x="19" y="24" type="Plains" />
    <terrain x="19" y="25" type="Plains" />
    <terrain x="20" y="1" type="Plains" />
    <terrain x="20" y="2" type="Plains" />
    <terrain x="20" y="3" type="Water" />
    <terrain x="20" y="4" type="Water" />
    <terrain x="20" y="5" type="Plains" />
    <terrain x="20" y="6" type="Harbor" />
    <terrain x="20" y="7" type="Plains" />
    <terrain x="20" y="8" type="Plains" />
    <terrain x="20" y="9" type="Plains" />
    <terrain x="20" y="10" type="Water" />
    <terrain x="20" y="11" type="Water" />
    <terrain x="20" y="12" type="Water" />
    <terrain x="20" y="13" type="Water" />
    <terrain x="20" y="14" type="Water" />
    <terrain x="20" y="15" type="Water" />
    <terrain x="20" y="16" type="Water" />
    <terrain x="20" y="17" type="Water" />
    <terrain x="20" y="18" type="Water" />
    <terrain x="20" y="19" type="Plains" />
    <terrain x="20" y="20" type="Plains" />
    <terrain x="20" y="21" type="Plains" />
    <terrain x="20" y="22" type="Harbor" />
    <terrain x="20" y="23" type="Plains" />
    <terrain x="20" y="24" type="Water" />
    <terrain x="20" y="25" type="Water" />
    <terrain x="20" y="26" type="Plains" />
    <terrain x="20" y="27" type="Plains" />
    <terrain x="21" y="0" type="Plains" />
    <terrain x="21" y="1" type="Water" />
    <terrain x="21" y="2" type="Water" />
    <terrain x="21" y="3" type="Plains" />
    <terrain x="21" y="4" type="Plains" />
    <terrain x="21" y="5" type="Plains" />
    <terrain x="21" y="6" type="Plains" />
    <terrain x="21" y="7" type="Base" />
    <terrain x="21" y="8" type="Plains" />
    <terrain x="21" y="9" type="Harbor" />
    <terrain x="21" y="10" type="Water" />
    <terrain x="21" y="11" type="Swamp" />
    <terrain x="21" y="12" type="Water" />
    <terrain x="21" y="13" type="Water" />
    <terrain x="21" y="14" type="Water" />
    <terrain x="21" y="15" type="Water" />
    <terrain x="21" y="16" type="Water" />
    <terrain x="21" y="17" type="Swamp" />
    <terrain x="21" y="18" type="Water" />
    <terrain x="21" y="19" type="Harbor" />
    <terrain x="21" y="20" type="Plains" />
    <terrain x="21" y="21" type="Base" />
    <terrain x="21" y="22" type="Plains" />
    <terrain x="21" y="23" type="Plains" />
    <terrain x="21" y="24" type="Plains" />
    <terrain x="21" y="25" type="Plains" />
    <terrain x="21" y="26" type="Water" />
    <terrain x="21" y="27" type="Water" />
    <terrain x="21" y="28" type="Plains" />
    <terrain x="22" y="0" type="Plains" />
    <terrain x="22" y="1" type="Water" />
    <terrain x="22" y="2" type="Plains" />
    <terrain x="22" y="3" type="Plains" />
    <terrain x="22" y="4" type="Plains" />
    <terrain x="22" y="5" type="Mountains" />
    <terrain x="22" y="6" type="Plains" />
    <terrain x="22" y="7" type="Plains" />
    <terrain x="22" y="8" type="Plains" />
    <terrain x="22" y="9" type="Plains" />
    <terrain x="22" y="10" type="Water" />
    <terrain x="22" y="11" type="Swamp" />
    <terrain x="22" y="12" type="Swamp" />
    <terrain x="22" y="13" type="Swamp" />
    <terrain x="22" y="14" type="Swamp" />
    <terrain x="22" y="15" type="Swamp" />
    <terrain x="22" y="16" type="Swamp" />
    <terrain x="22" y="17" type="Swamp" />
    <terrain x="22" y="18" type="Water" />
    <terrain x="22" y="19" type="Plains" />
    <terrain x="22" y="20" type="Plains" />
    <terrain x="22" y="21" type="Plains" />
    <terrain x="22" y="22" type="Plains" />
    <terrain x="22" y="23" type="Mountains" />
    <terrain x="22" y="24" type="Plains" />
    <terrain x="22" y="25" type="Plains" />
    <terrain x="22" y="26" type="Plains" />
    <terrain x="22" y="27" type="Water" />
    <terrain x="22" y="28" type="Plains" />
    <terrain x="23" y="0" type="Plains" />
    <terrain x="23" y="1" type="Water" />
    <terrain x="23" y="2" type="Plains" />
    <terrain x="23" y="3" type="Plains" />
    <terrain x="23" y="4" type="Mountains" />
    <terrain x="23" y="5" type="Base" />
    <terrain x="23" y="6" type="Mountains" />
    <terrain x="23" y="7" type="Plains" />
    <terrain x="23" y="8" type="Plains" />
    <terrain x="23" y="9" type="Water" />
    <terrain x="23" y="10" type="Water" />
    <terrain x="23" y="11" type="Plains" />
    <terrain x="23" y="12" type="Plains" />
    <terrain x="23" y="13" type="Plains" />
    <terrain x="23" y="14" type="Base" />
    <terrain x="23" y="15" type="Plains" />
    <terrain x="23" y="16" type="Plains" />
    <terrain x="23" y="17" type="Plains" />
    <terrain x="23" y="18" type="Water" />
    <terrain x="23" y="19" type="Water" />
    <terrain x="23" y="20" type="Plains" />
    <terrain x="23" y="21" type="Plains" />
    <terrain x="23" y="22" type="Mountains" />
    <terrain x="23" y="23" type="Base" />
    <terrain x="23" y="24" type="Mountains" />
    <terrain x="23" y="25" type="Plains" />
    <terrain x="23" y="26" type="Plains" />
    <terrain x="23" y="27" type="Water" />
    <terrain x="23" y="28" type="Plains" />
    <terrain x="24" y="0" type="Plains" />
    <terrain x="24" y="1" type="Water" />
    <terrain x="24" y="2" type="Plains" />
    <terrain startUnit="Trooper" startUnitOwner="1" x="24" y="3" type="Plains" />
    <terrain startFaction="1" x="24" y="4" type="Base" />
    <terrain x="24" y="5" type="Mountains" />
    <terrain x="24" y="6" type="Mountains" />
    <terrain x="24" y="7" type="Plains" />
    <terrain x="24" y="8" type="Plains" />
    <terrain x="24" y="9" type="Water" />
    <terrain x="24" y="10" type="Plains" />
    <terrain x="24" y="11" type="Mountains" />
    <terrain x="24" y="12" type="Mountains" />
    <terrain x="24" y="13" type="Mountains" />
    <terrain x="24" y="14" type="Mountains" />
    <terrain x="24" y="15" type="Mountains" />
    <terrain x="24" y="16" type="Mountains" />
    <terrain x="24" y="17" type="Mountains" />
    <terrain x="24" y="18" type="Plains" />
    <terrain x="24" y="19" type="Water" />
    <terrain x="24" y="20" type="Plains" />
    <terrain x="24" y="21" type="Plains" />
    <terrain x="24" y="22" type="Mountains" />
    <terrain x="24" y="23" type="Mountains" />
    <terrain startFaction="2" x="24" y="24" type="Base" />
    <terrain startUnit="Trooper" startUnitOwner="2" x="24" y="25" type="Plains" />
    <terrain x="24" y="26" type="Plains" />
    <terrain x="24" y="27" type="Water" />
    <terrain x="24" y="28" type="Plains" />
    <terrain x="25" y="0" type="Plains" />
    <terrain x="25" y="1" type="Water" />
    <terrain x="25" y="2" type="Plains" />
    <terrain x="25" y="3" type="Plains" />
    <terrain x="25" y="4" type="Plains" />
    <terrain x="25" y="5" type="Plains" />
    <terrain x="25" y="6" type="Plains" />
    <terrain x="25" y="7" type="Plains" />
    <terrain x="25" y="8" type="Plains" />
    <terrain x="25" y="9" type="Water" />
    <terrain x="25" y="10" type="Plains" />
    <terrain x="25" y="18" type="Plains" />
    <terrain x="25" y="19" type="Water" />
    <terrain x="25" y="20" type="Plains" />
    <terrain x="25" y="21" type="Plains" />
    <terrain x="25" y="22" type="Plains" />
    <terrain x="25" y="23" type="Plains" />
    <terrain x="25" y="24" type="Plains" />
    <terrain x="25" y="25" type="Plains" />
    <terrain x="25" y="26" type="Plains" />
    <terrain x="25" y="27" type="Water" />
    <terrain x="25" y="28" type="Plains" />
    <terrain x="26" y="0" type="Plains" />
    <terrain x="26" y="1" type="Plains" />
    <terrain x="26" y="2" type="Water" />
    <terrain x="26" y="3" type="Water" />
    <terrain x="26" y="4" type="Plains" />
    <terrain x="26" y="5" type="Plains" />
    <terrain x="26" y="6" type="Plains" />
    <terrain x="26" y="7" type="Water" />
    <terrain x="26" y="8" type="Water" />
    <terrain x="26" y="9" type="Plains" />
    <terrain x="26" y="10" type="Plains" />
    <terrain x="26" y="18" type="Plains" />
    <terrain x="26" y="19" type="Plains" />
    <terrain x="26" y="20" type="Water" />
    <terrain x="26" y="21" type="Water" />
    <terrain x="26" y="22" type="Plains" />
    <terrain x="26" y="23" type="Plains" />
    <terrain x="26" y="24" type="Plains" />
    <terrain x="26" y="25" type="Water" />
    <terrain x="26" y="26" type="Water" />
    <terrain x="26" y="27" type="Plains" />
    <terrain x="26" y="28" type="Plains" />
    <terrain x="27" y="2" type="Plains" />
    <terrain x="27" y="3" type="Plains" />
    <terrain x="27" y="4" type="Water" />
    <terrain x="27" y="5" type="Water" />
    <terrain x="27" y="6" type="Water" />
    <terrain x="27" y="7" type="Plains" />
    <terrain x="27" y="8" type="Plains" />
    <terrain x="27" y="20" type="Plains" />
    <terrain x="27" y="21" type="Plains" />
    <terrain x="27" y="22" type="Water" />
    <terrain x="27" y="23" type="Water" />
    <terrain x="27" y="24" type="Water" />
    <terrain x="27" y="25" type="Plains" />
    <terrain x="27" y="26" type="Plains" />
    <terrain x="28" y="4" type="Plains" />
    <terrain x="28" y="5" type="Plains" />
    <terrain x="28" y="6" type="Plains" />
    <terrain x="28" y="22" type="Plains" />
    <terrain x="28" y="23" type="Plains" />
    <terrain x="28" y="24" type="Plains" />
  </terrains>
</map>

