<?xml version="1.0" encoding="UTF-8"?>
<map id="21454">
  <name>sea wurld</name>
  <initialCredits>200</initialCredits>
  <perBaseCredits>450</perBaseCredits>
  <width>10</width>
  <height>14</height>
  <maxPlayers>2</maxPlayers>
  <url>http://weewar.com/map/21454</url>
  <thumbnail>http://weewar.com/images/maps/boardThumb_21454_ir3.png</thumbnail>
  <preview>http://weewar.com/images/maps/preview_21454_ir3.png</preview>
  <revision>1</revision>
  <creator>technogeek457</creator>
  <creatorProfile>http://weewar.com/user/technogeek457</creatorProfile>
  <terrains>
    <terrain x="0" y="0" type="Base" />
    <terrain x="0" y="1" type="Plains" />
    <terrain x="0" y="2" type="Plains" />
    <terrain x="0" y="3" type="Harbor" />
    <terrain x="0" y="4" type="Plains" />
    <terrain x="0" y="5" type="Plains" />
    <terrain x="0" y="6" type="Plains" />
    <terrain x="0" y="7" type="Plains" />
    <terrain x="0" y="8" type="Plains" />
    <terrain x="0" y="9" type="Plains" />
    <terrain x="0" y="10" type="Plains" />
    <terrain x="0" y="11" type="Plains" />
    <terrain x="0" y="12" type="Plains" />
    <terrain x="0" y="13" type="Base" />
    <terrain startUnit="Trooper" startUnitOwner="1" x="1" y="0" type="Plains" />
    <terrain startUnit="Submarine" startUnitOwner="1" x="1" y="1" type="Water" />
    <terrain x="1" y="2" type="Water" />
    <terrain x="1" y="3" type="Water" />
    <terrain x="1" y="4" type="Water" />
    <terrain x="1" y="5" type="Water" />
    <terrain x="1" y="6" type="Water" />
    <terrain x="1" y="7" type="Water" />
    <terrain x="1" y="8" type="Water" />
    <terrain x="1" y="9" type="Water" />
    <terrain x="1" y="10" type="Water" />
    <terrain x="1" y="11" type="Water" />
    <terrain x="1" y="12" type="Plains" />
    <terrain startUnit="Trooper" startUnitOwner="0" x="1" y="13" type="Plains" />
    <terrain startUnit="Light Artillery" startUnitOwner="1" x="2" y="0" type="Plains" />
    <terrain startUnit="Submarine" startUnitOwner="1" x="2" y="1" type="Water" />
    <terrain x="2" y="2" type="Water" />
    <terrain x="2" y="3" type="Water" />
    <terrain x="2" y="4" type="Water" />
    <terrain x="2" y="5" type="Water" />
    <terrain x="2" y="6" type="Water" />
    <terrain x="2" y="7" type="Water" />
    <terrain x="2" y="8" type="Water" />
    <terrain x="2" y="9" type="Water" />
    <terrain x="2" y="10" type="Water" />
    <terrain x="2" y="11" type="Water" />
    <terrain startUnit="Submarine" startUnitOwner="0" x="2" y="12" type="Water" />
    <terrain startUnit="Light Artillery" startUnitOwner="0" x="2" y="13" type="Plains" />
    <terrain startUnit="DFA" startUnitOwner="1" x="3" y="0" type="Plains" />
    <terrain startUnit="Destroyer" startUnitOwner="1" x="3" y="1" type="Water" />
    <terrain x="3" y="2" type="Water" />
    <terrain x="3" y="3" type="Water" />
    <terrain x="3" y="4" type="Water" />
    <terrain x="3" y="5" type="Water" />
    <terrain x="3" y="6" type="Water" />
    <terrain x="3" y="7" type="Water" />
    <terrain x="3" y="8" type="Water" />
    <terrain x="3" y="9" type="Water" />
    <terrain x="3" y="10" type="Water" />
    <terrain x="3" y="11" type="Water" />
    <terrain startUnit="Submarine" startUnitOwner="0" x="3" y="12" type="Water" />
    <terrain startUnit="DFA" startUnitOwner="0" x="3" y="13" type="Plains" />
    <terrain startUnit="Heavy Artillery" startUnitOwner="1" x="4" y="0" type="Plains" />
    <terrain startUnit="Battleship" startUnitOwner="1" x="4" y="1" type="Water" />
    <terrain x="4" y="2" type="Water" />
    <terrain x="4" y="3" type="Water" />
    <terrain x="4" y="4" type="Water" />
    <terrain x="4" y="5" type="Water" />
    <terrain x="4" y="6" type="Water" />
    <terrain x="4" y="7" type="Water" />
    <terrain x="4" y="8" type="Water" />
    <terrain x="4" y="9" type="Water" />
    <terrain x="4" y="10" type="Water" />
    <terrain x="4" y="11" type="Water" />
    <terrain startUnit="Destroyer" startUnitOwner="0" x="4" y="12" type="Water" />
    <terrain startUnit="Heavy Artillery" startUnitOwner="0" x="4" y="13" type="Plains" />
    <terrain startUnit="Heavy Artillery" startUnitOwner="1" x="5" y="0" type="Plains" />
    <terrain startUnit="Destroyer" startUnitOwner="1" x="5" y="1" type="Water" />
    <terrain x="5" y="2" type="Water" />
    <terrain x="5" y="3" type="Water" />
    <terrain x="5" y="4" type="Water" />
    <terrain x="5" y="5" type="Water" />
    <terrain x="5" y="6" type="Water" />
    <terrain x="5" y="7" type="Water" />
    <terrain x="5" y="8" type="Water" />
    <terrain x="5" y="9" type="Water" />
    <terrain x="5" y="10" type="Water" />
    <terrain x="5" y="11" type="Water" />
    <terrain startUnit="Battleship" startUnitOwner="0" x="5" y="12" type="Water" />
    <terrain startUnit="Heavy Artillery" startUnitOwner="0" x="5" y="13" type="Plains" />
    <terrain startUnit="DFA" startUnitOwner="1" x="6" y="0" type="Plains" />
    <terrain startUnit="Submarine" startUnitOwner="1" x="6" y="1" type="Water" />
    <terrain x="6" y="2" type="Water" />
    <terrain x="6" y="3" type="Water" />
    <terrain x="6" y="4" type="Water" />
    <terrain x="6" y="5" type="Water" />
    <terrain x="6" y="6" type="Water" />
    <terrain x="6" y="7" type="Water" />
    <terrain x="6" y="8" type="Water" />
    <terrain x="6" y="9" type="Water" />
    <terrain x="6" y="10" type="Water" />
    <terrain x="6" y="11" type="Water" />
    <terrain startUnit="Destroyer" startUnitOwner="0" x="6" y="12" type="Water" />
    <terrain startUnit="DFA" startUnitOwner="0" x="6" y="13" type="Plains" />
    <terrain startUnit="Light Artillery" startUnitOwner="1" x="7" y="0" type="Plains" />
    <terrain startUnit="Submarine" startUnitOwner="1" x="7" y="1" type="Water" />
    <terrain x="7" y="2" type="Water" />
    <terrain x="7" y="3" type="Water" />
    <terrain x="7" y="4" type="Water" />
    <terrain x="7" y="5" type="Water" />
    <terrain x="7" y="6" type="Water" />
    <terrain x="7" y="7" type="Water" />
    <terrain x="7" y="8" type="Water" />
    <terrain x="7" y="9" type="Water" />
    <terrain x="7" y="10" type="Water" />
    <terrain x="7" y="11" type="Water" />
    <terrain startUnit="Submarine" startUnitOwner="0" x="7" y="12" type="Water" />
    <terrain startUnit="Light Artillery" startUnitOwner="0" x="7" y="13" type="Plains" />
    <terrain startUnit="Trooper" startUnitOwner="1" x="8" y="0" type="Plains" />
    <terrain x="8" y="1" type="Plains" />
    <terrain x="8" y="2" type="Water" />
    <terrain x="8" y="3" type="Water" />
    <terrain x="8" y="4" type="Water" />
    <terrain x="8" y="5" type="Water" />
    <terrain x="8" y="6" type="Water" />
    <terrain x="8" y="7" type="Water" />
    <terrain x="8" y="8" type="Water" />
    <terrain x="8" y="9" type="Water" />
    <terrain x="8" y="10" type="Water" />
    <terrain x="8" y="11" type="Water" />
    <terrain startUnit="Submarine" startUnitOwner="0" x="8" y="12" type="Water" />
    <terrain startUnit="Trooper" startUnitOwner="0" x="8" y="13" type="Plains" />
    <terrain x="9" y="0" type="Base" />
    <terrain x="9" y="1" type="Plains" />
    <terrain x="9" y="2" type="Plains" />
    <terrain x="9" y="3" type="Plains" />
    <terrain x="9" y="4" type="Plains" />
    <terrain x="9" y="5" type="Plains" />
    <terrain x="9" y="6" type="Plains" />
    <terrain x="9" y="7" type="Plains" />
    <terrain x="9" y="8" type="Plains" />
    <terrain x="9" y="9" type="Plains" />
    <terrain x="9" y="10" type="Harbor" />
    <terrain x="9" y="11" type="Plains" />
    <terrain x="9" y="12" type="Plains" />
    <terrain x="9" y="13" type="Base" />
  </terrains>
</map>

